Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6695
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_arm64.deb
Size: 1953992
MD5sum: c3c4ee982bcad3db77fdc0b97c91dcf6
SHA1: c6f5f0310ac8f427894c7e83025b4a6e969a8679
SHA256: 88b9e46bc11653c5d877b7659ece5e7b5d313cd04767fe918b63a1caca5e033f
SHA512: cae51538d20d87c58f518e7dd970248b87453f606dad9eb52da0c65e01d58ef7aed70de8f66d77eee555443bc562e01ce091712af8ad06e4adc8cbae27b703c9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2972
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_arm64.deb
Size: 907018
MD5sum: 3ad4fe28123aa766a48a0c02025009d5
SHA1: ba3a3212abc55cb600b51741a2c998891b6e06b8
SHA256: 51aa243f409261f7e53bfa861c7396fb4dcddebce424ac93b90ba65be4ecd241
SHA512: 637eef876e28e7dfd72faaace32b811910378548f9b7826b86ec4a9c74a000d35eea5568c72290aa55e12a0ec321bba38ba529273bd498cae4fcdcce17e39249
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_arm64.deb
Size: 862634
MD5sum: 5464dd4d3325acf5b63418a5a869e649
SHA1: 4222675aee414e1c0fa1602f53fe99c67419b804
SHA256: b63407fc850613c8f91cd23adf000edff4d52c2df374dd481744f22c56f4ba19
SHA512: fb080b57fe6039bb4cd956a01d6d1a03842626806b27221f103efec9b96b5a7457c856326863d940d04d2fcf779bbcae1affafb1d6cb35410cf90b675ad1913a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_arm64.deb
Size: 862770
MD5sum: be4ab1dcc235a2644b0dcf5230c42e50
SHA1: 478512d55ddad0d24fc8beda66c2870d481e5a03
SHA256: 8bd7686379a504cf65d8f8d3b64019c4952ed4c9375a3c258872dd4bb3aca528
SHA512: 7ea341aec123b42cb903f912828fd122092bd4bc5c2068bbe75d1cf9c74e3225747b0f7cae434b07c08528b675940c09e09cc6b08a0e4a727f73bafdbde03626
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_arm64.deb
Size: 861876
MD5sum: a1f858a2c7827b2a3c25b180667722d9
SHA1: 95e25a82e3322b254920e49fceb236de7d306b40
SHA256: aa6338cb044eafe7f755787b83199908aa54a977151c5bc0a75918f1c997cb92
SHA512: 2e2d252adbc08c3c65e9f4f34425ab9ec40f231d1ecd21c6ae30c81e3dcab55e9e9d0c56924577e8e07bc64487ab248c6c714bb7bd27e28bb20907bf82a7f817
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2175
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_arm64.deb
Size: 860042
MD5sum: 31a7bd9bd14d69da89cc33eba6188d59
SHA1: de1407ac6e7879c2f8f9f8c7a0098b28ebdf0ada
SHA256: c94d064366468792fd4b63d3fd26ad43a4c660376280748459b5e27411185f3a
SHA512: 3fe0ab2048bd04ff84eff6004aca9b8e22e6ce5a6c44253f4385d405e2d0580eeb6c7f649f9bed70afe2d7d3879a3864e80520792f55c5e5ecbac26acbf23504
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2059
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_arm64.deb
Size: 838022
MD5sum: e2c62646560e36b16c72867a2e2d6e01
SHA1: db6f6725a419a42cae3197c6b88827cf8d02123e
SHA256: 85e768742f08f2bef636fcc103404424f735b5265bb12d4369e26c517a282bd8
SHA512: fe5cff3729cc140553363af7d1980c91956932561f2930eed98f0c114fd13d3a292c5d732cf8b67105192b49988f7ac17de6e929c75549f2fa8e2254f684f306
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_arm64.deb
Size: 805122
MD5sum: ff0275f71e5b28b3470cb51d568d7360
SHA1: fabe295ca319e91c2cf370adef9aaed51e493e10
SHA256: 97af9d5481060f18455562e9575730fe22f5c47dc52ff849dc47c61955726dc9
SHA512: 7d6be9c17b42d270744378aa952e6f60c8511a56a742b6373ec315c75cd689b7af06670f619c97450b5183f396fee0a49ade1484a208ef0589a4bd23e3e5dcec
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_arm64.deb
Size: 805260
MD5sum: 9965a9f56650c66a010486adb34e5fd1
SHA1: fabde4c06f49ab2d1d8c258681002fd1479afae2
SHA256: 4abf9cc69f8728a83da587a29dd2097a96007da670f28aae315dc7d6e8be5e1c
SHA512: e3ccfb2a875a7e153e2ad9d9777fbe38ca6c00ea1fe5c6775b1841eadf913ada78cf4105fd3a748743c21080a6b82a080a3c16c465d98a04e58e50882bf1b6d1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_arm64.deb
Size: 805354
MD5sum: 3dbb8156d0d3855de7e4634ab87491ec
SHA1: ea0969521f0bf700c8232ba38679f67a1c556fb3
SHA256: d904b04565240b0fe83b52022cf531e560b0b09a7f7c9bcabf0bd487b13abb8d
SHA512: 4628d3ad296a7eb05efff4fdf307dd2343ed012f938c7e6fc15ac1d226fa3d86222eda0f837aa680eb6d3abeb9f49476f79e81cefdbeb433836878fae0ee1360
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2087
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_arm64.deb
Size: 831282
MD5sum: dfd6233f33459d80b6e737ceccc781d8
SHA1: 7efd939509ea4e9ae06711f5e2447a66149418a5
SHA256: 5212e73097e699b9b0fcae5899259d7e4f9430e8edbb83532a7932281f89df52
SHA512: acea0eafa0a4d0557ed88a8bb82bdce37f6f49b844fbbced8f2113335e13eac0d82d39bb0a5d7abee60e84822066932c87199b25678123cfcd553a37d54566b3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2972
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_arm64.deb
Size: 907204
MD5sum: 0a619cb6330f54a5f74462f4d177d3e6
SHA1: b819958a2e1c495929bb591d915507e3302a8bfd
SHA256: 2dfb0d40ce7d98eb7df0881ea6517d4071766c7435c0d25f434b6f37022de58a
SHA512: 4d127f4093e8d3d49b7dd65ef5ab6e9336c367d600a0496cf4ea64d5cb701d8a809eeddcab2c1d9a9f15a9c004ca087e2773241b7e848c5f4d22da805461148f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 831116
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-152
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-152-arm64.deb
Size: 41281624
MD5sum: 9d62ac2da151cefc774a0265f8938b99
SHA1: 381acc19c3949a6adacda59bc9a7067ac3421086
SHA256: 71d9b5235d1e7177674645ed51a545cc46cb112c178266ac8471321513d9ba84
SHA512: ffb83ac4295673ddc15634785d43e20845c2dabddddc19ee319e97fa0b8fdc5ecd0a06b969046fa08dc3984be6e55c31b2b5c8b129d24bac3c02594652c3bd4d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 833576
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-150
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-150-arm64.deb
Size: 41238020
MD5sum: 5090e884e937f91c10cf7cb93604ebbb
SHA1: 8d731b10e4ffbe71dd9545b797821cb617b6ed25
SHA256: b169548bdd7b85938e96e8d422c0e3fd63eca54110a4fd972b4e2a304fa5d647
SHA512: a21ab226fca571dd8637f0d543f5758a98e38ed9225fd50df3a2ca9f7222476a465b692cdcb5e7bbd1a70b4fe118e3cc259b98e84b33d6f728f67d43f737a82a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 831364
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-148
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-148-arm64.deb
Size: 41100328
MD5sum: 84060f77a2036db621921556daa3986d
SHA1: c0ee42b1c3a5f46c3e0edbc391963e0459fafce0
SHA256: 056b71aa02430991d220d18eca7d0857f312c0d336d481a894eecaf855e47e18
SHA512: 04648ac2a5c661fc05dc6f2b724f0a191859ca59387e007b57a76e964ee927f908c695e234e93edecc7b8e8a85c127ab9598b0fa22ff6540d82dc9a20db9ca0e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 831076
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-146
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-146-arm64.deb
Size: 41129112
MD5sum: 8c7d70e1e493ed1dbfc197f7aad8b937
SHA1: 8fceba0ceaf7552767f44c1bac2ec008d1c8529d
SHA256: 286456568a8117fbfdeb80810f9cecad9447717b4b37dc80298e38988d93943a
SHA512: 413240296760d53f656b74f0a0136553e2a0f611635e5c3e1adc67ade640280061869488de11b4d11b236f6278352d64ea6c6c3381a0b93713aab996fa4a2507
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 823352
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-144
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-144-arm64.deb
Size: 40330744
MD5sum: 110b07e5233bca007f6f770c39ecb584
SHA1: 1659b119dd4d2416f0dfd873ff716f08ba7f72b4
SHA256: 9fe978e7a23d03ceaf9f4bb92fb04cda3e6f9ddfaf2ae2450d8434f5e910c0b3
SHA512: c2d9940ec6fe32e07fbb3079e532207de3b2b1a35b326460f66a4a74fe37a24aa07fd9fe338abae9fc647f303e3729941aad3d8c2cca4d1508b28da5ac1646c9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 822392
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-142
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-142-arm64.deb
Size: 40289424
MD5sum: 5bf2d72b5e638e52fe865f852dba4305
SHA1: 8ecafa02a476cef12e063f563cb201aa45aa0f1e
SHA256: b1aeaccccb2460df8e9a66c06ece671a10cae3149a184028e41a4a277ff47522
SHA512: f53df6b7f99f23d7b8d90a658955bb31ddd3f1d52937532523027127622d2271f4c401fef0270689cabf7c2a5f0375050c29a6b5fbf1a40bd882b6587e127abc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-140
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-140-arm64.deb
Size: 40171948
MD5sum: 5b8ff8ea16a9aaafbbcb67daa8e0872d
SHA1: 6959d6b6789833f003e636053244e2a881881ec6
SHA256: 0f4313c490c2ceb381faec2053ac2489d20fdf6a55c1caa3c19d77ba85ec2bd1
SHA512: 3346e1fb66772677a71ce17d72ebf689408d1440f0076961bfda8a8b392c74f6455e6113d8ada0935b6294230ccc5410efa732813d1a8e7b72047cd9341d3feb
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-138
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-138-arm64.deb
Size: 39144700
MD5sum: 6eedb49fe08ff5501a5cf0c3764b03fe
SHA1: e97dd6932cf04dea770f65d6dc8a49f6087ca620
SHA256: d46a148f43220615901bb9bf2545a5cb8f5a1d38566203595cdf088111e859e5
SHA512: 42279e864b4508ffbd0bc01588ea39547cdaf7ac249cc628a3aaca058570a75e3a7dd433c24c1956d7c8eb2601dea6999c4cd2acb180f455874278e2fd48d899
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-136
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-136-arm64.deb
Size: 39076832
MD5sum: 97d1ee9a54374acd19369bc0449e374c
SHA1: 4e21a13a8a47969a9e3b0cc276b5b27915aa60c5
SHA256: 2699352c233344551080abbe5ea1863cb4fbbe1cbc4bb04bdfa1cbcbe2091699
SHA512: 4e07e3a4e07f6f5960f420caeeacb8626c5896c22227df1f30e2dbc7b02d1ddb924497698fa4ce4c0e276a81dc38ce93ea73545250415b6f7b36733ae6adbdfc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-134
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-134-arm64.deb
Size: 39065268
MD5sum: c765b65b8b2eea2127b49bb198eefe53
SHA1: 307f06d7f20ddd25dc59869934728b80ff7db89e
SHA256: b815daf02f57d251126a77936901972da2db57a90fb5073f9900f339801bf60f
SHA512: b72274f90acd3f79ede1095ff8db303b9befa62527d71945780feeb2730b4624dfc7947189741bebcbf7e12e13c373a583b35758958e1face1ebfea66492ff2c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-132
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-132-arm64.deb
Size: 39056112
MD5sum: d8dcf82e9f58f87f498fd75fba717c95
SHA1: 68277e4deb7feac15a78f665fd78603f4baeb1b8
SHA256: 7260a071c4226955485955dd1dd6457934264577621fa789a0fccaa8cad11025
SHA512: 69061b8f312bdcab5cef0cb7aa3bd971917131654f69560ef4203cbb8e93f4f9db83354b5b7414621aa7d8fbb60d3d77500c6e9ecd7ec29539629984dee16d78
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-130
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-130-arm64.deb
Size: 40298516
MD5sum: 545092af61ed066fc7e372faccc6eed3
SHA1: 024bf53049789a496481aafcd5c06905d8920134
SHA256: 5cf9e00bda5123f299ae285ec640abfa21e777e72dcb82b9029e365f0a4993a6
SHA512: aad95f37719e8f9b69b4a76dac2fc45c3764613f1140ab0b97480433f04595626ca8c1a65d20b3b0160474a8d7fdf1bbd842ddbd9a84c7a1aaf436586abe434a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-128
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-128-arm64.deb
Size: 40066856
MD5sum: 6b1daa66b7d7a310259b45d131825b28
SHA1: bc494a54ce31f9a86735c99888ac6044d69e2df7
SHA256: 76e3c081354ef64918adc46f5330f991dcd9ba5ca9976ec6ded0dc2d4d7aca54
SHA512: fa3b3e6cd31a69c3cfb89476c0ac55fdd79bf2b1135d8b2056449d47776d3223f1933b60151f75ca588f85a301fc6cbc639b84ec5d4bb7fbf486d4c9c908c825
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-126
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-126-arm64.deb
Size: 39782316
MD5sum: 865e818917183d469143c5b741fe9f3c
SHA1: 2ed61df8d79aa38d72773345cce574f93516dcd8
SHA256: e9c817b7d041c92bbf2c3cae44b28f2bf898c8f9e8576f936bf1ef8301aaa15a
SHA512: 7df3a06f43a723f54b3a59d6bfd5fabe15e85f960e0465a2393c76d6e4a63be85f062a7a1548bb853e0f029c87b382d1e2580af5640ac6ba96bb59c499752fd7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-124
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-124-arm64.deb
Size: 39756876
MD5sum: 08e2d6de9342a227a52801081f6ea31e
SHA1: 4e2e1ff6d59c7f62f9587514411ca3f4aa5f1891
SHA256: 90746f748a096cd25238b02414d21f7677aad0bf737a5022fd71a7cd26b1236e
SHA512: bfc9303966260077e600809453dfa200680818d82fe6932225cbf62b84f2ad3436b5c4584632100f7a17b5d6281a7c55b09b1713aa8fc7f9578e9c040ed3c5f0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-122
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-122-arm64.deb
Size: 38699256
MD5sum: 77664aabf53cfe06392b1f39bff99f3f
SHA1: 24c7509a0a22c21de46d3cc0109e598545ee8cfc
SHA256: 81cc7f7273b8ace152edd66c5649b6e05e89ad5c0c05d16ec4c5c12b13a9007d
SHA512: 59a62707425f8fab77a17b59a3160b16885826b76a50a687f9f20a335c41e245d9e64f077e93a311db2196625a1e1c069e4c86111b92dfb07993dd3abd9134dd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-120
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-120-arm64.deb
Size: 37577944
MD5sum: a39cd7b62cda13e62fd3cbb12c24ca8c
SHA1: 68c7d95629035db6262d5a61941e15ea40e8011c
SHA256: e4a610fcfa141d34a300a43faf7eff8096ec342928d3a50cd5271f420394b251
SHA512: 17abaa7eef7b99f143dcdd983df65db006739b9154404f5dc8eaa438600142df24ac71db32487cfc5d4347ed1146babbdbd68e8fe7af533cf33b64750f56f034
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-118
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-118-arm64.deb
Size: 37503088
MD5sum: 56a9ffc545364e2c3635c0dadbc303ac
SHA1: 5d0367bccc8d1bd7ae9c2d7636e02aee0fae5872
SHA256: d13f321b80d5800aa3b390da74cdb57b491ee4ae1425550f399dd642ed75bad5
SHA512: 526b3425b0450e0c3ee9a55d3782cc98476a66ecf302cc55d4db968e5d45d3d98a061864778c733918648f586f0ef32b2c7dc0dfa64c72a3353f28c7174571fd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-116
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-116-arm64.deb
Size: 37446104
MD5sum: e038bf0f531c0e00695a259ad1528a99
SHA1: cc5584edc9df82d780df49dc6d057d05078613d0
SHA256: 4a6cc6dbb5b9cf14b3b5b8e8c94db4a418ad5343f4ae7b216f3bdda08b245a0f
SHA512: 6c188c7c961f9f1572521d1e8925a0ad4e07a3298bde0972308dbc3729f92e9774c735be55853a91157fc320833d34cf3da2ec41c648e3805533bc5179104efa
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-114
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-114-arm64.deb
Size: 37436544
MD5sum: 778e16f45b345621446cc7694a52e14e
SHA1: ccf5cff55dccfe402722009ef94191d999920b42
SHA256: b932ca032432a247b88de65796f8c7f60621a965475e8d9f27bda98182e80cce
SHA512: d9cf33239ddbb4e610ee18c18e3aeb75584a3c717c9c8b6e0a786ed3e9b45b7c01564b01cc1b54316d60ed777925f3093179988212ec48fdcbe675f9cc4d7792
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-112
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-112-arm64.deb
Size: 35747676
MD5sum: 4673f29db02ccb4a508311904d5f597b
SHA1: d234074164e3ceaf19969c60b9ea248a5d773f09
SHA256: a369299c3ebac4bf88c79fdeae29e565bda194c7f2c19911eb39200c1146bdd7
SHA512: 7596fdc95710db4046c5df55cee8bad3d6ef516f8619b19cba63132b0631e00862f4b50d9cd7fe34b279d04b14354b5f3642598a65b50afaacda91a11e3804e1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-110
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-110-arm64.deb
Size: 36256140
MD5sum: 27065fc22c860b862e0b5cc69cfecd04
SHA1: e1011bd3fb327483ebdd58e5e99c229ce6a59a72
SHA256: 04dda5eb9662999e1baf7b90af7e46383f9e7bf6d9937986aecf996d7ba03aed
SHA512: 7f8ce165220ff46d8861c8db617af8d2befbbe2b5c78456371504d9d2a31bfa478f57bbfb38c2a68e1a5ca01a76c87c5d7ce10e82a09eddfd6e50632ffa9ae40
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-108
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-108-arm64.deb
Size: 35905370
MD5sum: 626f3902a6a51841a945c4eae98853d8
SHA1: af32ce6ace26987762ff8373e65e1240b803d5a2
SHA256: 824cf6d01e65ef01f55a2e7dc2231a14d082d0a906a194d81a218c9e42fcc0f8
SHA512: f8248b8f08ff87c64cc15d9827efb43e6fe26fb51855e6eb91c4ae091af78d6846def1af5a8be3f752a18b34908097390a843e1de5803b457be89821714bda56
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-106
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-106-arm64.deb
Size: 35978856
MD5sum: 07c34ff0ad3f4e5045114a5631a7e9ed
SHA1: f63d90e4d2190e790c576c108a120f5685e8b39b
SHA256: 5fb3bea34293231f813d1b9f81bcc133be7ef46511c3edb90eb50078aeb4577e
SHA512: e419ba3673a6eadb4ba026222203cb6438c9b6efd4f8326032aa79570370f01ec0f94edbcb1deb4599f1f5525c38ab62f529db0e03a620e3232ebfef98e7ce16
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-104
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-104-arm64.deb
Size: 35890482
MD5sum: a1eb171b13a8b02880b7cf1b5d0496bf
SHA1: 4dbc1f6a99746796bfc3ab6f77296c89eac6e38f
SHA256: 408a6187b9c6b31956c7223b3e6dc7f0fb8d3cf3ae7a155602b90e92cec6f898
SHA512: 16895feb0e90607ab8e543fbd545017cff3fa70a1d139d1cbba53b9d3c95d1945a04489f712e754e7b1d8d1bf8c34b6ec7b583ad323bdaa8caac9c1ffb1b6c2e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-103
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-103-arm64.deb
Size: 35538360
MD5sum: 6e7723608c7c0672847fce955549a735
SHA1: f392445844201e886e894da9d850dcdca680398b
SHA256: 9beb5c676d46b90f4a3d3cf0eea7e3800a0c18ba7773b9a3ee87935e75e5c330
SHA512: 1a8106044a210c791b76d4281c8c200d2a715ad831b6069cd4b14bfd5fe67bf85ae445505b8b78fac8d828be45fec41532e86ddd0a83ce611d82a5dd772d1d8e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-102
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-102-arm64.deb
Size: 35211978
MD5sum: 90a3681434f49f769a44d1bc4c39a312
SHA1: b079f5dc411174a9b17721d987634ca9c9c921b5
SHA256: 5fe098a471e936072668e395d5c53dc707fee0eefb82adcc3e2fdae464f132a8
SHA512: 392828b784c4215bb2c391559bb8d2ddd56b33ad1e7eb27fc100972ae069b2b17b72a1f2fc0dffb8a4eb913bc265fed67e4d4cef3d5db83e0db791894097decf
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-101
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-101-arm64.deb
Size: 35262718
MD5sum: 7ad1204629d55f9684da8012e923e662
SHA1: e168946c387ce0cd83fdd0e9bfa68b13ea8ac82e
SHA256: e4f9f87fb2dccaf7ebe2255a066632d5cf5ab92c29eed3eaffe5860263101cdb
SHA512: 710cc32280133426637bdaad3dfedc1a0d63d4e9005840e9551bd8bab97bfe66ae6d0c214be5826ab2438d16837758e94031570c1e6a3155c17945a465ab0d5f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 915
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_arm64.deb
Size: 581290
MD5sum: 3161eae97a54f4de12b040bec4165714
SHA1: 31fc87b6ea404bd07be64135a529e362b06d7dbf
SHA256: bf467e1d53f75f91e884398900c288c163d0338adc62fe7f034caca8e16a6c47
SHA512: 5dfa9dcd6e670c167493ca44f6b6ba8a0c14c71c8e4c825f487be45b1bcdd31bee503c67b514b39c12beaa543c7d4ec48ecff6141fd5301a44295f906b9f2d31
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 911
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_arm64.deb
Size: 581326
MD5sum: 346859e9f3c8390e624407d9cce55755
SHA1: 82f4f74ac188395e3215192cae04c46de8e3700a
SHA256: 5363110a1b7baa9852acb4af92641171bfadb52d479a49f7d63ccea8c5e26be2
SHA512: 7f16a19d9edc0aa552d309dbe706dc729708fbb4fd9db0451d6c486acfa9b39660f32afd90956e5b25215fbafc1c4f7b8565a45c28fd794906cda17097d17000
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 915
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_arm64.deb
Size: 581110
MD5sum: f1d635ec8c9bc4c890a5fac5835b76e3
SHA1: 6ea6451fca0b1ebcd49dc913a49298d75454fc59
SHA256: cbd5ac0dcf0a000cc2365c7f813c94caf79775fe2a9275520bb95b5bd5f31a30
SHA512: 730b985ef60b485987ddc3c0c93c50f0430f1479745ab55a38716c94e184f95d3ef8afd42c68bc9c2f441638f400601553b962dc093ea56df87bf8920ed87e5d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 911
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_arm64.deb
Size: 580940
MD5sum: 56856aa30d7e3e569aa38adcdfdc95bc
SHA1: d2503969f9aae263f92e1491a73298919c7c1c58
SHA256: 67d134cf91351a0a43728f35c6c45f87d3b2bb30b62c78d96544178528ade48c
SHA512: e15664916ff9c3d8baeae47dd317dadf98c27189e335be5ffd9388731ddd2968c148d46d3c79c09c79b813424f04a30757709d5fd4e06c4e39973cb0bffe8643
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_arm64.deb
Size: 616034
MD5sum: ebe8cc2ee3dfd91d61edc3bdcd7597b7
SHA1: 7daeda81fb3ff4f5357e8479c95c1aefa2278a9d
SHA256: 5aad9b02ab31d086ecd5aa8a6e635aacd86154b73908be66ab633eb5ebe4eb10
SHA512: 4d3acb54a95c6994f31c8ca21765e5797d2f21f6f521c2f9b4afd06ac5624f5bbb0bd256d2b2bdce6b499f5a1ee6fb796b376ea9aa781562a30537560d8e05d7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 999
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_arm64.deb
Size: 623524
MD5sum: 9a4870a66e3be4aa06043b7ac9dbce0a
SHA1: 2ff15b04eab766c5c654d49a52be03dceb549248
SHA256: 228750669413fd0225bc0524db16c81183e9ea93b08c19c5355e148d393edb96
SHA512: cd43d8e539d59cc7c487342ee79c8e24e3821a04521e44f82490da4b0b497b0f90c446ee4f3c8a4cd9746caba074d52763e77b722a834ffa300fa8405cad4058
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_arm64.deb
Size: 618996
MD5sum: 85ca1ebada9779287e686c8fa07d7f3d
SHA1: 8af2cfe15ea5c1e69fef14b198bc34e2856938b1
SHA256: eb98e6a1e967b23f54a1ea57bf0e34cf720eeefc1154add16577219cd6a30150
SHA512: 159b6b07d018d36e64ee0697121469960d5635a0380ad1d1ed2578b43ca7ab962abf99fb3af9301ad965bcb5f18fd5360c47a35805f350170c9c0f13c69d4adb
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_arm64.deb
Size: 617656
MD5sum: 5bd69ed60f67c32b809997bbc03a94e4
SHA1: 33b504a09c7391c3d4877e599ac3204f00ea6433
SHA256: 131e0cb00cff4bf2c1800dc70e9fd0bd297ef43220de91a26ee3b08051daeeca
SHA512: 35ec3cfda2e706fbf349bce62970cfd1fb4cb17105dbec5c418f223382354b35afb1a3911586995e6cda42c51125ea0bebded9ee73dfc91cf33fb14fe4fa6310
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_arm64.deb
Size: 617060
MD5sum: 7f9850e60655219a658f5db2845eb29f
SHA1: 8279e894023429741112352c2f02dce29e903fdc
SHA256: c65b01f7fd089ccd23732eeafee58ccd4bda2ab835f4ed8784b1a68f93ff63f1
SHA512: f929a941c6afc019af73582c7b192dfda1ae32ffde5fa5add44d51763fe31dab25aa8f3df2cb3687be0449d245ce199df99619b7f65b3ab076c7fdc42799df0d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_arm64.deb
Size: 617176
MD5sum: d942cb3031551d69e6b56b73070600dc
SHA1: 9cab70ffd0fba71c3e0a0910507c71509e401461
SHA256: f1a9e34d72fd314e860fd2c63183f223c7186a46ce728b2d6b944df6661092a8
SHA512: 1ab9c207e1f00a8f375060713dda08773be463e4e31a1e33536bbd2562692c9b0205cbb7a00715dfbc8e14e8c1ff6a50226e7719a39855def063670010279a29
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 955
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_arm64.deb
Size: 616620
MD5sum: 84fa1d43be11241e9cdbd16e50109349
SHA1: 6bb804696714c1fbddc98fcce94f599b010dcaa7
SHA256: b4a9f42a4c85a35aac1dcecedb6ae187c8e56d9ebcab0636e2c70293723b638c
SHA512: 53a1aac5f440eec966806962c025563a5bb95d90120f38b62f224b3e7d49e6b55c879ca526c054f38b4555aa6c67b39b4c65acefe7f5ac96eda57c3f18737744
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 971
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_arm64.deb
Size: 617456
MD5sum: e4fbd580ad0f20bc715ba3a8f44a895b
SHA1: ee6be860859ea284759ea6b6999aa14ecee36134
SHA256: 96f97b38c70538fb2c01c355e95cc6a87d0658f870a2bb45f035acbf6bdb6337
SHA512: b98bc5b14f7ba544421b866d6911f19eddf905f2f16199cde31fdec9d58cbc6bc27c6fd7cc8e876981262a5345f5a5dba8d2cc04276c093e1f0bb65827ff1c97
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_arm64.deb
Size: 614236
MD5sum: 4f460d4cc7041fd19942101e7547de5c
SHA1: d0bf3e5aeb1be23dcf6cc8004b3ebeea59957d19
SHA256: cdc8689b632510910b127b7487aab8dbb9fce496bd0dbb2d66ad1f35244cf849
SHA512: 82c8f89568805bfd04542d56ac51e82de989ab8195e069b138874dc7326f63bdb6d182926d5e9cb0832b5c8d056fc7154b97cef323972c8bd28d5f7757a9a20f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 963
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_arm64.deb
Size: 613186
MD5sum: 5e53b6fdad91765f649ffa82ac6eea14
SHA1: 34fd2b2eabc62f16833f5f263d2707f4c6c21b54
SHA256: be6374ae4413cf6a8f2fcf8f535eed78150ca55d6e24df6142bf8e72a3f30f67
SHA512: 6e494e7e9be54db45dfe4a9f549d2fd806f16843dae691f60bdd3f1dd762351986b0f2ccf5d599e4c62b4ffe0e0187149579a437d624108fc6fe24a84737dac1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 947
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_arm64.deb
Size: 600844
MD5sum: 535b5e7bfed6cbc0c2270fe0278e30b9
SHA1: 121e3a285a797728c4dddf1e70729ea2682a3837
SHA256: 19cf5d01e293ca7c338b2ed263df53620d30a046544eb06f5a8004d908547580
SHA512: 562456fa04b5f320ff0645c533900672fef3ee4ab2e7fcb349057166c6c0811e0861f0992c49c8ef04c42a3e521a77ff854a5bf1e9e2efb422e2c0ae25edf60c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 947
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_arm64.deb
Size: 600914
MD5sum: d2374360fa5f6fb9a453657456d36e08
SHA1: fd3ad87d488470f1eb10d28242351cd74981eb78
SHA256: be6cb716d02889a3e1c69cb203cfd352b3c0e9570dd4b3602cb7447cac303b5c
SHA512: 3b70509155e3edd21e301f4923e7864d57632a8aeec4aa24d19c6433a8fc0019849955c514ed2f1284ba6fab16dd325a816c7693c79156264ddf7bb27760698d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 943
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_arm64.deb
Size: 600342
MD5sum: b05eaf8cf533bde7ef7d11a79453e3db
SHA1: c6023f5889d7db18f190c6c37213b2c0201a954c
SHA256: 5f4cfbd71e0287d8b65814632ed8f78ee7c011388425b3e20300a7438f40195d
SHA512: 49ee98df645e0924049202b0b4e772293fd73d11e516f329be330029321c39736db199841b946062e6622909ffa6d2ce023ba489d689eb14d0649a80febb0105
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

