Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10567
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_arm64.deb
Size: 3069724
MD5sum: 877b300d9f35ed47de73a584a77558fa
SHA1: c154623250e78abd8515000cdea9b354d8bbcc7a
SHA256: 7cd00fbfd8fce6c8eda0def3ac3ebcb79d307271c1fee6ddfc6ddb7d809375b3
SHA512: 83d78a1e22285d4bbbf1494bc8945dbbe9b9319ee784d1d9aa11deb7bc4c6621c9ad465ffa5e946c273633f6c5a4aeecc33d0140f724165d27a499058fa5035c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10575
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_arm64.deb
Size: 3071512
MD5sum: 77fd72917ca34ed83129652f819054cb
SHA1: adcced286be05562110949d097fd2b49533b498b
SHA256: f918e94f44b885d2b4cf41519105cf60f7ad1d316d76c1de10dc61deadc87e4c
SHA512: 97f83f1e4baed46ee0d2f6e5ca83945b505045086cbe0dd2646bba13db28807ff6b2be167a085634fb90107c825e4b28aa99682f5ba48e2dd513bcfca4256720
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10567
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_arm64.deb
Size: 3078316
MD5sum: fc4f85abcd19ce1c58db65be2d0f0fc5
SHA1: c7fe4233b15409c2d6bca28d652deac1d1c591e2
SHA256: de754bee9c9617b8b730b2822949bf1930de336e6a92c3577636e1b6e3517eef
SHA512: 83d9d27ce96bcc0c24a4760b0831be8a4600749aab31c73d2d3b38349be171e13db4cfd7a67a7513939ab7e3a653b70bcf9ddb0c7d0d388cecfdfe458805a870
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10355
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_arm64.deb
Size: 2983680
MD5sum: 004850a394c4f52369ebced2c2c1728c
SHA1: 0cfc803f26baa88e58d03092930a4af99a813159
SHA256: f8dcb4ed868c345fdf57b0fe3d4b0d50fb877f92aaf308dcaea22758626568a6
SHA512: b9d6f3fabec50358c368d89a02b6bfe10d61d70f84e83f965c67c748c68f37bd7983e46dad67d8c3190b1b2fe682dd3eb3557f1072edd73ccbfa9fbe254a7baf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10343
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.9-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-1_arm64.deb
Size: 2992188
MD5sum: b55d8fa085aa3623c680c15fca954dd2
SHA1: 7739d24c50b6c5b8c7b55a13c0d608be76ebf9fb
SHA256: 38c56c9241023764078fe4c736c43cbc23ad7c20f9a82297078b91e0c3c15e1a
SHA512: f2ca8f815fbd1e84a80c635add5b8d9acb7709975bb9ae888eab17d39a97cf7723700e22a5e299b58f526404c78b88f3c636ee6e2820a1987dfe2477d43a6168
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10339
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.9-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-0_arm64.deb
Size: 2987124
MD5sum: 0aca1c889d7e78187b5c944c9484ccda
SHA1: bbabceb9be234a49f153a26c10c4fe505725b39f
SHA256: ed4b1e1a50029ddb1af3920804b977eae737a69b2d040f86d30b21154eac8673
SHA512: 0e57b809b9f4c74a3b6893c9fa74f56da18887f11e1583a6a8e7cd4513b5f20f1fe2ea228607cdcdb00b861717c80d64380a13abf85021eeecfcd15b9284fc77
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10347
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.8-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.8-0_arm64.deb
Size: 2989208
MD5sum: 46966891058d5f085316b2e4123ba329
SHA1: 509578492d0397190c9deff43bb3a3531a2a98b2
SHA256: 7c1af82d6ecb47e4ff140a5dcfe9c76b04ac4677b793c1e367c02285fa836140
SHA512: 57b057719d1c89c866944fcc175246255a2df59da19058f7462c7b7f7e0792b872daab2140f2760c73186047afbc552d02d51a4f9d135451276fae36992d6631
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10327
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.7-0_arm64.deb
Size: 2984120
MD5sum: 02f93409df25994bc08247623f0b1117
SHA1: 40016daadc262674c91dd58b1873d4bc8f46fc83
SHA256: deb36d1d9f4cbbae5119c318e0df1c91a290b36bfaf7bd6326190b284d967b2d
SHA512: 57ed69319307a100ed4ca41cfa55a660de6a2146ab83c5f30e9833ee9c9e1bdde8ffb5c1811f217b89c167bd920133c13b56bf06d9ba442a0a977204f5d868bb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10315
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.6-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-2_arm64.deb
Size: 2987720
MD5sum: 070d191a3f39b2c98e59651f1f0cc335
SHA1: 52ce04a43c5e4d6da3c7fa542e8b0c275660b51b
SHA256: 3b254bb8f07785004e83a462281198afc8ffae9e41ab8391e93f5e7af75a6811
SHA512: b7cbee0107cfbac94171b17ab92f9ce91d3389de5102e541d4d511ab45ad7762f071a5c36b8b0862b1d0dd07d3443c0841c5234055da802b451ec52753f0dc4c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10307
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-1_arm64.deb
Size: 2983832
MD5sum: a6a231bda474976c968a7167cf19be30
SHA1: 249cb513661171024a598bb41efb4526b16744af
SHA256: 5bbdab2229b828b84ee435f8b136dd16617efccbea701571df173541b393d792
SHA512: f12e248ac68246bdf5bf1d3a6a55e77d3f7edb7b5a7e9a329dd0c4a92fec61ac449f53169efe709cbcfe45bbec033d27690476903bbfae42b756415157a66815
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10323
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-0_arm64.deb
Size: 2977992
MD5sum: 8cadccf26286cb078abecdefc938fd0b
SHA1: a1a2a62fefaf4089c9094cafd333769df8d4f9ce
SHA256: d2490a36a73c4f631b997ca11f456ed5ad6ca64a3e6f5e53f7837f78d9eb4b9a
SHA512: f64b63e721e91703cda1d76b9c8fa28ce1cda2c0cf47136056ad42b54717ecd0b4da116740091ba5f5531788476901ca3ef3d056c6ad7d4883dbc804eff7bc73
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10262
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.5-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-3_arm64.deb
Size: 2938800
MD5sum: c908458db2e19304443c1ff528d1124b
SHA1: 21400499066ef215761960eb3c59eb3dd387cecf
SHA256: 92d5d460549d798d988d8baa9d330f25d173d55f3649d883d7116cc4e3dc2fc2
SHA512: 1e3a7e5e308a0752154576eed9ef3efbbfc7bcebd36df0e014db7556266707ec77ae3597204cd2050173ca33803e533edf58481477696d38fff4c5ea5191d91d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10258
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_arm64.deb
Size: 2946000
MD5sum: 0c632badb15f6847ea444769f58f9539
SHA1: 0e6b05e2df72f6d5b40d390832e0fef14df7585a
SHA256: 2c2294052adec3fa9238d94759af0e9907c52be835a8f09bbd9a455b5efbf50e
SHA512: 4dfc0f2ddc335fc0de9acc53b962720ad02fd7c822afd8cade7f88358a7685f7c039d5f924f238cefa3220643e79bf7aaccb1c55fc4bd481cdc0469ee3a61cbb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10258
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_arm64.deb
Size: 2939588
MD5sum: b53809944124f67251cf0c9ee0462e9f
SHA1: b0654c833278526c061cba4e6462768df50349c2
SHA256: 15bc9307bba8ec50ef7e3df12538b5ff4b45d845541c8ecc80362da2e6428611
SHA512: 183f859ca2c63946b0b501f3c8a7146bd77a023015dc06aa905ed5687e0c722834fcc2c674d163ccbbcdc22ff0f407f85eb47279c5e45fe99a3f4954724802aa
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10262
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_arm64.deb
Size: 2939240
MD5sum: 2bfbf9871a253bac23200644302123f8
SHA1: 60878b039eb68ec6b60ede7aba474c617eecb1a3
SHA256: db4c93a46672d6ab3f5a207443d0e394d0f6d32b94aa62ec889c246f46321398
SHA512: 81b17605c2949ce887f159790ac25af53afb295a48949a5cf558727d4fb78f45848e31cd2d6a238daf5c5657c0edba3c11ac83263e820785113953e6223a96cc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10234
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_arm64.deb
Size: 2931272
MD5sum: c9815a8688dbed75c7996bcd47f01d06
SHA1: 5379b4a7eb6e6a4eee2758163121889290406b47
SHA256: d4549b29fab7fb36406062b2826c53a6a9b1d01429128faf0a830ef2ba56a659
SHA512: 509688bc83e6e9654cc523fce1e0b8035b09483e2709541d928463ab95262f60cfe48b2a94cf20d6d42525f6d3bcc785a585abecfb3795d7aba41f3ab5f7f340
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10106
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_arm64.deb
Size: 2901668
MD5sum: 700dd690adbefa5c1a0fa9200196a433
SHA1: dc6b372aa6a3f073f32263b8543f728690a21955
SHA256: 5a17ae071ad8847f94499173d05510518d435ce735bd19af9bcbd353b55a9a91
SHA512: ad8f6456fdfa0cf32c15c06003059fd1ac9e399dd2f5b8fc4edb39abe53194c3ded97727ee0d3714c82c022257fb7892d85dcb8d0f6bcd86880241c5f5c69b41
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10106
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_arm64.deb
Size: 2901596
MD5sum: e2987b40f9fb983a01603b590abf335a
SHA1: 18cb739b4e76e2d158178772b7cbf6d213e36231
SHA256: 225ebe89b5c2dc1befba3a186d1ffbcf68d1341eb369c9d1592f16e887669953
SHA512: bd7fef1c3e17e1cc207547b56dba4e11200390b0a82f48e1387b7df12d4496b26040956975556d1869d63ff81329333792db6191e0c0f841973c6bf101837710
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10110
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_arm64.deb
Size: 2895056
MD5sum: e2f3a6914972fa71571a266b3fec12f4
SHA1: fa516ca0fc32969fe7a39a46d20631d8010e8bcd
SHA256: f91e4460ea1614571ab52ac1b2deacbf6c469311a36a06d47e4a1d52d7122617
SHA512: ad91234d663210a42382d386582a8b5e61660b292c177c5211f5af33725a89858939b7deca9fd1bd3f87ad0e1b99926d1cfe51814261267e554ba62f735e2039
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10098
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_arm64.deb
Size: 2893908
MD5sum: 3555d015b0089a9d1de710ff7a85c465
SHA1: ae8c301075747d44686f6a6dea4c9ec64e40c469
SHA256: e21c43af4bc5d6bd3edbd0635c19e1b4ccc96a3d7af3752d297ff2db9882d8b9
SHA512: cfdb6d6489f7a65125c5f668a93bdb099394c18305fc623b2887d690f409aa2aab0f372020cb3502fb73c0588e009e4f84860c3c768ad0d3007c858c9c60a401
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10102
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_arm64.deb
Size: 2894236
MD5sum: 9fa46ed2742737ee4c01e2026edb0273
SHA1: 22a48323e7b97cc9dcf0124800381422397e346e
SHA256: 6c4fdef3adf8fcd147397b133f394a612512f6e8b1e23d57fc8dab36d2a0bba3
SHA512: 68b728838399aeb4a604b4328ba571498e911fd71372257002c589f9d3f7c643d2bd5985ac1847369ab745b6332343a28ca61ecd15fbffe68f9c3b305f79332a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10086
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_arm64.deb
Size: 2887840
MD5sum: ad68c14fdd9e8c7b0fc434c3f2cdb8cf
SHA1: 26f4df28b42c01c9983fe846b935348e31d8ddf0
SHA256: 30ff5cd9104d962400718879b39c47bdab8f1e157a6f946109c5af02d714fa48
SHA512: c48e636d5e3a38273004a3ca7dbef480b7ab925b31b01a69b55cddbcec57f02071718bcb2dd08a8eede9451657cff05737515d7498d9d91826c7469146b64f24
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10094
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_arm64.deb
Size: 2894440
MD5sum: 60c416ca4aed596f2f19e8417f5227a2
SHA1: bff6659ec2cc308b00c67bfb9bbbafff1f2eaf3e
SHA256: d4014a486c033d2913909db2d0eab248dd29bf2758703e93ff0be632f47830c5
SHA512: 0e37905b016467a4784ed21756f70f9e72a84948960303f7048f4a0e36509be200dd85a828e85ac2d2136b2a493b2a55dce62987dcef2926520d3116e13f008d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10098
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_arm64.deb
Size: 2889452
MD5sum: ee3193f0432504ed1783d1a5e1e70964
SHA1: 94afd4f503a1b3bc6ba4cd3d75a33eaff559a651
SHA256: bb0c2e256359ec9087ca263efed643858a3093849b1a9b9ea0d7a0f65e311823
SHA512: 6a74b04069876fb535cdaabd89fbc5661f51e73c5f31c09d85e3ed5669862c76dc1d6ee4257d5947d2997e42bd96cf61a0cd43cba0357e44c5eaa852f8357ff3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10090
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_arm64.deb
Size: 2894804
MD5sum: 0a8f6fda8423c512f96e63a082d68914
SHA1: e3bfc5a26d0edffd52c69adf30ead1d26e5bb7da
SHA256: 6ba75734cfdec1fb730bd82fad46a76e3e33f3c12e634e87800652a737a906e7
SHA512: 839b43a01881c6823461913da20d16e656b1609fa70d7982f168ff90454bf7cda876a4f5f6c2f2b3fdee0061834036ce2f2246eab9ca6379a7ea895422ca629d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9954
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_arm64.deb
Size: 2850492
MD5sum: 09635d2fa39f7d9aaa50f582d6cc3087
SHA1: b7b5bc208d02f83f1d35d4be3e7902133791659a
SHA256: 8e919619100141d670c489e23a7c2b1324fe4194fa36b1fbfa22d814918854f0
SHA512: 818268fdd78897af0b8534ab3b2061471e639eb0656c38b8ec25d2e252e5502f5bf3839d86e30fbfa82d64b731d81c38e18152789370c5ea9fa550e2b657fd7a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_arm64.deb
Size: 2856224
MD5sum: 2981b641f9e712abb723235b26e6c649
SHA1: dec813c12eeeb669fbcfd8e658fb634cecf4a7a0
SHA256: dcd505fd503a096f50a41f58f1f427b467fcfd973c7b5aec738cdf38d5596e74
SHA512: 1e255c52dcef6dc06805aa0dcb650b2cb35319a58339e609f4c9854afebd6f0632486412eff2c40e4fcffb587e99e2b39d3075819afb95e022d264f3c38366a8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10010
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_arm64.deb
Size: 2857388
MD5sum: 12496457c8fd4d124b680fd1d6284a94
SHA1: 0e68731d40b1da2678ae50b011246585f4ef9c92
SHA256: db93c5e437196d74b7f54d67af161bba7efaee9b80669a120e24dc4bfee0e65a
SHA512: 299404f12a591ba0041f868650515633e5082d153b0a06efd0ccd464ed33c7aa93f8db3ddce57e43881fa33255b0be58752ebe1d3df8854c75874a54c77d2a94
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_arm64.deb
Size: 2858844
MD5sum: 7a4cca5817df959f955fae850433e45b
SHA1: 671b59fb64983c776fd92e72b365f70af040621f
SHA256: 01ec12b4d6da2ecf4f5715936538174750c6a59169eb876f967b0a1ddb94c7be
SHA512: 4e5428ee6ed25b5b6ac12b80d446d8fc521637aa28e7ccc87d763417281338a32832b2130daba87e3d14efa09fa824c7f201daaa42a391c7c45d6ea7171fdc0f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_arm64.deb
Size: 2864220
MD5sum: 5610466b42f7c4514d4fa4049c6b8040
SHA1: 4875dae305078c5fb3e79a3f6e0bda60c3f20e55
SHA256: af5e740baf79ecd1a05a0c6371885f791a12f213008d41798388f4ff8cb2d10b
SHA512: b1fe4ec1603bb65a6c75d47a1faf412319130688d8886b9350ae1fa5c49a1808d5105004b4f80ec0ad8c348fb20369e7eaca956e4889d6f7c64c402f8162e137
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_arm64.deb
Size: 2866880
MD5sum: 22e3c4952fdc826b21fa2c39db4858d9
SHA1: 5b8077a71ca6457455924047b714b693777fa695
SHA256: b3c23331be73c8ebefd28730f02ea8d29af402ef2bf41a5412805204b71e545f
SHA512: 31ca1b937ae4920c9942ea90e8998cc44ac44782cc6be66e34ad3c39e375f293354f851eacfc2f207673afb43c912b430019b2e7019ea9e9d12b62ef9c4b0fe6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-324
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-324-arm64.deb
Size: 51178672
MD5sum: e89bc9710453ce985b5f487c943a27dc
SHA1: bc4c7156a1102d4ff6fbd360598d89f1a64ed065
SHA256: ccc899abe247fa25e5cc7f58b3bbd322fbfea2f1375cb99ab4cb587bc34dec8f
SHA512: 6d85f8e425891bc8129d4229f2f35e69c06602fb23a93ce3471a58c87cc4f321cad20995ac207eb55d68a4a0a1b2bf9c83b5e060efbb37aeeae173730f5ed06b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691868
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-322
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-322-arm64.deb
Size: 51255988
MD5sum: c3b18fcdafd6596900ea9de5d2bfbbe8
SHA1: 11522516b8b29a048935f5d7656801ec77dd99c1
SHA256: 1f3b4bdf67f2a86327ea20b4457e92d90a6683d15d1270fa544a35c101131b10
SHA512: c11a0cb553fe5af630053fcfeecfcb4bfecb159d8e5c7ad2b70687bab4bceaa9287117e75ffabc11b4e31dd0c5797d8b983f5ad98216ffc16a763f4ef31c0a9d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691852
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-320
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-320-arm64.deb
Size: 51367616
MD5sum: e970af6fd1b6b477e4d64174918bf077
SHA1: 7bd8fdac48dd96fedb389b3b4425811deaaa369c
SHA256: 9c5eeaf4918201802690166a36b9b1b9ee9591b1ab79f1b59d67d91d3220ef6f
SHA512: 9ac580b85d7ede7473414e63605bec4339812d360e7843fee8f361c10cf6dcc2f13d4feee335239d9aa5e6673b196ef3c34f5fb844fda34c214498766f38b6a9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691848
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-318
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-318-arm64.deb
Size: 51347580
MD5sum: 7163010331b2f133f32d143b1defce7c
SHA1: c62dd410ad23c61f3c046718d6f3b9a80033d86a
SHA256: a5e4dc5e0632fc1db5d01742621f5927a09e97bc24c936263503ff17bc07c531
SHA512: 1639d19277d23842ee3f307601c8b2a40ba1cb6cd7dc5524644e25e9c37be7a6312fb252ad2c6a49e91c328ac1d57d1eed23a3ec4d8747c05ffe551ed1ee3f6d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691816
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-316
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-316-arm64.deb
Size: 51312028
MD5sum: 9695406a9281eccff786424a8e7ceafd
SHA1: 4084adbb035467581aac42e7d341b55125ee7398
SHA256: 830180ff3e1ff3b86a68682f7c39859e1c80b86fecd26168d8833bd562fd52f5
SHA512: d66cac1b2133ed891193ac283c046fc320072214059c0f103d75e84e6210bd88bcdbbe25d2ed78ffb8d149159d3703612c281811c5507326b4d4f15cde05002d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1691864
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-314
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-314-arm64.deb
Size: 51242968
MD5sum: 9107db22f75a3700164e186bd8855d94
SHA1: 1f65932abc997819e79622ccf4301d9f357652d9
SHA256: 5d16816680fbc3e9f10666208bfeb1794f9f3de17db11622ba291637e7c9849d
SHA512: 50d9a486f7056d173ebbc5510545b246fdadd6296206ff8b088f2f30974b02223a90a30df6740a116da3fb7316e6135f6e816dbc1a8b13c19907d690b876a67e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1643852
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-312
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-312-arm64.deb
Size: 50917816
MD5sum: 54259584b718ba7072794207e6b68f78
SHA1: d59ca6d706b2e421742abdfa472d767abadc66ad
SHA256: 2afd4c7c3fa917a9d224cc8b77c0251d737e755aca32b02bc71bb74c54f4cdb9
SHA512: 768ed2335611d0c6e420022d0dcc4c2388449523f4073f96090c01223cd6f1f08205ecd8ef991a717432fdf0144eaf3643c5505f49b738137c446351be9b6924
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1642704
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-310
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-310-arm64.deb
Size: 51024392
MD5sum: c21714cd089ac7c63a02c023cccb8194
SHA1: a847836e3f988a52e227fb8acac24329698a359d
SHA256: 49ae00a0e215988e18322941b8ac82c859e2490e2bf053c5a4b7b29684e3c8c0
SHA512: 51b9bfb066214cb2ab9eb4b4aec504904a07103261124a3086f2362bc68612fd64271d7faf024da0e3e770a05cadbdbccbd3a3e7a6ab069fc939b68875796195
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1639568
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-308
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-308-arm64.deb
Size: 50628068
MD5sum: 62294eb09897afb1abab01ea82a0b09b
SHA1: 0a11592e8360b910965fd0403e83561da770fed7
SHA256: ffd80565aa3fe604df39fca5e017c8f3714262603909880f43bf95e71ca07fc0
SHA512: 05a0c321e46f01687bd714ec2cfe56206569601cb653de3f3ee0766fcc7470e7a194e517ff72e53666d78b6c7941fb217b2e1b17ff6b9ae5f574d47ef36cc87b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1613928
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-306
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-306-arm64.deb
Size: 50107012
MD5sum: 6154643cc4d9265983a3cf4d255222c9
SHA1: a27da880d67af1ef31d5385e4eba49e789bb66c9
SHA256: 9d6d5c0dbcf857531924ed786c5d44b38b7fcdeb4de93baedd90863d02948d3f
SHA512: e7c4a5363cac89649e2f1d27031e83a0a1e8c3d0b1a5fd2818f3b88dfad89915b6cf2ebc7b99974b5bd2661605ce4b3a14f5733ad8f146c627173bb8f50fb4a4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1605860
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-304
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-304-arm64.deb
Size: 50097924
MD5sum: 3319879c5f926f1b471e0638c4c19bcc
SHA1: 01ed4e41575993539a49a5728c37abab9b1715ff
SHA256: b2b650341d4683c6e044a389fef1e91a9c38d77c604c2342f6466616b4464846
SHA512: da00f100120799c44cf469024c879e151eabd1e7d364fe9130979b89877fdc2261c36b2186e2d3aeac45d42a9c99fa57a38db44b251d64c75528235f0627f3e5
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1605852
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-302
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-302-arm64.deb
Size: 50102304
MD5sum: 494c0d8b9c133ec8b27ff2e129de3b7f
SHA1: 234db4952388145dd40acb3e298450e2e7e9d1d4
SHA256: 1c24f016208bd047f3bf7b8df4b6132d1b3ff56480aba9bab0e8ee6d5d5381ea
SHA512: 0c7170e2bc96d7c21ab695549164ae211f0225c9fb09f0f42d74ca1cb3cc0e6b40a8dbbbde387bdd8026f44ad95bdb5a063517453c851474041000ab0fd67517
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1605768
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-300
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-300-arm64.deb
Size: 50027224
MD5sum: 259c2dc6aff8dc09c88526affad9bcdb
SHA1: 1344f24f8bfbe7c541d4f5b7f5e62bf26ce1983d
SHA256: 556c299af21707c6c0fa31b3e19cfb500ec8d8bf3150228f9a1f47cd0db746ab
SHA512: a4824af706611634a957d053503c1e30370a38e47e58c3b9124f537ac15dae7fa4e306a16cc00546a27e26b8975fdbb64b8a0af742836fe34baf379f716becc9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14324
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-arm64.deb
Size: 1133028
MD5sum: 2927de76dfec9f5164f36b77a0ce6269
SHA1: bdf9035d5243bb77f19469e2f903d16686f2750f
SHA256: 3edbfc129b25d62c0faeb59a01d4d009261402a2f3ca13ef7328ac5ce667c490
SHA512: e25ad93e87e1652990b5c6b1247ff67a4f4c9bc25eb18fe73fa173b2e5ba7245a25ece118fa8a250682d1ed3639b9af330bf58d712a8f160b8a89c7993efa3b8
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 867
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.15-0
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_arm64.deb
Size: 596600
MD5sum: 880724a93ef12375c7d1ead596b24952
SHA1: fd06472ec733296d604605c408f112d0dbce46cb
SHA256: d0304f249efad7b4ea0920e22b00b5f26d786a4b779859160a13c86531c9f3b8
SHA512: ebeb496c6854e6c495e5219ca506f71f699661c1847d4b804c831374f8fe956858e5a6da3ee91d5ab7028801f875a80e1fdea50a6f0b32358e9b06f16e950eee
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 867
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.14-0
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_arm64.deb
Size: 596176
MD5sum: f4b99a7348cd4a3bb6b8b0c38e5f3de9
SHA1: 34c31731e61c448c73d31d1d59416468e57cbcca
SHA256: d38e554bc832ddf7984a6f6927883172546f45b0ed95890ea27905e68029bf22
SHA512: 638f89e378ad8a227de05218c5ecce7002f6ec25a5ae8fa08f27e2140e65f1f5b8f5bfddd0d630554d0e34d05c727d8fa318baca90e6f410ace843916eaadaf2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 875
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-2
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_arm64.deb
Size: 593588
MD5sum: 26f2d19a6641e9331a5dd57f85b740b4
SHA1: 003042c0c6da83bd965de914a8f6b1587b1859e7
SHA256: 161e997efc7143b7bc0b7f9147c85c038f23dd192861cff1f54d919389c6cb24
SHA512: 7e7c384921054a7987cfe6b4303ba795110a1a21e0b91dfd7d8742f88427e2c5f543e5e37f107a30cf5d55d9dce69f1897fd97ebcda6a5d7d31c66a7a2e46019
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 863
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_arm64.deb
Size: 594040
MD5sum: d6f4837e65e25ee4e8b03827cb7d6823
SHA1: 80e5555eab546a05c51517fded5746f939bf09d2
SHA256: cf579aca8da4d6b5fa022e2a269869ac1fec60e2d5eea36900e19f57b88494b6
SHA512: 9010624e3f47218cb85f179b475e2df4647fb0b1d7eb5525fd63ab30b8df9ad46abff2f60c7cf1c6b83f704120eb854a28f52d49b719fc5c9c6b44877a5c15fa
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 859
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.12-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_arm64.deb
Size: 593904
MD5sum: b4e50438d1117e61e052c42e1cc5bc62
SHA1: 20dc0a222fa93d4ec3983e63cdf976fdc570a0df
SHA256: b81170d2c8ca6d6d58a17b69d8d6b52cb6965134a9fc81be4e0dcaf60a319cff
SHA512: 8ef39c8cfebd79d21e28813564259bde8a01b2861597aa913d59ad8ec7ea47895cd1170b2d85d769116aebc203213f22546fdbf816c275eb6811302e0c445324
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_arm64.deb
Size: 608252
MD5sum: 3227b73dc21f856ae43d0156105f1530
SHA1: 93726e8528c0458869f27095f9095d5a72c51fe1
SHA256: ce527924d9315eae71af5b805e388aac8eb0fe1c1e91616a65fe1f15244a0f80
SHA512: 0491e9f73e0103fca93b53b06000cd01dcaee3c659a330ae1d1861d74c5226f38cfceb33d7761941e001970f7e1f46d7f3709b0dffee600fbdf3e6006ae8ce66
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_arm64.deb
Size: 608580
MD5sum: 2070ca2d09fe97bcde149329ec3e47b8
SHA1: 58987b013b177a082d707f221934025d50112f24
SHA256: cfb36a3b74f2630f1e9fbaec34f37fd01a2278d0733731513dac749b72c7c93a
SHA512: 615f981fb63a8095e6a905cf1f2712446c8ff1c3342f6df2b47a781ff2cdf824ca03c8927372b93a12f89c58b17d6a06ce4402ed7c1fe049c2cd2026e9c9d796
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

