Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9882
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_arm64.deb
Size: 2829536
MD5sum: 9253180fe9f9182bcc98eb7454c35e23
SHA1: 55c31b69803f80ab187d8518f1a49d429ad48632
SHA256: a9e6bd201ced9d9fe1fc86148a05fa3d11c5b363793adda75e7048bd2ceda961
SHA512: c6470cc154ad41579918d4ea04be12c6e0da916bf849d24828edf3e415d1b3dd64bf8901ae36ed8e7e11a6569933afb2ad8d931fd30f2422f7e7c7f4d60d3c49
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9858
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_arm64.deb
Size: 2814496
MD5sum: 9247fbdca04f2e40bd7ca4761b57caad
SHA1: bf6a9a910f4503c9c329160006fc9dff0b3796d6
SHA256: d171f2c4c1576f0bd11b336eafdb7162197eaa7bb7aaf2e097c79bf02337c61d
SHA512: 5f5c9b3c132ba87c6493569b8a564e6ba93e294cb26efef7fe4f65fa8c791174397af96054831a7e05c7b1231fc2439ef297e9e5f8021259ef3cee2c124d8b6f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9854
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_arm64.deb
Size: 2799632
MD5sum: 31d323416a87560a7f3b437dec589376
SHA1: afe93deef331afd402dc0818e3474112d0981b6f
SHA256: 334e743c2ff01434709fdd4c0e3bab696d872978650b72d47b30575e478a6b22
SHA512: dc51ef29c6538fa177ba2f22b5a5a06867d5d97544dec87312de77409103b871f6fa277d1559f930fa3ea9b170ccc8d034ca179c462e9047907825f065ca82f2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9846
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_arm64.deb
Size: 2795568
MD5sum: 6077a29db60b8fbabd40773b99c8e0c3
SHA1: 4828c5e5cc35823da964bd4b4f0fade4afd235a9
SHA256: c3ce949d85264ad6ff953759f9ac8f4fa440818bf989b7faef5e12ed13b0738e
SHA512: 33636f288c29390035557e4b64957e654b1c068faa17a797ec00e43cdde62b8c31a3818dd09654d4cc6fbd113d0f15eadc854e56001c5a4b22e390757669d2c4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9839
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_arm64.deb
Size: 2779544
MD5sum: d869dac9cdb30c0a63afd690cbf30fe2
SHA1: f5c327de36bae3cef24bbae48ae3a6235f33028f
SHA256: f9c3af46a6fce114e95c6f617fe8ad77ab3a47b0dae7faca08cf04de09806c3f
SHA512: 3a732708a87f99c9741386907b70f7ffb2f2a71918e7ae5016ccfcfb873754838028c8b26003aec826199d0c04e2d508b6ef76770efd873cfd9a9b838601d435
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9574
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_arm64.deb
Size: 2744608
MD5sum: 7a999187bd13e5a1a4c61d9e9c45ed99
SHA1: 68a10150f58c68add98ff3356dcd6e94be1a6211
SHA256: d66a29a637ee86e775718641588c632283ca0ac55456b420658ce85df81d8785
SHA512: 51858d5e84f2ba02f800f1a5f5c9ec5a62307ac576d352e58f87b91ee944594d325bd70a47e3288272c112c9bc0af0f45977706a8d8942954ed9a1151b827fce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7363
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-3_arm64.deb
Size: 2403948
MD5sum: 7c2473075a47a7c21580710e07daf07e
SHA1: 7cc09a38f47da4ca5835517dd95215eb2c0fa6f8
SHA256: e21b75b8b420d69c5a2397949c6156d870b252f2189f16d06db8a822395291cd
SHA512: c07abecef1171d358629db3e6429e784d572a678c43159046a3f340cf7191cdd0e840255e63e0a59012b5472ed811a82869518bfda165715c3ae8c32321c18c9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6671
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-2_arm64.deb
Size: 2083940
MD5sum: e51efa553c6b45ec6bd92dc056f60999
SHA1: 1b5ac073c7f9dc90cc68c44e817081e2658bb690
SHA256: 6a58f9ef9a31caf9ecfb0425e8078982c04ebe0063f4c041dbb19c510b7320d2
SHA512: 180b413fcc881d873261a1691be1babdd38d8727fafb3663a78fbb29e63b3ebbcbbcfc4693282ead033dbb1570d3ebeeed4ca4df5ec510544e08b3b5e88093a7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6667
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-1_arm64.deb
Size: 2082302
MD5sum: fbe7a0a0591ababc2dfdd2d372b8b284
SHA1: c77665faa89da87ced2ec3c10a163ca81dfeaece
SHA256: 3f5ea15a0067887cdfbfe8a00013a2e39dfa0d9be41867fbb41ddc7ea981b74f
SHA512: 08910af8aa1502e4763a8bae3af050c7e26221ce8aad7f0985f9f7b99f1314331ca0fa49eadde44feb9e2adf62dfa7027e6b1fac5859d872321096360b5c3cee
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6671
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-0_arm64.deb
Size: 2083838
MD5sum: d423a50eaaf53f0803fd9fd904d05bc3
SHA1: c579629266714fd674220730967d109f9d704bc6
SHA256: 085f8e9e69f3987cd4d2bf5dd9bc43b250fdc36d517ddd0f893ce1181ce0c40a
SHA512: 9a2219ae04863c9b90c97d1a919e3d1c6a81ef6b786f54580cc89003a199ab34806fa2869becd80e28e6bb2a0e467622219c6effe8a2ae0df4a016351bd55e13
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6639
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.9-0_arm64.deb
Size: 2077424
MD5sum: 268b54422356107ce19484e513f7c933
SHA1: ab7d36de03a3c913253bfe262575bf5db75f66b0
SHA256: 3e784c50605eddff16ba963cf6dd6a1c94715a2e657c548d41f64e25ecd8ee25
SHA512: d2fc679821b8c3ac13b0eaae82f43cedf92a8036cfd370fad0358044242601f7e03381b36d90561d5c444e7d12793db0fa1596e65f1c36cac2c60cde7759e6f0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6611
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-1_arm64.deb
Size: 2056116
MD5sum: 6666bfe091a9226b0d9d0a54f70045dc
SHA1: 56ec81fb3a3574e43c34f46e4eaadd0f8050c486
SHA256: e592198d6e36a4580408da13e0dbd2fa01002d9fc5ab2dc9f13b56b35ae30a49
SHA512: 612b07b948a9d4720caa1c3ff80426523c346b96008bb020d3fc7741ffe89d54a086037ed260bf071bcb0bfe1e607657e3b7ee2ca72f38a28eec513d6eb104f5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6611
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.8-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-0_arm64.deb
Size: 2054716
MD5sum: 478292df346fd9f175957a53c3f0b3c6
SHA1: 8be3351fb9ea1ab5ef11414743da90cd3423eb46
SHA256: e3785e82dd6529d2625133f8be70c43abac1e051750aff9bfea26ee13141e3e8
SHA512: 368f56944c87bd165cbcdcb7cdb03a04bdb20ad73c07f50b3bdcba8786123c486a0a262225b4e58852060ef7788bc7308e49ba0b59b59d686ecc864fafdaf18d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6587
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-1_arm64.deb
Size: 2049612
MD5sum: d4ca89e31472e944cd19be1bcdd8e54c
SHA1: cf02bb21b6f46c2e528600ec08e730ff567f307c
SHA256: c0c621cbd73a079da998a232efb950d39d21dca34409e7b28e043207af051d55
SHA512: e5651287e8b83ba9c27d31dd760cc7e321aac9e24f784c9bb2dee5d5da2a6e6ab40b84a427a228e2a1d3099b924df53396385401139effdd9217f79abe776ac4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6563
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-0_arm64.deb
Size: 2049036
MD5sum: e8d6e0b2c99926a533d8d65b016ab73c
SHA1: 891e111e04d05986f5a89ce2498f138014d3bf8d
SHA256: b5a82f17ff253da061012b68ce6ec73f805bd6a9d86518b2ce738ab811bc0e25
SHA512: a8d160f087408b4e6c2e37708b73cb8c502a022a2c24608a46ec3e26f027a46730e056a5d2388668d7e96218a046d74305eea20cb4cc506102d6609f8700b65e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6884
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.6-0_arm64.deb
Size: 2027134
MD5sum: c1fea1ac2ff0f617920320686e3b4a97
SHA1: e89a8e280b8b010f56c3624d80a0888e59b296ac
SHA256: 3dbfaac56693af09fec7beb5cb2344b5d3e15e7f5d3b38aa84dfe65b781cbf2b
SHA512: 86babcaf29a14c4a310d8ab4aa3018346b4168d5155b3e253b42b1bd869c149c9ab3973e74193c37b92f1848b0af83fcacd8d7955818cb0e2fd754d4a809a4f3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6723
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-3_arm64.deb
Size: 1961862
MD5sum: 5beb23d01352099ee2996a0074c93492
SHA1: f9ae23561d3827ed5e03dadf5322bdf905b02141
SHA256: c13c5687d6af3fc3a9eea2d4b7be5900d0d96b5e824fc4f0007fe917cea7e2be
SHA512: af926111f7f3509e4908b4c465ee8e2febc64f15db34d65c0e47b006d640264b9e1c48d73f6972371bfda9efd07bdb6f88d787c1404de4ef0b64b89b72810766
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6711
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-2_arm64.deb
Size: 1958292
MD5sum: 55b0c48714a5e5f9e766640ad12bd994
SHA1: ade8cb4a177a90ab4a70538181e32d43f9f84960
SHA256: 66dde45b7953e330d0ec6596ff5b91fbd05b62d125d3f6b6fdac0666ba436777
SHA512: ecd3c201726e4bd926668f979d1fa16e3920de5eb2c6749a8dbaa1bc94f6cfd141f9e131edf6a4fc226a0ef00d1346dfeab76dd874fec2ab232042432a37bba5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6695
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-1_arm64.deb
Size: 1949152
MD5sum: d66a9ecdf7ec43670c323ea80c50cd24
SHA1: 2561e5a3918ceeec2769724b13db5ecd3a18302c
SHA256: 4b8725aad18f6c045e47933b12a41d32ef1e8df3f6ca80b1bd27bdc38714c01b
SHA512: 8168f182f379cb517a84e8c080cbea39b6265f12561e0493ef78d1f44e063813ac9f35faf506f68d304b0e417c68e905206c723bb63b96fcdc878eda217474d9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6695
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_arm64.deb
Size: 1953992
MD5sum: c3c4ee982bcad3db77fdc0b97c91dcf6
SHA1: c6f5f0310ac8f427894c7e83025b4a6e969a8679
SHA256: 88b9e46bc11653c5d877b7659ece5e7b5d313cd04767fe918b63a1caca5e033f
SHA512: cae51538d20d87c58f518e7dd970248b87453f606dad9eb52da0c65e01d58ef7aed70de8f66d77eee555443bc562e01ce091712af8ad06e4adc8cbae27b703c9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2972
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_arm64.deb
Size: 907018
MD5sum: 3ad4fe28123aa766a48a0c02025009d5
SHA1: ba3a3212abc55cb600b51741a2c998891b6e06b8
SHA256: 51aa243f409261f7e53bfa861c7396fb4dcddebce424ac93b90ba65be4ecd241
SHA512: 637eef876e28e7dfd72faaace32b811910378548f9b7826b86ec4a9c74a000d35eea5568c72290aa55e12a0ec321bba38ba529273bd498cae4fcdcce17e39249
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_arm64.deb
Size: 862634
MD5sum: 5464dd4d3325acf5b63418a5a869e649
SHA1: 4222675aee414e1c0fa1602f53fe99c67419b804
SHA256: b63407fc850613c8f91cd23adf000edff4d52c2df374dd481744f22c56f4ba19
SHA512: fb080b57fe6039bb4cd956a01d6d1a03842626806b27221f103efec9b96b5a7457c856326863d940d04d2fcf779bbcae1affafb1d6cb35410cf90b675ad1913a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_arm64.deb
Size: 862770
MD5sum: be4ab1dcc235a2644b0dcf5230c42e50
SHA1: 478512d55ddad0d24fc8beda66c2870d481e5a03
SHA256: 8bd7686379a504cf65d8f8d3b64019c4952ed4c9375a3c258872dd4bb3aca528
SHA512: 7ea341aec123b42cb903f912828fd122092bd4bc5c2068bbe75d1cf9c74e3225747b0f7cae434b07c08528b675940c09e09cc6b08a0e4a727f73bafdbde03626
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2187
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_arm64.deb
Size: 861876
MD5sum: a1f858a2c7827b2a3c25b180667722d9
SHA1: 95e25a82e3322b254920e49fceb236de7d306b40
SHA256: aa6338cb044eafe7f755787b83199908aa54a977151c5bc0a75918f1c997cb92
SHA512: 2e2d252adbc08c3c65e9f4f34425ab9ec40f231d1ecd21c6ae30c81e3dcab55e9e9d0c56924577e8e07bc64487ab248c6c714bb7bd27e28bb20907bf82a7f817
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2175
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_arm64.deb
Size: 860042
MD5sum: 31a7bd9bd14d69da89cc33eba6188d59
SHA1: de1407ac6e7879c2f8f9f8c7a0098b28ebdf0ada
SHA256: c94d064366468792fd4b63d3fd26ad43a4c660376280748459b5e27411185f3a
SHA512: 3fe0ab2048bd04ff84eff6004aca9b8e22e6ce5a6c44253f4385d405e2d0580eeb6c7f649f9bed70afe2d7d3879a3864e80520792f55c5e5ecbac26acbf23504
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2059
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_arm64.deb
Size: 838022
MD5sum: e2c62646560e36b16c72867a2e2d6e01
SHA1: db6f6725a419a42cae3197c6b88827cf8d02123e
SHA256: 85e768742f08f2bef636fcc103404424f735b5265bb12d4369e26c517a282bd8
SHA512: fe5cff3729cc140553363af7d1980c91956932561f2930eed98f0c114fd13d3a292c5d732cf8b67105192b49988f7ac17de6e929c75549f2fa8e2254f684f306
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_arm64.deb
Size: 805122
MD5sum: ff0275f71e5b28b3470cb51d568d7360
SHA1: fabe295ca319e91c2cf370adef9aaed51e493e10
SHA256: 97af9d5481060f18455562e9575730fe22f5c47dc52ff849dc47c61955726dc9
SHA512: 7d6be9c17b42d270744378aa952e6f60c8511a56a742b6373ec315c75cd689b7af06670f619c97450b5183f396fee0a49ade1484a208ef0589a4bd23e3e5dcec
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_arm64.deb
Size: 805260
MD5sum: 9965a9f56650c66a010486adb34e5fd1
SHA1: fabde4c06f49ab2d1d8c258681002fd1479afae2
SHA256: 4abf9cc69f8728a83da587a29dd2097a96007da670f28aae315dc7d6e8be5e1c
SHA512: e3ccfb2a875a7e153e2ad9d9777fbe38ca6c00ea1fe5c6775b1841eadf913ada78cf4105fd3a748743c21080a6b82a080a3c16c465d98a04e58e50882bf1b6d1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1722
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_arm64.deb
Size: 805354
MD5sum: 3dbb8156d0d3855de7e4634ab87491ec
SHA1: ea0969521f0bf700c8232ba38679f67a1c556fb3
SHA256: d904b04565240b0fe83b52022cf531e560b0b09a7f7c9bcabf0bd487b13abb8d
SHA512: 4628d3ad296a7eb05efff4fdf307dd2343ed012f938c7e6fc15ac1d226fa3d86222eda0f837aa680eb6d3abeb9f49476f79e81cefdbeb433836878fae0ee1360
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2087
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_arm64.deb
Size: 831282
MD5sum: dfd6233f33459d80b6e737ceccc781d8
SHA1: 7efd939509ea4e9ae06711f5e2447a66149418a5
SHA256: 5212e73097e699b9b0fcae5899259d7e4f9430e8edbb83532a7932281f89df52
SHA512: acea0eafa0a4d0557ed88a8bb82bdce37f6f49b844fbbced8f2113335e13eac0d82d39bb0a5d7abee60e84822066932c87199b25678123cfcd553a37d54566b3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2972
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_arm64.deb
Size: 907204
MD5sum: 0a619cb6330f54a5f74462f4d177d3e6
SHA1: b819958a2e1c495929bb591d915507e3302a8bfd
SHA256: 2dfb0d40ce7d98eb7df0881ea6517d4071766c7435c0d25f434b6f37022de58a
SHA512: 4d127f4093e8d3d49b7dd65ef5ab6e9336c367d600a0496cf4ea64d5cb701d8a809eeddcab2c1d9a9f15a9c004ca087e2773241b7e848c5f4d22da805461148f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-arm64.deb
Size: 37566384
MD5sum: c67ddbef83c09d3d10585b7434da5c0a
SHA1: 9830d0e1687b7fce2ec8275e26e6fe12145e6b00
SHA256: bfb80182df7b87b2fb7861fa0c3083bd2c119a9a2b94dd8f99c3062e7f6b9ada
SHA512: 80bbbbdfa161b790669b3bfacc6a46ed9cf991ad7834e51e4debc0fcaa82fa466d14d59457e2f230f90732ec75d72ae8bffc73def0deb68c4e8c433226b451c1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055752
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-188
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-188-arm64.deb
Size: 37516360
MD5sum: 295f90d6fae10c40a482d7516e759c7e
SHA1: b777c31f1485f88224b7f67d03d97ea2f9657c1e
SHA256: c7cd9f6e95bc5f119ef9328146f77adfd7cca3d3f14f193680cac9e214f61bf4
SHA512: 8193023873636dd73958e30462e36a07aee3b18ec6bb1ec8ede0f01fb41b9f7f30de520d26ee5e1a756a30c871dff2e5a085f37aeea7c203c57448e01d48b6ff
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1047748
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-186
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-186-arm64.deb
Size: 36771084
MD5sum: b44ac8a5c51a57a57e88ba5306671f94
SHA1: e60f811506a45994426f129b93c415b3c62475fe
SHA256: daa08ef8bbafab356111bf97e33a3c8b96340e6285c14182276506ee175202bd
SHA512: f737ff9876e3f164173acef43a8a99036cda656a669c0683928510360ce7f2ff29d2be33f1342d1dce505626c9e7608028c9cfbe30715d0558c51e548aec93e7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 955792
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-184
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-184-arm64.deb
Size: 35068572
MD5sum: 9aa293ee37cea2ae44a9b98c20977764
SHA1: 86e355b737086b945428e3f6c8e68bf4165bed3a
SHA256: 188b51780c593ff83e72175b3d4207d6b988d40ad9319bbdd3e805a6692d2452
SHA512: 1e9469784377c7f28bdd2eb106c86ab3c85e80ebde7fc10e13aac4db057ab858e0abde7337c0e3af55950829d49c12a7dac058db8c66ef86a1b000c51374123c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 955772
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-182
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-182-arm64.deb
Size: 35090336
MD5sum: ed086853fcf7fe71187351a6caa75edb
SHA1: 96dcf7271713ce51c262a50e402905fb30b9d010
SHA256: 6190ba8df2a7262a9e80f57748133379e48c4cb0d1a0c99627c6a167320b84f8
SHA512: 8f2a47996332baef9bd3ef801694a427a3f4da683c4d868f1f3237eef6357113cf1ae973567bbc99753449c9e6a2bf073e8fad7170c553faf6807c151e8b1c6e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939340
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-180
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-180-arm64.deb
Size: 34354312
MD5sum: ade35872bbb91e2a9668d6d92e3c279a
SHA1: 5f719228061956fb0fdeda2c5cc0bcfdf38ea1e7
SHA256: d0717000906e31ebc23a201290450056c300c5e5cadd76be6f099cd5d527ebeb
SHA512: 56719c86264fe1b94039fae7f45b81f6947fcd13b8eb3bed6fd7d06f35fbc4b7bb71e3251b9a2240991f0721afb4fe297b63c7184abd0c7cf942f004e3cf7fa9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1004044
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-178
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-178-arm64.deb
Size: 48131632
MD5sum: f24fe7b72e0b882df634a888c0815a9b
SHA1: f272ffac76eb5e778d8d965084c807e3985fb72f
SHA256: 86b28782574b7d3a239e6674166e4da512a9a8569425172eaa7b6041012fe34b
SHA512: 87debc302727b5dff7deca34aa8d626cd883ca7038ecd02084ece1f284d4a354241eb2e7f46d3573174aeb9138ff27e4b5994624c7d4c0aad77f45bf6a1104d9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 962104
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-176
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-176-arm64.deb
Size: 46690120
MD5sum: 8d962bd7c863995df7c0e08faabd8d97
SHA1: 73136bae4400c1ad895ea2f669e63a55f6f6057c
SHA256: a1dc8e8ed5c05e99bc57a70da6b23f3a811cc65e584c1e6ef46e58383b307626
SHA512: 40ee4a95bc74fe66d7a92232915387865265061cb1051143b49c5269c8d1f80ff581132bf4be4cb5e3e1f0721a1354d3ce751dc9dbb435b7609ca110e79718c2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939652
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-174
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-174-arm64.deb
Size: 46749996
MD5sum: 7d0a77b591ad919cbfdff694acca69f4
SHA1: 884d3aa40111817a5a26903e9d337e2312b12814
SHA256: bc46e050252027f4e69db79f223835465fbf430c9704947d03f73377f53199f4
SHA512: 132c488e1d7fb143c0d3c0495f4ae935884de56c40474965539735247d7ab7b27c96c3e5084363651e3dcc885fd621a719517ef78bc7de0d20fb92517cf32699
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939664
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-172
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-172-arm64.deb
Size: 46668156
MD5sum: f921a1ef794b33179cd75a9f09111da1
SHA1: 7f4d4fdcb5aa0658ad7f89912d1ae45cb0d36320
SHA256: 5bc7f4739bba94cc735f75119130b005f1295c9bb4a859efc2df98dd4bdb649f
SHA512: 4973d3b731f013802aa3eb99b1f9c8be1c7e6ac69831d5fbc5746ec3855bffc2fc569b926a9176d0edd12f70d25e12dba18072f92ca78da471b1846bd03be60d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 932436
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-170
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-170-arm64.deb
Size: 46506132
MD5sum: 9a11e58387dac8c69c4b278f88d84b8a
SHA1: e3c8a26ba80b775fed32535e89657a1b73d66be3
SHA256: 195fa62bca4a39860b46f9d0e95a964830aafbf80b4e59a705cb211edbbbe335
SHA512: cb5040bf453fa551a9a290873f0e9eea8ae13dbacf72d24c3d8aa3e592a71167fe07076e65b9675cec1bcade02c77a79990e6d3a2249930b13a18d19a242006b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 923
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_arm64.deb
Size: 608272
MD5sum: b8d721639a4b70e76841c209d61985d9
SHA1: e1e0d6313f281f5ea67f652237b371b010bc3e93
SHA256: f5bbf89c5c2f8dd7b4e4aeae291821ea2ed2777da9379eb44cbf990868b8c504
SHA512: 0019d43460e11fdd537be5829b12ce8862fa3e1397843338df396672db63caddc41a94d41c88c913eac54a48bba551bf08021e37f1dd1e96684aa9ae1525bba4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_arm64.deb
Size: 606680
MD5sum: 0950d8c9fbe3c15b5a124919cd2d027e
SHA1: b6944f2ea33b1fe3d13d8910a48fd378f4da68b8
SHA256: 6997934e34fb1aee55d59411982cd59b9804abc990721527b16a8cbfbce7361b
SHA512: 9d6c18bb30c0ea4cc42de3a0d6766310b8ee389285466254999f3a258ca8d4796ff2eb584bcfa9a09441529eb1561e2d28f8f24c3ad6d3678b21156a9fc9d7fd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_arm64.deb
Size: 606544
MD5sum: a98e03de5dbd21377f8e725122109001
SHA1: 6907d40595baee93cd9c74ffa7e8e6d55384873d
SHA256: bbd3b041f1af765e4c902ff3e15a820b82d4d43a6cd4c2fd546dbeddbda55637
SHA512: cef979f1e56f384aaf5d1bf6dc496e94cdf90fa682d596c688acd29c53dcc055dad8f067f9cbed44a7e2dbe91992c8f40b798d0931f0aa032faf1054dc595ec7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_arm64.deb
Size: 606352
MD5sum: affb7b85a8ffde47cd5d1d9a4b14393f
SHA1: c000ca64a10461db61167a0f9903f700f0256edb
SHA256: 91434d458473eb3b2eb38c4064c8c01dde1b11878e000e94b688c51f4efb5081
SHA512: 1cb62e4ba19458769cd061c095c4d222595e71e86ae6de5d3729a1984a36a4093d1d411f0e21a1d09f853009fee6b8837215a903ffe8d08e9f2f8a2de5809a96
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 927
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_arm64.deb
Size: 605240
MD5sum: 1646f2ca2a256ec4a6f9113c97018dde
SHA1: 0b71b8eb159eb9094bd785694dee699f3d978ffd
SHA256: dd935a7367f50e199dfb561a5a09c63f2321a1422fddd79a26ff5ae621c157f8
SHA512: 8c5759b8335ff0f407ef3f5ea4d760c83458deabdcab24e1b433498ae1132373b80e147e188e275f0c8e776862647c15aa07b645e9d4051230933bb2bb664718
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 943
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-6
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-6_arm64.deb
Size: 588624
MD5sum: daa8585323bf5786fd128df303d18b54
SHA1: a116978064a96b476f81e1f0b2f91c4e97cb748e
SHA256: e89c4ca27fae823807abd772b0374e94438ddb5d030e7f1ce85137ebff3fa4d2
SHA512: 836536c8fc8d588defde8a42fcd3bd7fda670cad89d556958ece7522ec2eba0395904c032f1e9dd968f8c77a8f7661baa27149a12aa12dd5b7cd994d41b0574d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 915
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_arm64.deb
Size: 581290
MD5sum: 3161eae97a54f4de12b040bec4165714
SHA1: 31fc87b6ea404bd07be64135a529e362b06d7dbf
SHA256: bf467e1d53f75f91e884398900c288c163d0338adc62fe7f034caca8e16a6c47
SHA512: 5dfa9dcd6e670c167493ca44f6b6ba8a0c14c71c8e4c825f487be45b1bcdd31bee503c67b514b39c12beaa543c7d4ec48ecff6141fd5301a44295f906b9f2d31
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 911
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_arm64.deb
Size: 581326
MD5sum: 346859e9f3c8390e624407d9cce55755
SHA1: 82f4f74ac188395e3215192cae04c46de8e3700a
SHA256: 5363110a1b7baa9852acb4af92641171bfadb52d479a49f7d63ccea8c5e26be2
SHA512: 7f16a19d9edc0aa552d309dbe706dc729708fbb4fd9db0451d6c486acfa9b39660f32afd90956e5b25215fbafc1c4f7b8565a45c28fd794906cda17097d17000
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 915
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_arm64.deb
Size: 581110
MD5sum: f1d635ec8c9bc4c890a5fac5835b76e3
SHA1: 6ea6451fca0b1ebcd49dc913a49298d75454fc59
SHA256: cbd5ac0dcf0a000cc2365c7f813c94caf79775fe2a9275520bb95b5bd5f31a30
SHA512: 730b985ef60b485987ddc3c0c93c50f0430f1479745ab55a38716c94e184f95d3ef8afd42c68bc9c2f441638f400601553b962dc093ea56df87bf8920ed87e5d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 911
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_arm64.deb
Size: 580940
MD5sum: 56856aa30d7e3e569aa38adcdfdc95bc
SHA1: d2503969f9aae263f92e1491a73298919c7c1c58
SHA256: 67d134cf91351a0a43728f35c6c45f87d3b2bb30b62c78d96544178528ade48c
SHA512: e15664916ff9c3d8baeae47dd317dadf98c27189e335be5ffd9388731ddd2968c148d46d3c79c09c79b813424f04a30757709d5fd4e06c4e39973cb0bffe8643
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_arm64.deb
Size: 616034
MD5sum: ebe8cc2ee3dfd91d61edc3bdcd7597b7
SHA1: 7daeda81fb3ff4f5357e8479c95c1aefa2278a9d
SHA256: 5aad9b02ab31d086ecd5aa8a6e635aacd86154b73908be66ab633eb5ebe4eb10
SHA512: 4d3acb54a95c6994f31c8ca21765e5797d2f21f6f521c2f9b4afd06ac5624f5bbb0bd256d2b2bdce6b499f5a1ee6fb796b376ea9aa781562a30537560d8e05d7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 999
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_arm64.deb
Size: 623524
MD5sum: 9a4870a66e3be4aa06043b7ac9dbce0a
SHA1: 2ff15b04eab766c5c654d49a52be03dceb549248
SHA256: 228750669413fd0225bc0524db16c81183e9ea93b08c19c5355e148d393edb96
SHA512: cd43d8e539d59cc7c487342ee79c8e24e3821a04521e44f82490da4b0b497b0f90c446ee4f3c8a4cd9746caba074d52763e77b722a834ffa300fa8405cad4058
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_arm64.deb
Size: 618996
MD5sum: 85ca1ebada9779287e686c8fa07d7f3d
SHA1: 8af2cfe15ea5c1e69fef14b198bc34e2856938b1
SHA256: eb98e6a1e967b23f54a1ea57bf0e34cf720eeefc1154add16577219cd6a30150
SHA512: 159b6b07d018d36e64ee0697121469960d5635a0380ad1d1ed2578b43ca7ab962abf99fb3af9301ad965bcb5f18fd5360c47a35805f350170c9c0f13c69d4adb
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_arm64.deb
Size: 617656
MD5sum: 5bd69ed60f67c32b809997bbc03a94e4
SHA1: 33b504a09c7391c3d4877e599ac3204f00ea6433
SHA256: 131e0cb00cff4bf2c1800dc70e9fd0bd297ef43220de91a26ee3b08051daeeca
SHA512: 35ec3cfda2e706fbf349bce62970cfd1fb4cb17105dbec5c418f223382354b35afb1a3911586995e6cda42c51125ea0bebded9ee73dfc91cf33fb14fe4fa6310
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_arm64.deb
Size: 617060
MD5sum: 7f9850e60655219a658f5db2845eb29f
SHA1: 8279e894023429741112352c2f02dce29e903fdc
SHA256: c65b01f7fd089ccd23732eeafee58ccd4bda2ab835f4ed8784b1a68f93ff63f1
SHA512: f929a941c6afc019af73582c7b192dfda1ae32ffde5fa5add44d51763fe31dab25aa8f3df2cb3687be0449d245ce199df99619b7f65b3ab076c7fdc42799df0d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 959
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_arm64.deb
Size: 617176
MD5sum: d942cb3031551d69e6b56b73070600dc
SHA1: 9cab70ffd0fba71c3e0a0910507c71509e401461
SHA256: f1a9e34d72fd314e860fd2c63183f223c7186a46ce728b2d6b944df6661092a8
SHA512: 1ab9c207e1f00a8f375060713dda08773be463e4e31a1e33536bbd2562692c9b0205cbb7a00715dfbc8e14e8c1ff6a50226e7719a39855def063670010279a29
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 955
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_arm64.deb
Size: 616620
MD5sum: 84fa1d43be11241e9cdbd16e50109349
SHA1: 6bb804696714c1fbddc98fcce94f599b010dcaa7
SHA256: b4a9f42a4c85a35aac1dcecedb6ae187c8e56d9ebcab0636e2c70293723b638c
SHA512: 53a1aac5f440eec966806962c025563a5bb95d90120f38b62f224b3e7d49e6b55c879ca526c054f38b4555aa6c67b39b4c65acefe7f5ac96eda57c3f18737744
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 971
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_arm64.deb
Size: 617456
MD5sum: e4fbd580ad0f20bc715ba3a8f44a895b
SHA1: ee6be860859ea284759ea6b6999aa14ecee36134
SHA256: 96f97b38c70538fb2c01c355e95cc6a87d0658f870a2bb45f035acbf6bdb6337
SHA512: b98bc5b14f7ba544421b866d6911f19eddf905f2f16199cde31fdec9d58cbc6bc27c6fd7cc8e876981262a5345f5a5dba8d2cc04276c093e1f0bb65827ff1c97
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_arm64.deb
Size: 614236
MD5sum: 4f460d4cc7041fd19942101e7547de5c
SHA1: d0bf3e5aeb1be23dcf6cc8004b3ebeea59957d19
SHA256: cdc8689b632510910b127b7487aab8dbb9fce496bd0dbb2d66ad1f35244cf849
SHA512: 82c8f89568805bfd04542d56ac51e82de989ab8195e069b138874dc7326f63bdb6d182926d5e9cb0832b5c8d056fc7154b97cef323972c8bd28d5f7757a9a20f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 963
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_arm64.deb
Size: 613186
MD5sum: 5e53b6fdad91765f649ffa82ac6eea14
SHA1: 34fd2b2eabc62f16833f5f263d2707f4c6c21b54
SHA256: be6374ae4413cf6a8f2fcf8f535eed78150ca55d6e24df6142bf8e72a3f30f67
SHA512: 6e494e7e9be54db45dfe4a9f549d2fd806f16843dae691f60bdd3f1dd762351986b0f2ccf5d599e4c62b4ffe0e0187149579a437d624108fc6fe24a84737dac1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 947
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_arm64.deb
Size: 600844
MD5sum: 535b5e7bfed6cbc0c2270fe0278e30b9
SHA1: 121e3a285a797728c4dddf1e70729ea2682a3837
SHA256: 19cf5d01e293ca7c338b2ed263df53620d30a046544eb06f5a8004d908547580
SHA512: 562456fa04b5f320ff0645c533900672fef3ee4ab2e7fcb349057166c6c0811e0861f0992c49c8ef04c42a3e521a77ff854a5bf1e9e2efb422e2c0ae25edf60c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 947
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_arm64.deb
Size: 600914
MD5sum: d2374360fa5f6fb9a453657456d36e08
SHA1: fd3ad87d488470f1eb10d28242351cd74981eb78
SHA256: be6cb716d02889a3e1c69cb203cfd352b3c0e9570dd4b3602cb7447cac303b5c
SHA512: 3b70509155e3edd21e301f4923e7864d57632a8aeec4aa24d19c6433a8fc0019849955c514ed2f1284ba6fab16dd325a816c7693c79156264ddf7bb27760698d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 943
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_arm64.deb
Size: 600342
MD5sum: b05eaf8cf533bde7ef7d11a79453e3db
SHA1: c6023f5889d7db18f190c6c37213b2c0201a954c
SHA256: 5f4cfbd71e0287d8b65814632ed8f78ee7c011388425b3e20300a7438f40195d
SHA512: 49ee98df645e0924049202b0b4e772293fd73d11e516f329be330029321c39736db199841b946062e6622909ffa6d2ce023ba489d689eb14d0649a80febb0105
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

