Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_arm64.deb
Size: 2864220
MD5sum: 5610466b42f7c4514d4fa4049c6b8040
SHA1: 4875dae305078c5fb3e79a3f6e0bda60c3f20e55
SHA256: af5e740baf79ecd1a05a0c6371885f791a12f213008d41798388f4ff8cb2d10b
SHA512: b1fe4ec1603bb65a6c75d47a1faf412319130688d8886b9350ae1fa5c49a1808d5105004b4f80ec0ad8c348fb20369e7eaca956e4889d6f7c64c402f8162e137
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_arm64.deb
Size: 2866880
MD5sum: 22e3c4952fdc826b21fa2c39db4858d9
SHA1: 5b8077a71ca6457455924047b714b693777fa695
SHA256: b3c23331be73c8ebefd28730f02ea8d29af402ef2bf41a5412805204b71e545f
SHA512: 31ca1b937ae4920c9942ea90e8998cc44ac44782cc6be66e34ad3c39e375f293354f851eacfc2f207673afb43c912b430019b2e7019ea9e9d12b62ef9c4b0fe6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_arm64.deb
Size: 2834512
MD5sum: 3416db9e1906ad2ffebdc3df361837bb
SHA1: ec27650401e9d0c413f06cb1691dad64366afdf7
SHA256: f2633a6235c7945da83ab94ad86a27631ba9948fd6305b5b01993d4201b3b27b
SHA512: 6939255bf78e89a46fce6b63194662b62e7ad8cbcd39e10e4e6590560602ddbd75a3c6b5d51c4ef179d13cb0e28a8e7b23ac4aa2e7a5e67dd07eeb6182c1cba6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_arm64.deb
Size: 2837632
MD5sum: d5e645c5154d2f2b25b9a4334cb3a575
SHA1: efb9e2b3a8da73bcf456f6703f736456e271b1e2
SHA256: ffff824f3cb1924a048e001fe0d95a0c82140845638a6f131d74474d2189fa72
SHA512: 0b1df0098dfcdae42c9fd3937d0b2cd175f444ab3634c5c3e4c3505de624b3d40fa2d3e4c495357724c4b2e73d3b2397e6bbd9b9a7a597481056cc681d0d024e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_arm64.deb
Size: 2840256
MD5sum: 5af28bbdab531f9ce47cdd72145e61c4
SHA1: 157a1734c0118144c08a869d6ea5bc24ac1158f3
SHA256: 5b4f743a5d6180e6d634191141084db8ac137359995b1b791a3289b2b5c015b9
SHA512: 816b912ff649041121c49f1ab8113c8682caac32af1d3e8b79c229458a75b793a7f093a70ba4e7e10094712e042573b2a6a5a7dc19b00559c7602b2ddca3fade
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9882
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_arm64.deb
Size: 2829536
MD5sum: 9253180fe9f9182bcc98eb7454c35e23
SHA1: 55c31b69803f80ab187d8518f1a49d429ad48632
SHA256: a9e6bd201ced9d9fe1fc86148a05fa3d11c5b363793adda75e7048bd2ceda961
SHA512: c6470cc154ad41579918d4ea04be12c6e0da916bf849d24828edf3e415d1b3dd64bf8901ae36ed8e7e11a6569933afb2ad8d931fd30f2422f7e7c7f4d60d3c49
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9858
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_arm64.deb
Size: 2814496
MD5sum: 9247fbdca04f2e40bd7ca4761b57caad
SHA1: bf6a9a910f4503c9c329160006fc9dff0b3796d6
SHA256: d171f2c4c1576f0bd11b336eafdb7162197eaa7bb7aaf2e097c79bf02337c61d
SHA512: 5f5c9b3c132ba87c6493569b8a564e6ba93e294cb26efef7fe4f65fa8c791174397af96054831a7e05c7b1231fc2439ef297e9e5f8021259ef3cee2c124d8b6f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9854
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_arm64.deb
Size: 2799632
MD5sum: 31d323416a87560a7f3b437dec589376
SHA1: afe93deef331afd402dc0818e3474112d0981b6f
SHA256: 334e743c2ff01434709fdd4c0e3bab696d872978650b72d47b30575e478a6b22
SHA512: dc51ef29c6538fa177ba2f22b5a5a06867d5d97544dec87312de77409103b871f6fa277d1559f930fa3ea9b170ccc8d034ca179c462e9047907825f065ca82f2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9846
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_arm64.deb
Size: 2795568
MD5sum: 6077a29db60b8fbabd40773b99c8e0c3
SHA1: 4828c5e5cc35823da964bd4b4f0fade4afd235a9
SHA256: c3ce949d85264ad6ff953759f9ac8f4fa440818bf989b7faef5e12ed13b0738e
SHA512: 33636f288c29390035557e4b64957e654b1c068faa17a797ec00e43cdde62b8c31a3818dd09654d4cc6fbd113d0f15eadc854e56001c5a4b22e390757669d2c4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9839
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_arm64.deb
Size: 2779544
MD5sum: d869dac9cdb30c0a63afd690cbf30fe2
SHA1: f5c327de36bae3cef24bbae48ae3a6235f33028f
SHA256: f9c3af46a6fce114e95c6f617fe8ad77ab3a47b0dae7faca08cf04de09806c3f
SHA512: 3a732708a87f99c9741386907b70f7ffb2f2a71918e7ae5016ccfcfb873754838028c8b26003aec826199d0c04e2d508b6ef76770efd873cfd9a9b838601d435
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9574
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_arm64.deb
Size: 2744608
MD5sum: 7a999187bd13e5a1a4c61d9e9c45ed99
SHA1: 68a10150f58c68add98ff3356dcd6e94be1a6211
SHA256: d66a29a637ee86e775718641588c632283ca0ac55456b420658ce85df81d8785
SHA512: 51858d5e84f2ba02f800f1a5f5c9ec5a62307ac576d352e58f87b91ee944594d325bd70a47e3288272c112c9bc0af0f45977706a8d8942954ed9a1151b827fce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1100680
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-210
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-210-arm64.deb
Size: 41365660
MD5sum: c058af81fa9f700036b396dbdc648111
SHA1: 862cc7609faec1c93a4275cacf0f3e3784655d16
SHA256: daaba725588afd1a0a1451fc97b3cdb78ca5fddd69bdd93da3da8e46da0cbc70
SHA512: 3c09ed876c66e56c3414d1e1025b733853f82f8a5ba37c0d5f97718a82db4e3183656e230283153b7f29d3370ac2fb1e7fc2a4d81d7bcb90367f3873d2ecce72
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095552
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-208
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-208-arm64.deb
Size: 41280524
MD5sum: d9a1c6eaa4816cd40a837761ba16621f
SHA1: e32a715f684bf8317c1099ebe84557c35b2fc5f2
SHA256: ceaf2cf70673737bd9df7e33a7bc6949ddf5b570b8a2209ed628aede63774240
SHA512: 485a3097bd2543b98f664cb03ed89d19cafeb142a1981bb413726b01232c06c13cefa1be4f651f67e888b5c9c8efdc3b8c928c1478d9f19276a3ec3771fc87b7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1104676
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-206
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-206-arm64.deb
Size: 41252756
MD5sum: ead2186ecf8c20d80966159f97fcadaf
SHA1: 810783e74916b847cad5120aac3d945aeed9f1b1
SHA256: f3a4f857f31fa819a589abf804a05120d28887db7e84fcf038781f173a24b1c4
SHA512: 65fe698ae0dac59d3955df2df658eb4ea0b9ea57f6f830afd8122e5a2b4e7f3eb35e121f68449bd0a4c04a9aa4838ec4d09f09a8094fd39a497a7bf972bbf6be
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1070700
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-204
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-204-arm64.deb
Size: 40945000
MD5sum: 71a60337b9d2bc0f65cd8b690b26a42e
SHA1: 3a31455ee2c4bfda7c775cb5e32eed87135c791c
SHA256: c7c858adc3e07e3181f95273e23ef057ef78d51d3ebb4cf1b18c65d39d359e0a
SHA512: a88aff495c4e5f760758fae4b3ccc672fc49f0d1c086d2f777efdcc7066ca829a17cd307c8825ca9f0a7a944c79c4fe339b61f21dc9d2c4a2ce3773979c871ca
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1057552
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-202
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-202-arm64.deb
Size: 36795864
MD5sum: c2feaab128c1e05555bb692a43e234e0
SHA1: 81688fcd3c6fe53127ade638845c9238c63f0c9b
SHA256: cfed15a30176353edf77381bddde628ad45ff7a693296e26e9210b1f7f2b75a7
SHA512: 434c5a5ee1d4fe2d5ec7b0adc2042415f8725ec7d95b75f9b3b3e7a74f4ac70df93bc728249ef43d716fbd89fb43af9d8cae3efd505c7bd1b05b2edd271b4358
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1057168
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-200
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-200-arm64.deb
Size: 37573560
MD5sum: b48ef61ac1ce15b0850b74cc8cba7790
SHA1: ddbb3e17d7b61aabc04f72d65bc868065ea9a5ca
SHA256: f12633c05c55b7b95b66cbb9d9637aab857fecd49cb2e99415f2461022725349
SHA512: 5e6c0cb63aea8ecdcb0fa19bead79ca96cd71472817a91b67c9937f4f35937d837bd97e2fdae55f5546ec93fd872241ee1e16ecbedefdae81b17bc9cca0bdd8d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055912
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-198
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-198-arm64.deb
Size: 37545596
MD5sum: 57c19c790eda8eab06895ffbe7e5eb45
SHA1: e6cb67da17c1d0fc26586b64efbf78660580e119
SHA256: d5b325e8ab4bb816c4e917645ba5db3d060e79e85eac55127fb8283465e19cd7
SHA512: 75de6d6d83dd418727ca9fcb0f87551bd22661484282b6f1d23262165931c995b4a102b3997e03094d9d468e1bb4b79911669161ce17312e93b433dc90d3ee14
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055896
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-196
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-196-arm64.deb
Size: 37538276
MD5sum: 7fd7f1e0a9292ce56ed344cdb209400b
SHA1: b9f246f5d984b4b28f26c898b9d67902c4d0e23a
SHA256: 9d6bb0a32e0a044054cf4c9ceec0343c4eb093b1d9191558dd4c2043514c0e52
SHA512: fe2321402adf07ea85e5dabc1bb23b335d2bf462ccaa448d85b1be327a4e4bcda10286dfacb7e352b04d8c37495805bdab2d89b65a2d71a5ff504060b46d1021
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055888
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-194
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-194-arm64.deb
Size: 37540852
MD5sum: ca76e76050a6c8a465ce1029dcae4110
SHA1: 943744dfcb48b847140b70a029e88b9a0ba2ef5b
SHA256: f837e143fb2a948e72bc05fe603caa51bd77550df6feccbe631f8a08a6e3909f
SHA512: bb2ed5097915e70a66273b7aebd7602de4e450d3f24b9e552f299d73e3936cd9241cd7a3fdfda53e7872b1190693b1116e71aa0b235093fc09cc1f94c8c0e9e0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055888
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-192
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-192-arm64.deb
Size: 37555004
MD5sum: 311bb4e1b119086cadc08f1c72668660
SHA1: ce27cfd19df1065161d299a1e9ff8ab413a0755a
SHA256: 6991566815b28d4e9b00a50df94628190b7889c9c7d7126495b24d69a7088b20
SHA512: 59c6a45219e2a670ccb95de6a8c21595e574db898f9af69c0c46ffc9a158d194984f2dbe7d59da8ded34757a7515e6b6b1cfde4dca0ba74ee669c7ae330f3097
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1055892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-arm64.deb
Size: 37566384
MD5sum: c67ddbef83c09d3d10585b7434da5c0a
SHA1: 9830d0e1687b7fce2ec8275e26e6fe12145e6b00
SHA256: bfb80182df7b87b2fb7861fa0c3083bd2c119a9a2b94dd8f99c3062e7f6b9ada
SHA512: 80bbbbdfa161b790669b3bfacc6a46ed9cf991ad7834e51e4debc0fcaa82fa466d14d59457e2f230f90732ec75d72ae8bffc73def0deb68c4e8c433226b451c1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 923
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_arm64.deb
Size: 608272
MD5sum: b8d721639a4b70e76841c209d61985d9
SHA1: e1e0d6313f281f5ea67f652237b371b010bc3e93
SHA256: f5bbf89c5c2f8dd7b4e4aeae291821ea2ed2777da9379eb44cbf990868b8c504
SHA512: 0019d43460e11fdd537be5829b12ce8862fa3e1397843338df396672db63caddc41a94d41c88c913eac54a48bba551bf08021e37f1dd1e96684aa9ae1525bba4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_arm64.deb
Size: 606680
MD5sum: 0950d8c9fbe3c15b5a124919cd2d027e
SHA1: b6944f2ea33b1fe3d13d8910a48fd378f4da68b8
SHA256: 6997934e34fb1aee55d59411982cd59b9804abc990721527b16a8cbfbce7361b
SHA512: 9d6c18bb30c0ea4cc42de3a0d6766310b8ee389285466254999f3a258ca8d4796ff2eb584bcfa9a09441529eb1561e2d28f8f24c3ad6d3678b21156a9fc9d7fd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_arm64.deb
Size: 606544
MD5sum: a98e03de5dbd21377f8e725122109001
SHA1: 6907d40595baee93cd9c74ffa7e8e6d55384873d
SHA256: bbd3b041f1af765e4c902ff3e15a820b82d4d43a6cd4c2fd546dbeddbda55637
SHA512: cef979f1e56f384aaf5d1bf6dc496e94cdf90fa682d596c688acd29c53dcc055dad8f067f9cbed44a7e2dbe91992c8f40b798d0931f0aa032faf1054dc595ec7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_arm64.deb
Size: 606352
MD5sum: affb7b85a8ffde47cd5d1d9a4b14393f
SHA1: c000ca64a10461db61167a0f9903f700f0256edb
SHA256: 91434d458473eb3b2eb38c4064c8c01dde1b11878e000e94b688c51f4efb5081
SHA512: 1cb62e4ba19458769cd061c095c4d222595e71e86ae6de5d3729a1984a36a4093d1d411f0e21a1d09f853009fee6b8837215a903ffe8d08e9f2f8a2de5809a96
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 927
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_arm64.deb
Size: 605240
MD5sum: 1646f2ca2a256ec4a6f9113c97018dde
SHA1: 0b71b8eb159eb9094bd785694dee699f3d978ffd
SHA256: dd935a7367f50e199dfb561a5a09c63f2321a1422fddd79a26ff5ae621c157f8
SHA512: 8c5759b8335ff0f407ef3f5ea4d760c83458deabdcab24e1b433498ae1132373b80e147e188e275f0c8e776862647c15aa07b645e9d4051230933bb2bb664718
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

