Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10106
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_arm64.deb
Size: 2901668
MD5sum: 700dd690adbefa5c1a0fa9200196a433
SHA1: dc6b372aa6a3f073f32263b8543f728690a21955
SHA256: 5a17ae071ad8847f94499173d05510518d435ce735bd19af9bcbd353b55a9a91
SHA512: ad8f6456fdfa0cf32c15c06003059fd1ac9e399dd2f5b8fc4edb39abe53194c3ded97727ee0d3714c82c022257fb7892d85dcb8d0f6bcd86880241c5f5c69b41
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10106
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_arm64.deb
Size: 2901596
MD5sum: e2987b40f9fb983a01603b590abf335a
SHA1: 18cb739b4e76e2d158178772b7cbf6d213e36231
SHA256: 225ebe89b5c2dc1befba3a186d1ffbcf68d1341eb369c9d1592f16e887669953
SHA512: bd7fef1c3e17e1cc207547b56dba4e11200390b0a82f48e1387b7df12d4496b26040956975556d1869d63ff81329333792db6191e0c0f841973c6bf101837710
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10110
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_arm64.deb
Size: 2895056
MD5sum: e2f3a6914972fa71571a266b3fec12f4
SHA1: fa516ca0fc32969fe7a39a46d20631d8010e8bcd
SHA256: f91e4460ea1614571ab52ac1b2deacbf6c469311a36a06d47e4a1d52d7122617
SHA512: ad91234d663210a42382d386582a8b5e61660b292c177c5211f5af33725a89858939b7deca9fd1bd3f87ad0e1b99926d1cfe51814261267e554ba62f735e2039
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10098
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_arm64.deb
Size: 2893908
MD5sum: 3555d015b0089a9d1de710ff7a85c465
SHA1: ae8c301075747d44686f6a6dea4c9ec64e40c469
SHA256: e21c43af4bc5d6bd3edbd0635c19e1b4ccc96a3d7af3752d297ff2db9882d8b9
SHA512: cfdb6d6489f7a65125c5f668a93bdb099394c18305fc623b2887d690f409aa2aab0f372020cb3502fb73c0588e009e4f84860c3c768ad0d3007c858c9c60a401
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10102
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_arm64.deb
Size: 2894236
MD5sum: 9fa46ed2742737ee4c01e2026edb0273
SHA1: 22a48323e7b97cc9dcf0124800381422397e346e
SHA256: 6c4fdef3adf8fcd147397b133f394a612512f6e8b1e23d57fc8dab36d2a0bba3
SHA512: 68b728838399aeb4a604b4328ba571498e911fd71372257002c589f9d3f7c643d2bd5985ac1847369ab745b6332343a28ca61ecd15fbffe68f9c3b305f79332a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10086
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_arm64.deb
Size: 2887840
MD5sum: ad68c14fdd9e8c7b0fc434c3f2cdb8cf
SHA1: 26f4df28b42c01c9983fe846b935348e31d8ddf0
SHA256: 30ff5cd9104d962400718879b39c47bdab8f1e157a6f946109c5af02d714fa48
SHA512: c48e636d5e3a38273004a3ca7dbef480b7ab925b31b01a69b55cddbcec57f02071718bcb2dd08a8eede9451657cff05737515d7498d9d91826c7469146b64f24
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10094
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_arm64.deb
Size: 2894440
MD5sum: 60c416ca4aed596f2f19e8417f5227a2
SHA1: bff6659ec2cc308b00c67bfb9bbbafff1f2eaf3e
SHA256: d4014a486c033d2913909db2d0eab248dd29bf2758703e93ff0be632f47830c5
SHA512: 0e37905b016467a4784ed21756f70f9e72a84948960303f7048f4a0e36509be200dd85a828e85ac2d2136b2a493b2a55dce62987dcef2926520d3116e13f008d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10098
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_arm64.deb
Size: 2889452
MD5sum: ee3193f0432504ed1783d1a5e1e70964
SHA1: 94afd4f503a1b3bc6ba4cd3d75a33eaff559a651
SHA256: bb0c2e256359ec9087ca263efed643858a3093849b1a9b9ea0d7a0f65e311823
SHA512: 6a74b04069876fb535cdaabd89fbc5661f51e73c5f31c09d85e3ed5669862c76dc1d6ee4257d5947d2997e42bd96cf61a0cd43cba0357e44c5eaa852f8357ff3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10090
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_arm64.deb
Size: 2894804
MD5sum: 0a8f6fda8423c512f96e63a082d68914
SHA1: e3bfc5a26d0edffd52c69adf30ead1d26e5bb7da
SHA256: 6ba75734cfdec1fb730bd82fad46a76e3e33f3c12e634e87800652a737a906e7
SHA512: 839b43a01881c6823461913da20d16e656b1609fa70d7982f168ff90454bf7cda876a4f5f6c2f2b3fdee0061834036ce2f2246eab9ca6379a7ea895422ca629d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9954
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_arm64.deb
Size: 2850492
MD5sum: 09635d2fa39f7d9aaa50f582d6cc3087
SHA1: b7b5bc208d02f83f1d35d4be3e7902133791659a
SHA256: 8e919619100141d670c489e23a7c2b1324fe4194fa36b1fbfa22d814918854f0
SHA512: 818268fdd78897af0b8534ab3b2061471e639eb0656c38b8ec25d2e252e5502f5bf3839d86e30fbfa82d64b731d81c38e18152789370c5ea9fa550e2b657fd7a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_arm64.deb
Size: 2856224
MD5sum: 2981b641f9e712abb723235b26e6c649
SHA1: dec813c12eeeb669fbcfd8e658fb634cecf4a7a0
SHA256: dcd505fd503a096f50a41f58f1f427b467fcfd973c7b5aec738cdf38d5596e74
SHA512: 1e255c52dcef6dc06805aa0dcb650b2cb35319a58339e609f4c9854afebd6f0632486412eff2c40e4fcffb587e99e2b39d3075819afb95e022d264f3c38366a8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10010
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_arm64.deb
Size: 2857388
MD5sum: 12496457c8fd4d124b680fd1d6284a94
SHA1: 0e68731d40b1da2678ae50b011246585f4ef9c92
SHA256: db93c5e437196d74b7f54d67af161bba7efaee9b80669a120e24dc4bfee0e65a
SHA512: 299404f12a591ba0041f868650515633e5082d153b0a06efd0ccd464ed33c7aa93f8db3ddce57e43881fa33255b0be58752ebe1d3df8854c75874a54c77d2a94
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_arm64.deb
Size: 2858844
MD5sum: 7a4cca5817df959f955fae850433e45b
SHA1: 671b59fb64983c776fd92e72b365f70af040621f
SHA256: 01ec12b4d6da2ecf4f5715936538174750c6a59169eb876f967b0a1ddb94c7be
SHA512: 4e5428ee6ed25b5b6ac12b80d446d8fc521637aa28e7ccc87d763417281338a32832b2130daba87e3d14efa09fa824c7f201daaa42a391c7c45d6ea7171fdc0f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_arm64.deb
Size: 2864220
MD5sum: 5610466b42f7c4514d4fa4049c6b8040
SHA1: 4875dae305078c5fb3e79a3f6e0bda60c3f20e55
SHA256: af5e740baf79ecd1a05a0c6371885f791a12f213008d41798388f4ff8cb2d10b
SHA512: b1fe4ec1603bb65a6c75d47a1faf412319130688d8886b9350ae1fa5c49a1808d5105004b4f80ec0ad8c348fb20369e7eaca956e4889d6f7c64c402f8162e137
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_arm64.deb
Size: 2866880
MD5sum: 22e3c4952fdc826b21fa2c39db4858d9
SHA1: 5b8077a71ca6457455924047b714b693777fa695
SHA256: b3c23331be73c8ebefd28730f02ea8d29af402ef2bf41a5412805204b71e545f
SHA512: 31ca1b937ae4920c9942ea90e8998cc44ac44782cc6be66e34ad3c39e375f293354f851eacfc2f207673afb43c912b430019b2e7019ea9e9d12b62ef9c4b0fe6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1515096
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-258
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-258-arm64.deb
Size: 48006556
MD5sum: e0af73e637ad3a41e03dfc2c051dc218
SHA1: 86f03f4eb00e3662f6f8169a9d2e62f8fd458f73
SHA256: 1e2429c62bafbe07431df106e4cd7617f7ded1d11015a9410cc660ef39dee9d2
SHA512: 923898452e3f102a36a9d484ee605cb7ef218dfb6293bdc2a7897a5f0b828f3e0eff125dd2d5631afb0b1ddca1ed255c051bf043c31499609c87646f71e673d1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1515092
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-256
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-256-arm64.deb
Size: 47989200
MD5sum: 695a112da50555dde22680508164d1d3
SHA1: 7971f327df0b1a6009afa6abaf5c93a92f2863db
SHA256: daac6c7213f4ab6381fbc5d06cfb5d15e84435b9bebba37c6bfe91773c79c6e3
SHA512: 11d17ab970615f42dc3eea060d105eb5306c29a414d0944ee576327b73b275d73b8cd777ad0cd3369c5338c0637d3b772e9f1db9efe8c065468842d0039fa8fc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1500592
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-254
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-254-arm64.deb
Size: 47145260
MD5sum: 185274a34d5dc3b4bec9a09fcddbd7ed
SHA1: e5bd29803c15e8943872505e4a4d17da47b638af
SHA256: d3ee6cd6ed3c37737136f684f0a5c8e903b01c2c591943ac7e5827fd95ddbb24
SHA512: 4e7b9cc775ef7001ffc0e843ec9bdca196a4e0f4150232f7d82fbba6a4bcac424ff6544d617b58308416f9869abf12c7fcfb8ba12624a3a50250e270f665be7e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1498552
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-252
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-252-arm64.deb
Size: 47143016
MD5sum: cbbb92f62be62314089293db0c0e373b
SHA1: a9fd1139322015e4abd4cee90a780f8894065b16
SHA256: 1952a10def83ba5e5b8ef5016c6b10440d5eeb7e55a9481489cd5c2462b859de
SHA512: 4846b9cc46666abe37b8017f13f21ae1410ec68bae178718ea634af31ab44c960ec9d21470af462cfd5b577210c91db3dc91b7eb8f8af7eb4228736ebb0d4bb7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1496180
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-250
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-250-arm64.deb
Size: 47181876
MD5sum: f1abc851c6284821dfde995979886991
SHA1: d0ec07f5ad424230f3ccfb6865ce65b42630f82e
SHA256: 8b3a78abd044d215f4a328dfa5972ffa776dd153f0210899a3cd934e00125d29
SHA512: 39131850b9827da68e42d023d3ffced1235fe88d784b346327a0e78b02d6c4ee9c30a38f2462b779fe0fa35410ea1e61f7aea431dc80ea3706c5968ad8c59b74
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1475180
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-248
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-248-arm64.deb
Size: 46799108
MD5sum: 6deb13fbd8f5c39d0f87673fd79c1bd5
SHA1: 17dfde78d251980d3c8bd0bbd48c235cbb56b6e4
SHA256: 5416490454d60a0563c66de0e28d178f4b0700585c298b5db83fa91d20855e94
SHA512: 7a1210d2da5d6ca707de1746cbac623302c66c09ec06c738900cb480ae7f6958f01a5581e927d216e735fcc5edd393a21ea56cd1563f2b6218708e0b30e25103
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1474548
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-246
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-246-arm64.deb
Size: 46755796
MD5sum: 19f41f0d9acd3d13a84bd0185f2fc52d
SHA1: 26d9cd61eb6dffff27aa8d905924323d167d523c
SHA256: aaa1410b99c521a535b914ac0b1ec23fc4b2fc1d1416528460855830fc250e79
SHA512: c9d81e43865e55f0063df91bc8c4dbfb4b34f98b0393d8c36d32fa86146d6f8ce28abd734eb051d50cc98f58733b7abad9eba4d0636dc23e1626ce4c89439bcd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1474476
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-244
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-244-arm64.deb
Size: 46264360
MD5sum: 9356725fb20e96bbe00a5f9fe929e9de
SHA1: d3487633063bd68bd8959dbc664d89a6b8ef0c06
SHA256: 9f1e9c81942d3cb1cfa20560f23c721307a163f3c478c1687591c439262609bb
SHA512: f3a647fc23a1ef99cb631aed9b13ce900accd8875c05ade04d8222673235b0e77ec788cca904b2cc0a66042feadfb3fe1a69d5bf22c480d8ee6f10f734cc2884
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1473848
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-242
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-242-arm64.deb
Size: 46714868
MD5sum: cd76e6032f5466c33b431b422833d82f
SHA1: ba8f55123c99fd7b8f9b10ec64a94f4e69a2f248
SHA256: b510fc5bc06b3c767fc634af3b1da81939aeb0716794e30d0ca49352aec6c3ae
SHA512: 8307b9075c759933901e9f1b72cdd948a64e38e53e845753834d2ef6358dbbe8af24ef6b867925b610bc57dccb6cfa025fbc6b198c9e3234c268ef5df308639f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1434252
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-240
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-240-arm64.deb
Size: 45970316
MD5sum: a2c3fd565b49fdf678b1f939ad96c8d8
SHA1: 90721666445cbab3f27041e0159c951dbd377041
SHA256: 79f775eaefc4180cd5142235bd72c85e8ab720f6b96b0e21758152e07a51d1c2
SHA512: 1f7c315f781505319934a68d2fb8fa41ddbcc2cf4add84a7dfeede76aa522cd207a939e1e747e511ad1164fe2177545d9424c14e60f71a4cfbde21bfc1b6def2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 867
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.14-0
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_arm64.deb
Size: 596176
MD5sum: f4b99a7348cd4a3bb6b8b0c38e5f3de9
SHA1: 34c31731e61c448c73d31d1d59416468e57cbcca
SHA256: d38e554bc832ddf7984a6f6927883172546f45b0ed95890ea27905e68029bf22
SHA512: 638f89e378ad8a227de05218c5ecce7002f6ec25a5ae8fa08f27e2140e65f1f5b8f5bfddd0d630554d0e34d05c727d8fa318baca90e6f410ace843916eaadaf2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 875
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-2
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_arm64.deb
Size: 593588
MD5sum: 26f2d19a6641e9331a5dd57f85b740b4
SHA1: 003042c0c6da83bd965de914a8f6b1587b1859e7
SHA256: 161e997efc7143b7bc0b7f9147c85c038f23dd192861cff1f54d919389c6cb24
SHA512: 7e7c384921054a7987cfe6b4303ba795110a1a21e0b91dfd7d8742f88427e2c5f543e5e37f107a30cf5d55d9dce69f1897fd97ebcda6a5d7d31c66a7a2e46019
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 863
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_arm64.deb
Size: 594040
MD5sum: d6f4837e65e25ee4e8b03827cb7d6823
SHA1: 80e5555eab546a05c51517fded5746f939bf09d2
SHA256: cf579aca8da4d6b5fa022e2a269869ac1fec60e2d5eea36900e19f57b88494b6
SHA512: 9010624e3f47218cb85f179b475e2df4647fb0b1d7eb5525fd63ab30b8df9ad46abff2f60c7cf1c6b83f704120eb854a28f52d49b719fc5c9c6b44877a5c15fa
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 859
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.12-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_arm64.deb
Size: 593904
MD5sum: b4e50438d1117e61e052c42e1cc5bc62
SHA1: 20dc0a222fa93d4ec3983e63cdf976fdc570a0df
SHA256: b81170d2c8ca6d6d58a17b69d8d6b52cb6965134a9fc81be4e0dcaf60a319cff
SHA512: 8ef39c8cfebd79d21e28813564259bde8a01b2861597aa913d59ad8ec7ea47895cd1170b2d85d769116aebc203213f22546fdbf816c275eb6811302e0c445324
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_arm64.deb
Size: 608252
MD5sum: 3227b73dc21f856ae43d0156105f1530
SHA1: 93726e8528c0458869f27095f9095d5a72c51fe1
SHA256: ce527924d9315eae71af5b805e388aac8eb0fe1c1e91616a65fe1f15244a0f80
SHA512: 0491e9f73e0103fca93b53b06000cd01dcaee3c659a330ae1d1861d74c5226f38cfceb33d7761941e001970f7e1f46d7f3709b0dffee600fbdf3e6006ae8ce66
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_arm64.deb
Size: 608580
MD5sum: 2070ca2d09fe97bcde149329ec3e47b8
SHA1: 58987b013b177a082d707f221934025d50112f24
SHA256: cfb36a3b74f2630f1e9fbaec34f37fd01a2278d0733731513dac749b72c7c93a
SHA512: 615f981fb63a8095e6a905cf1f2712446c8ff1c3342f6df2b47a781ff2cdf824ca03c8927372b93a12f89c58b17d6a06ce4402ed7c1fe049c2cd2026e9c9d796
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

