Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10098
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_arm64.deb
Size: 2889452
MD5sum: ee3193f0432504ed1783d1a5e1e70964
SHA1: 94afd4f503a1b3bc6ba4cd3d75a33eaff559a651
SHA256: bb0c2e256359ec9087ca263efed643858a3093849b1a9b9ea0d7a0f65e311823
SHA512: 6a74b04069876fb535cdaabd89fbc5661f51e73c5f31c09d85e3ed5669862c76dc1d6ee4257d5947d2997e42bd96cf61a0cd43cba0357e44c5eaa852f8357ff3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10090
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_arm64.deb
Size: 2894804
MD5sum: 0a8f6fda8423c512f96e63a082d68914
SHA1: e3bfc5a26d0edffd52c69adf30ead1d26e5bb7da
SHA256: 6ba75734cfdec1fb730bd82fad46a76e3e33f3c12e634e87800652a737a906e7
SHA512: 839b43a01881c6823461913da20d16e656b1609fa70d7982f168ff90454bf7cda876a4f5f6c2f2b3fdee0061834036ce2f2246eab9ca6379a7ea895422ca629d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9954
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_arm64.deb
Size: 2850492
MD5sum: 09635d2fa39f7d9aaa50f582d6cc3087
SHA1: b7b5bc208d02f83f1d35d4be3e7902133791659a
SHA256: 8e919619100141d670c489e23a7c2b1324fe4194fa36b1fbfa22d814918854f0
SHA512: 818268fdd78897af0b8534ab3b2061471e639eb0656c38b8ec25d2e252e5502f5bf3839d86e30fbfa82d64b731d81c38e18152789370c5ea9fa550e2b657fd7a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_arm64.deb
Size: 2856224
MD5sum: 2981b641f9e712abb723235b26e6c649
SHA1: dec813c12eeeb669fbcfd8e658fb634cecf4a7a0
SHA256: dcd505fd503a096f50a41f58f1f427b467fcfd973c7b5aec738cdf38d5596e74
SHA512: 1e255c52dcef6dc06805aa0dcb650b2cb35319a58339e609f4c9854afebd6f0632486412eff2c40e4fcffb587e99e2b39d3075819afb95e022d264f3c38366a8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10010
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_arm64.deb
Size: 2857388
MD5sum: 12496457c8fd4d124b680fd1d6284a94
SHA1: 0e68731d40b1da2678ae50b011246585f4ef9c92
SHA256: db93c5e437196d74b7f54d67af161bba7efaee9b80669a120e24dc4bfee0e65a
SHA512: 299404f12a591ba0041f868650515633e5082d153b0a06efd0ccd464ed33c7aa93f8db3ddce57e43881fa33255b0be58752ebe1d3df8854c75874a54c77d2a94
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10014
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_arm64.deb
Size: 2858844
MD5sum: 7a4cca5817df959f955fae850433e45b
SHA1: 671b59fb64983c776fd92e72b365f70af040621f
SHA256: 01ec12b4d6da2ecf4f5715936538174750c6a59169eb876f967b0a1ddb94c7be
SHA512: 4e5428ee6ed25b5b6ac12b80d446d8fc521637aa28e7ccc87d763417281338a32832b2130daba87e3d14efa09fa824c7f201daaa42a391c7c45d6ea7171fdc0f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_arm64.deb
Size: 2864220
MD5sum: 5610466b42f7c4514d4fa4049c6b8040
SHA1: 4875dae305078c5fb3e79a3f6e0bda60c3f20e55
SHA256: af5e740baf79ecd1a05a0c6371885f791a12f213008d41798388f4ff8cb2d10b
SHA512: b1fe4ec1603bb65a6c75d47a1faf412319130688d8886b9350ae1fa5c49a1808d5105004b4f80ec0ad8c348fb20369e7eaca956e4889d6f7c64c402f8162e137
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10002
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_arm64.deb
Size: 2866880
MD5sum: 22e3c4952fdc826b21fa2c39db4858d9
SHA1: 5b8077a71ca6457455924047b714b693777fa695
SHA256: b3c23331be73c8ebefd28730f02ea8d29af402ef2bf41a5412805204b71e545f
SHA512: 31ca1b937ae4920c9942ea90e8998cc44ac44782cc6be66e34ad3c39e375f293354f851eacfc2f207673afb43c912b430019b2e7019ea9e9d12b62ef9c4b0fe6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_arm64.deb
Size: 2834512
MD5sum: 3416db9e1906ad2ffebdc3df361837bb
SHA1: ec27650401e9d0c413f06cb1691dad64366afdf7
SHA256: f2633a6235c7945da83ab94ad86a27631ba9948fd6305b5b01993d4201b3b27b
SHA512: 6939255bf78e89a46fce6b63194662b62e7ad8cbcd39e10e4e6590560602ddbd75a3c6b5d51c4ef179d13cb0e28a8e7b23ac4aa2e7a5e67dd07eeb6182c1cba6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_arm64.deb
Size: 2837632
MD5sum: d5e645c5154d2f2b25b9a4334cb3a575
SHA1: efb9e2b3a8da73bcf456f6703f736456e271b1e2
SHA256: ffff824f3cb1924a048e001fe0d95a0c82140845638a6f131d74474d2189fa72
SHA512: 0b1df0098dfcdae42c9fd3937d0b2cd175f444ab3634c5c3e4c3505de624b3d40fa2d3e4c495357724c4b2e73d3b2397e6bbd9b9a7a597481056cc681d0d024e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9914
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_arm64.deb
Size: 2840256
MD5sum: 5af28bbdab531f9ce47cdd72145e61c4
SHA1: 157a1734c0118144c08a869d6ea5bc24ac1158f3
SHA256: 5b4f743a5d6180e6d634191141084db8ac137359995b1b791a3289b2b5c015b9
SHA512: 816b912ff649041121c49f1ab8113c8682caac32af1d3e8b79c229458a75b793a7f093a70ba4e7e10094712e042573b2a6a5a7dc19b00559c7602b2ddca3fade
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9882
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_arm64.deb
Size: 2829536
MD5sum: 9253180fe9f9182bcc98eb7454c35e23
SHA1: 55c31b69803f80ab187d8518f1a49d429ad48632
SHA256: a9e6bd201ced9d9fe1fc86148a05fa3d11c5b363793adda75e7048bd2ceda961
SHA512: c6470cc154ad41579918d4ea04be12c6e0da916bf849d24828edf3e415d1b3dd64bf8901ae36ed8e7e11a6569933afb2ad8d931fd30f2422f7e7c7f4d60d3c49
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9858
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_arm64.deb
Size: 2814496
MD5sum: 9247fbdca04f2e40bd7ca4761b57caad
SHA1: bf6a9a910f4503c9c329160006fc9dff0b3796d6
SHA256: d171f2c4c1576f0bd11b336eafdb7162197eaa7bb7aaf2e097c79bf02337c61d
SHA512: 5f5c9b3c132ba87c6493569b8a564e6ba93e294cb26efef7fe4f65fa8c791174397af96054831a7e05c7b1231fc2439ef297e9e5f8021259ef3cee2c124d8b6f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9854
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_arm64.deb
Size: 2799632
MD5sum: 31d323416a87560a7f3b437dec589376
SHA1: afe93deef331afd402dc0818e3474112d0981b6f
SHA256: 334e743c2ff01434709fdd4c0e3bab696d872978650b72d47b30575e478a6b22
SHA512: dc51ef29c6538fa177ba2f22b5a5a06867d5d97544dec87312de77409103b871f6fa277d1559f930fa3ea9b170ccc8d034ca179c462e9047907825f065ca82f2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9846
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_arm64.deb
Size: 2795568
MD5sum: 6077a29db60b8fbabd40773b99c8e0c3
SHA1: 4828c5e5cc35823da964bd4b4f0fade4afd235a9
SHA256: c3ce949d85264ad6ff953759f9ac8f4fa440818bf989b7faef5e12ed13b0738e
SHA512: 33636f288c29390035557e4b64957e654b1c068faa17a797ec00e43cdde62b8c31a3818dd09654d4cc6fbd113d0f15eadc854e56001c5a4b22e390757669d2c4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9839
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_arm64.deb
Size: 2779544
MD5sum: d869dac9cdb30c0a63afd690cbf30fe2
SHA1: f5c327de36bae3cef24bbae48ae3a6235f33028f
SHA256: f9c3af46a6fce114e95c6f617fe8ad77ab3a47b0dae7faca08cf04de09806c3f
SHA512: 3a732708a87f99c9741386907b70f7ffb2f2a71918e7ae5016ccfcfb873754838028c8b26003aec826199d0c04e2d508b6ef76770efd873cfd9a9b838601d435
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9574
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_arm64.deb
Size: 2744608
MD5sum: 7a999187bd13e5a1a4c61d9e9c45ed99
SHA1: 68a10150f58c68add98ff3356dcd6e94be1a6211
SHA256: d66a29a637ee86e775718641588c632283ca0ac55456b420658ce85df81d8785
SHA512: 51858d5e84f2ba02f800f1a5f5c9ec5a62307ac576d352e58f87b91ee944594d325bd70a47e3288272c112c9bc0af0f45977706a8d8942954ed9a1151b827fce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1473848
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-242
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-242-arm64.deb
Size: 46714868
MD5sum: cd76e6032f5466c33b431b422833d82f
SHA1: ba8f55123c99fd7b8f9b10ec64a94f4e69a2f248
SHA256: b510fc5bc06b3c767fc634af3b1da81939aeb0716794e30d0ca49352aec6c3ae
SHA512: 8307b9075c759933901e9f1b72cdd948a64e38e53e845753834d2ef6358dbbe8af24ef6b867925b610bc57dccb6cfa025fbc6b198c9e3234c268ef5df308639f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1434252
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-240
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-240-arm64.deb
Size: 45970316
MD5sum: a2c3fd565b49fdf678b1f939ad96c8d8
SHA1: 90721666445cbab3f27041e0159c951dbd377041
SHA256: 79f775eaefc4180cd5142235bd72c85e8ab720f6b96b0e21758152e07a51d1c2
SHA512: 1f7c315f781505319934a68d2fb8fa41ddbcc2cf4add84a7dfeede76aa522cd207a939e1e747e511ad1164fe2177545d9424c14e60f71a4cfbde21bfc1b6def2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1434256
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-238
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-238-arm64.deb
Size: 45953200
MD5sum: 4577d40992cbac3d94aaf640769ee36c
SHA1: 5f749e30c49b79ef47d0ca5a33555defae184b64
SHA256: 233acd6ca6b4ca7403e1b6260ecd4e42412b0f5b571830d975d80e9fe5ad7d83
SHA512: ea414de833bfb94bc0a3def9b92f0df6303b71d99325b82d29cb2ed3b0438601c034ece977f0f8cb8495b89be99246e95e7638baf80382d8918462fa639b8ad7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1434204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-236
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-236-arm64.deb
Size: 45966084
MD5sum: be84cc6fd270fd4ae059f4d014c78216
SHA1: 5cc0fd83032104a4016096ab16b93e705ae7e83c
SHA256: d919d35cb3e0acb2ad59efe89627b5f7bbb182f118ef79c7c7f1910af57cda67
SHA512: d4452da6c6bc8b44132ef4001830a8926a299fd804cb16e07aaa60933d6733347a6e95e35e4bc162d48142d3afa25ddbe207d12b173e99de06d74644497f81a7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1433968
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-234
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-234-arm64.deb
Size: 45946264
MD5sum: 13032691bdd23965d106c9358fa8687f
SHA1: b2fa49613bba92bf9b64cd29bd0b65889369cae3
SHA256: cde9591b393f4fa744222d08bba09c9ea9ce5881042abfb59a2ec7704ee9a7b1
SHA512: 5d105a94227b120a32686527ab0aec0026d6c015c333bfe93f2c7943dae8ce69f3bca8087bb9875a44d737ce4b93aa2675b32af9cdb9f72b04416ca2e298f8ce
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1433544
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-232
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-232-arm64.deb
Size: 45931160
MD5sum: f25045d70e10c4b06483c85b49578ede
SHA1: 81d95eacd3e501229631918ea8ad20e6755682c1
SHA256: 636527b2099c556fa7412c4c77c14cea1af4cebb86795b5545390533f8a6c41c
SHA512: 4d1463a5b55b3ec502b3d040e96a10bdeddcd80096662b90a74a71f7cd4a08a9b8097fc02d026c1424fcaa2664523aaf92c40e861f4e322a38bf46b0cf89d7f3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1409932
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-230
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-230-arm64.deb
Size: 46071460
MD5sum: 3d15c77cf2d8f1dbcb0a713bd946ca88
SHA1: 6fd0a5094c06b566cf9d05d1f0cf88dd59b9756c
SHA256: ec6c2bc614cc59adce846caf3ebec3da2fd399b2c1638ab5ace2365078faaf04
SHA512: 3f1f755d99361f60a8b20fbf2950953edf79a6315daf82068f52f098aae778caa699245f44c6173670959eec18525e2e57146da3052e0f36b428b4e03a1c31e4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1350548
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-228
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-228-arm64.deb
Size: 45772832
MD5sum: b905e1ba4f6685936b109fedf91c8336
SHA1: 8686c690fcc3de11ec82f51be0dbfa37c258a726
SHA256: 3251d4ae601ac22e298bd4ac77c09710b7d931f5bf4e62f78f34d276370107b2
SHA512: c6fa7ac8d9383797b51a2f7efc0e9b3835b5cd58193c21c8a4c3120d2a59c5a1d4841fdee3a4be82008a780e31191f6053e7a9e69c46408f4f90d2f4e44fed67
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1352788
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-226
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-226-arm64.deb
Size: 45369516
MD5sum: 99c4dabd1b5ffe5aee0cbe1e63fb6a49
SHA1: 7a1e73f2a3108d6981400efd655940d8383bd8f1
SHA256: a286d64337c7f472dde46f561fa4427e4d6455c1695bda047ac48f04fef14587
SHA512: 95595d2ce31fdcc34dff8459b2c14a318caf5f9926ae8225d2caf1bbb318b917d5d4b04193b560bd014953cee2461bea8cfb076c4d82db3959f15a4350fb5062
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1352044
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-224
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-224-arm64.deb
Size: 45917204
MD5sum: bfe9566573f5ce5079a1f58788973ead
SHA1: 74f602a285201e4904c0b2c21568bb9654c78f8b
SHA256: 749a161c44c7e553a0ad17af47e4a8c5d47d8dc0c47ff906f5afc2c8055899c4
SHA512: 6a0bd5c682ac5511f61e6243a91d605b16ff192806bcb2ad0b3aaae47ddbff95ed94895018e2ca40a6f2bffcdc07a9e4340af477c7352034eb929a8c1d1e7d3d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1350732
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-222
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-222-arm64.deb
Size: 45802772
MD5sum: 074c0fbfb040c0857ebc9eb30b9d6f48
SHA1: 1d579d382f03bf51c58f2c41fb0346f73f506952
SHA256: 35f32ab4f22b4085fe156c11d09b45de21d71744532f4f9b9a6f805c8a40fdfc
SHA512: fbbce185b18a9aec9593674f6a6296253ade933d1ca24f4a1887ca2c2e7c031b7fc1c4b3acf188ce59bbca69c9327b36425b907dc753d8d4f0e4119a3e57c916
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1318564
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 2.0-220
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-220-arm64.deb
Size: 45467596
MD5sum: 896698649bbffb895b9651ed1512806a
SHA1: 0ca0094310f64d9937d316d85c4198939818d400
SHA256: 053fcbcea32dfa1ff567b4179b99cb2a8172e7b9d8c7645348a930795c21382f
SHA512: a85a8f8c0fb10cefdc2873d2636962938e3e6b0dca53caf45b9b45db552a307124c80bc374ec503c78b9f002e32c6e132815ec5a6f4830ed4ef09b6725a9cf20
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: arm64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-arm64.deb
Size: 1119020
MD5sum: 3b5b82acaa241e432ac24bf6fcbfb58a
SHA1: f45f0128a753e2650dbb550af23f27c3859b2a5e
SHA256: 2aa9b4aa1a0468719d5d6751adf4a02af83e78f995636bc8325f5f7b00f15a98
SHA512: e4d3ceeac059a4f0e9a12b1dd5b964c41c6d0067fef82082a04efc0f34424654f806afdab60c70834e0430f915582b94522d6fe20da684f737a323bec235fed5
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 875
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-2
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_arm64.deb
Size: 593588
MD5sum: 26f2d19a6641e9331a5dd57f85b740b4
SHA1: 003042c0c6da83bd965de914a8f6b1587b1859e7
SHA256: 161e997efc7143b7bc0b7f9147c85c038f23dd192861cff1f54d919389c6cb24
SHA512: 7e7c384921054a7987cfe6b4303ba795110a1a21e0b91dfd7d8742f88427e2c5f543e5e37f107a30cf5d55d9dce69f1897fd97ebcda6a5d7d31c66a7a2e46019
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 863
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.13-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_arm64.deb
Size: 594040
MD5sum: d6f4837e65e25ee4e8b03827cb7d6823
SHA1: 80e5555eab546a05c51517fded5746f939bf09d2
SHA256: cf579aca8da4d6b5fa022e2a269869ac1fec60e2d5eea36900e19f57b88494b6
SHA512: 9010624e3f47218cb85f179b475e2df4647fb0b1d7eb5525fd63ab30b8df9ad46abff2f60c7cf1c6b83f704120eb854a28f52d49b719fc5c9c6b44877a5c15fa
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 859
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.12-1
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_arm64.deb
Size: 593904
MD5sum: b4e50438d1117e61e052c42e1cc5bc62
SHA1: 20dc0a222fa93d4ec3983e63cdf976fdc570a0df
SHA256: b81170d2c8ca6d6d58a17b69d8d6b52cb6965134a9fc81be4e0dcaf60a319cff
SHA512: 8ef39c8cfebd79d21e28813564259bde8a01b2861597aa913d59ad8ec7ea47895cd1170b2d85d769116aebc203213f22546fdbf816c275eb6811302e0c445324
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_arm64.deb
Size: 608252
MD5sum: 3227b73dc21f856ae43d0156105f1530
SHA1: 93726e8528c0458869f27095f9095d5a72c51fe1
SHA256: ce527924d9315eae71af5b805e388aac8eb0fe1c1e91616a65fe1f15244a0f80
SHA512: 0491e9f73e0103fca93b53b06000cd01dcaee3c659a330ae1d1861d74c5226f38cfceb33d7761941e001970f7e1f46d7f3709b0dffee600fbdf3e6006ae8ce66
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 919
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_arm64.deb
Size: 608580
MD5sum: 2070ca2d09fe97bcde149329ec3e47b8
SHA1: 58987b013b177a082d707f221934025d50112f24
SHA256: cfb36a3b74f2630f1e9fbaec34f37fd01a2278d0733731513dac749b72c7c93a
SHA512: 615f981fb63a8095e6a905cf1f2712446c8ff1c3342f6df2b47a781ff2cdf824ca03c8927372b93a12f89c58b17d6a06ce4402ed7c1fe049c2cd2026e9c9d796
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 923
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: arm64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_arm64.deb
Size: 608272
MD5sum: b8d721639a4b70e76841c209d61985d9
SHA1: e1e0d6313f281f5ea67f652237b371b010bc3e93
SHA256: f5bbf89c5c2f8dd7b4e4aeae291821ea2ed2777da9379eb44cbf990868b8c504
SHA512: 0019d43460e11fdd537be5829b12ce8862fa3e1397843338df396672db63caddc41a94d41c88c913eac54a48bba551bf08021e37f1dd1e96684aa9ae1525bba4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_arm64.deb
Size: 606680
MD5sum: 0950d8c9fbe3c15b5a124919cd2d027e
SHA1: b6944f2ea33b1fe3d13d8910a48fd378f4da68b8
SHA256: 6997934e34fb1aee55d59411982cd59b9804abc990721527b16a8cbfbce7361b
SHA512: 9d6c18bb30c0ea4cc42de3a0d6766310b8ee389285466254999f3a258ca8d4796ff2eb584bcfa9a09441529eb1561e2d28f8f24c3ad6d3678b21156a9fc9d7fd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_arm64.deb
Size: 606544
MD5sum: a98e03de5dbd21377f8e725122109001
SHA1: 6907d40595baee93cd9c74ffa7e8e6d55384873d
SHA256: bbd3b041f1af765e4c902ff3e15a820b82d4d43a6cd4c2fd546dbeddbda55637
SHA512: cef979f1e56f384aaf5d1bf6dc496e94cdf90fa682d596c688acd29c53dcc055dad8f067f9cbed44a7e2dbe91992c8f40b798d0931f0aa032faf1054dc595ec7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 931
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_arm64.deb
Size: 606352
MD5sum: affb7b85a8ffde47cd5d1d9a4b14393f
SHA1: c000ca64a10461db61167a0f9903f700f0256edb
SHA256: 91434d458473eb3b2eb38c4064c8c01dde1b11878e000e94b688c51f4efb5081
SHA512: 1cb62e4ba19458769cd061c095c4d222595e71e86ae6de5d3729a1984a36a4093d1d411f0e21a1d09f853009fee6b8837215a903ffe8d08e9f2f8a2de5809a96
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 927
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: arm64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_arm64.deb
Size: 605240
MD5sum: 1646f2ca2a256ec4a6f9113c97018dde
SHA1: 0b71b8eb159eb9094bd785694dee699f3d978ffd
SHA256: dd935a7367f50e199dfb561a5a09c63f2321a1422fddd79a26ff5ae621c157f8
SHA512: 8c5759b8335ff0f407ef3f5ea4d760c83458deabdcab24e1b433498ae1132373b80e147e188e275f0c8e776862647c15aa07b645e9d4051230933bb2bb664718
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

