Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8400
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 2.1-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-2_armhf.deb
Size: 2927984
MD5sum: a1861ef289df5c58b78dc88dc6b267f3
SHA1: c2935ac4076fa36af10d5b478251c1a796a56419
SHA256: 34578649e089a37a21719cc9bb4cbf71bd9b067823c426ee16e66e7dd0d09867
SHA512: 7df8718b2c3acad3fb5f8b2830256d50dffaa50a37a6efe7b22b62cc68f1e65d9616575412d55c44bb50715ff8d3355825063c8ac71fabec032cfcfd84c7cc35
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8396
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_armhf.deb
Size: 2926128
MD5sum: f9418178430816e4a9454fdb11c6d223
SHA1: cfa1933eb2ba9884493d4b18be172a1618ec94e8
SHA256: d8c9700e90a0fe2e6a567584b89f0a2d98d39829e41f7e35bc0c0be14ef855ce
SHA512: c4c142a4fc93ba9b18470ccb7c90d0cda396b5abacaf9c7e2ad9535adc2641643bb8d16dbe72668785763c0fe77275cb348eaf49d6a2f9c9d10a2999e0c3b0a2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8396
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_armhf.deb
Size: 2920556
MD5sum: f258e152ae4c047f969bac7368c02a07
SHA1: a6fb5f5062ab331b0ea88051fa1178c857809690
SHA256: 8854ae381a4b2d40be4bf7bec443d68838878af1382a7831f9b22e55cdc2195a
SHA512: 9a4a61b83e6061e02499caa7fb9e121f7205ef0e933d0fa0faa2a6b79ddf06675dc2139ed6fc6d34e788a94b5239d9edc034cb59b02386de4923d39436193a75
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8392
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_armhf.deb
Size: 2932968
MD5sum: 2c31918b52217a7b1140161dac736cd0
SHA1: 49313c58bd2247376d38193707cbfe04abe448db
SHA256: 1458380b0752b425fb002b40d7ac04646f28e25f66359571ef79cbe7a1007b86
SHA512: 37df2bd70e16d7d178957d3350dce5b1b46f1f56d27549c1221ee916c8800b1a01cb18396bbe49e996c328b28377d960e4b32e2caaff18ee93dd3da962c769bb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8224
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_armhf.deb
Size: 2847116
MD5sum: 4cdfea54ebe2e75d6b398c0f06b7407b
SHA1: b8b3c5e277e8ac5b4ebaf9f8d26706c65e37b92c
SHA256: a3066e8364393568b615172cb55a2f1e605afa9a23e508eb708b52a3ac26666e
SHA512: 0ce87d78852d8a0eff3bfe708a2f6dec04622bea957ec4dfcaa56e56dfc02513561681044c50d7a453bd9bd3a1e02ad8cd7a48da4f122915e179f153820d770c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8220
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.9-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-1_armhf.deb
Size: 2836536
MD5sum: fd3afc27041d7692c4879d634abf2e60
SHA1: 6f72794089ba63625155e26880c9432b6f07d2c9
SHA256: 8c2e056a30ec49413163bf7a7fb7e05bada744b01ecba0e3ccbff1813bcef581
SHA512: ab9e1235da100bd627ee9c260938f2c19bbfef55fda2f1cd98a7eb3cbe14050d841d43d9968d151c64473efe32bfb1b420462aef01969c9108aed44c370221ef
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8216
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.9-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-0_armhf.deb
Size: 2850556
MD5sum: 327f6e7c6f1c54a81232d1067dc92a26
SHA1: 1f7f60039bf3c18168431d4e908529865de1c7f9
SHA256: e51e19ea4927fdddb67022d2380f7105ce16fa8549272b5da40c7411abc90d20
SHA512: 202274449c1bf4e047659e1027bc1618c863a0c105b8025ae830df0e44a7bc98834b37875b042f741287bcbb9b162f4cb6ebf3cc7efe3cdd58ad37b0efb1b167
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8216
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.8-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.8-0_armhf.deb
Size: 2843000
MD5sum: bad3936983d92b8d42ac66d1a4c14138
SHA1: f07c8d66423b59e32b29706565182abd6e29b026
SHA256: dfd8aa03732afa7d52ad4524de3785a25ef7749736e02819abdb4a2447504277
SHA512: 4d13ea3682dd441db8a59c39e7e1af670d62f1e168f860961a38636574773cb0d6f905abd0b57178086c1cc7fbeb3050f16136e8407d432823b997552fe162f4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8216
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.7-0_armhf.deb
Size: 2842740
MD5sum: 1fbb6ba4036c51a2f4c483da140e64f6
SHA1: 078f8c2179fd19550a3e12251ac5b908087636c3
SHA256: 9c946bf9c646b73f934e90948cd776155a862dcd42628b5cffe9a56196b8ecda
SHA512: 7cbb501da557f84f20400c0a96440ccd0144e78b96ac1377fa56f5129b037bea15254a911cff979d482f7048179444aece0dbe6c5a303c709a77009efc19b00a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8200
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.6-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-2_armhf.deb
Size: 2832732
MD5sum: da0cc6521e4015aa3422da4a70909b55
SHA1: 49937424363f5deb12aa2bb195f7083cbe5c575c
SHA256: 48a92f6eeabbc304128aaf8836a9abd2744de41d5a169b1279344582e9fcc032
SHA512: 1004a679fabd3d109352dd8cf317a20e1f5d146891b57c7b401b9a98a9486d3d2e88f2ab73b00fe94ed70229b0b3a1a292870c3eeec50d3a0e6d2c99028cf801
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8200
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-1_armhf.deb
Size: 2831888
MD5sum: 23283d3a0e5497436ffc506776c8bab2
SHA1: 826cdf5fc7a263b7dd13fd4048fb6456c22d4315
SHA256: 967c370091f010440efe12008bad2b55938b71c9349176495d1f6b5d30d302d6
SHA512: 7e7e0310bb8d773d406cd6a79332273d9858508b28c2833e957ea9c6750f605c48fa1b5f4ba4db6bd23922c5ffe1bb71de679d1149c1d4c98864ec07035ec596
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8200
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-0_armhf.deb
Size: 2831788
MD5sum: 177a32dad459dedb99e3b5e20c421bc5
SHA1: 27ae91e9f8d46d24c125323d317b0118c2970e99
SHA256: d57942cd5684fd4f1ba2ee44d449614e370060a7f5d6a31d75bcecb5805cbe66
SHA512: 9242811189577737114475633e657cff9963fa0c29f110825b0e406cf6ef5b050f11bbb9fcdf7cbdff0cb0b12d762bef195ad1488a373c28b4f2bb54b7a43212
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8148
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.5-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-3_armhf.deb
Size: 2800992
MD5sum: 25e14567dcb614da94beebf3dd89c874
SHA1: c912b1f5fea729009eda19bf006fd2d3ccc2c2f3
SHA256: bd0d6cc578ab4d4dde566385ad59174405a4116083d7dfb5b05652bee5a1c2e5
SHA512: 92243bbb51dc82e4a3254157b0af3e3576ea829907db519eb3b48a0073d2b5cba5d444a6007f5e2d373361c0ed9e0dadec7fe0d7436e543893cf24afb433013a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8148
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_armhf.deb
Size: 2789824
MD5sum: 3e7536fe6dbc4a90b7de0fc19949ce64
SHA1: 51851c0b16ad57456456935f8b128a077ff01710
SHA256: 1ad34adac2087021c8aa759c872ce0fe7b9deb91dd7852e3e20c3e2b08e777db
SHA512: 83bbc4c83cafdb6b64f94aff6a77b55a0449889d7e0f65e92ca8bbb05a52ceddf8a530b411af97fe65782c2d81a4aff6d693f61efa2b618ab0b947ae40dcd099
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8148
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_armhf.deb
Size: 2788216
MD5sum: c58b0adc8de3710aae93d53cf63d857a
SHA1: b958c3735a5b23ee02deb7a3f057870329ce6a63
SHA256: f0db203444a9a5beb82bdca4346e467425e8e554d9f541745897a229a08a476b
SHA512: aebf2a0a711985543f00d1c513b7f8c0366bc2b799e46f13b7c5dcf494d0641a0806dd9865113cf986083d5f5605ad13a28537967c7683f35dac9f10b398305d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8148
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_armhf.deb
Size: 2798420
MD5sum: e1ae609c57a3430c2f1598626772c49c
SHA1: 7b8609220beec359e8b6a585426009eaa749ab61
SHA256: e46fe87f02c7d31c9a3e9a59a9bc5fb26c66c3f2479de37ece4a74f14f238024
SHA512: c7fc6e0ac6c075150032c856181506b36430f80b9b62fd8a15b8f57e19cbf2da8505fabb6f4ce5dd2484e6a534c284a8b4e2f1d4a3145204a1c79308d42d0b1a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8128
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_armhf.deb
Size: 2783260
MD5sum: 1652baddd8fe9628fddb59d83811eff8
SHA1: 4d6d74273868bb1b9149f6c7f4870aff5759bca1
SHA256: 054fa7d7ee406677b978f246774a6e8f324a2ca779879033ed461c7d30eb03f0
SHA512: a333816f55f4d7b6f3116d52e474b9755c850650b855cc5302509e130a80889ba1ed50bba521b0e59b41a4b2cb47c260cc11318b22b09bc625de9892435cdcc6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8032
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_armhf.deb
Size: 2771412
MD5sum: 2e2ab40a0d726a8d40984d18fd6795ba
SHA1: c48a5d165de0564cdc698a05e7e7a9e11318ded3
SHA256: a31025f79f3dbc7309102cd38e40d2f9d7d9e43e4dfa98847b2d4ea9b2af92fb
SHA512: 6d6f0848e7818a6ed20685f21f66f8bbc14bd77295cd6c31b262592840846ca9d215107f7aaf4ed37601483118149d9f56d7eec03988fc49e2751de461fa5412
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8028
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_armhf.deb
Size: 2777616
MD5sum: a93b0c4a5db9bbd15c8fdef58a38a68c
SHA1: 75706dc3f07c277e74a65cc218f88d28eb8629a5
SHA256: f25edc16fb2c801199202b6651fb2d7dd09ae5298d5341c4abc4ae262fecd5da
SHA512: de3e70f2603c29da6abbcee6cd0990656cb0f29958eaa62f74b2f51a2d36b2a0e2e912e5dc516b62b1c969a0d432db649543ad50e31263692e17aeb6621c41b6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8028
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_armhf.deb
Size: 2776000
MD5sum: c16bde185e2c479fc9c7055f0231fdef
SHA1: 58bdf9b018cf198ca271df6192701898590563c5
SHA256: e3540b8c83900670b4c573860a2da740e8b7cd92950ce9808ad4d88a99777c69
SHA512: 01c79be9ded16dc2d67199ff062f648892091334bbf70cfc214fbaca201a205f3cd9a6a7283e993ddf13784d56ce8e5309be66243ccfcdc9c273b7c7f0c99dd7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_armhf.deb
Size: 2766148
MD5sum: 3a4cfbfd7b2157facde909bfe4234303
SHA1: 70778d86d8ceaad35712dc9c2dc504f29adcbc0f
SHA256: 0f2594040eb98fbd8441921d839afe765b483ae070303a85af9d2524cb7620c7
SHA512: faaeaa909fa1b182cc9db204ac50e1fd67e34d890439b5046fc34712e7083ea0fc77bb9414f19b7b1043e5750a7753fd52cad2a90545a901ea073f631cf501e1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_armhf.deb
Size: 2770528
MD5sum: d34b23c6b3a0d5f0291b7b4357c8c8c5
SHA1: b0d8c38bb4fa270be6fef928002569f697049d3e
SHA256: 0843b1dccf9d3d2edc1059c334067c49670b8d8c30c6aca53dd2f8d036d65aac
SHA512: 7a0cf1b9684d0de0c7aaed5301ddd7b8d1c20e9b977e2823cdc3d3a94f4b6de8cd00b47fd319f404cb07c84088cbb1b59bb7dda422c4cc9ef9cf545c9302211a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_armhf.deb
Size: 2765904
MD5sum: ea9947d173192b925f1fc5b085c76556
SHA1: 79cb530e4526c6fad41ba133ca711be4bc30a0b1
SHA256: 8b4fe5061985c031b15e0057a82cae6ce817c740fb23e43a25d17037a706f4ca
SHA512: 24cd78158046a22abb0e7aa370cf94a66476ef8d4653e2f412b8a54b8a9edf2e8cdbcd78739c55458d337aa43ea732e52ae99b8158514972f0a3aba3375b18e0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_armhf.deb
Size: 2765008
MD5sum: 6d26afc6dc8ef31111d1b88874989ac4
SHA1: 87dde8c0e5d5020e1d9a2743c4dfd77aba312774
SHA256: 8da9c324dcb20d036b240a79beed40ea9661d8ac31b03cf1ba90f18d8e1661ed
SHA512: 3917f6f7c8e813bafd4ee970d54f54e0b6bfda4103d1bd11b31748422449fdb277e44bdc6adade414a576e6ac70eeed948377fedaccb75c1883eb4df7102a727
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_armhf.deb
Size: 2775200
MD5sum: cbd3a4c97867c20798c517e1f475b901
SHA1: a65be726e913436271486ad923aff5f9fc6cfb3d
SHA256: d8bb7b34576bfbadcf2642025afaf0ac6d62e6971c2478b524a4313579f4a806
SHA512: 9b382199fe069ac29a016800c902a9a16f1babe48de96432572e059652ce778e2925e57b30c77b8d0eab35ac306f2be21d95ea17664882135fcc669b7e37ac65
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8012
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_armhf.deb
Size: 2763524
MD5sum: b7b36ce29d436d3346d4c04aa29f0e45
SHA1: c63c516977b5ec8d1feab12e8ce9520e7a2ca4a3
SHA256: fcd2d01f913d3c383ee16e6aad9f179298a7b5809026a094bf61f833253cdfdd
SHA512: 88eab3c93630fd5c2ecb1539e1099b817c0643fc18081ef256f44950d3f0824cb9f3d952c0b1ea7cb52875982b6dfa2bef65e1a31781450f611061d5f148c3ce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7911
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_armhf.deb
Size: 2729340
MD5sum: b3f3a0149aa8c287c358692b7ff5dcbc
SHA1: a0f590e57b9f6ea7f60e5929edf832e6d0416961
SHA256: d695236797912e425e4c25919cae2619a3ab21dd7e3fb1a6459c550ee4f05137
SHA512: dd23ef9e6f8422fd3608584b26874e18815fe831a73b3caea0775a4aaf9b19815d7473a6fc3cba806c7e40bf02c617272b89fe476c08a38efcd557212f6fb29c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_armhf.deb
Size: 2737684
MD5sum: 6d3cf8a8569d02a7dc14f94cc1dc2f40
SHA1: f701fcd1ff819a5d71934ba4bcd80272c28d7416
SHA256: c3a5193230be556198a0108ee5f198dd2181926e11211962a6bbff11db0f9496
SHA512: 5fbad824b986760fd642150285992c9ea4fa8ef4f9994e80f2a9ba2675926fc300df459f0a5bb6756661e9b489490e1a9a39c865729b789abd4e2e6ea48bf764
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_armhf.deb
Size: 2734364
MD5sum: 0a9e9d0c5aa8bd2486f348a4d564b9bc
SHA1: 5dd09fde28858d47f47715d8e62e43f8205d7cc7
SHA256: baebb600a0ed495743542e969ad9881fde31fa142771853edac66d1a0845e96b
SHA512: 25316a1ad7f575e517c68d6d1b26b5f6030276e1dbbba37e3e4acf58e94b70fa791fa6074360690d5e54f405b759a573ea7ff2f4bde476b454483c45790344d2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_armhf.deb
Size: 2741208
MD5sum: aea03b2078f849ce45c02c45ea64d0ea
SHA1: 2c6ff96073ef8ec8929292d6bc9cfae02144851f
SHA256: ec843cd474489dfae15d4a47ab803c252b57236d7f9966d1e865f11750a9edcf
SHA512: a520a5a0091b987cdd962ff3c9efddcb94efed16a12181b58d94fd0115790735f1fb0156731044acb45a0a6597abcd6c1d0e42732bef002c947817caab71a950
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_armhf.deb
Size: 2728524
MD5sum: 60541771d5d7df3207f7e77686c99dc2
SHA1: 70f46444360b737da537bd02f0a37acddaaaf749
SHA256: 3c2fb8de4c6a74de82e32ac660f7989f65317253021cc9a6ea1b22e4d0b01c04
SHA512: c8c9e722f5bca4c25caef0d953f2c76cc56a9377781ba721c25002200eb186592680473eb5d62e039f52e769032b2eb07b42d70a8574713b092b9567a9a6787e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_armhf.deb
Size: 2735352
MD5sum: f0049e8133bead7afb06d4075e58880e
SHA1: 9ee117dddeb6f35c28c41f334e86666fff3cdd4a
SHA256: 9250751e8db336710208b1b5e2b075ae964773361408fe1e85f9f28e01903723
SHA512: 039a978645b9a40faae8e1675be46923bd86556a388f5c4d1db93ffa43102ba0f37a48fbfdcf297a68204cbdf06fbd1401210ed9d0adf7a6e1915a2c75beab90
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1563160
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-326
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-326-armhf.deb
Size: 48302516
MD5sum: dec62ba9e1d9c54f080f13d50353db53
SHA1: 8aa51d73dc9037502b7b4dbca0a0b99c955aebf3
SHA256: 987b8a7495601478151baeabd18d8118dfebfba0cad9b5bf15a114d9b1146d91
SHA512: 643a1bd988e8bb4fcb9d855f7728682c2d9129ada22f16f8637e4dfef6c7ace2b4a89eef7d57bd2c10606c40f2d8fb2710f61c6e86d981a2297da329b440f9b6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549632
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-324
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-324-armhf.deb
Size: 48392740
MD5sum: 6dbd86b5af46491cd95ef5ab76fdb733
SHA1: 64e6e882aabae0da3885dd976676020eefd76e49
SHA256: bfa438a8fac02ba47121181d0dca7b214ff9b0980c105a44900f97a95346ce47
SHA512: 361a6e9144ef91f80d4363491db3e61baa2add773496886798305a7b20bf82d15e0d2f02dc07b1315f60158326e18e0cfc5915d3969a862d504f6df81195c17f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549616
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-322
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-322-armhf.deb
Size: 48153628
MD5sum: a3998f476825c44325126f91b5ac9b53
SHA1: 40b0e04d7723a18538cb59d57bd5e5317c52d702
SHA256: acb0367acb52ba279538f0499be2cef5ef58197c53d8a252bb1019085803bad1
SHA512: 839578515f1bc222d6b344cd0c7f3d48399eca1aaec4f0c63072a8a760d4d370cc039918d4615ef7cfb4e26e8263f16ef85e0beb46bc881adb729aacaad6e685
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549604
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-320
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-320-armhf.deb
Size: 48158224
MD5sum: a0b4413778994b7b715bbd9dc5089475
SHA1: 8efea6e43d053ddc8cd236e38b834f2de4f97912
SHA256: 4dd3d67af37718ff859801138bad38a777db503ff1f0aaf5b75570742c7d7b51
SHA512: 81912dd26ce05605124821950cfa1edffc3be5eed1341b07e83ffde9405ef0423f951ef9a51ca6eea191b818ce10afee77fe2ac1bf69854bd29bece92f8a2fb8
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549596
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-318
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-318-armhf.deb
Size: 48178340
MD5sum: 144a4bff90b1acc63e58b721fbd91a1c
SHA1: 0f3c56d75a408e84a70f6f2d0bc6c5f91bc5840b
SHA256: 091b97ea347c258f7a64de49e450092fbc76cc41bdb1d6913277c08058119ba8
SHA512: 0e71b7f91b3f0ac605948311bb057b381e8eba0db600b7d2ee407bd36ce68755a943380ac8108acd3b2b9270cd7f08b8a070effe5fb9fa4d70940f1897ba4ceb
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549584
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-316
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-316-armhf.deb
Size: 48157480
MD5sum: f183761ca298ceea6c228a72725b181f
SHA1: 37dae4c5335005668952804af760c5ad369b28ad
SHA256: d48e8c31dfbe877eccbf777f54e286a7f4a7536f47bcfc659a383c32af057ab9
SHA512: 89e7d6e63bac364ad7df65535b9d9faa83b8ff02053eedf2c4d1274fc5693a40b8e0c0bf65323da3c91159bff714ecb1faa6886714a827b82d61d4c9f4bc3e2e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1549620
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-314
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-314-armhf.deb
Size: 48187796
MD5sum: 9b2b5fe2019efb798aaaf573e5743baf
SHA1: 6779b8455d995a794dedda413a4a99ac3f19e79a
SHA256: 8e68f0d926444265ab8b1ff457e711311c7c2b492d60d607441e5fbce83178a6
SHA512: 9be237b9e743076f464ae33e101b7900f8d9d76626309b237f2392e1864c79577a0eb49f6d880b2697fb058b3e149d70e702e86175ec01897b6a91668526e9d5
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1504616
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-312
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-312-armhf.deb
Size: 47442936
MD5sum: 722039582538cf4d6105a27cf74cba68
SHA1: 60eb18521eec20d5c2196d93f431dd5428ca4c3f
SHA256: 552edcce776080779a204d402fcd41baf963ba7567571db0c8ef03849ec71dfa
SHA512: 2dc9b888795b57d2db99cf8997859ebb3dd4336ff47585b5b0d2cc377354b2ecccb20e19c8867496eeab3d40b6e0e0a9e706184fb710629e27af8e016f8a1642
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1504088
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-310
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-310-armhf.deb
Size: 47424320
MD5sum: e3034739cf64ce933d4e6ce1318a0c0a
SHA1: d9ce170faee23a24064ed41f086c2048cd8077af
SHA256: d50dc3e7d767b16b077d7a2516a2f8761097bb866cf42e63610266b14eeb868f
SHA512: 187b81127c1cb5f24c38fa7b3b2588a2f4d15d0c43617f8b666640871971ab37f164efd91bc28a9d481680e37b539e2f585a16766d56d87d7b5f10091c982b76
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1500584
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-308
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-308-armhf.deb
Size: 46990608
MD5sum: c48de994b52ba5fd165582a260fc57d9
SHA1: 0195bb92c75d427833309e065d18a8351ccf8dcf
SHA256: 4d7e3c8e4bbfb6488c85860eb57a10cb244a3fede70588b726c018fec87b4b57
SHA512: 899e2f7294a63d450a878b669e1bc2f0b62c2d937627d52a82a5a6055220bc9005ab4cb9c29a5656336fe9c173623c61843d8fbb99bad95ed3e3b88b1f97da3a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1477368
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-306
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-306-armhf.deb
Size: 46502716
MD5sum: e6cbc972d5910212485c812a4feb2fc3
SHA1: e9e9c8453e640a356df9b4beef6cc3439ab45c5b
SHA256: 36be3bc621fa7dc58d9d1e178e5bb70e8f90b4174588fde16bb2bd5ccb3fd00f
SHA512: 92072beec23423dffac096ad26f0eefab5cf6d4a47c588ec54f23a392fcc03d84c304b42c8ab3b9adcbb39eaedfeebe1c54c4fc2d10c0c4ab5ed5786718c9a69
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1469356
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-304
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-304-armhf.deb
Size: 46473304
MD5sum: 095c33ac82a6d718a0ab1db5772ec584
SHA1: a67f6b6d00535c0d35c3e6dffb7410b415c2d0aa
SHA256: 90bf7b884228166a67434350abaf6b663e970b646b0c96adefa73acbc36456dd
SHA512: e0558c55f1c71f82d78fa26a6f1e55c555bddaee20b2ae3009ea71a6779740f621d80f0eb21e744106c4eccd62ee08907459370dcc101dfdddfe0d21c09b3128
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1469352
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-302
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-302-armhf.deb
Size: 46472040
MD5sum: 8fe21a3b518fe266d0c102afa5e8d377
SHA1: afdd2213059d8eb9772f567ff45e15063e0908ce
SHA256: d0cda76ac353309074a19882110ef1e1d18219749c7df922ccccf2d0e03a667c
SHA512: a4f1b0928bd84caf76b4817da43be75e38a941a993e7b8bb1fc084c13c494f2ba2357cd576416809c2ff4590dac3d4e448262e0718ef67b3000c752f429d241e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1469264
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-300
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-300-armhf.deb
Size: 46428916
MD5sum: c55e34011d80a668c97952ceca304ac8
SHA1: 815ccfd3ddb30a9e2b3cc38af47b6d6bb0592995
SHA256: 15d98241912f372261816016fb9587cd20907a5a98116064d004fd2b66247420
SHA512: 4cca1c40c7f1c3140404dcfb4e54ded8c79f2c7c4dcaebda90f7b83a83c2d92d9bc49b72563a74f9abf2635d0d63b4e6b8fc3ad722cfb6df02e570bfc83f9b24
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11536
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-armhf.deb
Size: 972484
MD5sum: 7f5e2d8174dc23449677802468a4f4b9
SHA1: a9925a466227c2b57c7a0cf0f38288a3af7d59e4
SHA256: 74b0c4bae7fb2cd14e42f25b08ac3375741b29c4abfdb938acc3ead088455287
SHA512: f6d091559b44045acb2bf521e1b75ba56be100985107fd702ab2112d68cf8567932eb6dde0ce5978a50a5e459185ee76365a6c3f781e5b445d61974e5f8a180b
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-armhf.deb
Size: 958196
MD5sum: 90c50a6cf604ce09ccdd2c3bf4dba72c
SHA1: ec527e622187d67b635684aa6f979999cd384b68
SHA256: fa5b3d2243d99ba42a7b4b562a3e5db9f2b9ba1b9d28356ae9b720bc1450e595
SHA512: d4143824d2fb4ec3c27052b9949c6955c8c9b3ec9abffdf9298a206d29c105bddd6aa45dc2fd25d9633d00ce6351a0125c4a6f8170b782aace03602646ec4ff4
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 19660
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.84
Filename: pool/main/i/indigo-astrometry/indigo-astrometry_0.84_armhf.deb
Size: 959924
MD5sum: ba6c0cf3cc073f2ceeddce2ee6456c04
SHA1: 0ab6a6503a75e45c0979c3c13899e193c06e1a19
SHA256: 0314ced597fa0fb1fc57dd3a3ca478a923a5caa1eb347fdcfadf73d965982c4a
SHA512: 79bf21273bb9a9f33402c42fc9159db914fe52be74074e2745c000f381ce9e96b5c8f4f3fc6a12d25940f62fb9c4852c63aeeaa79303ff547ddb94dc572c7910
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 752
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.15-0
Depends: libc6 (>= 2.7), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_armhf.deb
Size: 586912
MD5sum: 979200321d2abaeb4744c72b88aa313b
SHA1: b4509bad1ca4176b43e035ab7a4a05d9f711f5c3
SHA256: 720c1b7ae26f57da737b06ca805937575ebb6497dbedc708abb3c1e6ec6bc08e
SHA512: 743e18178f68651eaaed0e90aca24dc891636fc1515075b54a41ce9330a505cec7900d96dd0a36e7f10f651b598e3aea2982ac9bc45608a28775efb63430a721
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 752
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.14-0
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_armhf.deb
Size: 587064
MD5sum: 54cae92021e68052b5cf7d9223979eef
SHA1: 8e5f6f4a09af0d195d67e0f474270f9d2dc228d1
SHA256: 4b59d79466440816cab7ba6f0555be67ca279aa8a4c69bcab925a66cea057d30
SHA512: 43e09c02213e370eab2b6ac01bc478eb4d93fdf71c18134c558d8d97a5e3107125bcf50a1310f05f61e1659317b5bd3a0dd4752b5d25ac955f53d0aed0c61a6d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 748
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_armhf.deb
Size: 584440
MD5sum: ec980b3adc98b16168c4ac178acd1a09
SHA1: 8d0354e2d99e57746452f69da282520d8e01e381
SHA256: 45890368dfbc09b11377052c9652eb603cf779b4b0d88bcdd58d6ce572ff68e8
SHA512: aa4f16fbab1425ce2b38fbe5bea585922bc36af8e562fb5733ea7ef093a7e37fc9b41829a7a382692c26d2c6635067a8d40594e11de2c27b0e5cf658b43f568a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_armhf.deb
Size: 585060
MD5sum: d881a1d743b45d581e50163e15015f09
SHA1: bf0514f50f5d2c216b1b426599b7fca9b0e4e171
SHA256: 0d5d0ef435a05829086e1301c80e8f296b04cca6cf7d29e3a9ccdab1c2ed2a36
SHA512: e6abf281d691e83522493c520ce2873992d18029aaf4631e3b9ba7b718d9343f8a35426bb4ffb3aa5be27799d0fbf43916b7e25745905ae11566ba7cf18309cd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_armhf.deb
Size: 584664
MD5sum: 86cf0949fd642348510689b95e402590
SHA1: ace947864bffdaa68c1cae535103b1ff3d965eda
SHA256: f67058b5318e034ba151c341887bb7f1ac153ba471e9c0b7d2a0a0bca759b039
SHA512: 9b4b4044307c015ab71624564ef714fee4c9b4807aca0a99a9102dece5c902c817378107df1a96d872f033d447f839e42fdf0a13ed39098c0537da4d54875827
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_armhf.deb
Size: 598168
MD5sum: 42154c5305cff65f20de8f07315994de
SHA1: 78d31dc9415aaf9f3f8dbb5778dd8f32410d1a8c
SHA256: 1d6b3709d2d6a8035b4db3061704dd04c3cbfe044d787dab51fbafd69d3fa68b
SHA512: 06dbb45962ef3b9117be9eca30747151215f01e468028f07ff5f6181a610bae96c15f2211f8c03780ad4616740e4121b510defddd88307c268b17e1acf74d6c4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_armhf.deb
Size: 598412
MD5sum: c59dc417231c9eeea9f370029d359aef
SHA1: abbdf56a3d4178bfd787cf35383c7fedc4b2914d
SHA256: 1d0bbb946053dbfa1b965670c70045c19e6a1d056e6ded55ab9fb8ad524f19da
SHA512: 8a1c29bce7b16e7effd4e23f369ef5eceb60a271af30a5bfab3029fa574bf33258d97bdcb5bbb0d9b76b4372e1f28906e270cb4ca33c61d72300a30df4497636
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

