Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_armhf.deb
Size: 782408
MD5sum: 78e82fae4f36ac7e01a024a25f3ff0b7
SHA1: 865c7ecb0fb85a3570e77403c56328a356525544
SHA256: 1fbea5729332f1870fabace62f7693c3914d38a1214189eb285dd7632793573e
SHA512: a7cad243ab3e420a8180ffbfba4ecf1085554d2deb7374456aa9dd21207ad7b70da0b4009a4ef304b33921aa069b8c751a727466e664c595e86d8e5ed6b6d495
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_armhf.deb
Size: 782556
MD5sum: cd66f5e7b468faff3c4058a50448a42c
SHA1: 12fd8ccab3993521ef674fcc4025ee4ee422104f
SHA256: e7bd83f046fb5fae780d6c1c883389503e508b2c69c42adae322b295e5ab3f23
SHA512: 25e1cc51e32cf2ccff21391944d858a378bfbed705207fd7c25931c993efdbae6cb9b515335d3372e974f50ec99ed94f951226d531960a7a467bce930498bd7a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_armhf.deb
Size: 782376
MD5sum: 01cdf6648daa7f787b44508c8354db0e
SHA1: 0cb1868a55c4c4361284afd93f1d4a11434651b7
SHA256: f195819b18fc8a8bcc431b0ae5340a5760f193726daaad992d51ab86e65b34b5
SHA512: 2bfc52f53f663e6cf321fb18b0d33520f8e58d9c91133d672b0bc0ad8235b862be1ede20c2bcde0d42181732679cbfcfe927eafb9bf516f10af234fa6cbd63a6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1572
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_armhf.deb
Size: 801796
MD5sum: f516248b139a386f3fe965ef672245d4
SHA1: 70190a0f68b4b018b208f43fab0268c058c01777
SHA256: 3557b72ef9f2be97460c26d4bee30c5c2872eeeb229cdc3b73f5cbc5c0caa2b6
SHA512: 29948f7dd99115c5792eb82b1780bbb3f0f026a5589f3f55a188f90737af21ce041e2dc658d96a1d2e6dba640d312230b14a08a0bd29168b176a9eff4e794207
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 754316
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-144
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-144-armhf.deb
Size: 39599016
MD5sum: 884209ec363b0667ebf251fa10aef1a4
SHA1: 1c5dbc88345d76bd1520781ca9ac54e84950d8cf
SHA256: ca2664273a26091d786adc63437b29ed7cb5fadf5ab25bc21b2fda446a19bce1
SHA512: a1a29bcfbd5ea63214d92e40c6f53b9dc3939c182c13494dece7df52421eda7eff833d83e880b75077c3189e1a54013405eacb772fe4d7adc09920498e57791f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 753544
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-142
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-142-armhf.deb
Size: 39554092
MD5sum: a6c39d07a192ad9e13d6a8b81ff79252
SHA1: 6af924a5a32c61ee578e214f67d406f46f36b095
SHA256: 334eda2f7e574f0ed12fc5bf17aff88b796fc397b200b7227d66a7dbe6643ba9
SHA512: b4bc433b9a6f3cc6e4be87b976157a454f2a38165038dfb3f9249540b94972237501d94f0bf58df2a1cc64df34dbd686bf6587fa652f540272ee461dad8d1716
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-140
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-140-armhf.deb
Size: 39414692
MD5sum: 11fbb7daed161c2dabdd0f0556493522
SHA1: 4fc1fb16daeaf3e59180cbb795291034eaace3a5
SHA256: 21caeaab05883eb4ea9fa9b883ba98e20065dab6dac9485c5b6bdf7d72d19787
SHA512: fca3053a29d0944a143f43e3db8d2601b3d3ee655c3cebb9054ef40fb8cb495b3a6964b1c569481b3dae30f52a4074b91503625982db2bd752f49c3748108295
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-138
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-138-armhf.deb
Size: 38572592
MD5sum: 0217654278c97a21c18707b9aa5df18d
SHA1: 3921b5f65b8bd8440b6856b4ed71f58db0fe9e9d
SHA256: 47b0e4218d75bfd2c2a45f7179660ee464e347e8bb9ec99b8f92825a90d82cc6
SHA512: 78fcafd5da0339bf352dbb745a6bb8d74806105bfd953c7ade6595e13dead6b0dfc92c558c836033bde04a13353ec8cc95f420e277afcafd041efa29838d0b54
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-136
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-136-armhf.deb
Size: 38485348
MD5sum: bd14f71c9ab29a270f0f8c86fae7e64b
SHA1: ea5cadc1e3ad35b4c7c794dbcca74f28950c2ce6
SHA256: 96e81e70132a4bc82c02b63db8a85c15fb5d612cc774069d2390d03455c464c1
SHA512: 0be5d14c3b4ffdd48cc323aebbbc5ce4bc14a59db46609c93394d882fd563c22c8c76ab2c2b42934d5406d9326af6e04e0a2012495194dee59612e308ee773d9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-134
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-134-armhf.deb
Size: 38445108
MD5sum: e10d7c389e42463cca8f84cc465b81ff
SHA1: 0632f534ea71e7f08ffed4efbffe128b862db037
SHA256: 4cbce1c50065b63c03d64cb06b42f91743a8965263fefb9da68c5119c77b26f5
SHA512: b9f03971a5a68ac76ef6f4c49bf713bc85e6de0f4465ff7829db41dc4b22538c3ee258e666fba1f51591ec96ac65236624db2626ad79d1325ba717b95c2e2832
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-132
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-132-armhf.deb
Size: 38475112
MD5sum: 58671dae872945b0bb2d74d2b047e70e
SHA1: 0993a1185e7ae3a9b5ec77175a70f4ff8066b510
SHA256: 5f39a064f2701895d9c8fc594a2dcba948506eea885a79047652ffb0833ab887
SHA512: 8062f6d72eef8352fe6537ccd76e4477d2c07873971fbae3dd65efb41860bc21f0bf6f442522fea7a9ac7ca3e1c8f211f6fc17b31d7220ce32c76ea4fc57280b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-130
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-130-armhf.deb
Size: 39753576
MD5sum: 21f4df582200bc47edc42c06e3e659fa
SHA1: d65810ebf798b5a7f7bf25e626a5f49255550257
SHA256: 84a260dcfea8b8a06fde4acda4b3b75a4f29e97a030d95a65e33a7f12705899d
SHA512: 01d6a625d7c1ceb509d5ae4a200f833e5f8405cb757e22fa2087674c1e19a0aa51fddaa0aed4114b293df38ffa7ef82ef453c59d6a8dd19fbee67953f08f3681
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-128
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-128-armhf.deb
Size: 39468844
MD5sum: 129bb5f1be4b8357dfa2cb8960a53e1e
SHA1: b52db3125d5e6f501ecd82dc6ea25de00fde07b6
SHA256: e064127ab65282b237da79519284f958104610966a61b13394630abab80bd9ec
SHA512: 54da6ba2d773c3373dd8b4b73fecaa6bb53d6be267afa50c24b4871e9fa1e8431d1d7a349ea9eb08448a69aee758c5e4c0ccb61128278a6dfe0e3244a27cf6a1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-126
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-126-armhf.deb
Size: 39286944
MD5sum: 66ebf302386773471d4ef221510b4bb8
SHA1: 92dc426719e1364dbebd72c77460f0322e0710d4
SHA256: aca86b5eb1dc59815c2c648ceb2423252eace0e923f1e6afce8792be0a360bc6
SHA512: 6f87ee77e0b64ea72c6b82e8b1076a0b5388b2e5c0d1ed80331b175ed9784de743b2d7d723ebd6256c343797d1778e172103e354b1f2af67deeb930b8a2ac4c2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-124
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-124-armhf.deb
Size: 39277756
MD5sum: bdb2033d44cced840cc9eaca1f8289f7
SHA1: 2475e89f60424615763ee6c802e3e180dc9044bc
SHA256: 985c3ff4586d4e37664e2bd86c9f79f4d414ad9ea67255031d969adabb47183d
SHA512: ae91b2e466b294a5c19524663bdb7476b1efc37495069878a81ae4e8622b50b403d3135a9021dbde588fd1ecd6504bab8d0a564f1ed4b575674b5acd61f6bd90
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-122
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-122-armhf.deb
Size: 38114988
MD5sum: 28af54d5fb78940d963800e945b5f2be
SHA1: 254c642181db50f3f3353f7e938ef3b1977f25fb
SHA256: 8783e8d7a3cd17260592653f5b586d49f9be62117cfe6db907bc4b75afe85ca4
SHA512: 38772f2fc7014d7335ebb3fe53eab2a6a9e80a5607c145fabb00583e5ec3920d42e26a350f00a9a23eacd2d8a1b96d09c5ec58db367583ed84661dacbc51b836
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-120
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-120-armhf.deb
Size: 37142568
MD5sum: 808be66d16653c13aff8f78aec4e2b4a
SHA1: 5be10ff2941e23895d45c5495a3332ba5695d6a0
SHA256: d475cb57a7cc7e1e6129523752f1312c70a3da92a11db7e3c4af880dcbde1d6f
SHA512: d97a9424e332166e88b9052d63f8ce98f17e46b287384fff51dcac3b45ff240787c70e9418d3281657548e5103c5a7fc513fee4c10ed04c1c0478285ad8b68ff
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-118
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-118-armhf.deb
Size: 37056640
MD5sum: 6d9d2aab9bc012c65dfa97fb2da535ad
SHA1: ed653e149c74511743dcd939f061b81fbd7c39fd
SHA256: 631e3cbeb701ca649b10e2f8e3f2519ffe06582d0b1641d7e6fd52d4ca270e07
SHA512: cce3f114875f7e844f76b7c87bec08af697cbae013a31e31b22c9281bd8b1856ea94d4bfe5aca1afd01799acc7fff5834909449123121d9c5eea7c2637fbb9e4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-116
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-116-armhf.deb
Size: 36949932
MD5sum: e329172d86c48cca0c328764ec9137cf
SHA1: f539eddba3aa0f6b75a59f374ed05840b4005bf2
SHA256: 696b742e169bd74206da913c6df38f5cff855cde71a9fd6502aab597c7b23bb7
SHA512: 8f4d2cb1f73a0686592a773c8d747ee015ca587d8b65477b1e3bfdf5852a22963c4c9d525131e943d5ed79f2c1cadd784e016be4db0a319fbd126e4a9f1b7afd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-114
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-114-armhf.deb
Size: 36961168
MD5sum: 58f0cb6a219a0cd545c8fb1146f0d750
SHA1: a1edce9e872df4e68ff2b89419c014254190e9f7
SHA256: 287451edd646d76cd1af48c727d0a04f8d5bb9a123a7ab67c4ea8a18305673a2
SHA512: c820fa0a7d86801aa841a59f0a1adac7a2c49ec278c0c330a38859eca1a585f72601b3327344984e7eceb6b0f227404788baa33f86dd01a70671c7483078582f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-112
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-112-armhf.deb
Size: 35480200
MD5sum: 54082a2d56f113c8ca8d540d62cd3f60
SHA1: 896b7083ec01414f1b31d9b38dc8ab634b373a40
SHA256: fb2da54563acffe7713649cca83c5f59439259a66a94dfb09faefaf8a8713eef
SHA512: fa0871b918f4b9524fdacf53bbe7969a0f03d09da72e8f54a02844ac4c6dab8513acbc593a70d2f29091936d276687b24c0d0d53a3863d8288b1be19748a02cd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-110
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-110-armhf.deb
Size: 35972290
MD5sum: be90f18ca23116ef066d6892069965d9
SHA1: c04bfc6e2ff8eaa68f513c05ff0c436ca32fcee3
SHA256: bff3685e0c46f25d9d187e200f8a066ef9d16e2c4c2ac9ed2622bb29edafb789
SHA512: 9332de1095702e6d722772ef74940ccaad460e92df0a46f182c82f667206ff7eb8f121e9572e29208469dd64332a3b5e461857e65bb9bafd5d70a2e54863af96
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-108
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-108-armhf.deb
Size: 35707610
MD5sum: 4e46611cecdf9a2d2ea90594e852928a
SHA1: e71f1c3a4fb34c32f393e68a29b9e823b23d460c
SHA256: c8aa7729ded9d76863055012c3fee6c026b30d807d58313881660e1af6df4996
SHA512: 9531efd5164ec07f4fc55762ecddf5cfb98cbb714253f3c600216d5bf16ee91114da99cf1a2ac33038122ebd5b61892f4be52d2d48ebbb513ddf9400522da7eb
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-106
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-106-armhf.deb
Size: 35726330
MD5sum: abb5eddd038773ae73701f46f11abf1f
SHA1: c68ff2bdd11b8a8e5db9f0c811e6952b67e11a29
SHA256: 1fdbe2affa1df4571994f87fda534d24ccca41cda239b802b9ac884cb306cbb0
SHA512: 6dcb7a1fcd975c9202867db68f3f95703e0b039b8fb420ca5d8934bd9c3ca85cd0bebb463d2f4225f0b2e5e95ea5769ca88093d96e917cd06456db3684921509
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-104
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-104-armhf.deb
Size: 35692902
MD5sum: 8a4b4ff9ba315298735e78ef930ff8ce
SHA1: e88073445dc2de2800d99ee11785ed9ed5cc30de
SHA256: ee3dab8e6b2f916775c58bf6cbc274149364a8f089db4fbe816079a822fb85f9
SHA512: 9056f886d332f0c391b4179c01ac627b28c93cfd3bffc81c3bf869cde7c68220b8c8799b18123d6c542f0898dc9683986248c4e36c711131963a87d7edb770e4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-103
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-103-armhf.deb
Size: 35248738
MD5sum: 65d6f2e0322ea6519bd49d631c1842da
SHA1: 128b5f2396d3e5ad3eae0dcb9fa6d8fc981ad758
SHA256: d0251e92d78e07af2e749e04cc660c103aefb599222f5d8455f06fafe93ffc8a
SHA512: 642ba72863f614be3b6f91d28e5afb0b1ce79f9847020d0d236698ef21cf1b937beda595fcf3f2ecc5a52239dece51c01fde58f0ecc81db3f330575453d43467
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-102
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-102-armhf.deb
Size: 35050488
MD5sum: 687e80e157a0636b0c862bf07d3ace37
SHA1: e70466bc50522e49ff8477755923749b0a7e25d7
SHA256: 61ec0393970c553e8ad0c6eaee1483136116f28d11e95323ee4e3d51e5b4881b
SHA512: 8572442871249c3c223fad901c34b02b81e2441b9f7b9e485c103dd55b8f3746e3f90b72ff8dc5dab2ddccc8ec528768fbaceb327745c7981ada9b31d66bbc7c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-101
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-101-armhf.deb
Size: 34931662
MD5sum: a1ccdd499874bc3d4cae740842f5ceaa
SHA1: 5ef07b4afc5f52dc99172630fff62992f15ab909
SHA256: 5e30c97d28e7dd9a53321d05f95c667d18cf3317dfee2f5a17db2516d1921769
SHA512: a0d5055d0a1243a2bfaa009fc4bef2e2c4598cd4d80c3d502a32b709ae5d1b25eb50913a8a2a6a4008afa3b4e676cb153a6f7f634f94dac1c1d5c61cff17f2c4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-armhf.deb
Size: 958196
MD5sum: 90c50a6cf604ce09ccdd2c3bf4dba72c
SHA1: ec527e622187d67b635684aa6f979999cd384b68
SHA256: fa5b3d2243d99ba42a7b4b562a3e5db9f2b9ba1b9d28356ae9b720bc1450e595
SHA512: d4143824d2fb4ec3c27052b9949c6955c8c9b3ec9abffdf9298a206d29c105bddd6aa45dc2fd25d9633d00ce6351a0125c4a6f8170b782aace03602646ec4ff4
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 19660
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.84
Filename: pool/main/i/indigo-astrometry/indigo-astrometry_0.84_armhf.deb
Size: 959924
MD5sum: ba6c0cf3cc073f2ceeddce2ee6456c04
SHA1: 0ab6a6503a75e45c0979c3c13899e193c06e1a19
SHA256: 0314ced597fa0fb1fc57dd3a3ca478a923a5caa1eb347fdcfadf73d965982c4a
SHA512: 79bf21273bb9a9f33402c42fc9159db914fe52be74074e2745c000f381ce9e96b5c8f4f3fc6a12d25940f62fb9c4852c63aeeaa79303ff547ddb94dc572c7910
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_armhf.deb
Size: 570652
MD5sum: a8cdbe132ffceeb887a0a5872e83dafd
SHA1: 127402462f5669709e27133207b61d1bfe1411e2
SHA256: 573e714ba8d482bdb52cd1d1c63751761bf7ede1552df044d1b28a2d9d8881e1
SHA512: 3c1e9d81d2dc424796322319f0af5d231cc2a625d2f66e989125d914fc44311054695f2e2c1f27814a2fe79ed0a6b2081ccafbc4c805401f8d2105f15e210c94
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_armhf.deb
Size: 570588
MD5sum: 46fbffdfac3a25a8997a25b4c985c0c3
SHA1: 5bf709cc121db2ba8b4c9ba4221ad1bab49f19ae
SHA256: a381b702173860b1af0e89db51f68ee670a2ab5fbc0159dd17e8b37e4fa1da49
SHA512: 9bb979275eb364789e698f5fdf5687be71a0447561ce25fa725fa243bdf1d2677601264b2fa49601e6814831515290c2a68dcfaa71024d2796d2e7c72ccab1ef
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_armhf.deb
Size: 570380
MD5sum: e8ba5b19b94669cc12a0f77759fbd34e
SHA1: 373f357ac92146a53486644fe8acf59f50dec79c
SHA256: b91979deeca9246db7d7a9e88057d035870baf83ad7b60d4090a69c0221cb557
SHA512: 9076f43d0840742421da6b9e5df6df73fb567934816db1ac5a67ab35eb342150b78ac142fe883cb42ebe1ce9a0f113e3faceef1fc2e5d6394411acf8f7c79c57
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_armhf.deb
Size: 604728
MD5sum: 479a2d862a6cf2471916d129629c06bb
SHA1: c01a82b72f4c31784de0dc3a02a1da5ddca62cca
SHA256: 76a7c71f2d8c6bc93a70cec35af05d6b3e3200b259ed8417ee76be84aac479ec
SHA512: 0930b6bb609cff30eaa7c4dba3fa3f15e8b52077ba4d53f39e50dfabbab9920ad4d012f20bc8e5d427b04a5f31a27e6f8be0f20d404f74a9fd3cd75b7a6cf41c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 825
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_armhf.deb
Size: 610420
MD5sum: a1b43e5b009627f19c1664e76aaa38fe
SHA1: e4c549007b7b29b70975c96dedb890de59b9ffc5
SHA256: 79b4bece0dd763e572e42983b9786b4416179876105393ca7f3c33690d56eee8
SHA512: e2626bd141f11f3e84038531c26a13a24ab44aa4f578ee2288e562459411bd749ff2f76fe98176d0a5f4322c1e079a2855b46bc5907c11e982061208b11af46e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_armhf.deb
Size: 609336
MD5sum: 9cbef544cc43f1969d521676e01fc487
SHA1: 914c90d9511378b4c2564077f933f04d090cc8d2
SHA256: c669fdd511218a3b59eeee584c4ae944dd327047f7054c79c715db640ee68b64
SHA512: 4844b944276e7244dd9f6a2e6dbccd9634b00b391e1a45ae0a1c5eace847a31242b96d88a42ef85def6412c7f75f72c0c0ab025059b115c35dd155c02f58ef09
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_armhf.deb
Size: 607852
MD5sum: 0c74205f0f172d48c3d45e56facd3a77
SHA1: 08c55a851894bef8f7e7874c36e1c5112a6ad1ac
SHA256: af7e3f0f07ec72987f6f4258f1c46ea4cac075fe0fa49108c3a8868df425f021
SHA512: dbc6af8888d973b3a09aa6374f6a10ba47bf9db4a081e7c4c647c78d4c53d927ed4c0df07f4692cb7ef661ea2287c18545e39e7f83615e40b830e889d57a0636
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_armhf.deb
Size: 607820
MD5sum: d0536c93688ec3d1d7f9e71eb848cb51
SHA1: 681cd6160af87e3a4872259a36d7bd19e2aeeeb7
SHA256: f6ef2002a1a8e7dfc38369d86797f8f8986f3986d6c1148ab96a916f7437dbfb
SHA512: 4c65d26f32fc71e88b16fc72ec86611a543068aad97f752489c28e33dfe12ce7407ae23406f8c00d04f4b875078ead8e4c4d861274cb57a8a6fe719dc01710bd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_armhf.deb
Size: 607516
MD5sum: 8a30a9483ad3ec1f347f6aa6148cda88
SHA1: 33320306af3ab32222e472bc08fc7ffb6203dd94
SHA256: 0a3c5edf47ec705f71689795e0d5fb08c42fdb8bb718ac99e853d26e125f4e98
SHA512: 4eca6641d42549f7dd5ee070efb5d4618c97f51aedb2a0031961706d27c5d06405a33eb9ed2cc30d3a13badd3788b4ee29df0f445b4397f2365ae169d2ddbddf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_armhf.deb
Size: 607260
MD5sum: 62f0e809df9ebcb19f1da9b9a4062528
SHA1: e974772aaed3004f033529baf0646be1d387d28a
SHA256: 807bdb7c6f302d71e28c5010154d38efda216d9607616eb67190e07d97bbe390
SHA512: 77f1595fcc1c418ff52e1c967f34c9ea1d42151c22d19f373f701934db1212e279580d5f05d92dfade7a1b21499ea66f3a4a9da194ede774503125492eb79f38
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 809
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_armhf.deb
Size: 606092
MD5sum: d325ff5ca2dd04b584422a4aaaee4537
SHA1: e7b6067b8ec7828a15a5da15ad029238d3aedad8
SHA256: cc40d5b19a6f8ef8d8dafdd8ae3dcc218986056652ac829e8d2a093d35f2470e
SHA512: fefbb1a4ae57bffe3ae6fc7b63822f9faafa326eacb088296691d618a4c2265e56602412f5488cc49743405aaba25c7912538b589dfeaef384deeadfff2b6acb
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 821
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_armhf.deb
Size: 608196
MD5sum: bb47ed6ddcdd4dc53c3ee06f01a3fac2
SHA1: b0a08e9e162047e157630ef2ca4c686803406011
SHA256: 96c8446fba242934123cb11181c42ea5460540288c0a502dc7b5425165168d3f
SHA512: d2807a598c26f13ac1d26cd75f00280fa719c93157a4dbd75ba8239f0ab7866cda149b6870ef06284fd5054997d91ad3dbf2cad2f924dfbd876f7b97baa3ea00
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_armhf.deb
Size: 607454
MD5sum: e9be8355643ec7ade7a95bfefedc02d4
SHA1: 5a82e549dd2735dd3c3d35aa8c8e6c2df47d36a5
SHA256: dd4a5e845ef40b011845ac54c520fd72e2efac134f395b47da61e2d3b7f48c5d
SHA512: b78c1eeeb6b102f8400c39e04860ac20d2df708f4689ea9fd350a99856067f8ac5e2fbce333bd7322c045ea00d51a4f1b859b1e2d610ffaa6d538859c572b09c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_armhf.deb
Size: 595046
MD5sum: 35e35716df12d0bb14494622eed99e32
SHA1: 4a8fb7218a41fcca7c6fa021ce1cab7dbe41c4d1
SHA256: 87c15cd972c0f2949e0d709ed7651e676a69059d9aae7595cba4359e28f643eb
SHA512: 4c20588156187996b1114287dc1f7fe23423bd39f31a7589a1028ce08652b637bb6040a719f9dc84703ff49976db05a72833c1d5cf082050d13a511016bed09f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_armhf.deb
Size: 595018
MD5sum: 49a1a1bc117e38f9cbc2773a28931922
SHA1: f9e9e1eaf96a8ae5fead7c3e2adf312d5426e439
SHA256: 28c6a2a87e7fd9e6c50970dd3c7b08a8f61dc11c37abc7a667545feac76b6f25
SHA512: 0be68f596e3a618a01e612804bf47fd7cbd73362832549a4abb7793532711b2387ae5a41629a421c640d5e66b634caba7628edce864966a580beaa3953875014
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_armhf.deb
Size: 595156
MD5sum: 60a528fb9303f906cba3ea5333b079d8
SHA1: 4ab158674488fe6e4e10527a57addba92dccafab
SHA256: e558094485554cde65a436e48fbe3b81650a5dc9a6718579acffba18ea3bb499
SHA512: 1293ea866f5f12edb49882f8d1467bbf1464940769c450f9876512b45746cbdd118759a5eb267ad2aa02ebcc2173792e29522cc90e43b87df1ce8e0047aec964
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

