Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_armhf.deb
Size: 2775200
MD5sum: cbd3a4c97867c20798c517e1f475b901
SHA1: a65be726e913436271486ad923aff5f9fc6cfb3d
SHA256: d8bb7b34576bfbadcf2642025afaf0ac6d62e6971c2478b524a4313579f4a806
SHA512: 9b382199fe069ac29a016800c902a9a16f1babe48de96432572e059652ce778e2925e57b30c77b8d0eab35ac306f2be21d95ea17664882135fcc669b7e37ac65
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8012
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_armhf.deb
Size: 2763524
MD5sum: b7b36ce29d436d3346d4c04aa29f0e45
SHA1: c63c516977b5ec8d1feab12e8ce9520e7a2ca4a3
SHA256: fcd2d01f913d3c383ee16e6aad9f179298a7b5809026a094bf61f833253cdfdd
SHA512: 88eab3c93630fd5c2ecb1539e1099b817c0643fc18081ef256f44950d3f0824cb9f3d952c0b1ea7cb52875982b6dfa2bef65e1a31781450f611061d5f148c3ce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7911
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_armhf.deb
Size: 2729340
MD5sum: b3f3a0149aa8c287c358692b7ff5dcbc
SHA1: a0f590e57b9f6ea7f60e5929edf832e6d0416961
SHA256: d695236797912e425e4c25919cae2619a3ab21dd7e3fb1a6459c550ee4f05137
SHA512: dd23ef9e6f8422fd3608584b26874e18815fe831a73b3caea0775a4aaf9b19815d7473a6fc3cba806c7e40bf02c617272b89fe476c08a38efcd557212f6fb29c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_armhf.deb
Size: 2737684
MD5sum: 6d3cf8a8569d02a7dc14f94cc1dc2f40
SHA1: f701fcd1ff819a5d71934ba4bcd80272c28d7416
SHA256: c3a5193230be556198a0108ee5f198dd2181926e11211962a6bbff11db0f9496
SHA512: 5fbad824b986760fd642150285992c9ea4fa8ef4f9994e80f2a9ba2675926fc300df459f0a5bb6756661e9b489490e1a9a39c865729b789abd4e2e6ea48bf764
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_armhf.deb
Size: 2734364
MD5sum: 0a9e9d0c5aa8bd2486f348a4d564b9bc
SHA1: 5dd09fde28858d47f47715d8e62e43f8205d7cc7
SHA256: baebb600a0ed495743542e969ad9881fde31fa142771853edac66d1a0845e96b
SHA512: 25316a1ad7f575e517c68d6d1b26b5f6030276e1dbbba37e3e4acf58e94b70fa791fa6074360690d5e54f405b759a573ea7ff2f4bde476b454483c45790344d2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_armhf.deb
Size: 2741208
MD5sum: aea03b2078f849ce45c02c45ea64d0ea
SHA1: 2c6ff96073ef8ec8929292d6bc9cfae02144851f
SHA256: ec843cd474489dfae15d4a47ab803c252b57236d7f9966d1e865f11750a9edcf
SHA512: a520a5a0091b987cdd962ff3c9efddcb94efed16a12181b58d94fd0115790735f1fb0156731044acb45a0a6597abcd6c1d0e42732bef002c947817caab71a950
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_armhf.deb
Size: 2728524
MD5sum: 60541771d5d7df3207f7e77686c99dc2
SHA1: 70f46444360b737da537bd02f0a37acddaaaf749
SHA256: 3c2fb8de4c6a74de82e32ac660f7989f65317253021cc9a6ea1b22e4d0b01c04
SHA512: c8c9e722f5bca4c25caef0d953f2c76cc56a9377781ba721c25002200eb186592680473eb5d62e039f52e769032b2eb07b42d70a8574713b092b9567a9a6787e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_armhf.deb
Size: 2735352
MD5sum: f0049e8133bead7afb06d4075e58880e
SHA1: 9ee117dddeb6f35c28c41f334e86666fff3cdd4a
SHA256: 9250751e8db336710208b1b5e2b075ae964773361408fe1e85f9f28e01903723
SHA512: 039a978645b9a40faae8e1675be46923bd86556a388f5c4d1db93ffa43102ba0f37a48fbfdcf297a68204cbdf06fbd1401210ed9d0adf7a6e1915a2c75beab90
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7879
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_armhf.deb
Size: 2714892
MD5sum: af9f51459ecd03bacf8feea285448211
SHA1: 032aed53a47cc625784e00af6d8408c3f4b04814
SHA256: bc27bb3d74cc3d1998927d7cd47989f2bea1d10e50f538c08fc8571edc1a776e
SHA512: 45eebaf1d22008874bf252a3d7b08260a47d1a114e366f96a25926fb6c5a2f34b5c7cc7d8a53a1e4027a8d6271b91b24e1afe790115c0d9f632e6cffe28b13b4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7875
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_armhf.deb
Size: 2708348
MD5sum: 0165d0c5b7acd8ee3e0e3765b04eb8d2
SHA1: 3f1f023b262d0c8d1e4aca2d09d5ea3747dbc1c4
SHA256: 90315daa5e5fe1df902e0c0961df840a75fb5c24c7bc33d0aea4958509e06ea7
SHA512: c6339e976c276e0a156631c634b9e5c772b86d13dc15c54116266b08bddde8f21e19871fd024afd5a2652f800eef891eacb3cdc2d0aeffe2933315f8713b0f84
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7879
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_armhf.deb
Size: 2705672
MD5sum: 1dc21b82971a02e3e8fcdaca0917d6b6
SHA1: 02e22433728f06df41b3c15c85e27ae4fc9299f9
SHA256: 50858830adf3b00e6c9c0bad37078a37f7e7081689df49773a7dc97211629858
SHA512: a661edb64811990367cd3cd008d4fcd218e813dbcc18c37db5885babd22104293bf9c3d80afa2389f846ae7aadbbca02d82b3acc65599c5006138f4e2449d8d4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7855
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_armhf.deb
Size: 2701800
MD5sum: 6fb14ba27cba23536603ddb89299f656
SHA1: 5e14ef780870be7f998f8927a1ecf6e8a8f482f7
SHA256: e6f3499311e1fa8943a637083db85940b762c5b8bd2738bf5c209d06814f6dd6
SHA512: 04dc415935262efbbd6d394f3a06f2f3162250125a4018ebbfbc5777054f230368eb8ec052260f87d8a43a7083a1c42dd222c3a3fc20843cf716db2419368c05
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7827
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_armhf.deb
Size: 2691508
MD5sum: 4bcb1181d3e9fcc3d1e6839fa25d4849
SHA1: 170cbb93d047e01e4a791cb4ff297e9b5dac6568
SHA256: d771105cbfec674a2aa0c5f128b804d459d3fbc67eda9d855b2428b0ae368e10
SHA512: 82a3f88c855914f9a19a8ece3de6a8395da3cdf13e460271b29dbb5ac70537508e36c435c537c21cbaa87ae7a3b0b0bfd6f3a1a451e0690391a5f9125d5b9e7c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7835
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_armhf.deb
Size: 2676396
MD5sum: 6b5db480d33b2a8428fa1a93f7e1ad46
SHA1: fb05a1a71e672367316971191ab3153753303e02
SHA256: 6c20a91b49d51100ab5199cbab00c38bc42c24aeb67fb7e764b3d12653e4b88c
SHA512: 7c6f885c65d408c4f6e28a5306beede85c413b1175600320c040300aa928af0f24dda9cf53e61c15b4da718ffd7b967277d98b7f0ba6ce48356e12a1cedaf1ab
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7827
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_armhf.deb
Size: 2671216
MD5sum: 510d59caf5249fe1fb5f452d4ceffa13
SHA1: d68e564883c859b627cef4dae984154f3ef824f8
SHA256: 92a0c275f23760223647075cb47022f2f38c092ca95240f640022bf0b3e51ab1
SHA512: a318bd3952529da7589363fc1426bd76d513eb668aebc259aaeeea808d03c633a10473cf0ca1d48f721df1f98b5402b39a0af7ece461a7850ecb063804b9a280
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7791
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_armhf.deb
Size: 2651220
MD5sum: ce34b571f071f1e7ecab53f3c3b59ed4
SHA1: b69b03d9e94c704fd7a3da1da11ede77931bba4e
SHA256: 34e7f063e78075b2a26d93400fa60c4bb64d3b41bae4ab19faf790789c2e6114
SHA512: 78fcc4485b3238db4291108ab17052ffdff9d871f151a50365b0f60831f87f3d24fa236eec4b3fb4cc04e389ae03196fe6366444aa5aed5f6dfcc192e73ca057
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7611
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_armhf.deb
Size: 2626360
MD5sum: f459f102aa8e492a75efee7b8e1ee7fb
SHA1: 5f6969915b5318f3327bb7f8222a3b3c6fd8a754
SHA256: 987b2954ee8f983adac0ebe74b9534e1ebf1bf785f7d405679b74b117cb18251
SHA512: 69f986b85dc8d66d21de705223743460ddab889fd3ca01b0d9652d5b4a41b5b084751dac403bb8e5bcca8d0c516dae1dfbd20190d8b3776d904139c28735b1f8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1353412
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-242
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-242-armhf.deb
Size: 45032420
MD5sum: bb084ae7fbb7fa6db6fb92603d74af16
SHA1: 45598a88d9f36bb2022b04288ea98751aca9b912
SHA256: 4bc1c934bdfb0a7976e28b70a91d2ba56cc9d0691a17b00761cd6f9d02c4851c
SHA512: 5fdb1b556947dba5359777feb7885f3eb44c2b8365aa23512bc437aaf591d93849ef1f7f77f2eb43921ecab05651ee1d075caf00e3224f47142ff0b105ae93e3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1317276
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-240
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-240-armhf.deb
Size: 43729904
MD5sum: 5ce52c2938632408ea9e9bff565fbe37
SHA1: f0f78a140d613285413a9a923ffcd12b7425785d
SHA256: ed2849f101b2fbf3423415bd939e4945c32f5ab6e6a1debccdfc3cba2ed5f9b1
SHA512: 0b8225cd12092321cae1dab609d56f23675a133ba990542b8168b9ad0de9e6c591a24c1c35ed80127fb4ee02780912ea59de1a632b70497cae06ca9769e3e3bc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1317272
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-238
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-238-armhf.deb
Size: 43723928
MD5sum: e975371c97fb1cc9c75e2d77f9c018f3
SHA1: df997c459b1b0546324087018d63fabc94ec9e76
SHA256: 7c055a7af5d3581a41ed9ca7ebf7beabb4960f960870863836e5e546a9c769b0
SHA512: ccbfafa80bed3cfbb51ca3db477d273bdfd75f1b749fc3653387215ed46d2b23f22f52af9c7a17307cb06528c18adc379964d6f23a69f6402174a318e22dc8ce
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1317220
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-236
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-236-armhf.deb
Size: 43699384
MD5sum: ebdd09f9b14022c5b93583a2bca8b922
SHA1: 60b82590323605fc14a282fab4d401b0e5c766d3
SHA256: bc0dadaf562487f6eeac9800fc9cb6e7048d334120d4910a402497064e3e994f
SHA512: 92089949cfbef4d7334363479be8996255607834719bc1908189a5b4ae131ff18980c304cf85cf514ce0cd4dfab3016f16edf4cb7be8bd77201887fa0bc292e9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1317020
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-234
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-234-armhf.deb
Size: 43676208
MD5sum: bb9648335ca95f811349729974f5266c
SHA1: 35b1b01dc46e4bb3205a3056ebc47d919515bd74
SHA256: ffd4feaf155769bd4c6cbbe421fa54cec903f2194bedd1936d75c7f2dcbeede6
SHA512: b168833e208408f19fec68e116c7fee6b64b7af6bfe851fda1c5b72d18aea9267b997b34a4646d1c18dba9682c35623a27897842807f3d48fc8a767d2a335e70
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1316576
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-232
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-232-armhf.deb
Size: 43663140
MD5sum: 2c855be1108c14f4cb08d43af60246d0
SHA1: 878ccf9a7d624a2842735b6d1bc5a1bb6216d173
SHA256: 63f790a021722880bca28f4f272cb1e89073d079c174016cfc773d841aa7cced
SHA512: caeab5e48d0040e5692570c158fb3129568fd69d2a2292f19a359061135d8092f1250557b03589110922107cbdf9eaa8f563c7ab69027d3111c09099e65f9af6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1293628
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-230
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-230-armhf.deb
Size: 43734412
MD5sum: 6a321923456347c87a1b1fec2a88f347
SHA1: e699f2af6269d6313b61c5da47eafc645cd3f1bf
SHA256: 27338bee40209eac040481f29aeb4a2ada787dfd11a0b1464b1dc9d25b9d3795
SHA512: 484404884b24e0119ca6216c6385c98fd5b60c6a0de6705b2fd2c6c3d6b191861e2c098070130df741401ad79057942f679aec07b69fe3903e6b17d17e7efdc4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1238188
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-228
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-228-armhf.deb
Size: 43409632
MD5sum: 061378b7f061293960ebac7bef10c459
SHA1: 2dd6409cdb5c5371e79553f9562145cb7ad59ae6
SHA256: 540d6ea11f2643c0280f0853fd0e7b4e46b1a62a64504f759dbd760af5f94a3e
SHA512: d71eef62fd031dd405eb4286d3b42ff9bf08e8b0508a6ba095c9d0d329024b6b69734aacf14165686aa4c6d08b4466b17133abe0178e270bf710a83b7fd40d9f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1240480
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-226
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-226-armhf.deb
Size: 43298844
MD5sum: c1cf286ec2e973660d5f4121340f9119
SHA1: 1aca73fcc402c616d9d2c448fce73e4c9e2abbeb
SHA256: 55703bd85546818d082bec93de078514b60ab35ea05fbd10233e9bc763aabfcf
SHA512: bfbd102d4e650b7df7050b39ae83af4c724c7010abb00cfd0ad3619b6589b58a5559a872e97df563da991eef3ae189ab7a2e9f102dd0056870d71ac7021a28ce
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1239820
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-224
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-224-armhf.deb
Size: 43883056
MD5sum: 4758cfefed563db94798b12fc0750e6b
SHA1: cd14d45a968b136ca128c35f157c6af57b85b9e8
SHA256: 10ad456828b0ecd99669f2d0af198cfab1fbe1114646d125b2ce70766c7109bb
SHA512: 4dbbb324b3dd1ef1935b59e2ac723a922ba4f67696c82286b695935aa3dcb6a546a58c9e73da55d6ceca893d1e77337dba68a46d947ba7917e81970c17045307
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1238720
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-222
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-222-armhf.deb
Size: 43764040
MD5sum: 7ae54a1f777dcc16124b45a385893d88
SHA1: b2de2349dfb1f514af54553383ecff78ad282405
SHA256: bcff9df29e95e805f8967b83922fcee8ed4f6b99c938b4b57615a548f41510c7
SHA512: 6b8ee1554c5269b46087a48556289fd9fbff52dbfb320919240511847e04bd6d2f082e46f8fc8b6fd4d360a17b5283a1167fa40524ae30849a139eb2500cf450
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1207620
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-220
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-220-armhf.deb
Size: 43370732
MD5sum: b7a26693df020bf7722004a36ec600c9
SHA1: 592f0c530c4abc81553b098e652257623b4599fa
SHA256: bd1e8825344092883bf946e3be0c36dafdcff5d7961884786b4ddab7863a064b
SHA512: eaad39142aa29564c5d334672bc0ec98f4726fdfb803e47829bcc375f587f0b355530f631f18399791b6e89567b1e2a1815da79c91d0ef4836506099ea9072ce
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-armhf.deb
Size: 958196
MD5sum: 90c50a6cf604ce09ccdd2c3bf4dba72c
SHA1: ec527e622187d67b635684aa6f979999cd384b68
SHA256: fa5b3d2243d99ba42a7b4b562a3e5db9f2b9ba1b9d28356ae9b720bc1450e595
SHA512: d4143824d2fb4ec3c27052b9949c6955c8c9b3ec9abffdf9298a206d29c105bddd6aa45dc2fd25d9633d00ce6351a0125c4a6f8170b782aace03602646ec4ff4
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 19660
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.84
Filename: pool/main/i/indigo-astrometry/indigo-astrometry_0.84_armhf.deb
Size: 959924
MD5sum: ba6c0cf3cc073f2ceeddce2ee6456c04
SHA1: 0ab6a6503a75e45c0979c3c13899e193c06e1a19
SHA256: 0314ced597fa0fb1fc57dd3a3ca478a923a5caa1eb347fdcfadf73d965982c4a
SHA512: 79bf21273bb9a9f33402c42fc9159db914fe52be74074e2745c000f381ce9e96b5c8f4f3fc6a12d25940f62fb9c4852c63aeeaa79303ff547ddb94dc572c7910
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 748
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_armhf.deb
Size: 584440
MD5sum: ec980b3adc98b16168c4ac178acd1a09
SHA1: 8d0354e2d99e57746452f69da282520d8e01e381
SHA256: 45890368dfbc09b11377052c9652eb603cf779b4b0d88bcdd58d6ce572ff68e8
SHA512: aa4f16fbab1425ce2b38fbe5bea585922bc36af8e562fb5733ea7ef093a7e37fc9b41829a7a382692c26d2c6635067a8d40594e11de2c27b0e5cf658b43f568a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_armhf.deb
Size: 585060
MD5sum: d881a1d743b45d581e50163e15015f09
SHA1: bf0514f50f5d2c216b1b426599b7fca9b0e4e171
SHA256: 0d5d0ef435a05829086e1301c80e8f296b04cca6cf7d29e3a9ccdab1c2ed2a36
SHA512: e6abf281d691e83522493c520ce2873992d18029aaf4631e3b9ba7b718d9343f8a35426bb4ffb3aa5be27799d0fbf43916b7e25745905ae11566ba7cf18309cd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_armhf.deb
Size: 584664
MD5sum: 86cf0949fd642348510689b95e402590
SHA1: ace947864bffdaa68c1cae535103b1ff3d965eda
SHA256: f67058b5318e034ba151c341887bb7f1ac153ba471e9c0b7d2a0a0bca759b039
SHA512: 9b4b4044307c015ab71624564ef714fee4c9b4807aca0a99a9102dece5c902c817378107df1a96d872f033d447f839e42fdf0a13ed39098c0537da4d54875827
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_armhf.deb
Size: 598168
MD5sum: 42154c5305cff65f20de8f07315994de
SHA1: 78d31dc9415aaf9f3f8dbb5778dd8f32410d1a8c
SHA256: 1d6b3709d2d6a8035b4db3061704dd04c3cbfe044d787dab51fbafd69d3fa68b
SHA512: 06dbb45962ef3b9117be9eca30747151215f01e468028f07ff5f6181a610bae96c15f2211f8c03780ad4616740e4121b510defddd88307c268b17e1acf74d6c4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_armhf.deb
Size: 598412
MD5sum: c59dc417231c9eeea9f370029d359aef
SHA1: abbdf56a3d4178bfd787cf35383c7fedc4b2914d
SHA256: 1d0bbb946053dbfa1b965670c70045c19e6a1d056e6ded55ab9fb8ad524f19da
SHA512: 8a1c29bce7b16e7effd4e23f369ef5eceb60a271af30a5bfab3029fa574bf33258d97bdcb5bbb0d9b76b4372e1f28906e270cb4ca33c61d72300a30df4497636
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_armhf.deb
Size: 598372
MD5sum: ffdafcfdbab9647366b0c7b46fb16457
SHA1: e3c2c89444a5fdbfa7d81589414d1823767bb8a7
SHA256: 05b157ff712b4078d7755f8380a22ee6132f288eacc3e6ffe92fbeef1ea9b717
SHA512: 3a75d10a553fd81dbe2ae8d8d990d9f1442b1a2d4869293a88209cf223bc2188a7ec5ab27212e90eb19174bc662761e94dc7b940490a67d7ac05605c8c12964b
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_armhf.deb
Size: 598032
MD5sum: f649f41eef4573a3bd9f559e44401fc3
SHA1: 76eeb1bd8a234b91f13be7d86ba16c252bf5410e
SHA256: 23e47d0bed8a5e7e08c3a0c3957f7bc463561c60c64212bf2946b670f81716e1
SHA512: 40a67f38bcded7e1baf93304f03ab81079f80e01a1162ef9fc543e4e3700e3cec974c8f29107f469e2f1540eeac8cdb336e665779eba002f891392c847aac3fe
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_armhf.deb
Size: 597308
MD5sum: 372e9c17a1f5ea3ab14a858b7f69cd3c
SHA1: ec6bead8df01b15d3778832b163270f04ccfae9f
SHA256: 8a0879807845980d2d1e13c942aed1d4ed87a6e9a317b858822709d0577138f1
SHA512: 785ae753460b4654c052cf4988520be3eff4072aa7dc1f839aa47ab1e8f7d1cf445656214daa2f30c2f381ae63222bb41de2ef0990da2d55362dae74eef53409
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_armhf.deb
Size: 597364
MD5sum: 7be627d0cdabaea4f5bfc16c31f9930a
SHA1: 976885274677e45ce89cbca7299bb7891baae6f7
SHA256: b8bb15bbb8c4f4646cecd93699d760766eb1fc9dff6fff3e596a469ba76b1842
SHA512: a3b775d48278024ff373dea6917d40fd8be6b0f8c43b4b950be4664d21953bafa87e4909622749d0514da36ff1e86da3d5de7a9d885c12f66e36600f9da2bc7c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 785
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_armhf.deb
Size: 596820
MD5sum: 375a21d19254da017c3f89773599a6d0
SHA1: 97654e5256796ece01fdd3ed33f553c1fd72b113
SHA256: 5c92a855e4776056c1262d2507ea6ffb92dc18e722febeb7c7552258d58c2601
SHA512: 892bc49fecacbf77b51e6b9e56fd366066fa29b465b199e962e6a3e825a97d39d46cca1669fd19dde979ec6343767fc179bd242159065a6fd4d63ebac7dee69c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

