Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-104
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-104-armhf.deb
Size: 35692902
MD5sum: 8a4b4ff9ba315298735e78ef930ff8ce
SHA1: e88073445dc2de2800d99ee11785ed9ed5cc30de
SHA256: ee3dab8e6b2f916775c58bf6cbc274149364a8f089db4fbe816079a822fb85f9
SHA512: 9056f886d332f0c391b4179c01ac627b28c93cfd3bffc81c3bf869cde7c68220b8c8799b18123d6c542f0898dc9683986248c4e36c711131963a87d7edb770e4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-103
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-103-armhf.deb
Size: 35248738
MD5sum: 65d6f2e0322ea6519bd49d631c1842da
SHA1: 128b5f2396d3e5ad3eae0dcb9fa6d8fc981ad758
SHA256: d0251e92d78e07af2e749e04cc660c103aefb599222f5d8455f06fafe93ffc8a
SHA512: 642ba72863f614be3b6f91d28e5afb0b1ce79f9847020d0d236698ef21cf1b937beda595fcf3f2ecc5a52239dece51c01fde58f0ecc81db3f330575453d43467
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-102
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-102-armhf.deb
Size: 35050488
MD5sum: 687e80e157a0636b0c862bf07d3ace37
SHA1: e70466bc50522e49ff8477755923749b0a7e25d7
SHA256: 61ec0393970c553e8ad0c6eaee1483136116f28d11e95323ee4e3d51e5b4881b
SHA512: 8572442871249c3c223fad901c34b02b81e2441b9f7b9e485c103dd55b8f3746e3f90b72ff8dc5dab2ddccc8ec528768fbaceb327745c7981ada9b31d66bbc7c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-101
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-101-armhf.deb
Size: 34931662
MD5sum: a1ccdd499874bc3d4cae740842f5ceaa
SHA1: 5ef07b4afc5f52dc99172630fff62992f15ab909
SHA256: 5e30c97d28e7dd9a53321d05f95c667d18cf3317dfee2f5a17db2516d1921769
SHA512: a0d5055d0a1243a2bfaa009fc4bef2e2c4598cd4d80c3d502a32b709ae5d1b25eb50913a8a2a6a4008afa3b4e676cb153a6f7f634f94dac1c1d5c61cff17f2c4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_armhf.deb
Size: 595046
MD5sum: 35e35716df12d0bb14494622eed99e32
SHA1: 4a8fb7218a41fcca7c6fa021ce1cab7dbe41c4d1
SHA256: 87c15cd972c0f2949e0d709ed7651e676a69059d9aae7595cba4359e28f643eb
SHA512: 4c20588156187996b1114287dc1f7fe23423bd39f31a7589a1028ce08652b637bb6040a719f9dc84703ff49976db05a72833c1d5cf082050d13a511016bed09f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_armhf.deb
Size: 595018
MD5sum: 49a1a1bc117e38f9cbc2773a28931922
SHA1: f9e9e1eaf96a8ae5fead7c3e2adf312d5426e439
SHA256: 28c6a2a87e7fd9e6c50970dd3c7b08a8f61dc11c37abc7a667545feac76b6f25
SHA512: 0be68f596e3a618a01e612804bf47fd7cbd73362832549a4abb7793532711b2387ae5a41629a421c640d5e66b634caba7628edce864966a580beaa3953875014
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_armhf.deb
Size: 595156
MD5sum: 60a528fb9303f906cba3ea5333b079d8
SHA1: 4ab158674488fe6e4e10527a57addba92dccafab
SHA256: e558094485554cde65a436e48fbe3b81650a5dc9a6718579acffba18ea3bb499
SHA512: 1293ea866f5f12edb49882f8d1467bbf1464940769c450f9876512b45746cbdd118759a5eb267ad2aa02ebcc2173792e29522cc90e43b87df1ce8e0047aec964
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

