Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8032
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_armhf.deb
Size: 2771412
MD5sum: 2e2ab40a0d726a8d40984d18fd6795ba
SHA1: c48a5d165de0564cdc698a05e7e7a9e11318ded3
SHA256: a31025f79f3dbc7309102cd38e40d2f9d7d9e43e4dfa98847b2d4ea9b2af92fb
SHA512: 6d6f0848e7818a6ed20685f21f66f8bbc14bd77295cd6c31b262592840846ca9d215107f7aaf4ed37601483118149d9f56d7eec03988fc49e2751de461fa5412
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8028
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_armhf.deb
Size: 2777616
MD5sum: a93b0c4a5db9bbd15c8fdef58a38a68c
SHA1: 75706dc3f07c277e74a65cc218f88d28eb8629a5
SHA256: f25edc16fb2c801199202b6651fb2d7dd09ae5298d5341c4abc4ae262fecd5da
SHA512: de3e70f2603c29da6abbcee6cd0990656cb0f29958eaa62f74b2f51a2d36b2a0e2e912e5dc516b62b1c969a0d432db649543ad50e31263692e17aeb6621c41b6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8028
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_armhf.deb
Size: 2776000
MD5sum: c16bde185e2c479fc9c7055f0231fdef
SHA1: 58bdf9b018cf198ca271df6192701898590563c5
SHA256: e3540b8c83900670b4c573860a2da740e8b7cd92950ce9808ad4d88a99777c69
SHA512: 01c79be9ded16dc2d67199ff062f648892091334bbf70cfc214fbaca201a205f3cd9a6a7283e993ddf13784d56ce8e5309be66243ccfcdc9c273b7c7f0c99dd7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_armhf.deb
Size: 2766148
MD5sum: 3a4cfbfd7b2157facde909bfe4234303
SHA1: 70778d86d8ceaad35712dc9c2dc504f29adcbc0f
SHA256: 0f2594040eb98fbd8441921d839afe765b483ae070303a85af9d2524cb7620c7
SHA512: faaeaa909fa1b182cc9db204ac50e1fd67e34d890439b5046fc34712e7083ea0fc77bb9414f19b7b1043e5750a7753fd52cad2a90545a901ea073f631cf501e1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_armhf.deb
Size: 2770528
MD5sum: d34b23c6b3a0d5f0291b7b4357c8c8c5
SHA1: b0d8c38bb4fa270be6fef928002569f697049d3e
SHA256: 0843b1dccf9d3d2edc1059c334067c49670b8d8c30c6aca53dd2f8d036d65aac
SHA512: 7a0cf1b9684d0de0c7aaed5301ddd7b8d1c20e9b977e2823cdc3d3a94f4b6de8cd00b47fd319f404cb07c84088cbb1b59bb7dda422c4cc9ef9cf545c9302211a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_armhf.deb
Size: 2765904
MD5sum: ea9947d173192b925f1fc5b085c76556
SHA1: 79cb530e4526c6fad41ba133ca711be4bc30a0b1
SHA256: 8b4fe5061985c031b15e0057a82cae6ce817c740fb23e43a25d17037a706f4ca
SHA512: 24cd78158046a22abb0e7aa370cf94a66476ef8d4653e2f412b8a54b8a9edf2e8cdbcd78739c55458d337aa43ea732e52ae99b8158514972f0a3aba3375b18e0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_armhf.deb
Size: 2765008
MD5sum: 6d26afc6dc8ef31111d1b88874989ac4
SHA1: 87dde8c0e5d5020e1d9a2743c4dfd77aba312774
SHA256: 8da9c324dcb20d036b240a79beed40ea9661d8ac31b03cf1ba90f18d8e1661ed
SHA512: 3917f6f7c8e813bafd4ee970d54f54e0b6bfda4103d1bd11b31748422449fdb277e44bdc6adade414a576e6ac70eeed948377fedaccb75c1883eb4df7102a727
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8016
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_armhf.deb
Size: 2775200
MD5sum: cbd3a4c97867c20798c517e1f475b901
SHA1: a65be726e913436271486ad923aff5f9fc6cfb3d
SHA256: d8bb7b34576bfbadcf2642025afaf0ac6d62e6971c2478b524a4313579f4a806
SHA512: 9b382199fe069ac29a016800c902a9a16f1babe48de96432572e059652ce778e2925e57b30c77b8d0eab35ac306f2be21d95ea17664882135fcc669b7e37ac65
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8012
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_armhf.deb
Size: 2763524
MD5sum: b7b36ce29d436d3346d4c04aa29f0e45
SHA1: c63c516977b5ec8d1feab12e8ce9520e7a2ca4a3
SHA256: fcd2d01f913d3c383ee16e6aad9f179298a7b5809026a094bf61f833253cdfdd
SHA512: 88eab3c93630fd5c2ecb1539e1099b817c0643fc18081ef256f44950d3f0824cb9f3d952c0b1ea7cb52875982b6dfa2bef65e1a31781450f611061d5f148c3ce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7911
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_armhf.deb
Size: 2729340
MD5sum: b3f3a0149aa8c287c358692b7ff5dcbc
SHA1: a0f590e57b9f6ea7f60e5929edf832e6d0416961
SHA256: d695236797912e425e4c25919cae2619a3ab21dd7e3fb1a6459c550ee4f05137
SHA512: dd23ef9e6f8422fd3608584b26874e18815fe831a73b3caea0775a4aaf9b19815d7473a6fc3cba806c7e40bf02c617272b89fe476c08a38efcd557212f6fb29c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_armhf.deb
Size: 2737684
MD5sum: 6d3cf8a8569d02a7dc14f94cc1dc2f40
SHA1: f701fcd1ff819a5d71934ba4bcd80272c28d7416
SHA256: c3a5193230be556198a0108ee5f198dd2181926e11211962a6bbff11db0f9496
SHA512: 5fbad824b986760fd642150285992c9ea4fa8ef4f9994e80f2a9ba2675926fc300df459f0a5bb6756661e9b489490e1a9a39c865729b789abd4e2e6ea48bf764
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_armhf.deb
Size: 2734364
MD5sum: 0a9e9d0c5aa8bd2486f348a4d564b9bc
SHA1: 5dd09fde28858d47f47715d8e62e43f8205d7cc7
SHA256: baebb600a0ed495743542e969ad9881fde31fa142771853edac66d1a0845e96b
SHA512: 25316a1ad7f575e517c68d6d1b26b5f6030276e1dbbba37e3e4acf58e94b70fa791fa6074360690d5e54f405b759a573ea7ff2f4bde476b454483c45790344d2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7955
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_armhf.deb
Size: 2741208
MD5sum: aea03b2078f849ce45c02c45ea64d0ea
SHA1: 2c6ff96073ef8ec8929292d6bc9cfae02144851f
SHA256: ec843cd474489dfae15d4a47ab803c252b57236d7f9966d1e865f11750a9edcf
SHA512: a520a5a0091b987cdd962ff3c9efddcb94efed16a12181b58d94fd0115790735f1fb0156731044acb45a0a6597abcd6c1d0e42732bef002c947817caab71a950
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_armhf.deb
Size: 2728524
MD5sum: 60541771d5d7df3207f7e77686c99dc2
SHA1: 70f46444360b737da537bd02f0a37acddaaaf749
SHA256: 3c2fb8de4c6a74de82e32ac660f7989f65317253021cc9a6ea1b22e4d0b01c04
SHA512: c8c9e722f5bca4c25caef0d953f2c76cc56a9377781ba721c25002200eb186592680473eb5d62e039f52e769032b2eb07b42d70a8574713b092b9567a9a6787e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7951
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_armhf.deb
Size: 2735352
MD5sum: f0049e8133bead7afb06d4075e58880e
SHA1: 9ee117dddeb6f35c28c41f334e86666fff3cdd4a
SHA256: 9250751e8db336710208b1b5e2b075ae964773361408fe1e85f9f28e01903723
SHA512: 039a978645b9a40faae8e1675be46923bd86556a388f5c4d1db93ffa43102ba0f37a48fbfdcf297a68204cbdf06fbd1401210ed9d0adf7a6e1915a2c75beab90
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1389936
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-264
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-264-armhf.deb
Size: 45456068
MD5sum: 0a23ab12aabb187eaf20e302f8bae4c3
SHA1: ca4e9c56f02a643a893555ff94793d9d432bc08f
SHA256: 74edbb0a99064e0df7c8e1d6301a6df67c2614ff0cb580f6ec2084384f6b96e3
SHA512: aec542d090d9e92615472c8bb5312d61187da850b5adf22e16e1853c6ea57c0523494efbc7fbe52f2b42c57d8868df01a59de2b7c37f09ab2cf85f356ae44ec4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1389944
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-262
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-262-armhf.deb
Size: 45465932
MD5sum: 371bf82962778b4783a0f8490f942826
SHA1: 0720ae7640d902f1d3e95f5fe7eda17d6acd622b
SHA256: 3b4136c5838572d7eb12e8fd8369a811c27cf2e1d0a96e09168cf276e170ed73
SHA512: e0e175514f667fc81897c26525d145ea1a1abd506889a517a294f1c49ebbecfc192935e87640d5f1d4a55425e3fa2994566a8131812da1f0af569306924f600a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1389948
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-260
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-260-armhf.deb
Size: 45451648
MD5sum: c8caa24c97ce874f4ad2cd8836ef7e53
SHA1: dde209ad03da843cfca55b63e832574974c913d6
SHA256: e6902b9dccdab6f7bdfeaae4356a7a24e36647fd8b8ca1ffc029a064b91b1c41
SHA512: 43f8d5ef6f3e1262ee79a682b9884c836f880559e1240150aba34c3a5741d941d52987f9532a85028292514e2a65c7c6c0249241caa7b0d8633b521ffc8b86ed
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1389920
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-258
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-258-armhf.deb
Size: 45455020
MD5sum: ad0f41def7fcecf14a51e76f2e5b2a41
SHA1: 479db74a15c53ebfd7b5c3230ce099d6a49bd77a
SHA256: 973fa6d2dc4781d38dd761543a33e3764cdc0877620c50b23a02da2a6e7737e8
SHA512: 17cc902f639e5fc1b2fb6341ed7f5c7e682263ee687e6d3c40eed84f33b2a1ed1ac9337fd1fb63759fb6a36caa9cf186a83fdb112f0781bc1bec382ca44dcaa3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1389920
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-256
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-256-armhf.deb
Size: 45450220
MD5sum: 33f7f8445dbc705e3ae46d630470c683
SHA1: d49ae7f2017b1b96d68545358680aeeff132b21f
SHA256: 02c947f212891e6fefb5129493cbd9c071d4b3ea5709721409dd9ce062e65632
SHA512: 7479ef733ccd3e8b67fae785897ba8b265ec2ed1d887e8deab9779835111781b9f6c4a6a53468b5cff6e4096e2f6ea8942e989e205053a2d04e0a82c9b559b52
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1376572
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-254
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-254-armhf.deb
Size: 45280936
MD5sum: b104b3c8c5aa56e137e91109c725265a
SHA1: c5e04a28672a23899984de0e71bf04b327b54937
SHA256: d97e7c3f9f6ab4affae195eab79587761f8bd61f02759164fc0f09ddb4a7b839
SHA512: c1609e145fb5dd5504f582b25499d3f2405dd9c6ddd82088718910be868cfdab8710e385ac212f249c80127b0474c8523e2c7dc281a671cc04a916d5092ca13b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1374800
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-252
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-252-armhf.deb
Size: 45288204
MD5sum: 9fe9928763060b125c6513ff0a114c5c
SHA1: e9816d29171c68d26d9a9ac1ddc370ebd8e75866
SHA256: 57caaa77ef273f18bf623aa34986bd934d57e9360b4640edfd34a87646907e7f
SHA512: 6a213a9c1246c07248e1f3a9d3f7d170bcb5410cc085b0d925298f79719c21800f7c8e627fad7141a5be729d19294cf1f8b75daf58237ea342137f5ea0471ec7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1372576
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-250
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-250-armhf.deb
Size: 45273788
MD5sum: 3512f8054e0bf89699d6d6390e59a10e
SHA1: b09395af48d1f36825a92b7c71f55965d23a1f78
SHA256: 68b198039b6f5fd6312bb4991e402bb82d28d6a8d71891a23630582566e8ca19
SHA512: e8c712c8862e70d3641f8ba2d44727c33dbfbb998f7c1bf825f7dc4d2b30a203bf96f933bf0af7e7a2d45dfea21f2293b61a5adaf5fee1b1326711f1323180f4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1354440
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-248
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-248-armhf.deb
Size: 45076660
MD5sum: 53f5f0b6216022ada983fa1d741be015
SHA1: 4ae0ac663fb250fe91316bfa3c5e651c2261ebf5
SHA256: 4a1362c854539383bde85cdada2319ff2509cb937304a3adaf7217d7c098e295
SHA512: 174d6f2ac8dcfd0feea9912cae0bbbae24c7d0478d1331cf87812bb63bbe19da80c0295ab91930ffa753e214b34fd83d72b224ed07513de0ffeba5968266041d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1353940
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-246
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-246-armhf.deb
Size: 45055812
MD5sum: 7992882311334d5d619c64ebcf309f2d
SHA1: 5432cbae697f0a7ffb2854aaeb4eedf0815be691
SHA256: f52b9f55a917178dc41e3a36c347c19d65a3432a5bd1372e91661b115715212a
SHA512: 2e30bc95b4487ce8ef71eda290549a98dd8c9dfd387349d89276ac2d314bdb446441e577e6a1af26409a522e4ed71c2c008e745c674a184db16fbd64a824e413
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1353860
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-244
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-244-armhf.deb
Size: 44992204
MD5sum: 411c7d67d4cd5b38e333097aa506d9c3
SHA1: 9fa90169f738c7219413a43a85e4992e75419f51
SHA256: 318c0e315f0bfefa3b943038794ce8c26e2dbbddd007c2c46934217ccdcdfa8d
SHA512: 88769766a5f4cfe2e80cfe36678dad06d904f0bf5572227819af361d141d08a783d2071ebe16d2afcec234666fb3448863117fbbbb0a9891bc9356cdcfbffa2a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1353412
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-242
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-242-armhf.deb
Size: 45032420
MD5sum: bb084ae7fbb7fa6db6fb92603d74af16
SHA1: 45598a88d9f36bb2022b04288ea98751aca9b912
SHA256: 4bc1c934bdfb0a7976e28b70a91d2ba56cc9d0691a17b00761cd6f9d02c4851c
SHA512: 5fdb1b556947dba5359777feb7885f3eb44c2b8365aa23512bc437aaf591d93849ef1f7f77f2eb43921ecab05651ee1d075caf00e3224f47142ff0b105ae93e3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1317276
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-240
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-240-armhf.deb
Size: 43729904
MD5sum: 5ce52c2938632408ea9e9bff565fbe37
SHA1: f0f78a140d613285413a9a923ffcd12b7425785d
SHA256: ed2849f101b2fbf3423415bd939e4945c32f5ab6e6a1debccdfc3cba2ed5f9b1
SHA512: 0b8225cd12092321cae1dab609d56f23675a133ba990542b8168b9ad0de9e6c591a24c1c35ed80127fb4ee02780912ea59de1a632b70497cae06ca9769e3e3bc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-armhf.deb
Size: 958196
MD5sum: 90c50a6cf604ce09ccdd2c3bf4dba72c
SHA1: ec527e622187d67b635684aa6f979999cd384b68
SHA256: fa5b3d2243d99ba42a7b4b562a3e5db9f2b9ba1b9d28356ae9b720bc1450e595
SHA512: d4143824d2fb4ec3c27052b9949c6955c8c9b3ec9abffdf9298a206d29c105bddd6aa45dc2fd25d9633d00ce6351a0125c4a6f8170b782aace03602646ec4ff4
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 19660
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.84
Filename: pool/main/i/indigo-astrometry/indigo-astrometry_0.84_armhf.deb
Size: 959924
MD5sum: ba6c0cf3cc073f2ceeddce2ee6456c04
SHA1: 0ab6a6503a75e45c0979c3c13899e193c06e1a19
SHA256: 0314ced597fa0fb1fc57dd3a3ca478a923a5caa1eb347fdcfadf73d965982c4a
SHA512: 79bf21273bb9a9f33402c42fc9159db914fe52be74074e2745c000f381ce9e96b5c8f4f3fc6a12d25940f62fb9c4852c63aeeaa79303ff547ddb94dc572c7910
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 752
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.14-0
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_armhf.deb
Size: 587064
MD5sum: 54cae92021e68052b5cf7d9223979eef
SHA1: 8e5f6f4a09af0d195d67e0f474270f9d2dc228d1
SHA256: 4b59d79466440816cab7ba6f0555be67ca279aa8a4c69bcab925a66cea057d30
SHA512: 43e09c02213e370eab2b6ac01bc478eb4d93fdf71c18134c558d8d97a5e3107125bcf50a1310f05f61e1659317b5bd3a0dd4752b5d25ac955f53d0aed0c61a6d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 748
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_armhf.deb
Size: 584440
MD5sum: ec980b3adc98b16168c4ac178acd1a09
SHA1: 8d0354e2d99e57746452f69da282520d8e01e381
SHA256: 45890368dfbc09b11377052c9652eb603cf779b4b0d88bcdd58d6ce572ff68e8
SHA512: aa4f16fbab1425ce2b38fbe5bea585922bc36af8e562fb5733ea7ef093a7e37fc9b41829a7a382692c26d2c6635067a8d40594e11de2c27b0e5cf658b43f568a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_armhf.deb
Size: 585060
MD5sum: d881a1d743b45d581e50163e15015f09
SHA1: bf0514f50f5d2c216b1b426599b7fca9b0e4e171
SHA256: 0d5d0ef435a05829086e1301c80e8f296b04cca6cf7d29e3a9ccdab1c2ed2a36
SHA512: e6abf281d691e83522493c520ce2873992d18029aaf4631e3b9ba7b718d9343f8a35426bb4ffb3aa5be27799d0fbf43916b7e25745905ae11566ba7cf18309cd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 744
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_armhf.deb
Size: 584664
MD5sum: 86cf0949fd642348510689b95e402590
SHA1: ace947864bffdaa68c1cae535103b1ff3d965eda
SHA256: f67058b5318e034ba151c341887bb7f1ac153ba471e9c0b7d2a0a0bca759b039
SHA512: 9b4b4044307c015ab71624564ef714fee4c9b4807aca0a99a9102dece5c902c817378107df1a96d872f033d447f839e42fdf0a13ed39098c0537da4d54875827
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_armhf.deb
Size: 598168
MD5sum: 42154c5305cff65f20de8f07315994de
SHA1: 78d31dc9415aaf9f3f8dbb5778dd8f32410d1a8c
SHA256: 1d6b3709d2d6a8035b4db3061704dd04c3cbfe044d787dab51fbafd69d3fa68b
SHA512: 06dbb45962ef3b9117be9eca30747151215f01e468028f07ff5f6181a610bae96c15f2211f8c03780ad4616740e4121b510defddd88307c268b17e1acf74d6c4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_armhf.deb
Size: 598412
MD5sum: c59dc417231c9eeea9f370029d359aef
SHA1: abbdf56a3d4178bfd787cf35383c7fedc4b2914d
SHA256: 1d0bbb946053dbfa1b965670c70045c19e6a1d056e6ded55ab9fb8ad524f19da
SHA512: 8a1c29bce7b16e7effd4e23f369ef5eceb60a271af30a5bfab3029fa574bf33258d97bdcb5bbb0d9b76b4372e1f28906e270cb4ca33c61d72300a30df4497636
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

