Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7879
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_armhf.deb
Size: 2714892
MD5sum: af9f51459ecd03bacf8feea285448211
SHA1: 032aed53a47cc625784e00af6d8408c3f4b04814
SHA256: bc27bb3d74cc3d1998927d7cd47989f2bea1d10e50f538c08fc8571edc1a776e
SHA512: 45eebaf1d22008874bf252a3d7b08260a47d1a114e366f96a25926fb6c5a2f34b5c7cc7d8a53a1e4027a8d6271b91b24e1afe790115c0d9f632e6cffe28b13b4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7875
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_armhf.deb
Size: 2708348
MD5sum: 0165d0c5b7acd8ee3e0e3765b04eb8d2
SHA1: 3f1f023b262d0c8d1e4aca2d09d5ea3747dbc1c4
SHA256: 90315daa5e5fe1df902e0c0961df840a75fb5c24c7bc33d0aea4958509e06ea7
SHA512: c6339e976c276e0a156631c634b9e5c772b86d13dc15c54116266b08bddde8f21e19871fd024afd5a2652f800eef891eacb3cdc2d0aeffe2933315f8713b0f84
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7879
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_armhf.deb
Size: 2705672
MD5sum: 1dc21b82971a02e3e8fcdaca0917d6b6
SHA1: 02e22433728f06df41b3c15c85e27ae4fc9299f9
SHA256: 50858830adf3b00e6c9c0bad37078a37f7e7081689df49773a7dc97211629858
SHA512: a661edb64811990367cd3cd008d4fcd218e813dbcc18c37db5885babd22104293bf9c3d80afa2389f846ae7aadbbca02d82b3acc65599c5006138f4e2449d8d4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7855
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_armhf.deb
Size: 2701800
MD5sum: 6fb14ba27cba23536603ddb89299f656
SHA1: 5e14ef780870be7f998f8927a1ecf6e8a8f482f7
SHA256: e6f3499311e1fa8943a637083db85940b762c5b8bd2738bf5c209d06814f6dd6
SHA512: 04dc415935262efbbd6d394f3a06f2f3162250125a4018ebbfbc5777054f230368eb8ec052260f87d8a43a7083a1c42dd222c3a3fc20843cf716db2419368c05
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7827
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_armhf.deb
Size: 2691508
MD5sum: 4bcb1181d3e9fcc3d1e6839fa25d4849
SHA1: 170cbb93d047e01e4a791cb4ff297e9b5dac6568
SHA256: d771105cbfec674a2aa0c5f128b804d459d3fbc67eda9d855b2428b0ae368e10
SHA512: 82a3f88c855914f9a19a8ece3de6a8395da3cdf13e460271b29dbb5ac70537508e36c435c537c21cbaa87ae7a3b0b0bfd6f3a1a451e0690391a5f9125d5b9e7c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7835
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_armhf.deb
Size: 2676396
MD5sum: 6b5db480d33b2a8428fa1a93f7e1ad46
SHA1: fb05a1a71e672367316971191ab3153753303e02
SHA256: 6c20a91b49d51100ab5199cbab00c38bc42c24aeb67fb7e764b3d12653e4b88c
SHA512: 7c6f885c65d408c4f6e28a5306beede85c413b1175600320c040300aa928af0f24dda9cf53e61c15b4da718ffd7b967277d98b7f0ba6ce48356e12a1cedaf1ab
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7827
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_armhf.deb
Size: 2671216
MD5sum: 510d59caf5249fe1fb5f452d4ceffa13
SHA1: d68e564883c859b627cef4dae984154f3ef824f8
SHA256: 92a0c275f23760223647075cb47022f2f38c092ca95240f640022bf0b3e51ab1
SHA512: a318bd3952529da7589363fc1426bd76d513eb668aebc259aaeeea808d03c633a10473cf0ca1d48f721df1f98b5402b39a0af7ece461a7850ecb063804b9a280
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7791
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_armhf.deb
Size: 2651220
MD5sum: ce34b571f071f1e7ecab53f3c3b59ed4
SHA1: b69b03d9e94c704fd7a3da1da11ede77931bba4e
SHA256: 34e7f063e78075b2a26d93400fa60c4bb64d3b41bae4ab19faf790789c2e6114
SHA512: 78fcc4485b3238db4291108ab17052ffdff9d871f151a50365b0f60831f87f3d24fa236eec4b3fb4cc04e389ae03196fe6366444aa5aed5f6dfcc192e73ca057
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7611
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_armhf.deb
Size: 2626360
MD5sum: f459f102aa8e492a75efee7b8e1ee7fb
SHA1: 5f6969915b5318f3327bb7f8222a3b3c6fd8a754
SHA256: 987b2954ee8f983adac0ebe74b9534e1ebf1bf785f7d405679b74b117cb18251
SHA512: 69f986b85dc8d66d21de705223743460ddab889fd3ca01b0d9652d5b4a41b5b084751dac403bb8e5bcca8d0c516dae1dfbd20190d8b3776d904139c28735b1f8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5874
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-3_armhf.deb
Size: 2299652
MD5sum: 72861518b5dc0e48de6b8660a3832507
SHA1: 2995c1fd33446de9d90a52dff82e5d2f24132d3f
SHA256: 8abc369b2c8648769a14e6ff457ce71e1a77c49a842423d8268e73212ce83486
SHA512: 12bd06e96f7c88fcfc64b00351ca6bf4dcf1bd8983f6135df542e38db88589018ee4e539c969a1c78564f255b8ebf62ef821ef27dbcb442fe5363178dc6ddf28
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5178
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-2_armhf.deb
Size: 1984732
MD5sum: bec7a315fb59c9207b937c2d6b95e25b
SHA1: ab5793b538c40d2fb8d8909a56a1c5ff0c3930c1
SHA256: 8e3c7dd9f8cfa3c14aeaf0e1b607568463316cd7e23087c1cead9e67d7011613
SHA512: 1dd519f2862c8e24505c12595eaee2e3931955fdc696c3af788e2333aec773339daabdbeb3afc246d03ffd4f2a78f5a8fda785969ac573821cf1b5b63737849f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5178
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-1_armhf.deb
Size: 1984712
MD5sum: 36abccdce6d7fddf9342223775545846
SHA1: 5aab595db170b31ec928dd52d141c1c5ea6d2268
SHA256: df0b61d7c41ed2cd6426b88c6842df935ded5ec9e6fcd4ad6fca4a7329b69dae
SHA512: c1ab3990409a7e8ae7b7353e7bf71a7c99249349638d70c72a3dc63243324022a6aaa0f961c0cd77be66aad5e8ea831fc8bd31f3ac08424fe094cb428dac1bf3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5178
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-0_armhf.deb
Size: 1983440
MD5sum: fd0c248723badf58b230cdacc2a1b332
SHA1: 27c349020ef3736c99b7b8582456221edbd839a8
SHA256: e6789dfc168c648ecfb4f414d73c3b233de929d3541469f1d496ba93de8a50ab
SHA512: 456a214482a4df3535ca345966b137ce15836df888a48ba7506800a80a339542d49c9851c151a732fcfe10b3595d84a03588b20ff2ef2a44793686d5f90e22c8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5162
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.9-0_armhf.deb
Size: 1976968
MD5sum: b240860d793f70858a9d22d3071e17e9
SHA1: bbcca168f85bc5412988d5db728c398c06decdd7
SHA256: 119ee13ba65d34b6b2b2f48f21a67acf7de7aa8768eef0a82241afc54b02cca8
SHA512: d7459ff6afbb4e2b688a8fdc8861fe11e5882904646599b3755576edd18e32f2f30a1069f340cf0e811e9d58d6f695a13c869a3d864da1ffe60fcc0f940aa3ba
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5149
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-1_armhf.deb
Size: 1970912
MD5sum: 718bbc17d6fe4ceeb1f4508434eafae3
SHA1: 9584a0a901cf2c815dc1fee232bbf1884698d402
SHA256: a1f4837d7f3f36eecf301770aa4fc8ae4801e5cecc593100559385609e86eab4
SHA512: 1060bfcec1484d58688e30914e77197c2ef2d8ed93b7050d637117ded0887ab2293bd2c03a3ac320cb0f4a66bd30f267b12039314f558b9aa4fae77e30a39669
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5149
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.8-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-0_armhf.deb
Size: 1967616
MD5sum: 08de90f1225e3699f9cc41e10b3ae23a
SHA1: a7d81b8668a25c21d36fa0e3a87dc6b005cafc9b
SHA256: c631e365157419a6691534cd21fbc37e433fb0ec28f291f844019e504d8838cc
SHA512: 8b1606f769cfdfc5926204f5ed71f109cbf801614c9576af81335dbc94d54398701a8804729d44d5f414ae6da251bf9450db82d006965dbd8ff8f088d64ccadf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5133
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-1_armhf.deb
Size: 1960148
MD5sum: 04aff4406333070b30482c9fb1f04820
SHA1: 0e3df569acb69413f7d7467b7d8ea758113a8066
SHA256: 1a52bfc94d9076502296a310983b88830c019015d0cd9dd53eb9e4cf676b1f1b
SHA512: a5d8886f5a771e5f75d9f428e11843823259f88fd10f9f9921d350160a18d0b3197a8b7311db4e3bf6f9ee9f216e1985697620089aaed8943c176b19a861a893
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5121
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-0_armhf.deb
Size: 1955408
MD5sum: a08e541865ed1860c273693242d891ca
SHA1: a1f644d05d665de1e3de529698e81e7861769636
SHA256: d057bdb9ca073c9acfc63d7821e77f9e292d2fd29437fb44e3731ff7114b9d3e
SHA512: ada611b6b0bd3a8088dd3cdf61f13a4d269bce6cfed07335dcac102d408c5c797e2a40fe4fd380a0bd21ec46ce61ad8c93d96e07ac32593b7ab33e8d0c918ead
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5387
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.6-0_armhf.deb
Size: 1929196
MD5sum: d6e805ccbbd72585f951a88192b317fe
SHA1: 5e9a45148b9a50545bff21dde997afd1fd24755a
SHA256: 18713b3abc22a8b4ba215e1ab93c65c427231d493c006a941e1bcc418f235fb4
SHA512: d3be4494ea134e1e1315011eef4b15c4aa6c86fe155854372892615102349c75b86814886a9719bdbc35e8bb618e41ae8beb4fdc9cfaa3d36f48bd3ba6004479
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5270
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-3_armhf.deb
Size: 1867772
MD5sum: 1846f192eafe29f433a7fab3c8b8eae2
SHA1: 7b89710ee433316e9ebbb3254bc70fd10bc5c4ee
SHA256: 1d5c7fc9ebbe01f7a4ff8aedfcc5b4dab584568aec215f60baea7158d27b4c86
SHA512: 04b45b476cd046c55a4d2d571e9f03e5fe82905e59ad0c59c18cd4f4cd8d934b5f1c26490e8e25850fd986c9380f9d54e9b451ae94372a90b2068cc6e9486a23
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5262
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-2_armhf.deb
Size: 1862252
MD5sum: 66bdb61742fa17a62160dcc455a06e30
SHA1: 55f8c4d83436213ee6c5341c016782db616d5146
SHA256: 05dd5baaaa2df6c8f9cae332e8fb016675a39f0f71ff823a5d2551e61e9dc2a5
SHA512: f0a2c1efad872dd63c60369c46bbb489f4ee4cb95f84193698a29e8da61e5bc59a4492275ffb726c87ae772c2871434ea6a40034bee7b7b0189115cebe4cbb53
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5246
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-1_armhf.deb
Size: 1854868
MD5sum: d6862b27bca4a49b5e03ab55b7674887
SHA1: 9f421470475a62d6593cc1202864dd64fc712959
SHA256: 29936b0bf2123c558fe648fa77087a1386ec5a48762879a37a761490ff550e54
SHA512: d1f8489a64f32b5798d8af82f24a3fd1cccabd45b574d98837cd28e6c518655df0267fcc7fed429ff1f482671ee822e758a69c44d8fb353c1dc6a67b694b717d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5246
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_armhf.deb
Size: 1854852
MD5sum: ce995bc7b28fb826e241be466e83ef32
SHA1: 8984e4d13b1817e2c617b04f401fa9957a16b44a
SHA256: 85fc40e6d15b351ec2a4fc0cef94f28a35cf6d7e5b7500df661e7f2e62fe7121
SHA512: f2ed819379f63fbd54d7c196861f37f362fd953d622bc248f5ec2cd2f67d76c56c34e69bdab08b0ac8a57a3363d2cbbe26db556c10e7fb45af36086981c588c9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2362
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_armhf.deb
Size: 870968
MD5sum: 8934a7da6aae4af7834ed2849ae068f3
SHA1: b597f5f5f5d63a21ca8990e204dcb69504b2eadd
SHA256: 11012b63b2650081ecaa206803b5ab28df105e82d7ba6c8b9d77aad7def3075b
SHA512: 0efa590ca9022f1953ad74358e3ab42d83acf66df456fb4686c013c384eb5119e6a0b26c898b15650ae75a9a76310d22753963dd55e74f7908d5bd576b2a7471
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1644
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_armhf.deb
Size: 830440
MD5sum: bf97a1040aa237918ae651c76644ed8c
SHA1: 3797ac5f71f4674922dc6ce5e4151f30f949a4ea
SHA256: c198996e319b9c15cb2c468fe1963c7ee5747fc70b24a1c311d1fa5149b024ad
SHA512: b04c3875aae037c5b71f745d502f29b9dc557a7969577641060b64a85a4bb3fd2ef51c947b5c812bb6cdbef5a8ab8c52c53d70f5d4972304683af512965a8fbe
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1644
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_armhf.deb
Size: 830400
MD5sum: 359d433ece571efc705a76283ea54aba
SHA1: 3b6c207c95eef00b2a26454a77ed5f2abd5c0106
SHA256: a015f2c06d304f2aa25fcc0c11182215d923fd911d781e45f4dc321cc072a8cf
SHA512: 7a008d40dbb3e65143a14686cdaa6c649e0d690234712bde4089c5de8e38caeae39009ec2041f55791d7dd39c3500cf4c9c8c92460b5f78ce875bd93925ee423
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1644
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_armhf.deb
Size: 830040
MD5sum: 6b358b557085013eb485205862bbde77
SHA1: 162363f8bddc7e4400052bb1f55142728f4ec3d6
SHA256: 4458ae01c1538ef1a03e4146deb22f6b0798551568a3647dfba973b2e8ccc46c
SHA512: d1994d9d24c738c9de2fe37ab8e6d4b1ba3efe72d6ff5ac205efbaa381b599e7bdb7578ad4d565e6128619d4557e99c026c42c9f5c5a2f7d34469878ebcb9946
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1636
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_armhf.deb
Size: 829028
MD5sum: 30b403b075b6c4a52158c65672eb971a
SHA1: 81cdd753bfd394d2a08d2b2fc328bdb63db6d6f1
SHA256: c3a8b44ddcfc72f02a1eb55814d1ae56e53a11edab03b1e6aaf3c6aa130486c0
SHA512: 80494af031c88f7270838fc0fd8f09c47b77a3aee7d3f3001a97021b59a4d8bd7bcd9524dad762b086b3a0c21bb00969608e677c5bb252a0d7061b55f428ed0e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1552
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_armhf.deb
Size: 807628
MD5sum: 8574bec6f41800475e60f83f591148cb
SHA1: 66acb3f51e92fc64639334dc2d7d61d70ba54d14
SHA256: a6d2bd95e1e528f395cce6695fd33a251864101ee18207c49a40532f7285d2da
SHA512: 3dbac056174912db1c2683d2ea95c4816c5c6a0af2ef8f3ee6791dd57f1319e19309131fb8cb161050ae8dea3ca22dc4da6a879505211117fac68ae66a3c36e9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_armhf.deb
Size: 782408
MD5sum: 78e82fae4f36ac7e01a024a25f3ff0b7
SHA1: 865c7ecb0fb85a3570e77403c56328a356525544
SHA256: 1fbea5729332f1870fabace62f7693c3914d38a1214189eb285dd7632793573e
SHA512: a7cad243ab3e420a8180ffbfba4ecf1085554d2deb7374456aa9dd21207ad7b70da0b4009a4ef304b33921aa069b8c751a727466e664c595e86d8e5ed6b6d495
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_armhf.deb
Size: 782556
MD5sum: cd66f5e7b468faff3c4058a50448a42c
SHA1: 12fd8ccab3993521ef674fcc4025ee4ee422104f
SHA256: e7bd83f046fb5fae780d6c1c883389503e508b2c69c42adae322b295e5ab3f23
SHA512: 25e1cc51e32cf2ccff21391944d858a378bfbed705207fd7c25931c993efdbae6cb9b515335d3372e974f50ec99ed94f951226d531960a7a467bce930498bd7a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1283
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_armhf.deb
Size: 782376
MD5sum: 01cdf6648daa7f787b44508c8354db0e
SHA1: 0cb1868a55c4c4361284afd93f1d4a11434651b7
SHA256: f195819b18fc8a8bcc431b0ae5340a5760f193726daaad992d51ab86e65b34b5
SHA512: 2bfc52f53f663e6cf321fb18b0d33520f8e58d9c91133d672b0bc0ad8235b862be1ede20c2bcde0d42181732679cbfcfe927eafb9bf516f10af234fa6cbd63a6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1572
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_armhf.deb
Size: 801796
MD5sum: f516248b139a386f3fe965ef672245d4
SHA1: 70190a0f68b4b018b208f43fab0268c058c01777
SHA256: 3557b72ef9f2be97460c26d4bee30c5c2872eeeb229cdc3b73f5cbc5c0caa2b6
SHA512: 29948f7dd99115c5792eb82b1780bbb3f0f026a5589f3f55a188f90737af21ce041e2dc658d96a1d2e6dba640d312230b14a08a0bd29168b176a9eff4e794207
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2362
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_armhf.deb
Size: 870996
MD5sum: c099bcbe5f5ba5cf697996909af1d19e
SHA1: f4b3544a79837b479d12daa38ca64eed7168720b
SHA256: 343428ed31a5b8a0f24430c97f6e569561a16b6b81dcb635d347268026fe649b
SHA512: 7e8fadda3ad1f62b4ff011a89bc411c9009215cbee503b380e7d95809aa2758bb06c8c714fec3a43186a481605ad56088e6bfb2bc3e3d376a0d8a8f77fcd45f9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 968224
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-202
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-202-armhf.deb
Size: 35356908
MD5sum: 4a67786eeef78f5a5947c64143624e04
SHA1: 6c0470fb11d9e379f4730667ac1bee36232c38d2
SHA256: 08e6591a4548cc2f5559f3fb718030f4ce7ebfe0452634b2121a9788719aacaf
SHA512: b71d8ab2bfd8e60091223d9ace8690d15d64c029fc291c7f2430154803d1eda00d7a9af5f2d8f75ef08cc0365852c80f65245bc3fba383d1f9a0dc40b3750c70
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 967960
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-200
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-200-armhf.deb
Size: 36105948
MD5sum: 0ff7aab003a124093f4e0e75fce0161b
SHA1: d441a8e06a6e67f4fea26a4e5df8bf1ac6041b03
SHA256: 3243493299bbf4a8a56aae1a504f7bc282c5b1fb512c6fedd625b1ff908d3dbd
SHA512: f9f278505261b26f0ab421578431ddf3e516e2a5577b76c2b17517ce2de5e7e29cbd88aa4eb01ec794ec0e4b1a74923b34c48fb8565e61197b35206957c159c9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966788
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-198
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-198-armhf.deb
Size: 36101544
MD5sum: ffa90740694d509ccda86b020e0f8c33
SHA1: b3e7377cf386de100ee40431bbecfb879f1002d5
SHA256: aef7b390dcb95a0b6c66a941de59fe116db9d3a32c80a53711668c99db5a8764
SHA512: 2c665c469fe7a03e8108c4f88ec9d763b970da5ca2dbc9719e1d63937ba11ac6b0db999e6165b8d49ef7eff36588d896528fce69b38b006496b7bcf7d3bab90f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966776
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-196
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-196-armhf.deb
Size: 36090812
MD5sum: f2634dcc3a0e5a5fb1a196f100ab821c
SHA1: 329c2102c07db4793470936a101c563e77a4a891
SHA256: eda77c698a77315dadc16cd3555b6c85886545d1aab7d8d908ccb547fd6eb2d1
SHA512: f901fb689ca32a1e5156e29d91730927094dff8f9b473f7bde395920153a7e037ae2911d1bb94e047c35517a12d23964c5a7a7c1cda238cf279896b48e44c15f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966740
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-194
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-194-armhf.deb
Size: 36089420
MD5sum: c1b4560875f686378e04fe3ba21c235a
SHA1: f3a5b78f234fcaf9c4640424b0012d0bb3bdc60d
SHA256: e55cf12d98e12bf30476f9a015f2b655ea4c3dfe74d5aab8057a30fd6a103abd
SHA512: 4c873953b30acf78a3011417bda198796f4e6705cf0512279e8c02fa0107a43559c2e053dcb460c817dc68e3af7cf42c2a80afd406b8bdf0d8555ef5d44e5d3d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966736
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-192
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-192-armhf.deb
Size: 36085844
MD5sum: 1e3d73e9280b9f3c84a46600030555fc
SHA1: fb2d30aedfde1f557a3ac23350c19c8704cb1037
SHA256: d4d4331bb01f2cd3342d368f5e1c025edd73b355811e6ce30705e244e0aab733
SHA512: fb68a7e498ca9e1c6bca20877b9e66224e3c534a51a07f7d80911c4cddaa341c0a659e0b8cb89e0e809d114cafa38064e85d39579143e7cf21a084614ef78b43
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966740
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-armhf.deb
Size: 36078652
MD5sum: 6514544ac2c395a6ec7076a12aaed542
SHA1: 126af8e5fe5834f5a6d647447896881fd14eb2f8
SHA256: c4c3609b3fd14a9bdf3671960eff9af3421b25addb297930f0777f3a22f79ca0
SHA512: ea5161f69836b01c871d51aa9c337aebe8f7ddf0b395baa6a962696e1d943788e10c0a0993c0900bd6ba4b050cd610f6928889f1b8416dea2d79b5a4aab89302
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 966620
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-188
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-188-armhf.deb
Size: 36080032
MD5sum: 2c647317e5c5cd704ccd15c5194a7d1c
SHA1: b6a8e802495d1ce32c14c63978f5914d25948e52
SHA256: d68876c8a5eb475c3c6bb123c1f0a9897526db893aa14569cb5481eea4462f60
SHA512: b577604bf7dee2f5759bf75afbca32a980c719b4382bbea982ec26c536d37c932506654fb0c55fb3e858da75e182150d098e2eb1a7a2267f84ea8d11106f3973
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 959024
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-186
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-186-armhf.deb
Size: 35425668
MD5sum: 4b0bbfa571b311e29554c048ec7f60f0
SHA1: 5b9f3276fc30be250420ebc2508a2a153a46e90d
SHA256: e50adaf8a04d6c65070e86db639fe7fba3e8cc278fea855e631898e0093b96c9
SHA512: f26196c392fe32d5265338338b1f4a875d1284bf14eeca9b30f8689fd9b9599ea50384579d426b233c227199ac3b4fe2cba209dccbcc6e0372769735b8d3fe06
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 867500
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-184
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-184-armhf.deb
Size: 34197872
MD5sum: d195b49fdcc08df9b4237a94b013fe39
SHA1: 79de73a226395d7b5f30608d0f9da64dba39eece
SHA256: dc6030f324670f28180800d27b154836e3743f1c80c0ac89700447dfb4abf247
SHA512: 355eb9afd1236d98e7a1369f0806299490d336e9f94c19f4e5182ae64d4fc2a3fbc6b6447b1c117759207fac9cbd0317963380cb764b00e61c78783d71ede475
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 867484
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-182
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-182-armhf.deb
Size: 34188812
MD5sum: d55116a47e12beb6ed50db53ea121fa0
SHA1: d205a59ffd29a761ba4f871adf98680d41f45a10
SHA256: 5cab47a59fab0992eb4fd305df33f8d0036ec28dca135ee979310ffc29cfe776
SHA512: 1d858b5a48e45e4f9c45dfebbd9673213bb3a59f65a05429c22ef30c3ebef8aa4e43cee116e76ca0e6c1995e4733c63f9d08bb1faa4f96c1efb558f6e7a68024
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 851480
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-180
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-180-armhf.deb
Size: 32203504
MD5sum: 5f3a1228158f3690a0c2a4800f17093a
SHA1: 4f2bbadcdcc00175307a11a6458244809a88e765
SHA256: 5f53f9ff3614045ecbfc7a68bf4888627935d7d64455762397dcaede6c1d49cc
SHA512: eeaa29b9103186e53c498ab47c8e7dec49ec2aaf45f0c6acf78715e378f7763bdf7c77de80953bba9ae9bf4fd0145a6e3e58ad73b4ee36ef28977d099cb66048
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 915900
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-178
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-178-armhf.deb
Size: 46768992
MD5sum: d8c9fd71795a68e798c7b4c6aeb34c39
SHA1: 6fbe2d23a934e2b0cde49bbba80aa60ed19daab4
SHA256: 1607bdb4bd42050cbbfff83b328d618ede4222eeead0b3c05b544f104d422fac
SHA512: c0ab4deacc7718f904090ab71568fe686304dae703359d7f91b4ad7096976d554bd686cce821260ec9f867bdad04d839ca2d88ed75068d37e870f85a1bad5e5e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 884888
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-176
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-176-armhf.deb
Size: 45482084
MD5sum: c08a97cd3a6b9ada20c65f5749d08d95
SHA1: fa71e894238103f3d28c5758de280c3be826d511
SHA256: abcecf3a1c6ee30b0c55763b7815b1bbc848bbefb0a2526fff2639a9581dc4fe
SHA512: dce9f205c5f6290af5f508ec56cc5cf90b2b53a12aac0bf2b22601e24394510d32594b5755f1a33f3f8af553916f7157a4a8e718caade65d2cc7ac9e054a1f9c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 862612
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-174
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-174-armhf.deb
Size: 45450172
MD5sum: e3ad4a9f1a6a00e1972cb1a9df118d81
SHA1: da5ce0b5965d025799bc054014bba1245eb0a3bc
SHA256: 956004dac059ad7c8c68892f888d888aa8ace33dea5941948d28b0eb592f2ad1
SHA512: 225d666501f2c3a96b5df80fe3f325f2b0ca13ec7978ea76b1244ce0c4cc3978d5a3026bf1a95f694756a5f4a5abadf172f46e1c5538d2e2e812c032fa83f177
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 862620
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-172
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-172-armhf.deb
Size: 45445180
MD5sum: 92797ceb0e0c3eaaf836ac604cffb0d0
SHA1: daf360ae60f171688a35b9e0872d52f91a28d408
SHA256: 20e3260e9b0a8964f046bd5e2e8d4b719dc294cb2c62f5e5de4f36c86799ed03
SHA512: 6b2b967a6aefaa77a45a51c0a6bd8688da42cb26505aaa8121d6a6a04adbc46a78ad6edfcf44db2c414f32eae3136448f575f99bd59f275d47379a180bfa3d02
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 856648
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 2.0-170
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-170-armhf.deb
Size: 45421700
MD5sum: 5fc54192c6bd75fd1935c7b355d2922a
SHA1: d06668e5aa95aa57736e7e39b20b56d7f74b0835
SHA256: b5db62aad698808b7340665d70103a3c31375fd3dc61871c0cc8ade11f5eb2d6
SHA512: 748dbbf4111e082f664825f4b545096e1cdb7153940d21c325dad2e95742aa648db83511518942ac8dd02167a1dacdb893a33fff0d6f0caeadd1157dd1c8ecaf
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 11876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-armhf.deb
Size: 958196
MD5sum: 90c50a6cf604ce09ccdd2c3bf4dba72c
SHA1: ec527e622187d67b635684aa6f979999cd384b68
SHA256: fa5b3d2243d99ba42a7b4b562a3e5db9f2b9ba1b9d28356ae9b720bc1450e595
SHA512: d4143824d2fb4ec3c27052b9949c6955c8c9b3ec9abffdf9298a206d29c105bddd6aa45dc2fd25d9633d00ce6351a0125c4a6f8170b782aace03602646ec4ff4
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 19660
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: armhf
Version: 0.84
Filename: pool/main/i/indigo-astrometry/indigo-astrometry_0.84_armhf.deb
Size: 959924
MD5sum: ba6c0cf3cc073f2ceeddce2ee6456c04
SHA1: 0ab6a6503a75e45c0979c3c13899e193c06e1a19
SHA256: 0314ced597fa0fb1fc57dd3a3ca478a923a5caa1eb347fdcfadf73d965982c4a
SHA512: 79bf21273bb9a9f33402c42fc9159db914fe52be74074e2745c000f381ce9e96b5c8f4f3fc6a12d25940f62fb9c4852c63aeeaa79303ff547ddb94dc572c7910
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: armhf
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_armhf.deb
Size: 598372
MD5sum: ffdafcfdbab9647366b0c7b46fb16457
SHA1: e3c2c89444a5fdbfa7d81589414d1823767bb8a7
SHA256: 05b157ff712b4078d7755f8380a22ee6132f288eacc3e6ffe92fbeef1ea9b717
SHA512: 3a75d10a553fd81dbe2ae8d8d990d9f1442b1a2d4869293a88209cf223bc2188a7ec5ab27212e90eb19174bc662761e94dc7b940490a67d7ac05605c8c12964b
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_armhf.deb
Size: 598032
MD5sum: f649f41eef4573a3bd9f559e44401fc3
SHA1: 76eeb1bd8a234b91f13be7d86ba16c252bf5410e
SHA256: 23e47d0bed8a5e7e08c3a0c3957f7bc463561c60c64212bf2946b670f81716e1
SHA512: 40a67f38bcded7e1baf93304f03ab81079f80e01a1162ef9fc543e4e3700e3cec974c8f29107f469e2f1540eeac8cdb336e665779eba002f891392c847aac3fe
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_armhf.deb
Size: 597308
MD5sum: 372e9c17a1f5ea3ab14a858b7f69cd3c
SHA1: ec6bead8df01b15d3778832b163270f04ccfae9f
SHA256: 8a0879807845980d2d1e13c942aed1d4ed87a6e9a317b858822709d0577138f1
SHA512: 785ae753460b4654c052cf4988520be3eff4072aa7dc1f839aa47ab1e8f7d1cf445656214daa2f30c2f381ae63222bb41de2ef0990da2d55362dae74eef53409
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 789
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_armhf.deb
Size: 597364
MD5sum: 7be627d0cdabaea4f5bfc16c31f9930a
SHA1: 976885274677e45ce89cbca7299bb7891baae6f7
SHA256: b8bb15bbb8c4f4646cecd93699d760766eb1fc9dff6fff3e596a469ba76b1842
SHA512: a3b775d48278024ff373dea6917d40fd8be6b0f8c43b4b950be4664d21953bafa87e4909622749d0514da36ff1e86da3d5de7a9d885c12f66e36600f9da2bc7c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 785
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_armhf.deb
Size: 596820
MD5sum: 375a21d19254da017c3f89773599a6d0
SHA1: 97654e5256796ece01fdd3ed33f553c1fd72b113
SHA256: 5c92a855e4776056c1262d2507ea6ffb92dc18e722febeb7c7552258d58c2601
SHA512: 892bc49fecacbf77b51e6b9e56fd366066fa29b465b199e962e6a3e825a97d39d46cca1669fd19dde979ec6343767fc179bd242159065a6fd4d63ebac7dee69c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 793
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-6
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-6_armhf.deb
Size: 578188
MD5sum: e0375204e1a9e513013407a15edc52b6
SHA1: ec9c4177b55137566dd9e4768631474a5356589d
SHA256: fdf27a633856f2961fd23715a429d7cac79c78cbc4dc808935ce7af4ee6d1af9
SHA512: f5fecce4e6ded61ea59ef50c783b084a44b4c4ff026d9f1441ae54599a3cd268846411b0182986a9f2daafbc462362c82c07144c770bc85182759b3c6872be46
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_armhf.deb
Size: 570868
MD5sum: 6b2d53d0535a82fd49b306bf39653dac
SHA1: 823779d65bdbfd6dce60c67dd3aeca4acaa7a4dc
SHA256: 40896addbbfae48e7a941e5deb520130299e0178cbbbf4fb38b09444401f0132
SHA512: 7c07c6d2973058e8225c39dcf73a5123f0cbe917a1bf7ceb9069bba1759782f0676d4103da95aa28da53645a10818d9fcb9429249f0e89766766f13932a420f6
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_armhf.deb
Size: 570652
MD5sum: a8cdbe132ffceeb887a0a5872e83dafd
SHA1: 127402462f5669709e27133207b61d1bfe1411e2
SHA256: 573e714ba8d482bdb52cd1d1c63751761bf7ede1552df044d1b28a2d9d8881e1
SHA512: 3c1e9d81d2dc424796322319f0af5d231cc2a625d2f66e989125d914fc44311054695f2e2c1f27814a2fe79ed0a6b2081ccafbc4c805401f8d2105f15e210c94
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_armhf.deb
Size: 570588
MD5sum: 46fbffdfac3a25a8997a25b4c985c0c3
SHA1: 5bf709cc121db2ba8b4c9ba4221ad1bab49f19ae
SHA256: a381b702173860b1af0e89db51f68ee670a2ab5fbc0159dd17e8b37e4fa1da49
SHA512: 9bb979275eb364789e698f5fdf5687be71a0447561ce25fa725fa243bdf1d2677601264b2fa49601e6814831515290c2a68dcfaa71024d2796d2e7c72ccab1ef
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 765
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_armhf.deb
Size: 570380
MD5sum: e8ba5b19b94669cc12a0f77759fbd34e
SHA1: 373f357ac92146a53486644fe8acf59f50dec79c
SHA256: b91979deeca9246db7d7a9e88057d035870baf83ad7b60d4090a69c0221cb557
SHA512: 9076f43d0840742421da6b9e5df6df73fb567934816db1ac5a67ab35eb342150b78ac142fe883cb42ebe1ce9a0f113e3faceef1fc2e5d6394411acf8f7c79c57
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_armhf.deb
Size: 604728
MD5sum: 479a2d862a6cf2471916d129629c06bb
SHA1: c01a82b72f4c31784de0dc3a02a1da5ddca62cca
SHA256: 76a7c71f2d8c6bc93a70cec35af05d6b3e3200b259ed8417ee76be84aac479ec
SHA512: 0930b6bb609cff30eaa7c4dba3fa3f15e8b52077ba4d53f39e50dfabbab9920ad4d012f20bc8e5d427b04a5f31a27e6f8be0f20d404f74a9fd3cd75b7a6cf41c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 825
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_armhf.deb
Size: 610420
MD5sum: a1b43e5b009627f19c1664e76aaa38fe
SHA1: e4c549007b7b29b70975c96dedb890de59b9ffc5
SHA256: 79b4bece0dd763e572e42983b9786b4416179876105393ca7f3c33690d56eee8
SHA512: e2626bd141f11f3e84038531c26a13a24ab44aa4f578ee2288e562459411bd749ff2f76fe98176d0a5f4322c1e079a2855b46bc5907c11e982061208b11af46e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_armhf.deb
Size: 609336
MD5sum: 9cbef544cc43f1969d521676e01fc487
SHA1: 914c90d9511378b4c2564077f933f04d090cc8d2
SHA256: c669fdd511218a3b59eeee584c4ae944dd327047f7054c79c715db640ee68b64
SHA512: 4844b944276e7244dd9f6a2e6dbccd9634b00b391e1a45ae0a1c5eace847a31242b96d88a42ef85def6412c7f75f72c0c0ab025059b115c35dd155c02f58ef09
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_armhf.deb
Size: 607852
MD5sum: 0c74205f0f172d48c3d45e56facd3a77
SHA1: 08c55a851894bef8f7e7874c36e1c5112a6ad1ac
SHA256: af7e3f0f07ec72987f6f4258f1c46ea4cac075fe0fa49108c3a8868df425f021
SHA512: dbc6af8888d973b3a09aa6374f6a10ba47bf9db4a081e7c4c647c78d4c53d927ed4c0df07f4692cb7ef661ea2287c18545e39e7f83615e40b830e889d57a0636
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_armhf.deb
Size: 607820
MD5sum: d0536c93688ec3d1d7f9e71eb848cb51
SHA1: 681cd6160af87e3a4872259a36d7bd19e2aeeeb7
SHA256: f6ef2002a1a8e7dfc38369d86797f8f8986f3986d6c1148ab96a916f7437dbfb
SHA512: 4c65d26f32fc71e88b16fc72ec86611a543068aad97f752489c28e33dfe12ce7407ae23406f8c00d04f4b875078ead8e4c4d861274cb57a8a6fe719dc01710bd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_armhf.deb
Size: 607516
MD5sum: 8a30a9483ad3ec1f347f6aa6148cda88
SHA1: 33320306af3ab32222e472bc08fc7ffb6203dd94
SHA256: 0a3c5edf47ec705f71689795e0d5fb08c42fdb8bb718ac99e853d26e125f4e98
SHA512: 4eca6641d42549f7dd5ee070efb5d4618c97f51aedb2a0031961706d27c5d06405a33eb9ed2cc30d3a13badd3788b4ee29df0f445b4397f2365ae169d2ddbddf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 813
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_armhf.deb
Size: 607260
MD5sum: 62f0e809df9ebcb19f1da9b9a4062528
SHA1: e974772aaed3004f033529baf0646be1d387d28a
SHA256: 807bdb7c6f302d71e28c5010154d38efda216d9607616eb67190e07d97bbe390
SHA512: 77f1595fcc1c418ff52e1c967f34c9ea1d42151c22d19f373f701934db1212e279580d5f05d92dfade7a1b21499ea66f3a4a9da194ede774503125492eb79f38
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 809
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_armhf.deb
Size: 606092
MD5sum: d325ff5ca2dd04b584422a4aaaee4537
SHA1: e7b6067b8ec7828a15a5da15ad029238d3aedad8
SHA256: cc40d5b19a6f8ef8d8dafdd8ae3dcc218986056652ac829e8d2a093d35f2470e
SHA512: fefbb1a4ae57bffe3ae6fc7b63822f9faafa326eacb088296691d618a4c2265e56602412f5488cc49743405aaba25c7912538b589dfeaef384deeadfff2b6acb
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 821
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_armhf.deb
Size: 608196
MD5sum: bb47ed6ddcdd4dc53c3ee06f01a3fac2
SHA1: b0a08e9e162047e157630ef2ca4c686803406011
SHA256: 96c8446fba242934123cb11181c42ea5460540288c0a502dc7b5425165168d3f
SHA512: d2807a598c26f13ac1d26cd75f00280fa719c93157a4dbd75ba8239f0ab7866cda149b6870ef06284fd5054997d91ad3dbf2cad2f924dfbd876f7b97baa3ea00
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 817
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_armhf.deb
Size: 607454
MD5sum: e9be8355643ec7ade7a95bfefedc02d4
SHA1: 5a82e549dd2735dd3c3d35aa8c8e6c2df47d36a5
SHA256: dd4a5e845ef40b011845ac54c520fd72e2efac134f395b47da61e2d3b7f48c5d
SHA512: b78c1eeeb6b102f8400c39e04860ac20d2df708f4689ea9fd350a99856067f8ac5e2fbce333bd7322c045ea00d51a4f1b859b1e2d610ffaa6d538859c572b09c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_armhf.deb
Size: 595046
MD5sum: 35e35716df12d0bb14494622eed99e32
SHA1: 4a8fb7218a41fcca7c6fa021ce1cab7dbe41c4d1
SHA256: 87c15cd972c0f2949e0d709ed7651e676a69059d9aae7595cba4359e28f643eb
SHA512: 4c20588156187996b1114287dc1f7fe23423bd39f31a7589a1028ce08652b637bb6040a719f9dc84703ff49976db05a72833c1d5cf082050d13a511016bed09f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_armhf.deb
Size: 595018
MD5sum: 49a1a1bc117e38f9cbc2773a28931922
SHA1: f9e9e1eaf96a8ae5fead7c3e2adf312d5426e439
SHA256: 28c6a2a87e7fd9e6c50970dd3c7b08a8f61dc11c37abc7a667545feac76b6f25
SHA512: 0be68f596e3a618a01e612804bf47fd7cbd73362832549a4abb7793532711b2387ae5a41629a421c640d5e66b634caba7628edce864966a580beaa3953875014
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 800
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: armhf
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:3.5), libgles2-mesa (>= 7.8.1) | libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_armhf.deb
Size: 595156
MD5sum: 60a528fb9303f906cba3ea5333b079d8
SHA1: 4ab158674488fe6e4e10527a57addba92dccafab
SHA256: e558094485554cde65a436e48fbe3b81650a5dc9a6718579acffba18ea3bb499
SHA512: 1293ea866f5f12edb49882f8d1467bbf1464940769c450f9876512b45746cbdd118759a5eb267ad2aa02ebcc2173792e29522cc90e43b87df1ce8e0047aec964
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

