Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_amd64.deb
Size: 2965520
MD5sum: 4beeca8f95bbcda540912d448a49d132
SHA1: b814a71161128c1eceed07ca949604cec3412d00
SHA256: 09f9b17a06a04fa99e29ed421ca325854bfbc17c1e99f8e8b61825a44b11de10
SHA512: 9fcde6b4a1b6d6e81dc4883ed9bb4854514e02b659f183fd056e1791892be665ce609ef601a6ef9d7f078ada5138d4ba85a38ee2f70d84b3e68477d939a2e420
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_amd64.deb
Size: 2957848
MD5sum: e808cae1e223177ad0c1c01be7ee1f76
SHA1: af4fae301d639cf1dd10f7eca574696afee1e1a0
SHA256: 1176aeb60a6804d4847a5958620ea6d28b88d6eeeb1a54506ed04ffba4d17552
SHA512: 9418a2f9bedcb1d800d12229f6717833efc451973a076cf7d0a6ca66b3104aa86dc326e5e4e6c1eb4da8184254a6b870e940b444112316708766fa1ac8203ff2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_amd64.deb
Size: 2940508
MD5sum: 85df1ce364e11e87239c167eef5d8bab
SHA1: f2ac76e06bcf1f05440c3e2012cb9a03dc1a6fb9
SHA256: a23b144b1af4f35bcae6dbaa8213ae00275b45c0f9ef81c38bc77a816b4f4f39
SHA512: cfe93b4a8265d22f0b44ffa65b530a32755ae22d32ad40913b8a3085fb712f0ec38f89f690a9383f18aef9043aa88794bbbffec141edb4ec7c761f9cc9519afc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_amd64.deb
Size: 2930096
MD5sum: 2d99c7ab1db1463b58d347f5b232d211
SHA1: b2f463abf52a48bb77c482d1f653b5290685631f
SHA256: 494ca0d6acdbf825698999444e9400f1dc550fb60cc253bd70d5ea8435e108a9
SHA512: a3196dd564122a5660dee9273892a99ef0ca794610ea64e2e35792b2e8e6941b9c047b13780a4e666437b98e2b9bc4ebb8ff21c69ed2b8bf5a6eacddf1471da3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_amd64.deb
Size: 2942056
MD5sum: 4f767f8f4fb5e97aa36ea096b748cca5
SHA1: 1bff58c2ece857a99cd27677cdfbe5b147862624
SHA256: 4d9bb91d43fbce4407dd379fe3b932066b5bb42e4cd4412c13d7eb676a5317db
SHA512: f3415efe6a17841d2a1316eaab1939409a3e4f3d169600bed18037c727ed46b8c4023dc1a20971c41244085df289634f07184767bee34cbcefae3b21b738aaee
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_amd64.deb
Size: 2921604
MD5sum: 6b7bfbaf1b32d3960a8837d064f29cd9
SHA1: 0d5d5d46538460948e5ce178c57c49ab91dc1832
SHA256: 1a2c2d06776333a00e8fca03ab18fdf22fbc02719cdd419cdbc1d47024160377
SHA512: 58b24237c80dafda1a56d6b148e95032e300d97d9eb627e92bcbeb5aae681978ef324c95d669f9108f3d8d80831a47d21a1d1b1b8772cc5a88c270bc92628182
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9992
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_amd64.deb
Size: 2903392
MD5sum: 0388fc0932dcf8d0d3bd6c13f98a65f7
SHA1: 43d2d125fb93685c688cd14f2916c627cb3b2cfe
SHA256: b462d68973ccd79aaebef3e5730257dff9b16eb5990bbe7a6989ab51fd7b48dd
SHA512: 773a380e7f63422c5fb27f4813917cb6046711da0c7e5b2e3e75664420206cf3d12c33a14a428b95fff02d709ac91d77fe0f2303fa3d5c53ca44a4c2af2decc7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9988
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_amd64.deb
Size: 2899524
MD5sum: be37782d3dfb2d9b96edaefe56d7c93a
SHA1: e7897d4e15ed2e2125f1e04d5a4ad93a9493ee32
SHA256: ad3dd95c61844e20f5cff5122f7629107a27fe690e97140b8c6e39dabfd0c7ca
SHA512: 8077331062c86ab18a7218ee89988aaf3bd3a549b5b48392c9d188031a15c9eebfb69fd4027ab107b10c84cbc3e946f1ca334459e536e7b7ec0ab07c4060e430
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9980
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_amd64.deb
Size: 2892552
MD5sum: 60dcb25f4679c4b8e02942a18d870702
SHA1: ecdf09c6e3f3c770724ad24e7a553b373d300353
SHA256: fb3ac10a293e60ec547db778421fc733e6e161e70bc4dee8819b682ea0d6edd2
SHA512: aaec4ad4ad6efa246887ac700dd081c57e146540a582ac9652dff811c66d1b91a70b7928d971fdafe7143e7318d1d72a1caf8ac50cd6c7dcf265a2487b326f47
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9940
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_amd64.deb
Size: 2882978
MD5sum: 47431538ceb00e51bc719177593337ce
SHA1: 0b71b24acae78acadddd3b105f9fdbd65dee5c0e
SHA256: 891d955ec006417b62b1b91b864009450d45448d453361734616d21971cc0371
SHA512: e797b837781dd186ea3170b7622476c0e8002373bf607fded232d822515279d787880e933edde9206310a61dc16e5e3ee7a20c17f0a5f51e2773f6fbbbdb5cba
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9672
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_amd64.deb
Size: 2850606
MD5sum: 4e1ec0a2b4896ca2ee9cadec0c9699e6
SHA1: 2df85f9df0b254609695a428b008b8f2fe2749d2
SHA256: 49fbe0bb9379c13bc5baac2f412baf7135e8f2f550ad384070e929bd03bb8b5e
SHA512: 2858e2e34b0300fec83b1ef2116b2ca17c4e61451b26458d8aa921198361e2eadf41e92470a2df006c294b03632ae0806b0b61f19777ba5c8a1c42aada795f8a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 7333
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-3_amd64.deb
Size: 2464248
MD5sum: 58ceb85738f9c72e5e63a005fb51ccff
SHA1: 10162bb941e59de2d7370798cc3b1334cec3031e
SHA256: 65b30b57a202bfa9b39e45d236b1f0c75832de44eb5e531f5d97fe3d4ad3cd9c
SHA512: 9552202a2aa011ba5b307604cfec72166e201ff84c4f5d572274da7d4f4706aabc7fa5ec3575abba8425392de589a5da37fa3dd97fa503da094d5573708e084c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6633
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-2_amd64.deb
Size: 2140234
MD5sum: 20da51fc282a64767bd63086bd672e95
SHA1: 62def9d23afeeab71dd978dbd061dca51268d6db
SHA256: 90f203d666b911925aee90f35160aa7d71e08d8de9384f37919481b6d310469a
SHA512: ad9b9adf000936b45f97899008699d3b14e741ac8567e37125ea5184214c782c817722afc95cf859565047fe93346c7292f04ac10adbd7388b245403e0afb321
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6633
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-1_amd64.deb
Size: 2139554
MD5sum: 28db6ef6796f543b028b3d5e292a5b10
SHA1: b8a0a2331ff011e117aef7b15c93c6965384df45
SHA256: 5b0ed0b61ac6735945a5d5f730872b7d79ff76eca6cf7e09fcd84eda1e88054f
SHA512: 34554e2918e3d622a062c0cf628081abe7ab7f304f6d8427c473b25c3d87789f9e55a690126e34c3dc5072f06fcfb9aaee77aabddb0411e9af2b3fd9858c98f7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6629
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-0_amd64.deb
Size: 2141400
MD5sum: dcaf630b8f3a37f0624df64e36ee70be
SHA1: c877d98e168959e6d9cedaa5650e75405d820d93
SHA256: de590262e31d61c7e604b0f80afa60dffe8f780337de73a32bfe38ec672fec99
SHA512: 4fd94425fae968f44dc512d070adbac39a6613926a904a6dcc4cbb720f12b059dff5c94918de6960d45bf4aa68bfd4856cad1051b13f33652eea3f1dd3d5a1a7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6605
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.9-0_amd64.deb
Size: 2131958
MD5sum: d362f2ce41a8b5006b847feea3699568
SHA1: 3fe0b4a953c45c384cd294842d96361cc7eb1e4d
SHA256: 2139f8f9e21c0d335d410d295025a4220c51f28dfa9a14c15079eba67b6fbeba
SHA512: 0478e78e53dd59251c225da1b80de372f1d6b45797c8e7b7b11d8c6e49cd0c711a9a4cfeaacdccf7e0b304ec99feae8350a321156c0c881f6f527845da302450
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6569
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-1_amd64.deb
Size: 2105024
MD5sum: 57705a9ef85bf28d6df35d5c353a10d4
SHA1: 7c2f325f3cfe3d6804b893b1bf6d3a5b0b638b2c
SHA256: 93ba01130773f3bcfdf75e3956ba308a81a51ca685e688808e552549fd04b66d
SHA512: 8c64c92323956d0420289dec7b9350321b52f75d54b05959a76ef119954910b77e81389cb3baf6122e89cc5e0b35415647cad63b005e88e4b614417c9f332cc0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6569
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.8-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-0_amd64.deb
Size: 2100364
MD5sum: 6f0d6c2bb9a6fbd25fee4eb8f0e4d130
SHA1: 206d8f345f42bbfc9c18643e311fd695207340b3
SHA256: a65510fc3a5eb3495a6b1c4361997b3f6ccc73c28a00685f288068040407ca0b
SHA512: 9ca91a1248197d8ecbd9e070f51984cb205f38190b1eb0667cb7de5b641cbe7e3eb6023fbea7cc9a542125720bfbc010690ad4b4f83b423d0ccb5e6f90b55d3d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6553
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-1_amd64.deb
Size: 2098616
MD5sum: 8dd8664ddc4406c5c9f12efb0b62398a
SHA1: 3083dea5ca7060e759ba92b0f0700ca952a386d4
SHA256: 855cfbb092cb8567870158a3e846900fd0529ae09234ce48ffc896f136bd17c5
SHA512: 530354e314b02847f4b460809199135d6f381c7b0edf19763d713d2b00a33cdc0c6cbc30eb57438bf24c447f545a151126655c137af5e00f952078f3a5486bac
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6528
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-0_amd64.deb
Size: 2095032
MD5sum: eb89c337f62349eef97c0702c9c2880f
SHA1: 7399c634d0746a1ca5fe68e8760fc572f06998a4
SHA256: 5a2777269e2aa9af8f52fec0e76d370280824469b829b2efa43a27bf2dec97dc
SHA512: dcbda20ab70fa21a33934e318bab936aa64cde98440dc5b596188e5ef4cbb2b4c6ff6e0ea8e9670a3d0cf20f49c4085939f22a912dfe67f9ed7712859106a0be
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6843
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.6-0_amd64.deb
Size: 2072234
MD5sum: 3b5251f516cb0917924bec00e259d947
SHA1: 62300d4e1394f6481fbd2d093ef3eac0b77f6325
SHA256: 45c77e269104d0f6cb4b86d805bf817225b2265580db1e5d5cd9114a8b59ee03
SHA512: 8581b6b4fc1daccd38cdb4ea3ba5f02d9d3d090fea49634f2d768dbdce7ddd1746063bcdf24c6b9b82d256e9c5c2c203ff3448356a3a1b6d9b45f715ad91b527
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6657
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-3_amd64.deb
Size: 2003130
MD5sum: 3025e5b7cbf3bb08cf853da105a8fe78
SHA1: a91e8d4e9c38a33b74f71e89d683d3ec23a38550
SHA256: 81ae8161bcd6ce21afc0bbe5b99023c4278a7a38b4cc783f34a2df6cfc098855
SHA512: b86d01c3ee8d8aa1e0c28451aaddb4525643c7e074e80505164194e83005d4f47ebac2241116ac6080fd93f3e81e1d4984f0d1da90812eb5485123856afb3e49
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6645
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-2_amd64.deb
Size: 2005152
MD5sum: ada84d40c7867bf19d58855f0a2e1905
SHA1: 12fb5cc6a75105894502ddbf29c9bdf798185378
SHA256: 69c07f3315e1a3b2b76f4dfb6ea67adc943e17d40d94c15d70ac3c02e3978539
SHA512: 2a32bb16bb8fa82709ca0d40fd8dcfcac9726ce7bff5ca3eee89440a3bffb4f1f7876c06bc309a148d5cfd117451415bd84f24eb2fd7f813f213f83b36e295ea
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6628
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-1_amd64.deb
Size: 1997748
MD5sum: 933a664d6c32cb5c8be76192c9969fda
SHA1: 649d257667feb611e2c0275da891a6cf44eca141
SHA256: ef574733f2c899be8c4a9f4f4beb20e7c1077d72a9bfa8e82d56cc463aedb8e6
SHA512: 14afe6155f93c4064af7e20f7d56b13c6e57a6e0afa0e2b0fa6988d721dd5da54c09f779a668c811f1be67e1180eb029ae9b71fc96c8a3cb31a5a5b936d8a559
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6628
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_amd64.deb
Size: 1997038
MD5sum: 58d7a3d34dc900c6c198530f44bde9b7
SHA1: fac953621ac2498417d6cbf7cc5f3d200e724223
SHA256: 3c1db18df64394ae0d390ac772791e7205d50be9303659168f5b101a093bfacf
SHA512: aaf5c1dc713194c0b201b724e60b5d8c8c9e55ebc57b732ea578d030c1a8847bac9044032311bfdad774e3db4aa8bd672b70e8b982015a3ffcb6f5ef7218cbd2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2922
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_amd64.deb
Size: 937872
MD5sum: dfc28502532d9edc3dcf2c3fddcba70c
SHA1: 9e23b0c91d5f4e296aff1361a42f1fc283928ec9
SHA256: b72d616f6f68c73e3b6e8e7e4f9a7e533d11a628472a682095a04b7618eb223f
SHA512: 52ee3abd4234f51c883c66f3ae6216a73fc45971e9614691038bdc5f5bc69401e42cae9cba5fe83f97c49b2635a44bcb23e49e44c5e468a10f1f5a0814f3c083
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2150
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_amd64.deb
Size: 893070
MD5sum: 4987c497e79646980aa68758e7a1088a
SHA1: ce5cea94072ff9f58da02016866823b9ee5c36b6
SHA256: e5077e3a0126e0551c6ddf543a52b994a9efc6bc8114e5291173b3869c504442
SHA512: 80ff5a063dcde245f88f91e1bc6c7f2a19a2e20ba562ba2f6e7e7ceaf06d4c46ba74fdb0fb57237bcc9be3da15f8a6aa74a226011ebe3cb38d3a03df80e2116e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2150
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_amd64.deb
Size: 892972
MD5sum: 1a42525b24f5163f8a9484e02f794339
SHA1: 996fe97f848ac22df82e30b2b179f1070a068ee8
SHA256: a0347e63b8d934d7b31052a1135d7d3b33f22dd3954a4adf9450ed37fdb00469
SHA512: 02c25483caa0e01c7afce4f991274d1a76ee9f0bfe71a26fe90323aa5e9f5435d207fccf8f8cbed8c07e5d391e3eb1eff6eee60cd13f9ddadf7b2075a075536e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2150
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_amd64.deb
Size: 892202
MD5sum: 9f19d4c87f036db2428573e229987468
SHA1: 8b8efad25b9f660a4388574187b55d98758b0bf0
SHA256: 3adc53061661a7d4b86ad430bd9ba141e4fc61ebd5da780841d380b428a74f82
SHA512: 8736dd39d95dfbec9ad36bce8d6d57d7c3becc76cfa40e88a76be2b030d5c4f26886ad9f0e3f8157f1e0c758cb0b6c0efa36707bfca6f5d28f2ca3ccd7422878
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2134
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_amd64.deb
Size: 890022
MD5sum: 73ce4a85ffb1d3a4b3a84266138848c1
SHA1: 8fea0d6641bde5bd036d996ebca9c8a367790df0
SHA256: 7be7395eb014eb32f2033108a9a24fbe2607f74821283344a8af94567ee0df9f
SHA512: da615292e7b6c9971efaae20d2745d00e968a7aa30d6ceecefc63ca008c3ab0dc2c4413970aa687722a32463f0420d32e167670b9ee50372106a53fcc06e5e3b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2021
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_amd64.deb
Size: 866312
MD5sum: 0fffde189f9afd1905fef74def45e44e
SHA1: 2023baad92ea14b5a1c40d058c483576acb7539c
SHA256: 883b7fcf2443f2a17dcf0ddaed79493c10b0af4eea8b1d8bcbf454d6236804d2
SHA512: 4cdebac1c812b5714ad8c6f83848bf79ff50e5ab1c5354cf19a7e05ff41f4de41ca2559015a6e76a72be74db2a69529607a7167fbee3394837a5bff9ea411094
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_amd64.deb
Size: 827928
MD5sum: f25a9db20430d4bef479c6879e7450f9
SHA1: 9a91004f8eb71a1c07a59b44c32ddcb8d65bdaae
SHA256: 75b151b75f78838ab3e914e023cc058c4b18d884f5d7337d500d549c07fa7b58
SHA512: 6310574f56d9c790213016c500e18f4020c4d6e588239fbb9a6804f1d2b45d6dbb0a07255013d33fd4e8b14586f66307056fb30a516d9f5812cb079547e77f1e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_amd64.deb
Size: 827722
MD5sum: 11d2e5c6e588daa55835e3269187e832
SHA1: 0ae9aad7443af43bde4eee820f8b50728eda6407
SHA256: 0d53f41aea22543389c92d09903e865c63cfb77160e16c19945f524896574bdc
SHA512: fcb7e36d2fc3b789258cf66e520a62226aa8f0236321da0edfd8905f03aff0a5ceab9d5c2a2b04ffce7930453fef0c7a3f8199c1dd04f349fde02a7060168a6b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_amd64.deb
Size: 827850
MD5sum: a19abd89f6ebca369125d1f69a15b25d
SHA1: 22a275a7486067c705da3be7d33ac9838d19ee84
SHA256: 3c45c9fb02768243079d550b1c5467b5eceac478d90d0bffaffa4ad419a61b1f
SHA512: 8f69763bfa49268a09b45858f6df7bc551231464918af2896c49830315ae2dee8424f857a3c163b977f64f52c33860d712e0d7474e75deba44920de536508560
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2069
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_amd64.deb
Size: 863646
MD5sum: 4334a002c020569fa33b68cf2e203e24
SHA1: 5a4a3356d8ce8bfcc159fd743048c5e7d0924068
SHA256: 6d1d55c41ebc75ec29e83769e3c8b8d7156c30310e74b1388f87c95be22920fa
SHA512: 54d5d5fda374cb497fd4416cfda20ee5678aa3a411e89d0f6ff9f03c0fa52cd998c8f8a26d5e23223200528bac29c44370f6e9bae873f07289ff9d35f97f7b5c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2922
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_amd64.deb
Size: 937658
MD5sum: 29dfeb2782dff6cea6b17b3f8f8a994c
SHA1: 001e208c2a0c1a2ffbd4becc541724bd3131d7c7
SHA256: b4940bee0e6f80b2a2c117574a458fd1aa75b324c1bd0dc88b83ce95f60270eb
SHA512: 506167bea632be747879b28393664e427cf784983204719c3a391c109f219c0d597696cd40538478b3e8c7f54add995f9c1d9d8fea1b502f061e3e69dfa27c92
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1134984
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-208
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-208-amd64.deb
Size: 47423516
MD5sum: 0bd5abb7625aeeecf7014299bb8aad37
SHA1: 640fdf95fa632087d8eec4229934b0003ff20b5f
SHA256: a35632542925047b94c12df75d6a41bc664046fb08a48470a12c1455867ebf11
SHA512: 85b283ba7e9e9640008206cb83dc4af088f61785c4ac0925a871421be53479ce1a189bed03ac148dc1f873905637725363059bbc917b0795aead06eff04fbc75
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1144132
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-206
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-206-amd64.deb
Size: 47515488
MD5sum: 769b7e04940aeac92adb9799ba4f0207
SHA1: 338f6dd5be736fc4121e1f5588c1b190581251db
SHA256: 65300e0ff9abf489a16eff8ed8b0f3a2ce6bba6543d77cc70e31036e0ac63b8b
SHA512: 67c5f21ff1dbd773183be02e726c60005e1c8ea8836d298ea3fa0ba9bed2e36b68d12b672f85fc032abb0e179f3978054e315c013c8674b2dcaf762a92f8a021
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1110188
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-204
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-204-amd64.deb
Size: 47292804
MD5sum: 0dfd0f81aefdecd26b8d13ff5400666c
SHA1: 66c4be515992b63ebb3186bf47c601f5040b3eaa
SHA256: 65a15a817f6ec5018371e24bf05b01434ba4c5614872f3251ab2a71a0d675e5f
SHA512: 1592839e620078cc848afcfd68bac3d4146372a46117a25349cba6408725bab8574f32b04438f16175b026d59937ac406d77d2d75240d0f38b1cb798b5cd8178
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1096924
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-202
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-202-amd64.deb
Size: 43146152
MD5sum: 366bdef477c9167dfe3949720a211bcb
SHA1: fcd68a2b85727ebab349c41077b672541185a18f
SHA256: 44a4e675fc95b1baa90a3a3c6938a6542c08bf1d411f9f47629d8b25078d6659
SHA512: 33ace57feb918b8a195f01f986b4d9497cc9fd04c849be2e221ec6cc24df7a2c916f8676d48959a87b17488d1bf2647328ad766346553cb04aa728e8a869f46e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1096560
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-200
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-200-amd64.deb
Size: 43715748
MD5sum: d96ed7437dc0d369f5b88f4ac3d04752
SHA1: b52e3045b6b535abb3df7b27383f0830afd4fcc2
SHA256: 78a36c0a3e58938856b02b0b439b7a195e90c2cfabffc2694cc1be79ca7ba600
SHA512: d9d06b33a1bdc48a6e8f7fa481fe1879aedcafdbdad97277f118ca5caf575dce680188d33b7d3e0c56cf48b64834dde88901576e8cde3b8dc459dab126b940b6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095232
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-198
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-198-amd64.deb
Size: 43762464
MD5sum: a1703eb039ca78645335d4f86d50b0b7
SHA1: 0a6adad7b3ed28e1526422cb70a16682cd6ada81
SHA256: 513c18e09da32ed835dd40538a84e3a9212bede48d88cea2fa909490bae4f212
SHA512: 44e81b9bdaedca175e396a2fb609f8cbf6753069152e434ba48fe633da3fe715173187896b70321910380d21419d7bbed7f1bae89ba768b6fda803555b4ba341
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095216
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-196
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-196-amd64.deb
Size: 43761024
MD5sum: 2f447495151cc8b88119176076ffa736
SHA1: ad391e2d0d44b2a0d16cbd70cb8723d64f5433b8
SHA256: 025af98da3f022dc183402169d8a9d027358659c2276f5f5928d63ac0ea87f09
SHA512: b00d9e246d8c08a4e0ae77d9217fd544b0f4e8b2449000697a498474f8844586da71e8c13862d5fd629f5a0775abf6f35e28fa4a8e1604e0db194d199365cc03
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-194
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-194-amd64.deb
Size: 43755712
MD5sum: 25dc9883848656fb53f8d7429f5eac4e
SHA1: f73f1ac97fa2d0670724bb72e648053894d3617e
SHA256: 6cf41bf8834856f3bb00f23e98224ed82067e966c7f67af92d301ffacdce592e
SHA512: 5f242efa2297ce974a2386aedf1e82ef276eaca04faf180ef0cc819cea0ba8a1d36c7092dc391cfd43dcaeb00e217083bf4bcf5836c0a8a0772af79e84ab54fe
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-192
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-192-amd64.deb
Size: 43706796
MD5sum: 76bb52feb8a3a23a9eb2be57fb4a8e32
SHA1: 454d121c0f74456a1a35bc00bf8c32934fbe1e62
SHA256: a0a11bb1db3ccac7bddfcf51f874a66ecfae2e9f1b00f80d483c64d231716e81
SHA512: 968d61adf06c881651a7134aedb50385dd9fe7d7edafa11c12f435d4fc9b1b212d9ff624c8b63f114bd1bca850a38600bed14f043c3c24f6b362c683a364f609
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-amd64.deb
Size: 43767488
MD5sum: bff086132819a910fa2ca8dd2f893503
SHA1: bd81382d7788f01d927e1968a27849112089aaa9
SHA256: 5fb71ae4fd46b5afd10398d5c7f95d823dd3feda6c932866d4a867649803eeed
SHA512: d6cbacd6d28b6ba2a84832d75cbf3447192b0bf9e95700005253cea4149f3e3cf616df4bc81d64c04739ce090ccf3be3ee9c3cf1fb8eb103516f979d17fa908a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095084
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-188
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-188-amd64.deb
Size: 43724412
MD5sum: 5c58c62383a05bb639b94d9cc3df918a
SHA1: 0763022ad2fd0f98fb83167613d7b77c11153c5a
SHA256: b49a724fd00afbf4558cd861697d09670352c4f6790f75edd850d7028dd314dc
SHA512: 5eadca6afd1120e3ff26fb1df4ef01f0b42f377c4a4e9f5724f49ace26bda6d1b671d9ab0b17b3c2589cd0bdbad08ac8f886cce3349486519e8e48f4aef02ec1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1057600
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-186
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-186-amd64.deb
Size: 41100650
MD5sum: 0e9d87aee4b5f8bccaa7422425de5c24
SHA1: 083acbf01b0cfcd6273949395ec4a11637800c75
SHA256: 6450a8b23176eecd060e24f4feaf9999da8b3050a9ab4b95e4d9e5436963e358
SHA512: 9eb2ec576988712a1277f568fe09c79cc46b072c6928d194d4ac511d0afb44cf7914b8578679bdd41eae2f9d12faec76a1f596b52a89158625b47956a24bbf02
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 965620
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-184
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-184-amd64.deb
Size: 39816826
MD5sum: 808dab7795ff20a2f23cb8f827286887
SHA1: 4241e28448c2d7c421a892778dc285896c77a394
SHA256: 3d802558cf2d4fcd95ce2d641aeb074c8cc891c51c5f240b3d9f818f8162b1ee
SHA512: 4c3e0e424290a177d3a77321f57de73ca9aac4220a841dbbc91e865a2f4b26b2a8678eae8e6e9da59c9d27bdbfc14a65546df32fa95c4a93683e1d410acf7680
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 965608
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-182
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-182-amd64.deb
Size: 39780494
MD5sum: d5f85d5495dacb69aad27d507f6e5112
SHA1: d4eaf3e301f94fc90ab2eb78b3d596b1e3d60a12
SHA256: ac65b3624258a9a752072c812040c7a4b13986909f6b8ec4bd56132ce72302f9
SHA512: a362eb88fa7479f6f8bde28ad075f03c162ed3852659ad7a3e6e7adf188079f02fb78cf6d23648d622ed0b73f1bc5d3be7a457e4edab4ce1519b257756238403
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 949260
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-180
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-180-amd64.deb
Size: 39167468
MD5sum: ee130cf9c97a07080a242caf5ca17c2f
SHA1: 4a9d519f677c743baf4a0069b126f1b1328ba02b
SHA256: e7b353ff3baba8fde3449e89a120a8db87e7465935767586fc98ef326c978aaf
SHA512: 55439c94af430f213a3fec32a189f7a72faad874a9206f746b9784658e01ea355ee7d8e78fb591ef73128dd321288fb0d8f3fc67b74215f344d08d010227ed62
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1013884
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-178
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-178-amd64.deb
Size: 52876386
MD5sum: bc1b68b2aa9e57202f1af09f02a453cc
SHA1: e82d78d4e2c7648d0f38e4349fed572acbfc0154
SHA256: 9e3844709209a9ad8870fd13150eec48f43e1ca88af5a1bffd2176a0ed4998ed
SHA512: 1b128f18214f5f9748d9b795ea8e47c7becdbd0b9073019c5b0f90c39c6e741ed16608b6d3d70e34f5956a62aa962d027855222b61d2f2fce4e4e42379cfa55a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 978892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-176
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-176-amd64.deb
Size: 51619144
MD5sum: 590e435d87dbd3c7a04e492d7815d5b5
SHA1: b02de8b73d7f2997b349178876f9b60d0c75a32b
SHA256: a9e9f1bbb5c8b26c46dc25a4e6a6a4fe7cbce1067057fbb81f26b01de2609f28
SHA512: 425c7b011cdef40ed43dfc40c13dad496468da3009daf3537f9e798d5b80d12c39b1d4a51a4176a3748d7d124e0fbae5262077f0b2be52ceff5fdf4b83e3d12e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939672
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-174
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-174-amd64.deb
Size: 49358744
MD5sum: b715a2cac51f368dba7fcc11cb7fe990
SHA1: 706b4bad338909a90b5be58c607ddc6f157c5398
SHA256: f045a5f51d70e068ee3bd5cc514f1a96dbf9bcd9570169773ee737bd2ca3f99e
SHA512: b8bf0ca8195c77e34268af915299eea2c2652438ed6406bd3f0c68c7e6cabd6975175f3272dc18393b19b3afd041aacc63b57a1510e11d9f6bc782baec2070f6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939688
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-172
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-172-amd64.deb
Size: 49358892
MD5sum: 7cf2fa9a4956ca4ea16e3ed7286dd116
SHA1: ee341b3c2d527ce3fa4288d32b723b7ae940ade4
SHA256: 43ccf60d989c78956301b80d6ab605f736d9910aa7c3eb05582bccafec015d16
SHA512: 75231937b19315a7b6143668034a0b939233fbdbf7e762e56c2c1ea90b4d0ed87301fd4dffbb264b3530c0b66070d00d3bfbd99deb5123385aa7163b88d3c724
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 933192
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-170
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-170-amd64.deb
Size: 49270760
MD5sum: 7bee7b38ac8329a95c5d0142b8413d70
SHA1: 648a9e30738b555a84276339bc4606d682631c49
SHA256: 1326a513d19e16abf23bdcb018d72dd0936492fa8b5a2ccd6c730c2dcab04bdd
SHA512: 44411d8f0e46bed0e9a7ba65c9f757b7a188d5e30ac45b8f5c0e94b64da71c0c4423237b8e85851c274a3d87d117f1e3b4d76c62d2ac453e7bdd56b271c56eba
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_amd64.deb
Size: 617880
MD5sum: 536f6882bd75c024dad23350e7e5c095
SHA1: 85d71a8946c491a38f3f04d5491f272fe89a06ec
SHA256: 5f147f085ba10ac61c9f99e2893601b089351fe35b4e2c1f92896c3a8cd042ab
SHA512: 7b034ad294a11e5b8344e2c00948d8c741d75a3fd856d4eec718fa775f8667252111c5b095cbb66dc93a77a8a3df997e0930c3a6121eb52527685d4714aba868
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_amd64.deb
Size: 614414
MD5sum: ca8619d4919dfc3bb26a654e362e5fb0
SHA1: a9e4b272a896d96d80c1812a216332452597c1fd
SHA256: 19a75d01b2e1c1c737a7e9ef4623dd709448e85769ba7db25f374378d920d3c4
SHA512: 831ddba17df0a9b7ae36ec7222e2128fcc341401b10164c2e06b2d3b7160aacb86645e15484086f38b2d971b4d4eaf6b4d04053ad3d26666a0a17f29030a190c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_amd64.deb
Size: 614074
MD5sum: dd978b968212c6df8f74f30048965fae
SHA1: b0db72d5113428e78f1777d2aa8acbfd3333852c
SHA256: 9641cd4130a16d18030bbec39d2f89ff25fd3a1ac5f99d1071880145575315cf
SHA512: 2b20072a814657d8fb74f0f6578094d5e297f578011f2ebb5d1398088d2d7cd691c5ccf594eb8458cf2e1c6885a3dc558bd245afd8c4d0fc0c340d200f0074b9
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_amd64.deb
Size: 614180
MD5sum: eee20b2cbeceeb8366e875e7932f6a65
SHA1: 6a2ac5318f90b720c5776405bf3e5f9f5b362c19
SHA256: 41afb54bcdc70bf3ac426727f8e53b3b73d4f6e17bd34f59d67167dcc5f42e4e
SHA512: 70d0d3ad6f1b7c59a999615fb80d94f8f92703d73f7be15d5114b33c299765e337297b6fa20109075b809c5f2645bab983f15e38696dd8f9880f98117cbee2d3
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 898
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_amd64.deb
Size: 612796
MD5sum: c2a4ce985a2b2b908353dd185fe3fc9e
SHA1: 7ac6847c52880e61bf1ee7983897630687f6d592
SHA256: 7163bb17a1bc388f6f266acde02688060753af1eb190317d8d92a632bd2243b1
SHA512: c4228d433b8a89bbcf75df4c8596bb5965910a1a923e841b366da4ff6db4fb385876fea3d2789b92e8de918f7b409830b33dc96b7131970b1c564b380b763cbd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 906
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-6
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-6_amd64.deb
Size: 592036
MD5sum: 219637852c9b9985c96043e6030e140c
SHA1: 1709b2d505886979c1b43e88b7fa848fb3b0677c
SHA256: 0d740e50e987f81412ff92288b4e2e5f9ff11a3a9519b277e7ded5a3e99c8bb8
SHA512: 8ca4e4505d72350c536f2902fe87e9d3aa4e6b7e8bd05d39b453f60436359446ec725db84a3dd040941db339ff879781330b29e41906812aa87f905ac5c807db
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_amd64.deb
Size: 583940
MD5sum: 40527ae8dc6f7ba0e2667a936d4cf902
SHA1: 9762213a153297af44a476f959806e270675a18c
SHA256: b9e521c64c61ee05ac0e3fda3718c21c1bd6c89b4a2378cd45d6adfb75960b89
SHA512: 545124f35e9b488d77da419611b2f4b7bd72d0b956bd1c7ae0a6544f7a628fa19f2f42571b823a820a044b95f8177997a60e8e15bbd5b849eee5529e24c7be53
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_amd64.deb
Size: 583512
MD5sum: 4fc236e79aa8f6cd8980154b1c640073
SHA1: 35031b7bc3057b325d62f9a4be9a83abf22956f4
SHA256: 69c432aaaaec623cdbabb11f08ec69dda70cc090c95988c9c63b5465e6db99a3
SHA512: 649eeaa6f29649d51e26b87848e4c35f5b35a8b07e258b5d845af7df011e4b0e40bc31fcc919adf846a63212bc72e3fe089a16f28cb0aa21a873844224bf9391
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_amd64.deb
Size: 583640
MD5sum: d44b7b4fe1757c4fb65c09c8021a8b05
SHA1: 8e414c6f8a32a4b81283ca22400c2360e086e13d
SHA256: 44beffce3ac1153e2903b29ea89b2cdc12a849eb7940f17999b735c89ad36d6f
SHA512: 8ce7a8208c74abe224f7ef9699e5f4e0c9afb0d70a968e5c78030b703ed5f9375d24ae469ea87e529de2306fa0e9e8bb27bb4ec42d8120a12e8ceb398d33f680
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_amd64.deb
Size: 583876
MD5sum: d10eb530d03a8107ec4493e9062a847f
SHA1: 4d7a784bf3602e47bcc26cbbf03d517bf07b0a82
SHA256: 69feb86cfd12ebb1e9b51aa40dd9dfcd2333dbbaa316ae64a24603756c1fd7bd
SHA512: 14f98f8aa68452d966f84bc1f71a45aeae1afb4f2983b856f3ff855730303e70b7dac63dad63aae0fdb59c57c17e30d1d88e7e3a6c6c869146244136594b4acf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 962
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_amd64.deb
Size: 622792
MD5sum: f86e1b012faf6c4b6465f258572d17cd
SHA1: bcdc07581dd1ebd1beb2d43b093eb7e6d1740ae2
SHA256: 8875c30642569219bc723754d3b2b90c5c7a46a0a199580cbefd526ea54bcdee
SHA512: 733ecf6d7aed1b13a03d617c0006101194e918a26ab35a67326a2ba0cb6cf96d6b30bbe2a4efe6b4e0bbdfae3d62eaa6f3e26a6b570fea5895ef0147fec765f7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 982
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_amd64.deb
Size: 631196
MD5sum: 35df66fb739859f8dd765991885e7d69
SHA1: 45fba03b8952f3613a9e70c387bfee0389400eaa
SHA256: ac96fca5bb699d5af527030468933e6cb53210c6c9625639b39d9a762e48d491
SHA512: 5de12530a48e3413f1996e57195296896c114530b4333ea15931c048d7d601dcce1c434127c4f0fd239e6d92b5aac31743a0d67579507f8dd7fb8e81c01fe0dd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 974
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_amd64.deb
Size: 629568
MD5sum: 8cbb48c40ec87724948a30dac82c4146
SHA1: 1c2954997cfdede3f6732419055fb49c71c8dd98
SHA256: c3682679571f6767133e792a08aa1acbda73ed982f8bd5f7483ec7a3b4383d30
SHA512: 389970418f8077dd0bb18b06155ac182543c494ab42ef0ede1722a0a5888ae79b5ea07acbf148fc0d1c7a93a9b6e3e4453d066c4bcd613f709114bc42c2cea25
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_amd64.deb
Size: 628168
MD5sum: 2cf51b19410f5c0467dd44df65f0e61f
SHA1: e651d10dae3eca049118bce93d7e0296b28f7f22
SHA256: 9e5b79fa74c9c794a11eb8822292c71bbcee8a12cfb2992581195e6b87ee69b5
SHA512: 3dcea8a2a9f639c9c38d8e081fb1be6ff3a2f9764749e97921ca0a6761a2a3577755088219e896e3a8ccd6b925b772eb4c5fc41cc597b97d63e81ca3190f27a1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_amd64.deb
Size: 628150
MD5sum: 9d43ddcc6fde4d8d8b43742fea66436c
SHA1: 8269b50805072c76218a9165c7944f00c5495445
SHA256: 5c5d0a4e1c7541a7ef0a7833edf3c9bfc4fec254b9bfa3eb0c87442e361af87e
SHA512: 70d441233afd9b93686bbf2e0b67ec1f0d126631177e8e368cce9eaab62236d4345b424c4d689cc3c1f827a621adaa18a933268089ec516492e028edaeb75c47
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_amd64.deb
Size: 627824
MD5sum: 5170d94c0a8808d286f58082ed79cad2
SHA1: bbffbb0e9e9965fcacace9528cd568aa99d5fed2
SHA256: a87afc3b3efea16f518601c4f34d73c7ea973d37b3fe99af9575ebfee4cca582
SHA512: d379b85c2105ece1ef1d6fc699279e3a06010baa2449d8171c3b67df7b60eb6dfeb2fde2668be65eb8c1e52078b397826094c8b1fc1fca5d0b42665a443c502e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 962
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_amd64.deb
Size: 627412
MD5sum: a21401b561a646ae8f530d4a72f7be4e
SHA1: ad54043973d9ea61eedd02e91e1ce4f5878bc816
SHA256: 3f2d5383ae4fbbc3a0c04ef5e30035130f80df744cabe2618a3bc0f9695d8f6b
SHA512: 6f1d0519646c441d4d8daa1ec30cbcfa341a5f884e66c6818b25f9657e78c1a70243d00ef5d4eb76a96beb2fd9a314129cb7979164cbde7e16e56b49ebafe935
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 958
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_amd64.deb
Size: 626024
MD5sum: 1fcb04cb0d43fac8260eb09086911c37
SHA1: 4f30ce286fff272f2265a84f1860098ba83fab94
SHA256: 4cde37a15d05db9dbb878e477d820f4fbe389393ae4bc3f5bf5e3af599a3f1d8
SHA512: a747f722dbf00530388b42a02038fbb6b7113a514f1c6e80cfce4a47ab486139744a13bdb46af5306f814bf202e93a45d7989c108c1f5cad609f29505f5adf05
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 954
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_amd64.deb
Size: 623100
MD5sum: 1ca719143c118a257f96175fa33ea9e1
SHA1: 2e0a9f1ddf9c42d4c18fbcbb0f306aded764a6fd
SHA256: a0d3c4f97178659046b58f63929f0c70146d108772c0ab5436109dc9a6073448
SHA512: 2dbad49f36c0d8f2abf976f9f1be783f916756c6c59687785bc61981b86e9387bf8237a1ed949c031ffbf7ed0a08f3cba74e8b6f8bc4f8941edd2a8697e4ef88
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 950
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_amd64.deb
Size: 622404
MD5sum: ff2c131da3c144523aa058b330e35f99
SHA1: 001b6d6b56312b5fa4568e2359978830ccf6811a
SHA256: 42784fc95980b226cfb5d518aa2d11d65ab5ccd419cdd66d4b3e318f4bee2515
SHA512: b71225c0d3d487a574ae55eb7177eb0dc5d3528c54e80407690b0b2def4cc5aabf5f6deb428b5b94d351666813a0fff198a3b171b554debd3871d38c3ace970e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_amd64.deb
Size: 608920
MD5sum: f14a2e1caeb6dec278a33ab63244a9bb
SHA1: 25bd67f371f1973885cc76834b0ae9b024fd884f
SHA256: d448cca5e98efbcd0147ffcee19988ca7a48ef9c27650e3ba0efaa7250d2cb77
SHA512: 599297af6c5e862c2a60c8c60158fd29460be7d4c107343c794d5ff311629864d5f52030cdaa7c72eb1b711081225ad7ea8daedc075e248366d55c16588c5106
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_amd64.deb
Size: 609362
MD5sum: bf100f115aff9646e4e696ed9e511fce
SHA1: 4d4a9b6f97545e53c744de505f4acbc4815cf139
SHA256: 05dd94ba697d6da970da3829c6607f8515289f94c1cfa159483de7a8176a6251
SHA512: 1fb3ed0d176b9d37b0a2fa316d99cc156a337c1452aba3f890ecece4021edf02e8742d58cd86243032d8805e3fd22316b5cc564124345febb95d906dead159d5
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_amd64.deb
Size: 608644
MD5sum: 446c4de2032088f94e6e16932fc7caea
SHA1: 21afae12632093279fd4888f66daa01bc010a417
SHA256: ed25621876fc29dfad32e68e4830e8991294bc6dc00f06ddb137a66fb420a471
SHA512: fd1320927c48cb7bc5894eebfedc7913cbdff97c7d1fe74aaf1ebdc2be335e338e2c487b323d0764cd29ad2583700873e5b3f949b9fd200a6997c7005805c377
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

