Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_amd64.deb
Size: 2959280
MD5sum: 5cf9ccd94e73294c852a5bd2b959918f
SHA1: e0ae97d43ac7b626c92db44c9a5623b3ca906777
SHA256: 0059343d55ed920ef0ea0edd4533fbe4750d5c1b966051ce92e4f59bff7a8936
SHA512: 2e5b43bfd3731ef0ea43d77d467b81f2f12a8d55577f07c7985bf95ae17d5418b285bf6801af904c6e0ae212a71aa5eec8ad5c87e61ceba561f3dd2df557e80d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_amd64.deb
Size: 2953212
MD5sum: bc41eb5f269480cb1f253c2c9245b4b5
SHA1: 70d83aa9cfcb9079f593eb815a688a4881af4c04
SHA256: efda3ce86983651dc6ff35a6962769bb14b8542f43e3d914248f7513cdbb56c1
SHA512: 4a0d96e50c90cdf7d22039d17d598d2959d117937987e25bf5368057c037224202ac6587494784886e5b59a4845f91f3671310cd1c2f1b80228a0040ab71b650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_amd64.deb
Size: 2965088
MD5sum: 8052f0ca546c8d0e80cbf9f0789cef7c
SHA1: 8a9b077a254d5033b1907791b15678b38f4c68eb
SHA256: 14ba46610b454f329d12f3b3b00229689fcad3e61581e6639e13c896c9700e80
SHA512: 954d0d58294e775ed93efd21b63beb256fd9b8e2ff4301e4c25cea37f8d1664547799ceb5fc537a954bef9d8927d145219c7311fae5ac626456a709f23e970bc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_amd64.deb
Size: 2965520
MD5sum: 4beeca8f95bbcda540912d448a49d132
SHA1: b814a71161128c1eceed07ca949604cec3412d00
SHA256: 09f9b17a06a04fa99e29ed421ca325854bfbc17c1e99f8e8b61825a44b11de10
SHA512: 9fcde6b4a1b6d6e81dc4883ed9bb4854514e02b659f183fd056e1791892be665ce609ef601a6ef9d7f078ada5138d4ba85a38ee2f70d84b3e68477d939a2e420
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_amd64.deb
Size: 2957848
MD5sum: e808cae1e223177ad0c1c01be7ee1f76
SHA1: af4fae301d639cf1dd10f7eca574696afee1e1a0
SHA256: 1176aeb60a6804d4847a5958620ea6d28b88d6eeeb1a54506ed04ffba4d17552
SHA512: 9418a2f9bedcb1d800d12229f6717833efc451973a076cf7d0a6ca66b3104aa86dc326e5e4e6c1eb4da8184254a6b870e940b444112316708766fa1ac8203ff2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_amd64.deb
Size: 2940508
MD5sum: 85df1ce364e11e87239c167eef5d8bab
SHA1: f2ac76e06bcf1f05440c3e2012cb9a03dc1a6fb9
SHA256: a23b144b1af4f35bcae6dbaa8213ae00275b45c0f9ef81c38bc77a816b4f4f39
SHA512: cfe93b4a8265d22f0b44ffa65b530a32755ae22d32ad40913b8a3085fb712f0ec38f89f690a9383f18aef9043aa88794bbbffec141edb4ec7c761f9cc9519afc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_amd64.deb
Size: 2930096
MD5sum: 2d99c7ab1db1463b58d347f5b232d211
SHA1: b2f463abf52a48bb77c482d1f653b5290685631f
SHA256: 494ca0d6acdbf825698999444e9400f1dc550fb60cc253bd70d5ea8435e108a9
SHA512: a3196dd564122a5660dee9273892a99ef0ca794610ea64e2e35792b2e8e6941b9c047b13780a4e666437b98e2b9bc4ebb8ff21c69ed2b8bf5a6eacddf1471da3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10056
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_amd64.deb
Size: 2942056
MD5sum: 4f767f8f4fb5e97aa36ea096b748cca5
SHA1: 1bff58c2ece857a99cd27677cdfbe5b147862624
SHA256: 4d9bb91d43fbce4407dd379fe3b932066b5bb42e4cd4412c13d7eb676a5317db
SHA512: f3415efe6a17841d2a1316eaab1939409a3e4f3d169600bed18037c727ed46b8c4023dc1a20971c41244085df289634f07184767bee34cbcefae3b21b738aaee
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_amd64.deb
Size: 2921604
MD5sum: 6b7bfbaf1b32d3960a8837d064f29cd9
SHA1: 0d5d5d46538460948e5ce178c57c49ab91dc1832
SHA256: 1a2c2d06776333a00e8fca03ab18fdf22fbc02719cdd419cdbc1d47024160377
SHA512: 58b24237c80dafda1a56d6b148e95032e300d97d9eb627e92bcbeb5aae681978ef324c95d669f9108f3d8d80831a47d21a1d1b1b8772cc5a88c270bc92628182
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9992
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_amd64.deb
Size: 2903392
MD5sum: 0388fc0932dcf8d0d3bd6c13f98a65f7
SHA1: 43d2d125fb93685c688cd14f2916c627cb3b2cfe
SHA256: b462d68973ccd79aaebef3e5730257dff9b16eb5990bbe7a6989ab51fd7b48dd
SHA512: 773a380e7f63422c5fb27f4813917cb6046711da0c7e5b2e3e75664420206cf3d12c33a14a428b95fff02d709ac91d77fe0f2303fa3d5c53ca44a4c2af2decc7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9988
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_amd64.deb
Size: 2899524
MD5sum: be37782d3dfb2d9b96edaefe56d7c93a
SHA1: e7897d4e15ed2e2125f1e04d5a4ad93a9493ee32
SHA256: ad3dd95c61844e20f5cff5122f7629107a27fe690e97140b8c6e39dabfd0c7ca
SHA512: 8077331062c86ab18a7218ee89988aaf3bd3a549b5b48392c9d188031a15c9eebfb69fd4027ab107b10c84cbc3e946f1ca334459e536e7b7ec0ab07c4060e430
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9980
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_amd64.deb
Size: 2892552
MD5sum: 60dcb25f4679c4b8e02942a18d870702
SHA1: ecdf09c6e3f3c770724ad24e7a553b373d300353
SHA256: fb3ac10a293e60ec547db778421fc733e6e161e70bc4dee8819b682ea0d6edd2
SHA512: aaec4ad4ad6efa246887ac700dd081c57e146540a582ac9652dff811c66d1b91a70b7928d971fdafe7143e7318d1d72a1caf8ac50cd6c7dcf265a2487b326f47
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9940
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_amd64.deb
Size: 2882978
MD5sum: 47431538ceb00e51bc719177593337ce
SHA1: 0b71b24acae78acadddd3b105f9fdbd65dee5c0e
SHA256: 891d955ec006417b62b1b91b864009450d45448d453361734616d21971cc0371
SHA512: e797b837781dd186ea3170b7622476c0e8002373bf607fded232d822515279d787880e933edde9206310a61dc16e5e3ee7a20c17f0a5f51e2773f6fbbbdb5cba
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9672
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_amd64.deb
Size: 2850606
MD5sum: 4e1ec0a2b4896ca2ee9cadec0c9699e6
SHA1: 2df85f9df0b254609695a428b008b8f2fe2749d2
SHA256: 49fbe0bb9379c13bc5baac2f412baf7135e8f2f550ad384070e929bd03bb8b5e
SHA512: 2858e2e34b0300fec83b1ef2116b2ca17c4e61451b26458d8aa921198361e2eadf41e92470a2df006c294b03632ae0806b0b61f19777ba5c8a1c42aada795f8a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1392980
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-220
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-220-amd64.deb
Size: 56740724
MD5sum: 9336171ad68e61757fcaa58ac8f8314b
SHA1: a3ba7ba59e68cd9685c9de8a199841b6ef6b2b5f
SHA256: 23c801028cc45eb4238fd0b7d372862be2643f740c394974489929f7086ce125
SHA512: dc1b8184294e1b66ec5cdb3acd8f34fc48ef43b85d53e04c5a840f4adfc1c8e52c050229e6fd587f295dde89beca0f8bb2ebc57c501b275df3650f2fd7fdb8d9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1392968
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-218
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-218-amd64.deb
Size: 56712552
MD5sum: 3e6c31b7b7221c246df8245f3925b69d
SHA1: aaab0072c89a7dda310da7981eb119bca56de30f
SHA256: ac8a5c7060e35e455e5d468d169abe91775cdb1a0de7fa2e8cc8f962f425690f
SHA512: bdbb5c1d8ff605c8bac5372777fbaaf8a7990b2f32dae226d183fbb6d5a21dfac9cd08ffc7512a07f02211fe1aec401b4abfe224f5213ce66728e2e9957e6ecb
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1392968
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-216
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-216-amd64.deb
Size: 56703884
MD5sum: 84e194e6aedf9fdf0ae38304c9174d6f
SHA1: ce812480da0b244f6c4b04b24faa5a0a63c0758e
SHA256: f2f4995102da708c6485874953762106e9aeeddee812a1805517c68206f166ed
SHA512: 601436ae8f89bfed2b28c488c02dbf8488c6afbf1ffb5aa874255617f6f074fd3d25d833bcff369e2a0917fd96cb6aa9ecb0e99c4d168ad48112c8455067b73d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1140148
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-214
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-214-amd64.deb
Size: 47500876
MD5sum: feffa3e35f7729f7d9b55134d41752ca
SHA1: 0dc6b342f33e1badead4c8b0a1b5d29a326df4a7
SHA256: b69e439040dfe57ec4e9f1a876e5fbf187021887f931dede8c32e33f9ccebed9
SHA512: 80d3581a492aa8819e4cab892855fed06208afd6ececdce34cc3268293ba39b9d93b094fa48624ea68fd9971bae33c2a0f0b6957456dc567e32dc2b152dcc491
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1140144
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-212
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-212-amd64.deb
Size: 47513972
MD5sum: de434d0fded93233a162961878ed963b
SHA1: 1981dd7afa15d234c4febaa20e626157da5be3ea
SHA256: 3780882b354b5aa903f9b0ec2a633dbdf1c30a74c60c273921453af9397477a5
SHA512: 06b575b950e2ff918b9f3ea6fa4285743d18790aacc6f1fbb72c4c93773fdd46b934eacecead6508a8150e3ea85f32ba0595b2c14494decd3701f6bbdfd7a715
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1140132
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-210
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-210-amd64.deb
Size: 47508212
MD5sum: 0ae945f3f250fbc177f7b9ee3f4b7804
SHA1: a834d53c2f30e2877e1c68526591f0b96fe70f58
SHA256: b13c7608ddf92a583f1f3ac657d4fcde13f9b52420f77158c88c5d653ae440f2
SHA512: 160da20a10ce40314c902f36735490bea09e4f544699e02ea9742377968be47f75e59aa00a93f55360ee1cc12a722d4e9bcd5aa2afe3d2c39d21e6856b4a0f29
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1134984
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-208
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-208-amd64.deb
Size: 47423516
MD5sum: 0bd5abb7625aeeecf7014299bb8aad37
SHA1: 640fdf95fa632087d8eec4229934b0003ff20b5f
SHA256: a35632542925047b94c12df75d6a41bc664046fb08a48470a12c1455867ebf11
SHA512: 85b283ba7e9e9640008206cb83dc4af088f61785c4ac0925a871421be53479ce1a189bed03ac148dc1f873905637725363059bbc917b0795aead06eff04fbc75
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1144132
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-206
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-206-amd64.deb
Size: 47515488
MD5sum: 769b7e04940aeac92adb9799ba4f0207
SHA1: 338f6dd5be736fc4121e1f5588c1b190581251db
SHA256: 65300e0ff9abf489a16eff8ed8b0f3a2ce6bba6543d77cc70e31036e0ac63b8b
SHA512: 67c5f21ff1dbd773183be02e726c60005e1c8ea8836d298ea3fa0ba9bed2e36b68d12b672f85fc032abb0e179f3978054e315c013c8674b2dcaf762a92f8a021
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1110188
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-204
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-204-amd64.deb
Size: 47292804
MD5sum: 0dfd0f81aefdecd26b8d13ff5400666c
SHA1: 66c4be515992b63ebb3186bf47c601f5040b3eaa
SHA256: 65a15a817f6ec5018371e24bf05b01434ba4c5614872f3251ab2a71a0d675e5f
SHA512: 1592839e620078cc848afcfd68bac3d4146372a46117a25349cba6408725bab8574f32b04438f16175b026d59937ac406d77d2d75240d0f38b1cb798b5cd8178
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1096924
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-202
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-202-amd64.deb
Size: 43146152
MD5sum: 366bdef477c9167dfe3949720a211bcb
SHA1: fcd68a2b85727ebab349c41077b672541185a18f
SHA256: 44a4e675fc95b1baa90a3a3c6938a6542c08bf1d411f9f47629d8b25078d6659
SHA512: 33ace57feb918b8a195f01f986b4d9497cc9fd04c849be2e221ec6cc24df7a2c916f8676d48959a87b17488d1bf2647328ad766346553cb04aa728e8a869f46e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1096560
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-200
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-200-amd64.deb
Size: 43715748
MD5sum: d96ed7437dc0d369f5b88f4ac3d04752
SHA1: b52e3045b6b535abb3df7b27383f0830afd4fcc2
SHA256: 78a36c0a3e58938856b02b0b439b7a195e90c2cfabffc2694cc1be79ca7ba600
SHA512: d9d06b33a1bdc48a6e8f7fa481fe1879aedcafdbdad97277f118ca5caf575dce680188d33b7d3e0c56cf48b64834dde88901576e8cde3b8dc459dab126b940b6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095232
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-198
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-198-amd64.deb
Size: 43762464
MD5sum: a1703eb039ca78645335d4f86d50b0b7
SHA1: 0a6adad7b3ed28e1526422cb70a16682cd6ada81
SHA256: 513c18e09da32ed835dd40538a84e3a9212bede48d88cea2fa909490bae4f212
SHA512: 44e81b9bdaedca175e396a2fb609f8cbf6753069152e434ba48fe633da3fe715173187896b70321910380d21419d7bbed7f1bae89ba768b6fda803555b4ba341
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095216
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-196
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-196-amd64.deb
Size: 43761024
MD5sum: 2f447495151cc8b88119176076ffa736
SHA1: ad391e2d0d44b2a0d16cbd70cb8723d64f5433b8
SHA256: 025af98da3f022dc183402169d8a9d027358659c2276f5f5928d63ac0ea87f09
SHA512: b00d9e246d8c08a4e0ae77d9217fd544b0f4e8b2449000697a498474f8844586da71e8c13862d5fd629f5a0775abf6f35e28fa4a8e1604e0db194d199365cc03
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-194
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-194-amd64.deb
Size: 43755712
MD5sum: 25dc9883848656fb53f8d7429f5eac4e
SHA1: f73f1ac97fa2d0670724bb72e648053894d3617e
SHA256: 6cf41bf8834856f3bb00f23e98224ed82067e966c7f67af92d301ffacdce592e
SHA512: 5f242efa2297ce974a2386aedf1e82ef276eaca04faf180ef0cc819cea0ba8a1d36c7092dc391cfd43dcaeb00e217083bf4bcf5836c0a8a0772af79e84ab54fe
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-192
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-192-amd64.deb
Size: 43706796
MD5sum: 76bb52feb8a3a23a9eb2be57fb4a8e32
SHA1: 454d121c0f74456a1a35bc00bf8c32934fbe1e62
SHA256: a0a11bb1db3ccac7bddfcf51f874a66ecfae2e9f1b00f80d483c64d231716e81
SHA512: 968d61adf06c881651a7134aedb50385dd9fe7d7edafa11c12f435d4fc9b1b212d9ff624c8b63f114bd1bca850a38600bed14f043c3c24f6b362c683a364f609
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1095204
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-amd64.deb
Size: 43767488
MD5sum: bff086132819a910fa2ca8dd2f893503
SHA1: bd81382d7788f01d927e1968a27849112089aaa9
SHA256: 5fb71ae4fd46b5afd10398d5c7f95d823dd3feda6c932866d4a867649803eeed
SHA512: d6cbacd6d28b6ba2a84832d75cbf3447192b0bf9e95700005253cea4149f3e3cf616df4bc81d64c04739ce090ccf3be3ee9c3cf1fb8eb103516f979d17fa908a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_amd64.deb
Size: 617972
MD5sum: 792064ac9ba742cdbc2fcc2ce00097ef
SHA1: ad2a9017a0145828581f3c11571ca6faaa6275a6
SHA256: 1c2af6aa57252978c41c47675df049c10198f7620df37dc4fa15fbcea324f88c
SHA512: ca5f98ce95ede9d1a31999013412079ed3cd3be563bb22caffe8d33da99916ad40011b1e2544fbc2f9d4dd8ed1b3144c467239ee845fdc687fa5490c62a49d33
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_amd64.deb
Size: 618076
MD5sum: 3355c7b7b96cba648c7f9aaf70a0f307
SHA1: 8cace60ca4d44dff81539da4f31144f295725152
SHA256: 4b47d9bee3909db960d03b234882d5249c5691171b4eeac3545446488bfaa6fa
SHA512: 5b519f90e443a79711981a938576b00f6b00d3a1d171a1c49129e078bc832ec5bcb14e665d4694a7b39ff469908b3742f6500b09ff442594b959a68766eb1c3d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_amd64.deb
Size: 617880
MD5sum: 536f6882bd75c024dad23350e7e5c095
SHA1: 85d71a8946c491a38f3f04d5491f272fe89a06ec
SHA256: 5f147f085ba10ac61c9f99e2893601b089351fe35b4e2c1f92896c3a8cd042ab
SHA512: 7b034ad294a11e5b8344e2c00948d8c741d75a3fd856d4eec718fa775f8667252111c5b095cbb66dc93a77a8a3df997e0930c3a6121eb52527685d4714aba868
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_amd64.deb
Size: 614414
MD5sum: ca8619d4919dfc3bb26a654e362e5fb0
SHA1: a9e4b272a896d96d80c1812a216332452597c1fd
SHA256: 19a75d01b2e1c1c737a7e9ef4623dd709448e85769ba7db25f374378d920d3c4
SHA512: 831ddba17df0a9b7ae36ec7222e2128fcc341401b10164c2e06b2d3b7160aacb86645e15484086f38b2d971b4d4eaf6b4d04053ad3d26666a0a17f29030a190c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_amd64.deb
Size: 614074
MD5sum: dd978b968212c6df8f74f30048965fae
SHA1: b0db72d5113428e78f1777d2aa8acbfd3333852c
SHA256: 9641cd4130a16d18030bbec39d2f89ff25fd3a1ac5f99d1071880145575315cf
SHA512: 2b20072a814657d8fb74f0f6578094d5e297f578011f2ebb5d1398088d2d7cd691c5ccf594eb8458cf2e1c6885a3dc558bd245afd8c4d0fc0c340d200f0074b9
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 902
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_amd64.deb
Size: 614180
MD5sum: eee20b2cbeceeb8366e875e7932f6a65
SHA1: 6a2ac5318f90b720c5776405bf3e5f9f5b362c19
SHA256: 41afb54bcdc70bf3ac426727f8e53b3b73d4f6e17bd34f59d67167dcc5f42e4e
SHA512: 70d0d3ad6f1b7c59a999615fb80d94f8f92703d73f7be15d5114b33c299765e337297b6fa20109075b809c5f2645bab983f15e38696dd8f9880f98117cbee2d3
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 898
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_amd64.deb
Size: 612796
MD5sum: c2a4ce985a2b2b908353dd185fe3fc9e
SHA1: 7ac6847c52880e61bf1ee7983897630687f6d592
SHA256: 7163bb17a1bc388f6f266acde02688060753af1eb190317d8d92a632bd2243b1
SHA512: c4228d433b8a89bbcf75df4c8596bb5965910a1a923e841b366da4ff6db4fb385876fea3d2789b92e8de918f7b409830b33dc96b7131970b1c564b380b763cbd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

