Package: ain-imager
Priority: optional
Section: science
Installed-Size: 11085
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.7-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.7-1_amd64.deb
Size: 3298592
MD5sum: 137d983eb4b34698d52e7794a061420d
SHA1: e7f5b54ce10c9a9652834a77559dc2407c18e187
SHA256: da972cfbee5719a24a9cd6dd6fb208b0860858e72b26a33ec32a66bb52beb51b
SHA512: 83d62810b9d0ddcd8e0e31140c6af02e5d025c1bfd64a029857ab17afd3585b346755977c625b3c133a694984fc44ea3d5f4b41fd6c8e0d2005409c1501d317a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 11065
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.7-0_amd64.deb
Size: 3301924
MD5sum: 32d1ede98ae31158ec0bb5139616f733
SHA1: 2489f8f9aed536bcd5bd6087d8a2635a3478bd7a
SHA256: ff13b3a8ca949f2ec84c5153be62590829dcd18f3e698c684455379b5bc705e9
SHA512: 1475c5c82c9d1a18c2f89652d83567a89d9d4d516ee99a42e786f476db7df87dbe4cf07586c94f0717dc253ba3016b06e285fbf1b6e07c74cb75883ebf0af286
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10921
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.6-1_amd64.deb
Size: 3262488
MD5sum: d603af76b720d2133e9de236e43580be
SHA1: 032d67371243373669f8cd8b3068a1ce963c3912
SHA256: a1b1b7a424ddc6d62a578472ddd81c19d4092aa86ae58137f60c0b12b5c13ec2
SHA512: 0ad708e0f3ad4b533c84dffc5a652cca2de292e70e94b50a27cfa1a6d2ea30436dc52eca8910d17e125770ce8eb0b1cf6ddefbe1c8b34f9c2b8720c34d643e63
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10909
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.6-0_amd64.deb
Size: 3266672
MD5sum: 0ed05b31be04d4e3ae8d0fab15102996
SHA1: ae5d9561d453e7b8f3fa924603d8f5d7c87c700a
SHA256: 039a68cce0566b38c811953d768e5ef0fb0094a8ca27635cbdb042d1df1ae487
SHA512: 8ba9e7f074da4fb33f0e8f1c272795ccff5f5e5447e66604d8e05827ceed075dbb8b3504c178fe6bdc59364830ac50f43ab1ba85c93ed594fe8b0fc7ea39ae17
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10893
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.5-1_amd64.deb
Size: 3245732
MD5sum: d33f3677667865ab22863be4082c8767
SHA1: 3d77e7a50220002f20d0ce89833f5b02e073c854
SHA256: b1fa560c876e9eb3c333c4c149652aea097edd79ae63b920e627320e4932740a
SHA512: ca36d9b4a948986a8e16dc71ce9cdcf0d67e5db58831934376f511957f4c8f88a58b22cc5f8bd20e1ec06dd70c821a55b7716f2c94ec4392795cc38737ae1030
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10893
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.5-0_amd64.deb
Size: 3252096
MD5sum: 4519b2979662910a188988cc51bde492
SHA1: 4af25642765f5418b2dbe02e2c2af257440560b7
SHA256: cf64898b9e3bd554065a4f49e5c31e08a50b56671e314597d7340423e83f523f
SHA512: 960e582a71cb4c0fba2252df27d30782277790c257c3d2e757827a624b88d8bc8f6912bca31940d41d52811716689bfb2db601be23fd304775f7525536e15bcd
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10889
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.4-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.4-1_amd64.deb
Size: 3245688
MD5sum: 93a019dcc52590f765c3f99329a3ff24
SHA1: ff4da0fb8bee275e864e334cd695f848d3d1dcf9
SHA256: 2fbf9325206894a80f71644eaa4239a02346bdb171e330b9fd626e21d992b739
SHA512: 8e5f356fa13067758d5207bc924fe369ba279cc30fb9983e511b44de4f19f661ea42f8e0c1bf5c976421aee7b40ae22032c1693db2be93ffbbb6205af3872add
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10889
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.4-0_amd64.deb
Size: 3243476
MD5sum: 2d5d7dc3d9e73098e26f767a1a2e7723
SHA1: dd87f674cdcb3134705d8cd70bdf4e59af3c6c7d
SHA256: a19c54d04d66fd164034c259e994bca2bbb392f9b383c5e4202809dd0178f381
SHA512: 5825916698ab04d25deb553aac6953bac0bc1840ff9c9b71d00a6c6682c5584c3329ab48ec70f3cb791665d35051642161be522db11c97a1de84799b7ff1de08
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10853
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.3-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-2_amd64.deb
Size: 3224168
MD5sum: b569f9f69fcf71a37adf48e67d064eff
SHA1: 71cb096fffafa2f38d7c0238ae37741b003d89ef
SHA256: 93282edb2b0a20354ec8cb8c109d5b7332a3fd6dba216c3cd9cce9fb7040ac60
SHA512: 9630baeeddad4b7b7cd561aded01fe946f504b420104cc816b098c09282a1fbda6ac7a78a2845049d586c7b804284f3d35cf9f4768428b6feb5fe9d72adf15b8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10853
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.3-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-1_amd64.deb
Size: 3227744
MD5sum: e35d3b94ec5bf7681f8ea4dbb4280f5a
SHA1: f4cbf65106881db0a95002525b0020b28340dd64
SHA256: 587d947c482ccf5fce56f2c0c7b115b594b2b848bd5a31ad1e807720c7b263d5
SHA512: 2bf845637bb7b7bc5b77f668d29ea8f886a6d6f272a5e94624e695be9c92a5ae8c7f98af77f76d056ffe928897d427d214f9fc54ed9e72216dd799dbe1a102af
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10853
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.3-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-0_amd64.deb
Size: 3229044
MD5sum: b140154689776ce19c1cdaeadf93af92
SHA1: 40f0d4ef77b8c51ea5caa3a1627b638d1cefaab7
SHA256: 2186616cede6f3f0982ea3607b7c88980f5aa97edda2cb6caecec08531c0286b
SHA512: 62c9b2401db0e9c47e0dc38259b4bde2999c20e66f46761e839cb646552daff3b3e1cf215b6d1faa8f870751dfa6d870e455b575ecc97650853fbe210936c4e5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10837
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.2-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.2-1_amd64.deb
Size: 3215292
MD5sum: 31f589c1e68197df186d3973988229de
SHA1: b28c5bc954f0f040fe73a541d95c3afa2e007618
SHA256: 60c563a6f459dfeaa1b25f895f63bd2e8ea70dd226ec95d9d028aa647f9ff4b5
SHA512: b612992cce0836fc11b513d5e78bd6d0739952f3f31bab74e5e1895e8e5528ba3935b0b1b299ebf17b849d906051e96563bde5147ffacd4f77d0c25842f07fd5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10837
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.2-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.2-0_amd64.deb
Size: 3216252
MD5sum: 35262228a61ab32a664c83d0ade7f823
SHA1: 612a885144effea3e03029571e55622d2b7d2b6f
SHA256: ea1f9552ded22083be3232a9c77ac9d1e4b866e7e44cab227ad92007705a064e
SHA512: ec526a1ad1e0d0daca198266137075567ea6312ac1e86fbffa40a87b5a584632b8981613a316fe70212ec7fbcf61238270fda96f61aee2be090f1d3e06cbc5ed
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-4
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-4_amd64.deb
Size: 3198456
MD5sum: a5c3790e64b9378bbae08297047a9673
SHA1: f62f993814bd3ac2fa16fcd08dc9bdab49c32d7b
SHA256: cb3648b70cbed0e5d3082d8c5af2e2192306b92df768595eefaa1c4d8fc24c71
SHA512: ce7d195b3f35240f1627e3817c348db29fb8716216d79b85d7500fb63fdd4b770869aabf56a0014e81c4540733105e57da418a8a667cad4e84edf692eefede2f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-3_amd64.deb
Size: 3201284
MD5sum: c03b8af7ef34efe532b63765ce3879cd
SHA1: 79f4c4b46118c8d0139cd6b1a1fa4ce48b1b0a9e
SHA256: 02b4ad3eae5f3ed262da579efece841d956d5b3ebcb1563735c2c201d74c7fbc
SHA512: 578ab019eca85fd2d948b8950554ca6a47f33d34f6a5e9a0f9cbbcd8650d4a8ec18d0b15aacb76189109670f6b96e8d2105c3d9aff7867989610885e7ff55181
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-2_amd64.deb
Size: 3202276
MD5sum: 8c8e311fc3ba6c435f1ac37845eed82c
SHA1: 809a0c5c46f79ad08d93fc23288a73140343f30d
SHA256: 2ad9ded522984b11bd93c14ea66ab7a570443faa67104732dd69ecf1b4e1195f
SHA512: f5616f2db1fcad24cd4d9f14c984dd9cbcbc6eaf395c472559b94cbd6e9b095d5b38ae3ac6256d983596de9a0cbd03d37a6f292f5b6c91e848ca1ab366c96bd1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10805
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_amd64.deb
Size: 3201780
MD5sum: a804a04f83fcac6577b29090336de824
SHA1: a788e3e76afa92432c4785738a50db03d9bd581e
SHA256: 16af64fb862aa58e16fc3d8cff06f52b4826dcad23982efb1f66434eb9416411
SHA512: 4aa0bf9b34655e6a7e1759fd5157ab4d8ded91d229c19e8fcc1e9ff14c9fac54caeef122ce7e3f0966ad840db09deab85eb20727af936540bba96e34102d19ca
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10805
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_amd64.deb
Size: 3198912
MD5sum: c14adbc13e0a4fd8cc002e569a7b2f5b
SHA1: 2e1e14a78b55d6099c2e72f96499c82a578def72
SHA256: 1dc8fe89592b7ea48567c77303e99a67ee52dda960adcd5ecb8485d694bdd046
SHA512: 45006150dd3d9dc863afabbf1b6f2d66a72ce6f9591025ce62ce3d3f22d99b12df71658c7a7606e0b1ef12d0cee198aa2410581bd6fb76c1c3d003c6f369e817
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10801
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_amd64.deb
Size: 3195520
MD5sum: b6a54c99f5b6875d277e381d28990491
SHA1: be121b9e0bc4691daa554a173e98028f640b116c
SHA256: 74c981a4af163b4fc4d2526d06185df5179c1c80162ef3d1f62b4ba5d0d5782a
SHA512: 30697119f21a5c4d2489b13ea8c53d46507a6260f84fb628937ce3e6f1c2036f2beacbbe48b783332a14d56f7c9f83989f36044cbb2c844f99e69677e08a3ef5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10560
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_amd64.deb
Size: 3100192
MD5sum: 9dd177b11eb30fe60e5918bc0904fb85
SHA1: 27b641cd281f7c8ec8655cbb83ebed440fc2021c
SHA256: 0ae30c504c952f64f45faa3bfee8719a997997ab8d8f493fc728c767be9b9991
SHA512: 0ad0331f0f5701f0554c22bea80c346c812414d1e4667a94d60c4be5fc7934b3bb786daf614867152adc049797734f5c6a1b1cbc5394ff62e01815e194e2084b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1945468
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-352
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-352-amd64.deb
Size: 82645124
MD5sum: c0d116bdaef27399065dc288c2ed2429
SHA1: 09f22cfcf9365b7c558e81fab09a9d49b113e7c6
SHA256: 5ef3e59db2285c0b1a37d55356536828a8fa43a056d80c9319098d6254485636
SHA512: 03e5f9cad6c14e0259b6eb84556c041699fe1634040fe268083281a561a7e65b462bef5ff5895950826beea2cf11cfd14e49535c3c6a3a5e710b7b40ff766ef9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1945444
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-350
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-350-amd64.deb
Size: 82867312
MD5sum: 61c03bc5091e98aaf7e54d4766172697
SHA1: 6f15966ad54b999edf5f52d13157649fe42f6efc
SHA256: aff7274a943eea8f94e8a57cd97b95777a7245988671a44980a666cd02c18a73
SHA512: f1294c327d3f837b14c4fcdad8808293f8e538cc4fcca9eebdca8579a090e6314ada2f5176e06a8621a32d7bd6f53b5ccbafd3793ab60bd0d8eda28f40095561
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1937136
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-348
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-348-amd64.deb
Size: 82009180
MD5sum: ef52d89cd8118bef14f0b78f2aa728d9
SHA1: 4644a4b63a0ad5ede88cf373c10c3b940e2fec57
SHA256: 3e849e6c74b982e4327617b7b453808be54a1906f0ec041c8fc50619ec594f7a
SHA512: e76e4015bf1d4e788868bfa35c2fd1f503e9e15c2712f42b54387b600f4353a259ab5129bf59146cd298b1e94c52be4fb149c81e6cda2b083fd06459c942ba98
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1916508
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-346
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-346-amd64.deb
Size: 82226604
MD5sum: cca9fb0f3b05317430fc7a1a41fc480d
SHA1: 9ccd624ed6176c697cea3a997ce6b17d4667064b
SHA256: 79f1e99305a6b7bfa9627914d3714b66c03d6b3c8971de8b1ed23c98bbea796d
SHA512: 65054a1af0c355791aa9c3ae311e6ae5091b93c85e072406df659f81f2574e59b6716ada46239278f9802fba6d9fa7f298e022016cf18a99f5981381528e34fb
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1915988
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-344
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-344-amd64.deb
Size: 82338364
MD5sum: 057694fab98f67087c9718f464693a17
SHA1: 6955fb8c4c7cf2ac6ec5cd46f29d298dd18cf715
SHA256: d9dbb35434739f92220851e1bed6b3f782abfa705b453d4731f36f59e777299c
SHA512: 71dc03392c3e1bc45e24a1bb261edcb595cb90b23565dbc876b48a3445bbf6de204bdeac371a8423b728c675759bb37059d093d3641703c8c49d8fd7089b1b6b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1915720
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-342
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-342-amd64.deb
Size: 82166016
MD5sum: de1fea32af8d6fb74ee0fbe61b41750c
SHA1: cfcdb412bd3d26f312a0a966a00dd90c78dfc241
SHA256: 14c0e18b0b0f4d267f44393804aad797ddcef9d318e266a5e74bdb1caf1e5465
SHA512: cfa4275612d18a9d264e30f707834f2c685bdf5b55b2e5ad9ffbe7d74fa443d1bca8460103df087e43ecd7b296b8eb7354b590776d6ff1c624d70cdfa1580454
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1905784
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-340
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-340-amd64.deb
Size: 81836728
MD5sum: 3d27d200641ee69d1a4d82270fe368b3
SHA1: df3233c8a441ee41336aefd241fadb4fe2464b63
SHA256: a9d80666bdc61bb0b90b18d07d17f2e0e40a975b6a9e82b6d5e5d2fa1c6fd52e
SHA512: 140d718c2c504af3c1c0d9e3cfb2c49ebb96f88649083f940a01834bc220e30aade9e961860a33ee1b14735bcd599ca7074a238aaa5e41b5e2f6ab3b17abde6b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1905628
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-338
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-338-amd64.deb
Size: 81724480
MD5sum: e7ebeee0f55f44728735cca10af6980a
SHA1: 8715e03a625a73d8bd63fc92cd84e8b2c57212ef
SHA256: 779f4815c1c2400c9dbcd565230f5ecaa2def2ddab5009257db750337823a4ee
SHA512: 4b6c9070c6f5a985abddeef94dc6da1800e72427902b75648979be4f5b122a8021e6969466fbb76b01f00fabb24c9c579d57e663853effcde48a652dee5c5f07
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1879320
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-336
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-336-amd64.deb
Size: 80338164
MD5sum: 0e3cf02417910c205490db5c7499b2fe
SHA1: 1a47a259bff67b54597d3326d3ecf5bac0ac3d97
SHA256: cf059617c903e2d3b479e91d77399965ab7b013845bf245eff904c383a056aa9
SHA512: 61ee0837b43b9d98b6cf54d3000d22215796636592581088e6b6d8a39e0c1a5d20188e0ab76e64636e37fa64a907be38e4577fef23aa00c9fc7d34bf632b10d4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1878028
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-334
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-334-amd64.deb
Size: 80478456
MD5sum: e78667d8e89e92b8ab90c8b1f3aca64c
SHA1: ab2ef0a6986b0918fbe065bce5071ea7691f258b
SHA256: 7cb7df7782e0ce71af045afbe209f4b4c7e40809180db795f62002373ff2b964
SHA512: 96480fae715f6f1ac0621e0fd59f5aa446995434ad7fd3cca5b6a1bf868a185634737f97ce99a71e4f21ce2b946ce583aa3db54323ea3ae14a47bbe99007ecde
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1878028
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-332
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-332-amd64.deb
Size: 80741268
MD5sum: 24d057d5cd7659788f9941e0947f8ecd
SHA1: dc2edb5681bc78e60130e3f0e31ae2784a265bc3
SHA256: 5e5ece9adbe1d729de61888407dbe817bbd774340b137710adbb71c1d65fabf3
SHA512: c3f4fe6a6a3391133776ad5608c6b220e60a80b42ba44785358133e7e5e572ab8c481c75737ba5e1beacd141fe26e2326dce7a368fdecf36d4623b338e678966
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1877928
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-330
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-330-amd64.deb
Size: 80571772
MD5sum: 1cd8c0d042a9fa31a57026deb4fa7097
SHA1: 7c476a18d07c530228e00fbbd52f5a6dafbedd26
SHA256: fdbc9155b46d4c3541938ff15a57b3b6ebc5d83013342f532c18bdf1e7405680
SHA512: ed9f7a2f34704241c4e66db3ff00dc296743bc8b18b67473f70a278a2a7e511196fb60b374473353c9b2d048336623ee5b3a9ce8c995225d59f401c28e873c9e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-amd64.deb
Size: 1276224
MD5sum: 89b850e114bad0364abe1a3ca85b2e7a
SHA1: 083c84fc5e68b5b977e7f842664b42b6f6fea123
SHA256: 77c08506173df8f9f07acd4b6ff2154e67bd207480f900d894555f22d056615c
SHA512: dee324e6c3ce848240b08fcd5a8aaa0a7d200872feb3bbbc185c0bdd06a62391aac660953bc3cd94ae3cea87fdd7ec541239426417bf13524ac56b67cd8ca27b
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 1128
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.0-0
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_1.0-0_amd64.deb
Size: 691008
MD5sum: 093f95eda74ed6b2c20daf49990e6cf9
SHA1: 54ae7c1d5ee09d9e96caf88b3f6b2b8d982821b3
SHA256: 47e76eea806a7a9bb463735a4758a2ff39816c42afa764810644d69149f8e3ba
SHA512: 4926f6a6f7ad4e34d27bba8e2cabf5e580e61045132696a09a30f3fcbe8624f9efe934625aab6986e2886defdb87394928d08b075440d9502915789a8beccfcd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 870
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.15-0
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_amd64.deb
Size: 604856
MD5sum: cc4ab93af622a957e439eaf25e065a6e
SHA1: 60ba6a71ca3a0b224615342f445cdf16d5c1e448
SHA256: 5293cf69d18d9a2e18a67f3269ce9df4cbfc08a4a8f5293aaa4c862c2a1cda7b
SHA512: 0234de8b7ee221c78dbde5344ec26553007327a941bf233092acf54cd2d4aa854b9f44d933f99167220c59421cfdb3b2e0e248c93f0f8240eca105a81c170a9a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

