Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_amd64.deb
Size: 3051964
MD5sum: 6c65cdcfd1805d888a82f556943c8a3a
SHA1: 7ef1e194c1b80c1a26261eec1d505dcf6e19a77c
SHA256: b4bd14ae68db6d647db2674d1fe9bea3fbddc86fa94c68ad4f44bf7ce5abbb2d
SHA512: 69e8fd9d4f2f7c85f0e3d9f4703670edd152f7877deda1cd4f394c1fd0819f7ba8ab751ae4bea472a85e4de2f1a7282ea6bd848c6403df2464b4238cda56562e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_amd64.deb
Size: 3050604
MD5sum: 8d2af1f08d53f72ac3a5fc9fa4c1fe43
SHA1: 87622b31945b25bbfc26929311c9603224fd6f5e
SHA256: 89ddd2185893cdd4c910f8af584dffaee61f0bbe158fc9b84d1a9c389548b031
SHA512: 8b93cc82aca3029fa690e3633ce3ba9d40a9c826da21210d789b4cc9784a1cc8afd09f088f8b35edada2a2ee6bed47ce2a7009ec6506ab336c0649a79299374b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_amd64.deb
Size: 3050388
MD5sum: a1984e89d5363c855704424538757379
SHA1: 2b71e0e3878ac9be4df159e9602c6fbd4fe0c346
SHA256: e5e933fae43afd48fa4ef1c7cfc827cf3d6e215f420e8a7a1789a09dfdab8fbe
SHA512: 0f3205193a8e4f51413146037a688caa9a0ec9d460de08c4d91bcba7959e79d96390475e330bf2a24051d020e22b7ab4953972bb805a18fb3d658230034488af
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10452
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_amd64.deb
Size: 3040764
MD5sum: cb265da4f43ff1f2c95243ffb2b7c8fe
SHA1: 66e513f430cf60f03620a751c745b1bbc4761928
SHA256: 9d7b1574a9ef11e4721a361f2313aa9a010f1d17fabcc9db2b3841c5bcb178c2
SHA512: a23f696053a4b96aaa17fbe415c59aea767a03f3bafc5e412e3c8e3184a028c474caa61bc4b46ab60c79c52b79c1a12b974c35df69eaf20f09a3c13054647955
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_amd64.deb
Size: 3009424
MD5sum: 5d70ac6835914c64026ef9d2c64fef98
SHA1: 02ae7f5160561794abd3dcde7b37011af05e16d3
SHA256: a6f3d5f9c492b54359a2118c2ab51efc4e92dcfdb9a041fa7b982310b2315f38
SHA512: f32e7bf687ba4378a07ddd4ccbbc40e7ef49b273d62724dbd346ab71dc0aa9a4d615c26a7756828918f520de2c85b4232d1a7b3561ce09fa95520264d4157d35
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_amd64.deb
Size: 3008400
MD5sum: 800c7fb8b4fdc5e85ab3f34754b31458
SHA1: b9a07c865b0dbb352fd181198177ceb143b53ba6
SHA256: 60e2549111c1a3b8a74a99bb8031e907ab0c52eecc12c70d570a296548a1eaa6
SHA512: eb4a760c816d74b84c59dbb641edce0da2057a5ddc88221a728dcc0bad1e74704fd14e0b87a9c6dd6b16d97feaf69fd25abac1b9ca920fa3c6c1bcde1a1a6835
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_amd64.deb
Size: 3003296
MD5sum: 7423cb094686152d2c411b677e96e909
SHA1: cbff2b92ec62879cc09de367a2254b923782272a
SHA256: 82fb17bb4e0b9bda02bd621b92458b28baf924d1107bf6c26f17b1466dc2e66b
SHA512: 51b5b93f1d0b029af8e9900ecf90a44d4b8a337d7cd740f676e1d15efc316dd235d99473f8d57a218edbca718bb6aa147e52ab1457bc62ba3c389f86b3959998
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10268
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_amd64.deb
Size: 3003832
MD5sum: 1a905a5970ab976b54f625d54258e848
SHA1: 9df4e19f960e8d572a3b1d25168ba537a45db635
SHA256: 60f97a18e07d811a95ec822fbcf75be8dd82053bbdd367c95da96df1aaa25a7b
SHA512: 8a9df8ac3ae2e1859ade4e5fdd286dcb903ac9874e21bb784463737945ad494cbe251793333dde2a65e8d84aa0de24ce76721c087d95cf2606e9cb1337825643
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10260
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_amd64.deb
Size: 2996908
MD5sum: fa929142cc2f95bcd0aabecc7010341c
SHA1: 566a51d395040c95cbcf5627467620fbdedf4861
SHA256: f8146b39df81141eeb8169763d02e5089d532823fdc7c477c32d11c35ee09a1e
SHA512: fbaf0e844486a253a5bd4e6cba247f60c6f72199f49316fa058dac813a037052e54fa611682ea51bc0882851ebbbfc0d6a38570d7a23db3db7a1b510822757db
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_amd64.deb
Size: 2990364
MD5sum: c462bdb57d132bc06844ec2b5a3fd983
SHA1: 3e84d05c5a97bad4192b27bfab22394936428a03
SHA256: 0f6a798a79af128e539e06beb68daa670aca79da4076fb59cd7a5c3bbdba7d4e
SHA512: 9503fb3e4db782ea3a78da6f63fa8fcaba0112e8a03f92e3011f1a1030f00e6f7a3aac362c10d7806e19ff1f8795019acad80b1e5ff3c37ba321fe80ca73dbf9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_amd64.deb
Size: 2991540
MD5sum: f6cd894d562ab2422d6e8a5341feff96
SHA1: 3402f2b28a787f42fdc2aaddda97cada4bf411d7
SHA256: 7cac9b578938a8507abc31be8a2fedadf33763be1b0eb9e1e02da6a3008fe74e
SHA512: 2f37bf07d8daf3e291c4ca65b96f269391331a3de96248f0c51a3e2dc6b6fdbfbe5b4d1d439e28e44711e9d7e07fe5aa4e89990c14df0714b86426cd0243c74d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_amd64.deb
Size: 2990292
MD5sum: b07d91cc7df6b07fb2dec3f8d2dda932
SHA1: 3bc075636b43838bbe71cd1bc8006a34ba2d55ba
SHA256: 911dc91b6031d29eb737be04921520df53e90a7b91b109c2afde7eb897db4254
SHA512: 3b4110f00e7300b8ea693bd1ac53606105d28d109b863ab889777e55cfa35c54a54f48b80ae3f0994f91402cb846e364a561849a063d403699eceb8f83fcc07e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10244
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_amd64.deb
Size: 2993036
MD5sum: be83afc4c74ab8b618f28aa1647d6523
SHA1: 6a5e89dc27561c4dc7638eea05f718e1250a09e7
SHA256: 12aabef331a16ce211b7711a83fea4c710152238d6effe703275eb0b54375e39
SHA512: 1970217412480f70b328977d91609ffb4f269cef8411fd7db8a58b58422d2894b387c13b6cc4134e2e2c9afe54c67d51cb77492efa6c3d0434ed97a8a9cdcbbc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10108
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_amd64.deb
Size: 2949420
MD5sum: 98a48fda7473e24e2c2034d25050a50c
SHA1: 67de5646895cd7048034b79337d1dfcc00248cb0
SHA256: 365a7df6e9af3922d54449c2c2b909300c993f932bbaedd9d9416ec4416de629
SHA512: 7b4c7ab370d3a8a7f0a87584f2f598bd5cf4e5aa547a06cdc10c4b248e156af67d0bdb6170ce2a7b108b11e0e822af6705459ba3b213d3711808703cb817f502
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_amd64.deb
Size: 2959280
MD5sum: 5cf9ccd94e73294c852a5bd2b959918f
SHA1: e0ae97d43ac7b626c92db44c9a5623b3ca906777
SHA256: 0059343d55ed920ef0ea0edd4533fbe4750d5c1b966051ce92e4f59bff7a8936
SHA512: 2e5b43bfd3731ef0ea43d77d467b81f2f12a8d55577f07c7985bf95ae17d5418b285bf6801af904c6e0ae212a71aa5eec8ad5c87e61ceba561f3dd2df557e80d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_amd64.deb
Size: 2953212
MD5sum: bc41eb5f269480cb1f253c2c9245b4b5
SHA1: 70d83aa9cfcb9079f593eb815a688a4881af4c04
SHA256: efda3ce86983651dc6ff35a6962769bb14b8542f43e3d914248f7513cdbb56c1
SHA512: 4a0d96e50c90cdf7d22039d17d598d2959d117937987e25bf5368057c037224202ac6587494784886e5b59a4845f91f3671310cd1c2f1b80228a0040ab71b650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_amd64.deb
Size: 2965088
MD5sum: 8052f0ca546c8d0e80cbf9f0789cef7c
SHA1: 8a9b077a254d5033b1907791b15678b38f4c68eb
SHA256: 14ba46610b454f329d12f3b3b00229689fcad3e61581e6639e13c896c9700e80
SHA512: 954d0d58294e775ed93efd21b63beb256fd9b8e2ff4301e4c25cea37f8d1664547799ceb5fc537a954bef9d8927d145219c7311fae5ac626456a709f23e970bc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_amd64.deb
Size: 2965520
MD5sum: 4beeca8f95bbcda540912d448a49d132
SHA1: b814a71161128c1eceed07ca949604cec3412d00
SHA256: 09f9b17a06a04fa99e29ed421ca325854bfbc17c1e99f8e8b61825a44b11de10
SHA512: 9fcde6b4a1b6d6e81dc4883ed9bb4854514e02b659f183fd056e1791892be665ce609ef601a6ef9d7f078ada5138d4ba85a38ee2f70d84b3e68477d939a2e420
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_amd64.deb
Size: 2957848
MD5sum: e808cae1e223177ad0c1c01be7ee1f76
SHA1: af4fae301d639cf1dd10f7eca574696afee1e1a0
SHA256: 1176aeb60a6804d4847a5958620ea6d28b88d6eeeb1a54506ed04ffba4d17552
SHA512: 9418a2f9bedcb1d800d12229f6717833efc451973a076cf7d0a6ca66b3104aa86dc326e5e4e6c1eb4da8184254a6b870e940b444112316708766fa1ac8203ff2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1645340
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-284
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-284-amd64.deb
Size: 68843020
MD5sum: 0079d0834da867a0cd228ad234067ab8
SHA1: 87228aab730a3b36ead14511578fa84a6e45700d
SHA256: d6546fc1ada20ce9e7a24dd1f5d20b53b151ffa295874ef7ff1b0449f7354c66
SHA512: 1f54187bb320ce236bb44c5df0e3d759d0ab96fc82eca6e75ae67a34f57e3268262d6479c7f5325c8e37f3da216d4e823a31e6ee617fe7a14e557240df5ca4df
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1644984
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-282
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-282-amd64.deb
Size: 68542320
MD5sum: e3458979eec40b0ed311d191e72990e4
SHA1: 587272b5b72092df2a275b74146e3ce91fcd7987
SHA256: 4770b0e5689ab3a0b315418362e263b29c51546b86077aaa1e9b1a241efe7c5b
SHA512: 3659ad88790ac684922e75fab1aa35a250a1990c63089c501f2ed80450bd5902216bbf0f37237e2636cdb2e016fdaa5e4dda47daed2a503dd8995f6928eee590
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1644784
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-280
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-280-amd64.deb
Size: 68561908
MD5sum: d0799c1a38b2a8632420ef51d922059d
SHA1: cc504c123342347ef429ee7334973be856ba9f7d
SHA256: 0ff244977dd5296d8c628c776ee61f1899fc4b5cb1273c882b5fbb9f1673d6ee
SHA512: d00e18cf4accffb9303b18af0deaf89f74e8f7c9e27e19e8331ef0cedbba9171c5865fbbaf4d83e563d9230709e23469b72fc10c58f51cbe4295ca32ced7efce
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1634228
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-278
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-278-amd64.deb
Size: 68440548
MD5sum: 0a22e974dd95b27017162207c19c2a76
SHA1: 3b81470301b16c17e7c60b4159932f1e01249f6f
SHA256: 46a46b48d5a124da9bd45c478edf13607a37dc82babfab09df4b1ced40b4b49b
SHA512: 229a57b2ef91b5378ff2eeecebde1d0c134427e8fa92f7bfd09bf02f5913c562bfe783dcd40bea4aa1e22ee3bbe19eca5bd52812b57818cb0ee56fc581098636
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1632088
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-276
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-276-amd64.deb
Size: 68354992
MD5sum: a4fab3ab14ecf69e4fb8078234e268c1
SHA1: d273aa18da2b13c88225c4a4bc4f45ddd18821ba
SHA256: 2187449648e4de2a7c747fad6e1f87ddb2917c80882bc62f66a750a330be04db
SHA512: f1fc3101d488745abc4421f00f211f4a3cb1a7a0dd1be63548efa7eacfd2c82fb1289ceb52ef66eb7b8dc64b7968244a0228802dd4f3f51b9ddf743161c1d01a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1631380
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-274
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-274-amd64.deb
Size: 68426312
MD5sum: cbc91b2be8e4ac98858d5f9fb2e87f34
SHA1: 92ebd963930aa4b59671bd40896a374e84e29321
SHA256: d07eff891eb27143e4dc34cd9dfd01888a34bf6800de57f6a9b91131ecdd2f44
SHA512: a150a59a8d77acb99d7026f09d22de5ce142f3e20cdcf75482f07229e991cc519ecc301818e0dc9f5fa4d4a9c67d471dcee9c289ef595faabf1e49f0bce9d4d6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1631136
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-272
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-272-amd64.deb
Size: 68367492
MD5sum: 0d4c85c7cbf2d3b8c164d55089a162c1
SHA1: 0f2deebadf4fe9b85f7188e2263ad1df52e29a55
SHA256: 29fd497dda3d41b89144026bc6a8dd840caec23677b44dd1ccfe3e9a5a42a938
SHA512: 7399fc48e2f4862049feae0aea6cbdfcbbd4d05845ad921b2ff4d191061a232b8f0b6ac76d66519d51d8086524324454fdbc5076949b981d2184066d3b60f2ec
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1662664
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-270
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-270-amd64.deb
Size: 68425944
MD5sum: 251f1c7835612a3f7a4bd8f5a72d9fc1
SHA1: 23006c0c80e539090a71353edf5acd4fa41feabb
SHA256: 6c88dd1d4c06dba8d019c2da9f1deb4bdb71863d2dddf66aacfed2c688f72b60
SHA512: 448ad9cbddc988497c6ab44e83db7e7c009f8e8ffd434a7e1034855702e43022745dc9ba96f53c6d043fc7db5edbe9ea2d5c76236ffa8599ca68af56f9cb11df
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-amd64.deb
Size: 1276224
MD5sum: 89b850e114bad0364abe1a3ca85b2e7a
SHA1: 083c84fc5e68b5b977e7f842664b42b6f6fea123
SHA256: 77c08506173df8f9f07acd4b6ff2154e67bd207480f900d894555f22d056615c
SHA512: dee324e6c3ce848240b08fcd5a8aaa0a7d200872feb3bbbc185c0bdd06a62391aac660953bc3cd94ae3cea87fdd7ec541239426417bf13524ac56b67cd8ca27b
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 874
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.14-0
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_amd64.deb
Size: 606192
MD5sum: 42d4e38f8b54dfc153316d89c8f79237
SHA1: bfa6312ac6a9308e24b027e2603218d8c5ee30cb
SHA256: ff9ca80338d93e0d6944775dfbfa8ea2e447570def3088930a6125170357659e
SHA512: 310513dd05ecc4a214ab63291d249be1f1c2e99df011c0e0eabaa718ab7cd97652b13fc4ad23746e755a6fd5d8fa84e3f9f7929c3b60c076897bdb516ac3303e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 870
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.13-2
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_amd64.deb
Size: 602424
MD5sum: 1ee50b7ecef6b3908b957af4213d8670
SHA1: b9cbd246a182dc7a856b907af6ad2e9672bcb8b2
SHA256: 963fce3ef177e11f644b60f2a706465ef0ecdc8a1eb8c24ce0ed39c8510c5fbb
SHA512: 578b741fd2a7aca6757d290cdba4a39e2550e6650cd4fbefb17f21a4315d7dfe3d31581390030e6a215ffac70d7faa1fe5e9626272a436a2df85c6a9d0cd983a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 862
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.13-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_amd64.deb
Size: 601456
MD5sum: bc7160ac4f46f1d94c887b7a588a21c3
SHA1: 35fbf3101b4ef71b82253cdd10f19bc43ffcfb0e
SHA256: daae7e6a2446919f7cf06757f620fd732890565427149f918b2847c29bb94cc4
SHA512: e83672960bcb641627bc83941bebc99c9c9f5be794b3b03fdf8748a4eb6842fac44415a051fb06f6c7e22466efb3898d140a741ac78bccc1ce30a635eb8a4815
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 854
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.12-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_amd64.deb
Size: 600860
MD5sum: 5a11884515c46e77127628bd9a73142d
SHA1: d50962b8f95d7f87a4cf145846e0e9d19e0dd88d
SHA256: 80bb7277d84854dd9fbbe66b0f9470939a0d5acefacae753cdc51732ff80793c
SHA512: 785f79a608a612efa56d6d2077fb450ff49000af4d668b5b02ff00ab8f3d75700d2a1b1c50c2d6bf6323cb6bda4cd25f01e4f4ab252ab56635780f8edbe9e45d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_amd64.deb
Size: 617972
MD5sum: 792064ac9ba742cdbc2fcc2ce00097ef
SHA1: ad2a9017a0145828581f3c11571ca6faaa6275a6
SHA256: 1c2af6aa57252978c41c47675df049c10198f7620df37dc4fa15fbcea324f88c
SHA512: ca5f98ce95ede9d1a31999013412079ed3cd3be563bb22caffe8d33da99916ad40011b1e2544fbc2f9d4dd8ed1b3144c467239ee845fdc687fa5490c62a49d33
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_amd64.deb
Size: 618076
MD5sum: 3355c7b7b96cba648c7f9aaf70a0f307
SHA1: 8cace60ca4d44dff81539da4f31144f295725152
SHA256: 4b47d9bee3909db960d03b234882d5249c5691171b4eeac3545446488bfaa6fa
SHA512: 5b519f90e443a79711981a938576b00f6b00d3a1d171a1c49129e078bc832ec5bcb14e665d4694a7b39ff469908b3742f6500b09ff442594b959a68766eb1c3d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

