Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-4
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-4_amd64.deb
Size: 3198456
MD5sum: a5c3790e64b9378bbae08297047a9673
SHA1: f62f993814bd3ac2fa16fcd08dc9bdab49c32d7b
SHA256: cb3648b70cbed0e5d3082d8c5af2e2192306b92df768595eefaa1c4d8fc24c71
SHA512: ce7d195b3f35240f1627e3817c348db29fb8716216d79b85d7500fb63fdd4b770869aabf56a0014e81c4540733105e57da418a8a667cad4e84edf692eefede2f
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-3_amd64.deb
Size: 3201284
MD5sum: c03b8af7ef34efe532b63765ce3879cd
SHA1: 79f4c4b46118c8d0139cd6b1a1fa4ce48b1b0a9e
SHA256: 02b4ad3eae5f3ed262da579efece841d956d5b3ebcb1563735c2c201d74c7fbc
SHA512: 578ab019eca85fd2d948b8950554ca6a47f33d34f6a5e9a0f9cbbcd8650d4a8ec18d0b15aacb76189109670f6b96e8d2105c3d9aff7867989610885e7ff55181
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10809
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-2_amd64.deb
Size: 3202276
MD5sum: 8c8e311fc3ba6c435f1ac37845eed82c
SHA1: 809a0c5c46f79ad08d93fc23288a73140343f30d
SHA256: 2ad9ded522984b11bd93c14ea66ab7a570443faa67104732dd69ecf1b4e1195f
SHA512: f5616f2db1fcad24cd4d9f14c984dd9cbcbc6eaf395c472559b94cbd6e9b095d5b38ae3ac6256d983596de9a0cbd03d37a6f292f5b6c91e848ca1ab366c96bd1
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10805
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_amd64.deb
Size: 3201780
MD5sum: a804a04f83fcac6577b29090336de824
SHA1: a788e3e76afa92432c4785738a50db03d9bd581e
SHA256: 16af64fb862aa58e16fc3d8cff06f52b4826dcad23982efb1f66434eb9416411
SHA512: 4aa0bf9b34655e6a7e1759fd5157ab4d8ded91d229c19e8fcc1e9ff14c9fac54caeef122ce7e3f0966ad840db09deab85eb20727af936540bba96e34102d19ca
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10805
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_amd64.deb
Size: 3198912
MD5sum: c14adbc13e0a4fd8cc002e569a7b2f5b
SHA1: 2e1e14a78b55d6099c2e72f96499c82a578def72
SHA256: 1dc8fe89592b7ea48567c77303e99a67ee52dda960adcd5ecb8485d694bdd046
SHA512: 45006150dd3d9dc863afabbf1b6f2d66a72ce6f9591025ce62ce3d3f22d99b12df71658c7a7606e0b1ef12d0cee198aa2410581bd6fb76c1c3d003c6f369e817
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10801
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_amd64.deb
Size: 3195520
MD5sum: b6a54c99f5b6875d277e381d28990491
SHA1: be121b9e0bc4691daa554a173e98028f640b116c
SHA256: 74c981a4af163b4fc4d2526d06185df5179c1c80162ef3d1f62b4ba5d0d5782a
SHA512: 30697119f21a5c4d2489b13ea8c53d46507a6260f84fb628937ce3e6f1c2036f2beacbbe48b783332a14d56f7c9f83989f36044cbb2c844f99e69677e08a3ef5
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10560
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_amd64.deb
Size: 3100192
MD5sum: 9dd177b11eb30fe60e5918bc0904fb85
SHA1: 27b641cd281f7c8ec8655cbb83ebed440fc2021c
SHA256: 0ae30c504c952f64f45faa3bfee8719a997997ab8d8f493fc728c767be9b9991
SHA512: 0ad0331f0f5701f0554c22bea80c346c812414d1e4667a94d60c4be5fc7934b3bb786daf614867152adc049797734f5c6a1b1cbc5394ff62e01815e194e2084b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10556
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.9-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-1_amd64.deb
Size: 3102816
MD5sum: e2aa4a3b197fa2e28cac1cabc7e6dac5
SHA1: b351c163af0d0c838c16281d5775f89266dd294d
SHA256: 4dfedd17e2dd0bcbcbd24d492d25ef893e7b86354727826a2d213fa5313678aa
SHA512: 4172d02e47acdd69a3e066b0af53ce65ed4fbd02be323d9ec0c898719da820f6d4c70c28aa2e4c7c1d8988978a8415fa5c3353d7ab39e59086161ef9aa714139
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10556
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.9-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-0_amd64.deb
Size: 3101756
MD5sum: e602712ee11c1e34a0c02cae2e07b405
SHA1: fae8b045f0e22f006729cc50fcd95a78645051d1
SHA256: 196b81765056641de6cb14f8a4d3f23c83d3426e11b8913284d267e674fa1fee
SHA512: 303ff50afc4d272c90d47cf6845fedcb676ffd0a612f4980f29e093cb55d8f03b58356921833fcfb8631013c5048d419ade01b930ea6dfc0f8f3b467db613c6e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10556
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.8-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.8-0_amd64.deb
Size: 3097460
MD5sum: baffbc84dab9cc23ecf5da2931d0eb73
SHA1: 255536e67d47fca315e627b1de4f72f401b141ab
SHA256: 9f15e68417a3740607ad04b3bde234c97714f630ae7666cbed096f9433cb0568
SHA512: f6c9fdd37025a0f1d308194209f7d18d797ed4332868e5fc1ac06447d738abdb7fada6454f0e372197d1b2810ac3593ef7f7e88debdc79d9593347c2a449aee9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10552
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.7-0_amd64.deb
Size: 3095444
MD5sum: ac62abb9fe044845cd5e9a5a0e896b75
SHA1: 94ed30a718b7e01f8269fb89d2bf6babe2ab7f40
SHA256: c90edbd00eabbe3be06ce2b869e10fb7e46b4901a5ee9cce8d9718c8ffbd181d
SHA512: c63375c821ce056709309402ea8c930cbf2103d29f862836d8f056e90c4998ec3ff9eb963a3c4d6dcbe1ebd264587e4bb4b3efd17c40e6f64d1f76f5d94ef0ff
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10532
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.6-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-2_amd64.deb
Size: 3096220
MD5sum: e412fc5ac9995c09bc7a6334d0710bed
SHA1: f24c9ef43fd7114b3829d8185ccd94a937fb38c4
SHA256: dc4ba669866d9457f57f7d2fcd4f4fa71b735d5220892dd15527d6e130a712e8
SHA512: c7fa7345d7013b093c00b0e95ab9e1ed0f4797ba0603ae6eec168148a0d43b6e197f42e62895eb13477a3182e3212761ee29ba2af65f4a56569d3f17c8867d98
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10532
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-1_amd64.deb
Size: 3099344
MD5sum: 73ea60705acb27e2840381abc46be06b
SHA1: f70fdd9224e0e179d938918da629ce21cfc830cf
SHA256: 67b69ed54ae673b3ef2d4f0623752bb75f839d55aeed12ae61806b9bec753da9
SHA512: 11162c5aac18df62d4314eb76549c8e9e56ca62ea04c95fc8898835600b7a8e9c3fe17a1bc3451f1a0e51b6a4394494a36693be73449bb20cdb1131d710d5aee
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10532
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-0_amd64.deb
Size: 3091228
MD5sum: 7705208fce3c20c4aa094875a8eb3938
SHA1: b6a234d7530f3203d127050f1e38b2635f996654
SHA256: 3520c815f8cf3fc054c4c6d9d67c69d84fb6555f27af9c54827d81b88c6ba1de
SHA512: ab7e3496080003c86120bb27fe7d245d681352177b7c77aa4dbb1e17d99b126b242b381598ad684d9db87cad818ad5597530ec575f72ff18630aca45b8a04689
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-3_amd64.deb
Size: 3048876
MD5sum: 35074aa6e709437b5f69962dde71d503
SHA1: 8524f50d7da223a012e478ae73eec7f681f8fbb9
SHA256: 5ffe47e1e65160f50d0b41c075c113f4898691a4a9f337ae909d4a538076f422
SHA512: 8949f2253094940758938cd26a5785d54a33924507a54e9fb02de72a8a039f7dd17f05ba615df06995f8287978ef63196fddaa1d648b9a457572732ca60400b8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_amd64.deb
Size: 3051964
MD5sum: 6c65cdcfd1805d888a82f556943c8a3a
SHA1: 7ef1e194c1b80c1a26261eec1d505dcf6e19a77c
SHA256: b4bd14ae68db6d647db2674d1fe9bea3fbddc86fa94c68ad4f44bf7ce5abbb2d
SHA512: 69e8fd9d4f2f7c85f0e3d9f4703670edd152f7877deda1cd4f394c1fd0819f7ba8ab751ae4bea472a85e4de2f1a7282ea6bd848c6403df2464b4238cda56562e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_amd64.deb
Size: 3050604
MD5sum: 8d2af1f08d53f72ac3a5fc9fa4c1fe43
SHA1: 87622b31945b25bbfc26929311c9603224fd6f5e
SHA256: 89ddd2185893cdd4c910f8af584dffaee61f0bbe158fc9b84d1a9c389548b031
SHA512: 8b93cc82aca3029fa690e3633ce3ba9d40a9c826da21210d789b4cc9784a1cc8afd09f088f8b35edada2a2ee6bed47ce2a7009ec6506ab336c0649a79299374b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10480
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_amd64.deb
Size: 3050388
MD5sum: a1984e89d5363c855704424538757379
SHA1: 2b71e0e3878ac9be4df159e9602c6fbd4fe0c346
SHA256: e5e933fae43afd48fa4ef1c7cfc827cf3d6e215f420e8a7a1789a09dfdab8fbe
SHA512: 0f3205193a8e4f51413146037a688caa9a0ec9d460de08c4d91bcba7959e79d96390475e330bf2a24051d020e22b7ab4953972bb805a18fb3d658230034488af
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10452
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_amd64.deb
Size: 3040764
MD5sum: cb265da4f43ff1f2c95243ffb2b7c8fe
SHA1: 66e513f430cf60f03620a751c745b1bbc4761928
SHA256: 9d7b1574a9ef11e4721a361f2313aa9a010f1d17fabcc9db2b3841c5bcb178c2
SHA512: a23f696053a4b96aaa17fbe415c59aea767a03f3bafc5e412e3c8e3184a028c474caa61bc4b46ab60c79c52b79c1a12b974c35df69eaf20f09a3c13054647955
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_amd64.deb
Size: 3009424
MD5sum: 5d70ac6835914c64026ef9d2c64fef98
SHA1: 02ae7f5160561794abd3dcde7b37011af05e16d3
SHA256: a6f3d5f9c492b54359a2118c2ab51efc4e92dcfdb9a041fa7b982310b2315f38
SHA512: f32e7bf687ba4378a07ddd4ccbbc40e7ef49b273d62724dbd346ab71dc0aa9a4d615c26a7756828918f520de2c85b4232d1a7b3561ce09fa95520264d4157d35
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_amd64.deb
Size: 3008400
MD5sum: 800c7fb8b4fdc5e85ab3f34754b31458
SHA1: b9a07c865b0dbb352fd181198177ceb143b53ba6
SHA256: 60e2549111c1a3b8a74a99bb8031e907ab0c52eecc12c70d570a296548a1eaa6
SHA512: eb4a760c816d74b84c59dbb641edce0da2057a5ddc88221a728dcc0bad1e74704fd14e0b87a9c6dd6b16d97feaf69fd25abac1b9ca920fa3c6c1bcde1a1a6835
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10288
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_amd64.deb
Size: 3003296
MD5sum: 7423cb094686152d2c411b677e96e909
SHA1: cbff2b92ec62879cc09de367a2254b923782272a
SHA256: 82fb17bb4e0b9bda02bd621b92458b28baf924d1107bf6c26f17b1466dc2e66b
SHA512: 51b5b93f1d0b029af8e9900ecf90a44d4b8a337d7cd740f676e1d15efc316dd235d99473f8d57a218edbca718bb6aa147e52ab1457bc62ba3c389f86b3959998
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10268
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_amd64.deb
Size: 3003832
MD5sum: 1a905a5970ab976b54f625d54258e848
SHA1: 9df4e19f960e8d572a3b1d25168ba537a45db635
SHA256: 60f97a18e07d811a95ec822fbcf75be8dd82053bbdd367c95da96df1aaa25a7b
SHA512: 8a9df8ac3ae2e1859ade4e5fdd286dcb903ac9874e21bb784463737945ad494cbe251793333dde2a65e8d84aa0de24ce76721c087d95cf2606e9cb1337825643
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10260
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_amd64.deb
Size: 2996908
MD5sum: fa929142cc2f95bcd0aabecc7010341c
SHA1: 566a51d395040c95cbcf5627467620fbdedf4861
SHA256: f8146b39df81141eeb8169763d02e5089d532823fdc7c477c32d11c35ee09a1e
SHA512: fbaf0e844486a253a5bd4e6cba247f60c6f72199f49316fa058dac813a037052e54fa611682ea51bc0882851ebbbfc0d6a38570d7a23db3db7a1b510822757db
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_amd64.deb
Size: 2990364
MD5sum: c462bdb57d132bc06844ec2b5a3fd983
SHA1: 3e84d05c5a97bad4192b27bfab22394936428a03
SHA256: 0f6a798a79af128e539e06beb68daa670aca79da4076fb59cd7a5c3bbdba7d4e
SHA512: 9503fb3e4db782ea3a78da6f63fa8fcaba0112e8a03f92e3011f1a1030f00e6f7a3aac362c10d7806e19ff1f8795019acad80b1e5ff3c37ba321fe80ca73dbf9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_amd64.deb
Size: 2991540
MD5sum: f6cd894d562ab2422d6e8a5341feff96
SHA1: 3402f2b28a787f42fdc2aaddda97cada4bf411d7
SHA256: 7cac9b578938a8507abc31be8a2fedadf33763be1b0eb9e1e02da6a3008fe74e
SHA512: 2f37bf07d8daf3e291c4ca65b96f269391331a3de96248f0c51a3e2dc6b6fdbfbe5b4d1d439e28e44711e9d7e07fe5aa4e89990c14df0714b86426cd0243c74d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10248
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_amd64.deb
Size: 2990292
MD5sum: b07d91cc7df6b07fb2dec3f8d2dda932
SHA1: 3bc075636b43838bbe71cd1bc8006a34ba2d55ba
SHA256: 911dc91b6031d29eb737be04921520df53e90a7b91b109c2afde7eb897db4254
SHA512: 3b4110f00e7300b8ea693bd1ac53606105d28d109b863ab889777e55cfa35c54a54f48b80ae3f0994f91402cb846e364a561849a063d403699eceb8f83fcc07e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10244
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_amd64.deb
Size: 2993036
MD5sum: be83afc4c74ab8b618f28aa1647d6523
SHA1: 6a5e89dc27561c4dc7638eea05f718e1250a09e7
SHA256: 12aabef331a16ce211b7711a83fea4c710152238d6effe703275eb0b54375e39
SHA512: 1970217412480f70b328977d91609ffb4f269cef8411fd7db8a58b58422d2894b387c13b6cc4134e2e2c9afe54c67d51cb77492efa6c3d0434ed97a8a9cdcbbc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10108
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_amd64.deb
Size: 2949420
MD5sum: 98a48fda7473e24e2c2034d25050a50c
SHA1: 67de5646895cd7048034b79337d1dfcc00248cb0
SHA256: 365a7df6e9af3922d54449c2c2b909300c993f932bbaedd9d9416ec4416de629
SHA512: 7b4c7ab370d3a8a7f0a87584f2f598bd5cf4e5aa547a06cdc10c4b248e156af67d0bdb6170ce2a7b108b11e0e822af6705459ba3b213d3711808703cb817f502
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_amd64.deb
Size: 2959280
MD5sum: 5cf9ccd94e73294c852a5bd2b959918f
SHA1: e0ae97d43ac7b626c92db44c9a5623b3ca906777
SHA256: 0059343d55ed920ef0ea0edd4533fbe4750d5c1b966051ce92e4f59bff7a8936
SHA512: 2e5b43bfd3731ef0ea43d77d467b81f2f12a8d55577f07c7985bf95ae17d5418b285bf6801af904c6e0ae212a71aa5eec8ad5c87e61ceba561f3dd2df557e80d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_amd64.deb
Size: 2953212
MD5sum: bc41eb5f269480cb1f253c2c9245b4b5
SHA1: 70d83aa9cfcb9079f593eb815a688a4881af4c04
SHA256: efda3ce86983651dc6ff35a6962769bb14b8542f43e3d914248f7513cdbb56c1
SHA512: 4a0d96e50c90cdf7d22039d17d598d2959d117937987e25bf5368057c037224202ac6587494784886e5b59a4845f91f3671310cd1c2f1b80228a0040ab71b650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_amd64.deb
Size: 2965088
MD5sum: 8052f0ca546c8d0e80cbf9f0789cef7c
SHA1: 8a9b077a254d5033b1907791b15678b38f4c68eb
SHA256: 14ba46610b454f329d12f3b3b00229689fcad3e61581e6639e13c896c9700e80
SHA512: 954d0d58294e775ed93efd21b63beb256fd9b8e2ff4301e4c25cea37f8d1664547799ceb5fc537a954bef9d8927d145219c7311fae5ac626456a709f23e970bc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_amd64.deb
Size: 2965520
MD5sum: 4beeca8f95bbcda540912d448a49d132
SHA1: b814a71161128c1eceed07ca949604cec3412d00
SHA256: 09f9b17a06a04fa99e29ed421ca325854bfbc17c1e99f8e8b61825a44b11de10
SHA512: 9fcde6b4a1b6d6e81dc4883ed9bb4854514e02b659f183fd056e1791892be665ce609ef601a6ef9d7f078ada5138d4ba85a38ee2f70d84b3e68477d939a2e420
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10168
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_amd64.deb
Size: 2957848
MD5sum: e808cae1e223177ad0c1c01be7ee1f76
SHA1: af4fae301d639cf1dd10f7eca574696afee1e1a0
SHA256: 1176aeb60a6804d4847a5958620ea6d28b88d6eeeb1a54506ed04ffba4d17552
SHA512: 9418a2f9bedcb1d800d12229f6717833efc451973a076cf7d0a6ca66b3104aa86dc326e5e4e6c1eb4da8184254a6b870e940b444112316708766fa1ac8203ff2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1877828
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-326
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-326-amd64.deb
Size: 80701968
MD5sum: 30e3db8f6a775b532e007fc926222f92
SHA1: 9c27442e658e3e783ae880af6fa7cad0d5aae706
SHA256: 9bae17b9b26b0157293905b094489a87401ff68597b23e1644ee96ab48befd66
SHA512: 6c42cb7475c8d46869b2f5d07cedec3d8b0196f2e39639630136724041c899f708e226a518c99c113343a7c4a1bae57a5734e2119c467bb605edb9d336081fec
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852588
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-324
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-324-amd64.deb
Size: 77578532
MD5sum: 7070dc680b6c133f60fcd70584f6567f
SHA1: d992c7efee2a3492678f9dcacd969ce90ef47110
SHA256: 1074b7c5d92b58836f3b0c6e56cdea99426edd39a62c5d06506c5b8d186fc55c
SHA512: 054196ae6e955d38e247d17fd4930988671d58f9cc499f3e3cbef140e5b53426b42dccaf7e28232072952b8c09c693ea31cf211d79f19ff64509a999e63b67de
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852568
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-322
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-322-amd64.deb
Size: 77612860
MD5sum: 5d4e88f1eaedbe628b0c1c44bbd615ed
SHA1: bfa39c617df87c6f7fd5fddc32bb9518efc6f651
SHA256: ca678f2e1b2e6739420c417d8af5035afc63e7800c8f2f2db0fca9732c03cc5d
SHA512: e21cbf5570328a8fc7d01a05670c41dd457b37a71c8b8221600e31583152a5af791f52a4f87d765989565249bb2c260ef8fd658b99f5c649eec0515e82cdc193
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852560
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-320
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-320-amd64.deb
Size: 77566180
MD5sum: 908e84a44e7f8f997d8a512585f13235
SHA1: 9de324e142f12547b30d315b4b0394f7853b384e
SHA256: 70c0c041d82949a65fa1a13162acb2102570faf5caef32bceaf33012f82c4f80
SHA512: 68af2066528e41ade63971038090dc0b28b2b7996d987e04504c5637e9ee2e70427f7db69a425e0fa02ef5ec8f8880ab823161f16093770e71707c11cbec61c6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852564
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-318
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-318-amd64.deb
Size: 77666964
MD5sum: d378a03f00fd090e2f7ddf117c24209a
SHA1: 27962812ca1e06c1a766cca723f2bdf26d2b1f72
SHA256: 22b3998969404ddbce391b5db68456fc056acba82a8a3081a3a25ee18ba48f1d
SHA512: bcd819be5d0c18970c7636a56e0d212f72d25330cd53ad9e367a1826d9d4d3b1a6d91c8902a2ee550c9b663cd092d6162dac0607bfea74b21cf2e06554df86dc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852544
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-316
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-316-amd64.deb
Size: 77686064
MD5sum: f718fbb024072c2a5eed9456460d7275
SHA1: 6029a0dc0759948d1799733d2885400c74b23366
SHA256: bb60171773fb94b3cf1ad9af77336482bd61072defe523104f8e8801061fdbb1
SHA512: 5966f09a8f0368c466799142a5abe047666e8b13ab84626646a7a882c840f134e0a63fc4a49e5d04d4f69768012a819946458afe9e7e01abd2cfc293abb6c3cc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1852600
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-314
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-314-amd64.deb
Size: 77325104
MD5sum: 9247e2f21a51c1738be7274d26d8c26a
SHA1: e8b8002ad791a7e0fcf903a2d86a920ab9b2fdef
SHA256: 7c5a75d7ccb2ebd6f9f5677ff5cd485793116f0d98d3b62fc1f7b6cb94de1a06
SHA512: 82b24e319e4e702b26a0f91a5b17a03bdb82a85ed5d40f5562ed5d65aabaf4a0955ee5e073878eda95c58c4c357b8de9ceadf026ced4149c26499fcd7d71f191
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1787576
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-312
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-312-amd64.deb
Size: 74159628
MD5sum: 26d1582dceadcaa76444027878af32ea
SHA1: 512d26dda8787cf5bcc6f5f90037e60bfef3acb4
SHA256: d04abe7b67b3638de8cf62b3e9070be308c5003950755afde3d76363ee82c126
SHA512: a2f07abfbb1fa6eec7f6c3a3cfa65447c5afa63647181f233ca977646eb9c004c1071e608df291c0dd9378ca081f94b43b12b9a97c3b453877cf6e5083af9967
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1787068
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-310
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-310-amd64.deb
Size: 74378888
MD5sum: 484df0c9f6d9bc47b4366c8b67038762
SHA1: 48c61e619c065bd861d2e139056250bdf64c4cac
SHA256: ecb2fd02a6cc863fd73cf291ac8f6c4e22afd36eb364e6602a08459b3ad56419
SHA512: 0a85748cb76caf66765ed1f09369625e52d4eb6303d544c3ad2f8d5386158819dbefbfa4c9d2b61fe8c8bbb8d77182491dfa82c7d65c8de073cc67b5f524e3d2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1783312
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-308
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-308-amd64.deb
Size: 73953572
MD5sum: 158285979ad68fca295ce907d3e4c5ae
SHA1: 5beac18907404bed1a58a803377233c5ecabb035
SHA256: 1aa14d4adde632d26d8fc45aa344c52ca30e0c0b591e67d82f83d86cf91bdc70
SHA512: 46fbb50873f23b393324988eca25be3e4a1d77af8aceff6ca8509e0347553556ff4b8e6da02d1fc8fb8a5a742ef386c673f1eeb1e89a227d04befb156d7b0032
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1757484
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-306
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-306-amd64.deb
Size: 73177204
MD5sum: 511304f7f26d91588fcf59a361753951
SHA1: 02830354cd8515e55de90eafce27caf5be59329f
SHA256: b168568de42ee0d1740c9cda4a423024694aefe4f245120b48821003674047af
SHA512: 0b4f3044325de2fd3fd58cc35850a60bd7350a3f0d05638531f44dbff111b705c1232f4c3cd56db6f0ee2874180f1928ea1426ee7d14677605e5dc1b2aa30c7f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1749436
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-304
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-304-amd64.deb
Size: 73146204
MD5sum: 16a824bc2bb8d9ec88cdae4adacee5bf
SHA1: 7791006dfae444149ce40120871fae2db5400dfd
SHA256: b0d27429a7887378001361ad14847b4110cfbeb1351fdb6303c742247429e6ea
SHA512: db9a433f33baec05f0a646050cb790ca04cc2d6e2242f97280fdc14324426347a7922490311475dcf0ba00b7978c34678883c8a91d071e5bf6b6565c32d04f33
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1749440
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-302
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-302-amd64.deb
Size: 73150356
MD5sum: ad9c506483e32e6edb279dbb342a2da1
SHA1: 3a5cc2e18e0a78dfdadabcb07adf7e1184f57006
SHA256: 21a6766902dbc230fbed3d7c161ff67c837535ac8a8a67b30d752fa92c136fb7
SHA512: 2a89585d168f847a15247a7e7c5f446495221032fa77ae40652fa81b015e78f5dbba74298e8341803109649a599e7b8299f26f0f221ffc4f7b028d93560fe7e6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1749324
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-300
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-300-amd64.deb
Size: 73116236
MD5sum: 897fa820d13070835ecf573e64902177
SHA1: d28b4774013011a73c3cbf031344267c252afa0f
SHA256: 0ae3303f3f7f19a27c0521b7a06d2a36495f5d630c822a05472f53068bd0746f
SHA512: 4333c70225910c8fc1d0585d4e8d4fe9ec454c76e0b0e011324930764fe7a10a166ae5dd269611a5d055d8381b8926adc54fdf1fb7dc59017760ea397e5abcf0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14892
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-amd64.deb
Size: 1276224
MD5sum: 89b850e114bad0364abe1a3ca85b2e7a
SHA1: 083c84fc5e68b5b977e7f842664b42b6f6fea123
SHA256: 77c08506173df8f9f07acd4b6ff2154e67bd207480f900d894555f22d056615c
SHA512: dee324e6c3ce848240b08fcd5a8aaa0a7d200872feb3bbbc185c0bdd06a62391aac660953bc3cd94ae3cea87fdd7ec541239426417bf13524ac56b67cd8ca27b
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 870
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.15-0
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_amd64.deb
Size: 604856
MD5sum: cc4ab93af622a957e439eaf25e065a6e
SHA1: 60ba6a71ca3a0b224615342f445cdf16d5c1e448
SHA256: 5293cf69d18d9a2e18a67f3269ce9df4cbfc08a4a8f5293aaa4c862c2a1cda7b
SHA512: 0234de8b7ee221c78dbde5344ec26553007327a941bf233092acf54cd2d4aa854b9f44d933f99167220c59421cfdb3b2e0e248c93f0f8240eca105a81c170a9a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 874
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.14-0
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_amd64.deb
Size: 606192
MD5sum: 42d4e38f8b54dfc153316d89c8f79237
SHA1: bfa6312ac6a9308e24b027e2603218d8c5ee30cb
SHA256: ff9ca80338d93e0d6944775dfbfa8ea2e447570def3088930a6125170357659e
SHA512: 310513dd05ecc4a214ab63291d249be1f1c2e99df011c0e0eabaa718ab7cd97652b13fc4ad23746e755a6fd5d8fa84e3f9f7929c3b60c076897bdb516ac3303e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 870
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.13-2
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_amd64.deb
Size: 602424
MD5sum: 1ee50b7ecef6b3908b957af4213d8670
SHA1: b9cbd246a182dc7a856b907af6ad2e9672bcb8b2
SHA256: 963fce3ef177e11f644b60f2a706465ef0ecdc8a1eb8c24ce0ed39c8510c5fbb
SHA512: 578b741fd2a7aca6757d290cdba4a39e2550e6650cd4fbefb17f21a4315d7dfe3d31581390030e6a215ffac70d7faa1fe5e9626272a436a2df85c6a9d0cd983a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 862
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.13-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_amd64.deb
Size: 601456
MD5sum: bc7160ac4f46f1d94c887b7a588a21c3
SHA1: 35fbf3101b4ef71b82253cdd10f19bc43ffcfb0e
SHA256: daae7e6a2446919f7cf06757f620fd732890565427149f918b2847c29bb94cc4
SHA512: e83672960bcb641627bc83941bebc99c9c9f5be794b3b03fdf8748a4eb6842fac44415a051fb06f6c7e22466efb3898d140a741ac78bccc1ce30a635eb8a4815
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 854
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.12-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_amd64.deb
Size: 600860
MD5sum: 5a11884515c46e77127628bd9a73142d
SHA1: d50962b8f95d7f87a4cf145846e0e9d19e0dd88d
SHA256: 80bb7277d84854dd9fbbe66b0f9470939a0d5acefacae753cdc51732ff80793c
SHA512: 785f79a608a612efa56d6d2077fb450ff49000af4d668b5b02ff00ab8f3d75700d2a1b1c50c2d6bf6323cb6bda4cd25f01e4f4ab252ab56635780f8edbe9e45d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_amd64.deb
Size: 617972
MD5sum: 792064ac9ba742cdbc2fcc2ce00097ef
SHA1: ad2a9017a0145828581f3c11571ca6faaa6275a6
SHA256: 1c2af6aa57252978c41c47675df049c10198f7620df37dc4fa15fbcea324f88c
SHA512: ca5f98ce95ede9d1a31999013412079ed3cd3be563bb22caffe8d33da99916ad40011b1e2544fbc2f9d4dd8ed1b3144c467239ee845fdc687fa5490c62a49d33
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 922
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: amd64
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_amd64.deb
Size: 618076
MD5sum: 3355c7b7b96cba648c7f9aaf70a0f307
SHA1: 8cace60ca4d44dff81539da4f31144f295725152
SHA256: 4b47d9bee3909db960d03b234882d5249c5691171b4eeac3545446488bfaa6fa
SHA512: 5b519f90e443a79711981a938576b00f6b00d3a1d171a1c49129e078bc832ec5bcb14e665d4694a7b39ff469908b3742f6500b09ff442594b959a68766eb1c3d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

