Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2150
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_amd64.deb
Size: 892972
MD5sum: 1a42525b24f5163f8a9484e02f794339
SHA1: 996fe97f848ac22df82e30b2b179f1070a068ee8
SHA256: a0347e63b8d934d7b31052a1135d7d3b33f22dd3954a4adf9450ed37fdb00469
SHA512: 02c25483caa0e01c7afce4f991274d1a76ee9f0bfe71a26fe90323aa5e9f5435d207fccf8f8cbed8c07e5d391e3eb1eff6eee60cd13f9ddadf7b2075a075536e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2150
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_amd64.deb
Size: 892202
MD5sum: 9f19d4c87f036db2428573e229987468
SHA1: 8b8efad25b9f660a4388574187b55d98758b0bf0
SHA256: 3adc53061661a7d4b86ad430bd9ba141e4fc61ebd5da780841d380b428a74f82
SHA512: 8736dd39d95dfbec9ad36bce8d6d57d7c3becc76cfa40e88a76be2b030d5c4f26886ad9f0e3f8157f1e0c758cb0b6c0efa36707bfca6f5d28f2ca3ccd7422878
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2134
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_amd64.deb
Size: 890022
MD5sum: 73ce4a85ffb1d3a4b3a84266138848c1
SHA1: 8fea0d6641bde5bd036d996ebca9c8a367790df0
SHA256: 7be7395eb014eb32f2033108a9a24fbe2607f74821283344a8af94567ee0df9f
SHA512: da615292e7b6c9971efaae20d2745d00e968a7aa30d6ceecefc63ca008c3ab0dc2c4413970aa687722a32463f0420d32e167670b9ee50372106a53fcc06e5e3b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2021
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_amd64.deb
Size: 866312
MD5sum: 0fffde189f9afd1905fef74def45e44e
SHA1: 2023baad92ea14b5a1c40d058c483576acb7539c
SHA256: 883b7fcf2443f2a17dcf0ddaed79493c10b0af4eea8b1d8bcbf454d6236804d2
SHA512: 4cdebac1c812b5714ad8c6f83848bf79ff50e5ab1c5354cf19a7e05ff41f4de41ca2559015a6e76a72be74db2a69529607a7167fbee3394837a5bff9ea411094
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_amd64.deb
Size: 827928
MD5sum: f25a9db20430d4bef479c6879e7450f9
SHA1: 9a91004f8eb71a1c07a59b44c32ddcb8d65bdaae
SHA256: 75b151b75f78838ab3e914e023cc058c4b18d884f5d7337d500d549c07fa7b58
SHA512: 6310574f56d9c790213016c500e18f4020c4d6e588239fbb9a6804f1d2b45d6dbb0a07255013d33fd4e8b14586f66307056fb30a516d9f5812cb079547e77f1e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_amd64.deb
Size: 827722
MD5sum: 11d2e5c6e588daa55835e3269187e832
SHA1: 0ae9aad7443af43bde4eee820f8b50728eda6407
SHA256: 0d53f41aea22543389c92d09903e865c63cfb77160e16c19945f524896574bdc
SHA512: fcb7e36d2fc3b789258cf66e520a62226aa8f0236321da0edfd8905f03aff0a5ceab9d5c2a2b04ffce7930453fef0c7a3f8199c1dd04f349fde02a7060168a6b
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1681
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_amd64.deb
Size: 827850
MD5sum: a19abd89f6ebca369125d1f69a15b25d
SHA1: 22a275a7486067c705da3be7d33ac9838d19ee84
SHA256: 3c45c9fb02768243079d550b1c5467b5eceac478d90d0bffaffa4ad419a61b1f
SHA512: 8f69763bfa49268a09b45858f6df7bc551231464918af2896c49830315ae2dee8424f857a3c163b977f64f52c33860d712e0d7474e75deba44920de536508560
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2069
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_amd64.deb
Size: 863646
MD5sum: 4334a002c020569fa33b68cf2e203e24
SHA1: 5a4a3356d8ce8bfcc159fd743048c5e7d0924068
SHA256: 6d1d55c41ebc75ec29e83769e3c8b8d7156c30310e74b1388f87c95be22920fa
SHA512: 54d5d5fda374cb497fd4416cfda20ee5678aa3a411e89d0f6ff9f03c0fa52cd998c8f8a26d5e23223200528bac29c44370f6e9bae873f07289ff9d35f97f7b5c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 809368
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-144
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-144-amd64.deb
Size: 40731964
MD5sum: 45a38df217f62db96235c56422b63d5c
SHA1: dc4b67d78aba1f253c8013bd5a45de9d950e8907
SHA256: f943434a8945c9227ae2cb0b4653e367f5703b61050b3d8a7f1dec50b51a8d00
SHA512: 84eb912df370d2f876f2290f5f64e027d3a8dc3be842476291c9ce6f31739ba5e14c35d2f27b5a9da206cc81b9f6f546df51c87ab7b40b82e4ceed607ecbcdb8
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 808380
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-142
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-142-amd64.deb
Size: 40592094
MD5sum: f67edb405c0c8f420ac0487499845393
SHA1: 0cefefb65bd629aa5e4042b3df344c80abbfdae9
SHA256: bf63857bd4604f98183245835d3ab258ec5ed4bf0125cbad92f668c10da294f6
SHA512: 0832aea762d6de73bdcd5976c07a72bf70fdb721d5e4aa3955e6735657d409b6542d78c4a4eb98bb90718f4d92637c36df003c50a1a018fb5b4f5a2d1defc6c6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-140
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-140-amd64.deb
Size: 40498444
MD5sum: 16e77cc7a5d9bfdfa700d413be7d34bc
SHA1: 756e81dbfab54dd0724bd6bd5d522527610f7554
SHA256: 8080d3d09c60738045055cbd4988b52c0f29ef7a3d84f2dd0ed6a71223f16e4c
SHA512: 67b1a4dc036fad14031989fb9a0f03ae75f9e214abf383e45e33d0469f36b7fe3874f7c12a3ac157212d16bddc65c077641d2eae3763f69c0af44ec79a999b5b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-138
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-138-amd64.deb
Size: 39557744
MD5sum: 368188ce3eccfaa804dcf56100e436b7
SHA1: 1ca131bb0ebc82981e23689624378ce1f431b2b5
SHA256: cb35c484732a26138c35141a23699c3be28e1c0d6b6ec375433a62fd9f155002
SHA512: d666fdcc3901a7e084f0a994436894ae048584fb5270b5ceeabebc64e0df323453022a1b489f826ef6e165a7036c4cda6797ff157d39d7eaebb59fcc1e820f96
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-136
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-136-amd64.deb
Size: 39666908
MD5sum: b345448e40fadb2abd93fb78fba60675
SHA1: bf45bc19acb165c162505b0edbcd640cf55a58b5
SHA256: 99e35e427d1c112a419e28a90913f1d953fa64e28124477e2b86ccf52b7deb94
SHA512: 0d781338810cba3d8630432e29794ba49f385757edb656bd3214722e7e9600180474224f9afc7b52012c739063277fa206efe9c6983ccff9bd4ec637a579702f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-134
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-134-amd64.deb
Size: 39591156
MD5sum: 79f34a3eefe8dfc6f607f466011e1bb6
SHA1: dc897eb4e8c51c3acb404188cd0e044ec7c1b6ec
SHA256: c568b5b2dc1bb7f1935b24d5508a289837954e4104161b05ccef2a30aa861343
SHA512: 5064b06584190ee665b48bf79b21aebf23d477fe2d7c32626a4cf9ec14b221f76f6351789bfffd3dd1d229001992bd21f626602abf321f63e8586b646dc82196
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-132
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-132-amd64.deb
Size: 39575408
MD5sum: 01b833a1716e39965e97836a096e609c
SHA1: 071da3dbd3bb9a461bfef093f6639c3ee675f8b7
SHA256: 5c02401cbf57598c54ba7fb83e2ff8928ac22e1a996dc5af2f63c485400aa1f2
SHA512: 250754b2604fad3dc535cce3f5ffe8a21ada4156f8b3d1efec77aa6eca43110f9e106d72bb65dcf7641c006168ea240827709426836156d3a8652dad062a4f72
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-130
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-130-amd64.deb
Size: 40745846
MD5sum: 26202f7af7c5c8f8e7eb4319037eb539
SHA1: e510a4ae0039323dc1e6138ebe45e1bcd76f32f5
SHA256: 954e105b8de2ab10d92a64125121d3a26ddb74ae278a22a54254a5971c6c3793
SHA512: b3c7d40c525395ce407de42368c5c8f854615f6a9d03bf50fd346a9e6246eeaaa64e20caf2539cae8803fb414375edd9eb8f576a87a3e12b95bb349e1213e8e1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-128
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-128-amd64.deb
Size: 40530824
MD5sum: 8ee75194958c4fe2829e88ec98cd095d
SHA1: f2e09b9327e92d8c2f6e776a3fa04359029badd7
SHA256: 9c5cfd4df82782dcae2bc8ed925adca24535a2d7250112ac0e4aec9555731c52
SHA512: b784242bb837b4a96c89e574a08371a83081c3d55db361ad5bdc88e58c4dd7e9e373c9b09ba52274579159be5926b464a92f1696194b82697639347b887f9caa
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-126
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-126-amd64.deb
Size: 40205782
MD5sum: 8952b6d444ce0887310782b491e22985
SHA1: 0b0f7d3bac62b046a301414bf44454b04f5f38fe
SHA256: bc0512d5c76ca98179d8ef533d8ea5c27f7dc1ca5c1968fa76912a070830f124
SHA512: 8ac16bd15e754d6daf00bcee55d0be68444ae9b7576498f5934e48c616e3ad4f0b0f150707735c34374d3352321897b136ff40b7c8af0fb17ea8f28bba3eb6e1
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-124
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-124-amd64.deb
Size: 40168602
MD5sum: 4a2eef2932b46d78aeb6ed610dbe8286
SHA1: b6d83dcdb115b045a9e11fa02e69d7d7da487a18
SHA256: 7894066fcff8e70a7f219987d175f4cf6f8804544268443e7f400c9fbba7fdc8
SHA512: 073048cd23446948bb80e51073e88bac48a20e07fd4db8adcb65f37e84233e616afb38d21695cb7e5ee123bddc39b73c3103102caecd77bc72a0e3e116598511
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-122
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-122-amd64.deb
Size: 39143456
MD5sum: c682f1943ae3655e28560b58e82c99a3
SHA1: 381d14337e9a4a8bc88514edfc77b624fa143b6e
SHA256: 3823d5da52e03c8f64e54d0024e5b0271dfe6161fbe5dd5e345b8d4409a06d07
SHA512: dd7d0627ffce53cae4cbdc25f42116312b11f02cba737f24e74518fb7e013354bf85283a350d0d35d0a1e445d27d9cc4819b20c109590226280f47558d810787
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-120
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-120-amd64.deb
Size: 39313792
MD5sum: 80a2f61a37ec4dafceb32fecac1b7608
SHA1: e43ef67517f76ec96c03671682f3a4df50111448
SHA256: dab4c6d540f5b046458c650e282f58a6e97a0a8ebcbbf19bb6978bca3a0f592a
SHA512: 8729ea1d69efd5e5f1298acaaa6eec57a4afddf87fb97a5333ff0a431aaabb2277272e963342e9575f6ce3063c633be0f8d7839847513d31a43d9ddc8b362ac5
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-118
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-118-amd64.deb
Size: 39317150
MD5sum: 99a6505d4009829b82e784353a52c050
SHA1: c001b60b90f89f8c5426f82f05920ffb54a9ad93
SHA256: e65e84e9a5e8850ce90d9093c41c471c5e50f31c27b8aa55fe1ba0b362b04a25
SHA512: 5434965b0e5911d889b92621b7a2dedcc89e2a3abce6b233cb1aadbdcaa35efdc7a7c3d82b8b8b4fb9c25cb00f22ce475380192d4eddd3899dde2beef83c7dee
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-116
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-116-amd64.deb
Size: 39247394
MD5sum: 2ea52a794695cbf8419086028c519663
SHA1: 04bd01974cea49253c166d473359da3741355ee6
SHA256: 89927d1c0d6402adc75325c3c400d2535182c29b952ea431f113d3827f5e682a
SHA512: 9f3f46dcfcb39a20fa9a4afe3f09bbe47b95dd5446bd06a67424aa323f219318eb315f6d0d5cb2a73bada5b43d5b4399fe9be8188c453f461abb45630a9d7bc9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-114
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-114-amd64.deb
Size: 39231696
MD5sum: 5c277f1e034639bb4847bec0569e91b2
SHA1: 4f88aef8ccabbbef8c2e3d236a25774fe0aa7274
SHA256: 59766b135fb669e7edb517274512bb6afa52c48df9cab217d0281a363b64d566
SHA512: 6f5697a9dd94ea7e037c058b5a81810593ed6cd50447b7365f1037d0a9758ac3e47a7048300717e6984d4b6b83076f6f8004fd5bd3a714e75e21871ac60fdcd8
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-112
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-112-amd64.deb
Size: 37467518
MD5sum: f293e57807059f6276a2a69036b7d3a5
SHA1: 44c39550a12e6842623744b3fcfbd31475ce72cc
SHA256: ecc889ee7888fd8c163ff431e5e54cf421c522214e209f7f22aafe754f23cde9
SHA512: 487cef4e242f25c44c4b39ebe3d4087d11a40c29c1e96d97efd5d4af5cc624d317242a7eb05f024ae843763ea29a4e3708605b28b4862bf428653d579cdb037f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-110
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-110-amd64.deb
Size: 37543368
MD5sum: 6e8cfbcfdc7707371039eb3c3e07e9ae
SHA1: 7984d9ae2e94e8f0b5d593f06f7d8425dd77424d
SHA256: ce6f8cd0813bd147f688b15cb511dae0241beb6ba34d645673044bdafca68cc4
SHA512: c6c28e7b71d6a1d40674e030511394d0f7ef7d88ac658ba40213a070930140e74baa7faab07c4a3f4deb8875241bb2d146aa43da4612d0ab815b05a955328afe
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-108
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-108-amd64.deb
Size: 37257850
MD5sum: 23cdfd230dc5fcfb359a6ea69e51765b
SHA1: ea9f8578b3adc06676cc4fa7e11792a0feb4abf6
SHA256: 375b8b8ccf9d188488e71c11cb43d3b3cf4fdcdd0ece932ac864d5a192657847
SHA512: 34efbb0fcb350a958326a64667187b282c4fcc0c7987ac83c4441accb22fd15ee85c59db22fbec8ddec95fc0ddb295dbfbd44aca587a2b93e37c611eb76bf491
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-106
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-106-amd64.deb
Size: 37271290
MD5sum: 76b1dda15635a457df2e00dd8a500207
SHA1: 8b119d061956d6bb6e390e66428393ae376bc51b
SHA256: 6797962b4f05598e96448a4119d9c6c6bc9f915a08d7f4af361f675198f93f43
SHA512: d39dc7137a41284d0649560db652233d5fa87bcf78c838656051075431814fed663ebc7e1b25fd3e2281a6d3c0c45fdb615cd15adb6edf7b45cf2e710b9c0eb0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-104
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-104-amd64.deb
Size: 37171244
MD5sum: 88c106957e3cb92a62e71b4d90f1d64f
SHA1: f7f5fe8d1417016507f6483c0c8288a23cfe967b
SHA256: 67ad26ffb7916879a7ff1219d8999584620406c3e1f0640eb142888ca57183fa
SHA512: 7beb2481f0c0f184a90c941c0cd282ffe9696d81e9ebd89a93c3384f5976cc8c5bc8900743a3bb0af1a8b5ea3be9e2860e779bb4a08169285870632a1914f232
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-103
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-103-amd64.deb
Size: 36746736
MD5sum: 98da343c39ba5eae26b06a04f0e95ee8
SHA1: c4638a26659f86f263a94093fc76d0b842f471a5
SHA256: cca0a7afd440bf07db772ec79ba950d5fcf9a9f8e819af3e287035fda7f751a0
SHA512: e70be0bae2aea6298ce989c301172b43bf0aae6f339ad17c21afce00633663648fdf4245152313d8c3dc2379223170ce023cbad5e63b512616c3d0f06d82f30d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-102
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-102-amd64.deb
Size: 36586246
MD5sum: 0db5f9c75bb6ced33e74e5507d9de8d2
SHA1: d8491d33d8a366f16882d84759e9c8f9557bc2c8
SHA256: fa1d433139b39ee93c20be7bcb7b994601494e1669f22402609f3f4dd424e08a
SHA512: 8292d99d604de1db7634281c24bf03888568f112983538f52d951b5a60a72e6b44a77779b55c3af073422fd5094d296cb5303e15aeb969f0c21df93b62b1740d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 2.0-101
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-101-amd64.deb
Size: 36489254
MD5sum: 6b63175878a418954aab5da14eae4fb4
SHA1: c1453ddf660923afa002dd38908546d8a2279d16
SHA256: dd8e6fce1fd475e7317cfe4aeebd043a4775c739ad0b8b6bc578b1a0ff649d69
SHA512: e3130a04faecf2a02cc91d6d6f8a13087a6c6235d19e11e6b5d5b5a05ee5e1520506a2dd586f48e574a43e36bd9fdf4219c4e2ce95bb8a163cd87a67399fd8bc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 15016
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: amd64
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-amd64.deb
Size: 1211594
MD5sum: 121fe4e41a4727698cd24f18a03194e1
SHA1: 29ea48b0bda5bb88878331f228004e54bc6599cd
SHA256: 894b8e4e6a10aea820528e423f39a31509ac783457bb62e5a125e310d0f78c59
SHA512: 5644ea0cfc42e79a45e6df775d4918e5cbad30a3e1e4eb7437845cb3bc9e1a6534ee8fbd5cc69923755d672ad1ba9b6037f64a0527700c01a17ca1455c288f74
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_amd64.deb
Size: 583940
MD5sum: 40527ae8dc6f7ba0e2667a936d4cf902
SHA1: 9762213a153297af44a476f959806e270675a18c
SHA256: b9e521c64c61ee05ac0e3fda3718c21c1bd6c89b4a2378cd45d6adfb75960b89
SHA512: 545124f35e9b488d77da419611b2f4b7bd72d0b956bd1c7ae0a6544f7a628fa19f2f42571b823a820a044b95f8177997a60e8e15bbd5b849eee5529e24c7be53
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_amd64.deb
Size: 583512
MD5sum: 4fc236e79aa8f6cd8980154b1c640073
SHA1: 35031b7bc3057b325d62f9a4be9a83abf22956f4
SHA256: 69c432aaaaec623cdbabb11f08ec69dda70cc090c95988c9c63b5465e6db99a3
SHA512: 649eeaa6f29649d51e26b87848e4c35f5b35a8b07e258b5d845af7df011e4b0e40bc31fcc919adf846a63212bc72e3fe089a16f28cb0aa21a873844224bf9391
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_amd64.deb
Size: 583640
MD5sum: d44b7b4fe1757c4fb65c09c8021a8b05
SHA1: 8e414c6f8a32a4b81283ca22400c2360e086e13d
SHA256: 44beffce3ac1153e2903b29ea89b2cdc12a849eb7940f17999b735c89ad36d6f
SHA512: 8ce7a8208c74abe224f7ef9699e5f4e0c9afb0d70a968e5c78030b703ed5f9375d24ae469ea87e529de2306fa0e9e8bb27bb4ec42d8120a12e8ceb398d33f680
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 878
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_amd64.deb
Size: 583876
MD5sum: d10eb530d03a8107ec4493e9062a847f
SHA1: 4d7a784bf3602e47bcc26cbbf03d517bf07b0a82
SHA256: 69feb86cfd12ebb1e9b51aa40dd9dfcd2333dbbaa316ae64a24603756c1fd7bd
SHA512: 14f98f8aa68452d966f84bc1f71a45aeae1afb4f2983b856f3ff855730303e70b7dac63dad63aae0fdb59c57c17e30d1d88e7e3a6c6c869146244136594b4acf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 962
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_amd64.deb
Size: 622792
MD5sum: f86e1b012faf6c4b6465f258572d17cd
SHA1: bcdc07581dd1ebd1beb2d43b093eb7e6d1740ae2
SHA256: 8875c30642569219bc723754d3b2b90c5c7a46a0a199580cbefd526ea54bcdee
SHA512: 733ecf6d7aed1b13a03d617c0006101194e918a26ab35a67326a2ba0cb6cf96d6b30bbe2a4efe6b4e0bbdfae3d62eaa6f3e26a6b570fea5895ef0147fec765f7
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 982
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_amd64.deb
Size: 631196
MD5sum: 35df66fb739859f8dd765991885e7d69
SHA1: 45fba03b8952f3613a9e70c387bfee0389400eaa
SHA256: ac96fca5bb699d5af527030468933e6cb53210c6c9625639b39d9a762e48d491
SHA512: 5de12530a48e3413f1996e57195296896c114530b4333ea15931c048d7d601dcce1c434127c4f0fd239e6d92b5aac31743a0d67579507f8dd7fb8e81c01fe0dd
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 974
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_amd64.deb
Size: 629568
MD5sum: 8cbb48c40ec87724948a30dac82c4146
SHA1: 1c2954997cfdede3f6732419055fb49c71c8dd98
SHA256: c3682679571f6767133e792a08aa1acbda73ed982f8bd5f7483ec7a3b4383d30
SHA512: 389970418f8077dd0bb18b06155ac182543c494ab42ef0ede1722a0a5888ae79b5ea07acbf148fc0d1c7a93a9b6e3e4453d066c4bcd613f709114bc42c2cea25
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_amd64.deb
Size: 628168
MD5sum: 2cf51b19410f5c0467dd44df65f0e61f
SHA1: e651d10dae3eca049118bce93d7e0296b28f7f22
SHA256: 9e5b79fa74c9c794a11eb8822292c71bbcee8a12cfb2992581195e6b87ee69b5
SHA512: 3dcea8a2a9f639c9c38d8e081fb1be6ff3a2f9764749e97921ca0a6761a2a3577755088219e896e3a8ccd6b925b772eb4c5fc41cc597b97d63e81ca3190f27a1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_amd64.deb
Size: 628150
MD5sum: 9d43ddcc6fde4d8d8b43742fea66436c
SHA1: 8269b50805072c76218a9165c7944f00c5495445
SHA256: 5c5d0a4e1c7541a7ef0a7833edf3c9bfc4fec254b9bfa3eb0c87442e361af87e
SHA512: 70d441233afd9b93686bbf2e0b67ec1f0d126631177e8e368cce9eaab62236d4345b424c4d689cc3c1f827a621adaa18a933268089ec516492e028edaeb75c47
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 966
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_amd64.deb
Size: 627824
MD5sum: 5170d94c0a8808d286f58082ed79cad2
SHA1: bbffbb0e9e9965fcacace9528cd568aa99d5fed2
SHA256: a87afc3b3efea16f518601c4f34d73c7ea973d37b3fe99af9575ebfee4cca582
SHA512: d379b85c2105ece1ef1d6fc699279e3a06010baa2449d8171c3b67df7b60eb6dfeb2fde2668be65eb8c1e52078b397826094c8b1fc1fca5d0b42665a443c502e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 962
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_amd64.deb
Size: 627412
MD5sum: a21401b561a646ae8f530d4a72f7be4e
SHA1: ad54043973d9ea61eedd02e91e1ce4f5878bc816
SHA256: 3f2d5383ae4fbbc3a0c04ef5e30035130f80df744cabe2618a3bc0f9695d8f6b
SHA512: 6f1d0519646c441d4d8daa1ec30cbcfa341a5f884e66c6818b25f9657e78c1a70243d00ef5d4eb76a96beb2fd9a314129cb7979164cbde7e16e56b49ebafe935
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 958
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_amd64.deb
Size: 626024
MD5sum: 1fcb04cb0d43fac8260eb09086911c37
SHA1: 4f30ce286fff272f2265a84f1860098ba83fab94
SHA256: 4cde37a15d05db9dbb878e477d820f4fbe389393ae4bc3f5bf5e3af599a3f1d8
SHA512: a747f722dbf00530388b42a02038fbb6b7113a514f1c6e80cfce4a47ab486139744a13bdb46af5306f814bf202e93a45d7989c108c1f5cad609f29505f5adf05
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 954
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_amd64.deb
Size: 623100
MD5sum: 1ca719143c118a257f96175fa33ea9e1
SHA1: 2e0a9f1ddf9c42d4c18fbcbb0f306aded764a6fd
SHA256: a0d3c4f97178659046b58f63929f0c70146d108772c0ab5436109dc9a6073448
SHA512: 2dbad49f36c0d8f2abf976f9f1be783f916756c6c59687785bc61981b86e9387bf8237a1ed949c031ffbf7ed0a08f3cba74e8b6f8bc4f8941edd2a8697e4ef88
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 950
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_amd64.deb
Size: 622404
MD5sum: ff2c131da3c144523aa058b330e35f99
SHA1: 001b6d6b56312b5fa4568e2359978830ccf6811a
SHA256: 42784fc95980b226cfb5d518aa2d11d65ab5ccd419cdd66d4b3e318f4bee2515
SHA512: b71225c0d3d487a574ae55eb7177eb0dc5d3528c54e80407690b0b2def4cc5aabf5f6deb428b5b94d351666813a0fff198a3b171b554debd3871d38c3ace970e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_amd64.deb
Size: 608920
MD5sum: f14a2e1caeb6dec278a33ab63244a9bb
SHA1: 25bd67f371f1973885cc76834b0ae9b024fd884f
SHA256: d448cca5e98efbcd0147ffcee19988ca7a48ef9c27650e3ba0efaa7250d2cb77
SHA512: 599297af6c5e862c2a60c8c60158fd29460be7d4c107343c794d5ff311629864d5f52030cdaa7c72eb1b711081225ad7ea8daedc075e248366d55c16588c5106
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_amd64.deb
Size: 609362
MD5sum: bf100f115aff9646e4e696ed9e511fce
SHA1: 4d4a9b6f97545e53c744de505f4acbc4815cf139
SHA256: 05dd94ba697d6da970da3829c6607f8515289f94c1cfa159483de7a8176a6251
SHA512: 1fb3ed0d176b9d37b0a2fa316d99cc156a337c1452aba3f890ecece4021edf02e8742d58cd86243032d8805e3fd22316b5cc564124345febb95d906dead159d5
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 930
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: amd64
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_amd64.deb
Size: 608644
MD5sum: 446c4de2032088f94e6e16932fc7caea
SHA1: 21afae12632093279fd4888f66daa01bc010a417
SHA256: ed25621876fc29dfad32e68e4830e8991294bc6dc00f06ddb137a66fb420a471
SHA512: fd1320927c48cb7bc5894eebfedc7913cbdff97c7d1fe74aaf1ebdc2be335e338e2c487b323d0764cd29ad2583700873e5b3f949b9fd200a6997c7005805c377
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

