Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9303
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_i386.deb
Size: 3004800
MD5sum: 057214c4bc52e7a0bd42eebbc0f95cde
SHA1: 274ca254e0f5092175f3bdc06c8c47937e918f81
SHA256: dbec5626a71bcecc1996db724e59a2273e550a14f41d56c8d29f3bb5d638e929
SHA512: 5e2d43d1cd3abdbadeb88cfdeeca835ff5fbaa9fd393ea2503701b15fa813369070a502b1f4e4b9698ad3ad4817da70e46421d2bca4fd6f2bc81663f72845557
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9295
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_i386.deb
Size: 3005048
MD5sum: 6d4ce2857f68cf90ff5bd3fb1a73f73f
SHA1: 5dddfc4ec92b0b6a85ce716956098a2dc176b035
SHA256: 474e856529930999f83f66ef7933b261c5612c51f6db7b014dc330f25433052f
SHA512: 403f3700d56e5bba33a85b5183aaafc55db4f3abef1013ed93f6e07d8d959a0a4d91e786ffce38710f60f1cf13578ab16c1c3e5621ad321fe26672da24f1f6bf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9287
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_i386.deb
Size: 3000048
MD5sum: cb5c71433997023f1cc9c8e10e77c34d
SHA1: 10cbd1d03cfa0f239646579d0972ec32ee96d777
SHA256: 2a068d0eda8dfd563c4ec5d3f67e923dde5ec28fdec2dd72f6232191a1b3211a
SHA512: 2f79d8e56741ccc218242017fb923821ef191fd6aa2d93eebfbc9083fae7773b5c75d654a701041f9fbff35d91634d3ecae183349af3527c840b4583ed4a671c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_i386.deb
Size: 2991720
MD5sum: 3d4f2b6c58479b76c29ef14f3fb1084d
SHA1: 3b54190573633ebdd15ea23489173e5d1589a41e
SHA256: d7dcc8f2ad36b1f4d4600f3a8a266242cec0584475552b7205871eb74525531b
SHA512: 19d4d215db8a509a6e267cd0f34022043e4e4cd93f0a62d27b6beaa1d6ce2709e8a373a922cf70b507ae04880cf0390e66390dc70d6eeea60e4552ca3d58de54
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_i386.deb
Size: 2996608
MD5sum: 96247877b0d1eec0f5146822070e8f30
SHA1: 90f863adb38fad0a6e1bde132c5b98d06b96f96c
SHA256: f0a8ff66842ff8966145b435f9bbceee7034d3e339db02b640d2dac67b4ec886
SHA512: c312fe7c1d90e21dd03ee7060a9f35553db2e76a0ab9c22c2a5426ae2016f5b627bd6a8348679fbcd122c7b12fd4504c0797ddcd6b2494b7f3a0c829c92eb650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_i386.deb
Size: 2994668
MD5sum: 21f02c6390ba51c08ce1a05b0c81665c
SHA1: e549618001d3e5d97f55453ee84720e205a92bdb
SHA256: 967d358552dd2084a53abf58b7c8905f7447cc16f7ab06359d7425a5baef02d9
SHA512: 09882e718af6f315734721782a6797165750975bbd39268ef24f76ea49bbc6ed45ee609f05bf93520b50c11561229fcffc080188c12ee8319c4a17837bbce70a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_i386.deb
Size: 2988740
MD5sum: f97f7409e196638e554cd74972a19e41
SHA1: 1a006677e47ded44671d7c26e148ecfa0ee3c89a
SHA256: 9f996adefa27e8d535ceec3f5f9a94a34b6ebf27bef784f9e6ba5c34859dcbe4
SHA512: afc324eaa9343215c5097c0e325258224780c6ae620aa6dcdc405b90564561562c8fdc54e90afefd2e30f02142e938492b113aa18a99654a712e6e47bcea9c51
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9131
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_i386.deb
Size: 2943500
MD5sum: bdc5cd0e403fb97567738d25234875a7
SHA1: 183a2fc4bcdbbbb2d4f5f018b3024cc35a1a157c
SHA256: 1a076fd1c5139f088d8cddafea58c65ff2ba651120c87fc19964db4bb44195cc
SHA512: f1f5d10ba98d204f37efb50afb94540a9101f8c6c16715fffed04b8056448cdae307dfec61a37ea83880e85f763e752c2d3de2fed42f27f241554961b0e7b8b9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_i386.deb
Size: 2961036
MD5sum: 8e40cfe2f18b3b970c5a4f28179e20c9
SHA1: 683beb644f096c7e17fa1625d540911918532221
SHA256: 8211cb28e45c9bc6ce5c8f462855b93196b1a53ae60a2bd254b6da793eef6884
SHA512: 7a49882f43c094f647d8279d0765ff81dc622d1cd4bf29139769e4414ec1a6454deed42cf120c5ac74f18d1fd063336cce637783af01e305f154f1b80726678d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_i386.deb
Size: 2958680
MD5sum: a3af73e6666deed0de7b0a147187942d
SHA1: 882f199c5563dab3e4b5f972d51b85c03ef81a88
SHA256: 51df50cfd771b12b329fbb338e5174f620e716eb70ba2c1bf7fb23ed2fc18f86
SHA512: 43e67ce115bb1a61fa6a8b4594b60b3b07b1fc9b9164f082cc14e5d093c04f6c46316976bd618d3a39fe933f55f52e5e304ba5c9553de313027b677f91fcc439
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_i386.deb
Size: 2962120
MD5sum: c06a5130c7b83ea91026fc7f6c04496c
SHA1: 58120993a736ad59e4cf8fa9d502e33f2efd1c4e
SHA256: 57d66d35d45ece3ff5a058d662ddc2eebd1b909fc8c98e252921f2b1357bd8e1
SHA512: a7d2295e67826cb7aa7404f11ac521badb55b04a2282b800fb0d0ab8d5b73f9b636b27c8a4ea70d72f31cfea58dfa7a0590a3e39cc3e8a3c107d4311471f5555
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_i386.deb
Size: 2954412
MD5sum: 97e1772a2d745c27874c634838972084
SHA1: d3ccb1d724a11cd625e02f0f56959934223b071f
SHA256: 3cae5ca1addb107a17c3bcb499e2554dfa88b72641ba7dc7a40f8140b2a26477
SHA512: 12053cd6b6b87e3a15d0f7d04819a7aa27594c5559ebecdfaa262edd36d14cdc050e0a0fb3238b37f0a2e603dc33905cef5e1878547194b9d6edc2014716896e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9207
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_i386.deb
Size: 2961224
MD5sum: eb789c7db35137937a871110b4b48a83
SHA1: 035f9bccb67387554d34adfdcaae53faaf17c639
SHA256: 1918c3874519641a5675fd2ff9d56e206530a134629cad523367b2d5f07400b1
SHA512: adca21efc4c9c9a8a22a2fffa4733fa0a462367815ad5de6eabab2e109f4ef03cecf4b583eaa3b23a85764b7bfde59a4faaa41374fbd51e510acf380919e8743
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9107
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.16-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-2_i386.deb
Size: 2929252
MD5sum: ea8bce4c55483dac62fd20796303d501
SHA1: 12a50e08cb129db63e2c47ccfbb1e486ec3203da
SHA256: d9c166a4bd4ca1ded8a4d46f60380602491d5c2c872d895c779b589f756787be
SHA512: f112f7969d1aa152bb4596e4c4a5dede2db644ca0d810a3b6b04a2477c7e28dcfb6e3f776f7da6ffafd987cd3eb94879bb5408e52fe8bbf041fbbdf70012a1c3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9107
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.16-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-1_i386.deb
Size: 2924420
MD5sum: f2318b07617aae3c76f7de7a8986c79f
SHA1: f8d1a9af2c755611675ed94dca0524ef90080e3e
SHA256: f69c4885f1960a54aeb84db752b5e8fae362ab300662f623cf8b622f469efef6
SHA512: 63d3c8896b2a9a1baf26b92cf9befc97c72cfb6425873c06cac57b0451580733fa60e50e0c6efdc574fd721c97693ce709150c122e3d762627e44b6593b18ab8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9107
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.16-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.16-0_i386.deb
Size: 2925824
MD5sum: da9ef847e615cf130873f0842009d82e
SHA1: 8813a19e6836f97c26fe16eb2565bd7d6b5ac3d2
SHA256: 440bb44996adc6fe94f590ff354d578bb86481c8ac66d64588a5937f16eee930
SHA512: 23d129b08ad33b47fca4881a8db6f5f73b00425ac59dd7b0a5582fecb0c34e9a1b34f41765bfbf5d44f7c8d80939c49770ea57a261d36444b364613426353aa3
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9071
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.15-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.15-0_i386.deb
Size: 2919244
MD5sum: f93590238592d963e9778984af77d487
SHA1: db53cc2e84c7037938ab0202f90fcd7c55252c47
SHA256: 2110b88e05960ff06e1fc9ed391f0b7c7d22ebd9606dafdb07548739e35f3696
SHA512: 594c6d267f7bd39b417d0a44d817d8299507396fe1bb0064edd82727c0e9e6a8d9fe3e9b0f14df0b3dae5a2abb972cca7031b101ce0aaa8d5310ff62b0d22a3d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9035
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_i386.deb
Size: 2907604
MD5sum: 35bdc8367f8a27cbf69c1082e4a8dccd
SHA1: e526d965bb703f36d9b0dc13ef58d94e420771f9
SHA256: bb28b5dd6d85171a46ba31a363509bf3995587567dea8149b05b186937df9cb7
SHA512: 7e175c818dab5039d404af77e49416c09820c5d45562de8e99c7e826f0ce9cfb2a4e1f2eed00a755aa1ef91af6b1916d6bed35ad83f1de257c3ba56cc1ff7460
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8971
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_i386.deb
Size: 2878128
MD5sum: a522af88b6db3ab2bee8c720fd6ff7d9
SHA1: aab7485ba8ec3712c8c0858056f1fc776cf9acb9
SHA256: c2d583e59e001bb9d3236664862d41a1f389d25399ff03efa969549923ca02bd
SHA512: 2b82a0795818d16c59747edf41ee99c06b2dfa23d2bf4e4dfb6c3854fa37b6955eafd30ee8001dfee76f778dbe12d098201b6bddba6339a3ee793af780924b78
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8963
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_i386.deb
Size: 2873490
MD5sum: 389c0fc612d87713d06980fee3c02bdb
SHA1: f569e9607e68ef3711dd787197a372def4db8da0
SHA256: 1db2a6d364850a337bd9f1ccae0a4ba15cdcb4e276b9a6d74969a5fcbc7b04b9
SHA512: 512958f2ec1a0ef4bfd20dff1e2a865b2bddcd2cea75978151426ac125b7bb1abc0b432a5e39dac2ddf64e49585797dc768cc52de688d44297e116f71976cf01
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8927
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_i386.deb
Size: 2860914
MD5sum: 0c4faccc37ce982e67bc2f2c3c389f67
SHA1: 4c101de06a1e0c56ac72a4cc16583bb67308112e
SHA256: 5bcef63fd00cda8bffe784b14501c5200cdaf2a475baa7ced9c10895a769dbe2
SHA512: 549827e42fda2b4156a8c0caa725dbd46621d9ed5c7c2a7ecc52f11bac32b7eee0aa0e4c1082d992e835204c579c545338506a1aeceb404e6cfa8dda97295249
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8699
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_i386.deb
Size: 2833934
MD5sum: b9dfe0205d6a79a53be4fa4d50aa10ef
SHA1: a9f470655eacb05acb20694e7e0928d044294244
SHA256: 86936304803d7eeb8362fbf960ed976b26364d1f3a8024c9c99202ad3089bcdf
SHA512: f31d0b46a69ce30f229f18f6042a3b8708610677c777d9c1b515a2ab95ebc588368b355aa7346371994027e0543200a901a464f1abf001430c55522accaafd89
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1386724
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-252
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-252-i386.deb
Size: 46484572
MD5sum: b884e35fb86dd9d5ea17cb99b92f76be
SHA1: cef1675ae2db49ec66d754d62cf22a7062b4af1b
SHA256: e61e9a36fc7c29680a0a4a07a387a5611864ee4ba318dcc8f1e6be7b73476530
SHA512: b150b5947892c123bfa83ab0dc1bab55a1d880aabd12283cc5fdb917b5b239864fa19911824506f2fcc220368f2559eed2bc82a1522d688a657bbaf337be1cb3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1384508
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-250
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-250-i386.deb
Size: 46492096
MD5sum: 391922795beb60d78ecdfcf276f725e4
SHA1: 10cf36de78e5d89d7f922b14c22ad8def1622e5d
SHA256: 87d407ed33fe609e1e3db7f4a79b43e63f6c2accdb8129f72f850e83cbffade1
SHA512: a3d05c7b7ce91881d82622c59ce01a6b76086eef659ef0edec68f6866085f5d3683b84ff6cf863bf77cd622435de0bce7790d35418c96ab0ed2f82ca1f384c04
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1366004
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-248
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-248-i386.deb
Size: 46318268
MD5sum: 5a9ecd4a3159058f08a23f89ce20ebae
SHA1: 03795e078222a9876e50ec5de80033e221080ed3
SHA256: cf0d586080aaee603555a40a52da927160d23402a72670c94dc1ed5390fc9726
SHA512: 48ba2b31d55c160e00473c83309854173d2df514eda98c3f9c87c861af0b6925de4596b8199a4f6cc4b1894d7e61c853060984d30a8a3572072dbe6d572a6089
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1365516
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-246
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-246-i386.deb
Size: 46272344
MD5sum: 58442070a8639a485f92bd32329c1478
SHA1: 11a56888eb9027e95ba8d2f516593277cc2988dc
SHA256: a773b3f72ea716d13598acc4503f7d697533e2f4c2103e84e2c0ebbda72fdbfb
SHA512: 1a77347d649b3edfb0aa4ffb365075d9774c52e2a76a3e791b9afab4c4ef1e8639ee5458a8e5d377d9f97caa2c525c1bd10445bb2df3164db0058b7d00991875
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1365440
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-244
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-244-i386.deb
Size: 46087800
MD5sum: e6af9654f38c8c0f9a42e1f7ce212400
SHA1: ed5d3c7b37f58264061917bf7ee88c1f15a475b1
SHA256: f043a7ef3729c90eb3bdebf63fb33856fa22f6b3b9803fad76c7d711fd5136a4
SHA512: 2d4ac0504a529f1e8d43f80aa9f1b92ab4d088f2c5cce5e51f5530a5f683c8b4cf87ebbd032e6f9fbc9651a855f3568bba2f4925a3383c6e50f69506fbfb6b36
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1364952
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-242
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-242-i386.deb
Size: 46265020
MD5sum: 8fd6a333907046d41d273e8edf8d8be6
SHA1: 3ef8a31e0e80d9d25dcd99b9d28093e4e94f37a3
SHA256: b6b6d1d9fd5498a6934e537492f29fb6c5fc30d7a91fdd31602b2c9ef9ae41a6
SHA512: c5df62797524aec85f6e967598ee6ac26e33179a2f4c5a1a2649c7e304bd3d344072832fe245d47aafaba05a94e35e8ca3cdf8a7936e51f37121949b2f324515
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1328404
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-240
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-240-i386.deb
Size: 45515936
MD5sum: dcb408b41bb71e516d0ce4ba35cfd6c9
SHA1: 2c3cd868ef85fe67d952b480821fbf48ca130ad6
SHA256: 2c7448e4cc7a91a4b05bf86c9457051f9aa8c6df72e5dd111ebae910e6b177a3
SHA512: 87b624cdcaaaaf9b3185b3bd5ab317449c085e91d544e6c666011a433e7c0bddf4999080787289a6d1f031118ac9cc81a2c7284cf69ee4db6aaad84c183b05a6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1328396
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-238
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-238-i386.deb
Size: 45508676
MD5sum: bb8c082588a43e317752b43a858a8d41
SHA1: b5ec52a5589b3f18adca70e3ae081f70f2e90e4b
SHA256: 6250bd49c6a2437226f8bc347470479ffd5223cd2f0993841fa1037f8433346e
SHA512: 692ae98a41406635620a628c75acf13965da3f7bb0fbbdcf8470895af7f927c558fd63356b634a4c5a89b1ad81c0124f5a31318cebeb594485a2d534c7bb9aee
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1328344
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-236
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-236-i386.deb
Size: 45536032
MD5sum: d75b898d94f5a54f27c72802637256f9
SHA1: 9f08d5711d5ac4c73d2083c099e39f3d626e8b2c
SHA256: 45718f71630092b706f810bf82ee91e976a1501979d4470bd172da6465601c5f
SHA512: da6282e9afa8514a8d1cf5ae8954d0f447c38d39b2b57152a439d9e27a32f4cb2e592c936e5841b3c3ac30e22eb15fa41fb225bdf39d73cad7e0014dbd98522c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1328124
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-234
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-234-i386.deb
Size: 45516860
MD5sum: 0086dbc229c8aa911ae0af41526edbb8
SHA1: 83f2bcc3c295c0e7c55a4e6acb120124ebc9b677
SHA256: 43f2bc26397f7535f89cfa3de879758b979375f9a19da0b687cfd2bf677d9b8d
SHA512: 475b1e5e6a45a87958b1325796c0db60f996e302471d721ce279c475501bb0851725d189e3ee4bd8c784a9f7b1f959e64378d283a98a3642bc2bdb61ebfe9dda
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1327676
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-232
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-232-i386.deb
Size: 45510540
MD5sum: 253f1f8884a6fce411dce7e741ffcc3c
SHA1: badc8cb238535b4795060203cee17e511972687a
SHA256: 8944dd904abfa633cd7652cf5863592ebca92a3ecb10fb5c9d4e3914b12f771a
SHA512: ab49eb5589e8605f423fb3c26ab7f9c8ba47ed45b0792795547f42197de2f1e99ab5054a8236c6e4e67923d7ef0be3e7c4beaea730f8f3e925434060996837ed
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1304780
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-230
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-230-i386.deb
Size: 45483220
MD5sum: caccdbd3d7bbfb47443f81fa40ec68b8
SHA1: 22137218386974a09240caeea3cda446ce89a005
SHA256: f8626f19a9b651c6a35a0405d1d1c12585cac1b947001e9c5e7d36d7832a3ca0
SHA512: f83056a4e7f68d9d2ec8cd48c445729dc94ca32cab8c7208277851ac6629fe98670742ada1e9e9fbf9e0733268a07a82f793835150c7bb949e54629f65479a9a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1248812
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-228
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-228-i386.deb
Size: 45045684
MD5sum: 3978b2900e2c05e823b07e1a7e63e9b3
SHA1: 0120c2073a166f7cf27d91f8615470846b4aab85
SHA256: 9026d7bd94759a548c7d03e020f7ae77445ccfd707f977c98e9a7779ff3d6a24
SHA512: 273dfc5e25c0a31ec18446e24e5813eba80589caa45af37e7d43b680203e10074a1e5a93479b12b609a06928cfd3f36b75b5f09907555176017f544a1d51610e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1250772
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-226
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-226-i386.deb
Size: 44919848
MD5sum: 570b962332a5e668d7aeec00fbab20a2
SHA1: 70e884285550a6a05d9520d96b4ca67f7fc4fdc0
SHA256: 61bee0bcbf26882308a7be4e8fd2d278c34f24b1b54728ac39708f7fa179c3f7
SHA512: f7482a91bfd662ee6f0edebe0f905145e838d93c8b0f7cc81737142150932298bfe10e31f059d09a19d0a749bfb37eb5c2d0df4a3c4ccc7a0111c344625a1979
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1249360
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-224
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-224-i386.deb
Size: 45283860
MD5sum: 362c3ff6229be5e5f72a703820c902a8
SHA1: 9aba238646aa63019fdaaf7c91480aa9028c771b
SHA256: 219578991efcbf5f8725342eeecc0636cd2e99d31902b59dc1c812770c976db9
SHA512: b1a780cd69018abd6bf588f7bf705bd6a615b08e548019d574b06516243909b1ea4d1b52431202af703029b5a4677d3f6269abd6a5c005402b63f8ec11d10978
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1248284
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-222
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-222-i386.deb
Size: 45116180
MD5sum: db6c0cc002ce7795aa14c8e2d119372c
SHA1: a17e587fe6dc0e0faa2da53acc7f38070d0339c0
SHA256: e4fe24e7f5bdbd26153e3dce7221d53224fc240b3659c99aad90111e4c297132
SHA512: 44550393997fec961ea9676323d450d1ba550e7b167643328549b64821b3f461a8115bab85890028f2cc599c1de21cde76275a8f492a8d57fc868461dd9e3161
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1216308
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-220
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-220-i386.deb
Size: 44694404
MD5sum: 67906a06535d57f54ae2846a2931392b
SHA1: cfcb9d0c7da4860c38ebda635eab54415d98daac
SHA256: ba18bd19fb0739a53d83490d0cd491508a57d08228635a21afd86ea16cb52fca
SHA512: 98d061cc89cbdc653f184be57cd7c69b3469f3676db1a4ea2f984d0e0525e87720515696a57f0c527f106c55a15ec8b5fb6f2dbfef45fc0746bc715078e42c87
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 852
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_i386.deb
Size: 606288
MD5sum: a1bb63c920328bd2ddb90b50f163d3e0
SHA1: 4fc520f6b43598f507a5ae78fe893f914aac69d1
SHA256: 937f0aedc094f619b8450b79e70a3ff8a8c81905d329e358e1e7b3b77158726e
SHA512: b348ab9fde7c23ee725523f22de62753465761a1d7c1a26a58034cf15a932d06e3810f7ab62aa2c38521fea06a7d3cb56bee5a97cfd9d191a7afe6d6bfdd87f4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_i386.deb
Size: 606568
MD5sum: f2e247f928cc7ba927afb73e85380ba3
SHA1: 04d204d6a2f185a88d63d409ba88c3903adca49b
SHA256: 56666cf3b122540ca068612b7bb3a48225a25fbc0e0b568a10e33e4b4ebf1c2e
SHA512: 0ebd9020fd7cbeef2fc0ad84452b3bb46891bf1de6890d53c299db31429313ee87dd76599a733c3cfd288fc2784ba7acbdb1e99f97f367c779556c170782f341
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_i386.deb
Size: 605948
MD5sum: e16f2659baf0726758d08f2a6dbd6243
SHA1: 113d983a6d8caca70dc7c641f34e89ae78cb8517
SHA256: d5f58bbf896e8244b6908d6d1d718aa89a0c9920d8b6e2b79731d8a569e3f1fd
SHA512: 4e63059ae4738c41bcf6f26f7e5c4451ea3d45bd0e8011c7b8aa78a0d10726c133c18465ea434316e50a9d1b5ba2415299adfbfaf352fec5b6cfe423b76aa38a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_i386.deb
Size: 626648
MD5sum: 65dc484984b7dbcd7bc0d37b4376ec56
SHA1: a395dc5d121c6569b0d46c8115f9db8c9576c9a1
SHA256: 6fb223cbd0ea9a59ce4ecdcca51154eddcef8ffc96cb67a1b1b7b7b7219bb26b
SHA512: cf84a3cb2e51a5f91d828d523fe06a299aacaa06b2fd13092976f306974bd3a0963d9994dc61a132e237be161bddc1506dc3f283da58a9540efdfda2f485389e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_i386.deb
Size: 626504
MD5sum: 13535d0042ddc7bd863f9ab6d7a31334
SHA1: f776097d867738d907afb1f697c013a282e24a6a
SHA256: 4d99584b419e477cc7550a1eecfd7a9126721d2de84ea573be10bfb994cc8230
SHA512: cc390baab30d43f90ff7d14a29bf97624ea0eaf56291fce7cf54113cd79b325334ae32cdf84fb8c4cde4be5d346780183356fd07bf6acd1d39a83bae2344c5f1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-0_i386.deb
Size: 626740
MD5sum: 391bd28c7492a8a47083062f31befd7a
SHA1: fe3b6f7cb2065bd72214f962bb60df77ae104684
SHA256: 52b3379e156dfb9fcab1d59dabae0971acf9c28c11dd822b4bbe70d173d2c9a2
SHA512: 070a3a804937fc0119e7dbdbdc12e849fa215788076d4090419abc1a97e78d772a53e1a51de7ee7312eecce9207be940321806d141b0ff00983201345162136a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_i386.deb
Size: 623730
MD5sum: 1610005f2ee7b4283f8279e74e4e14c7
SHA1: e58cc3399f4bd15f2aa8066ed678d87e66d38f56
SHA256: 3de6c907331eae8eb199c7fbe0a5e884019efb76b99b3ed8bd4f1f31ea1c12b3
SHA512: aca0fc9f7c79eb5c624cb9e65c73ee4124d8542509103deb71e51fd23fb5f72b7442a2b8ff68bce16861634e98fc945c086d9479e09f1f98d8b2f809d5bf962d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_i386.deb
Size: 622772
MD5sum: 8e7f078947c1f73d158aa959d1917a58
SHA1: 8dd71b67f20e5f5bdb9ccaf1eb57267ce5a295d9
SHA256: 020733a7517b46fca5638fb5762f3ae794f0fbd95c50492e3a8c5e2dde174b3f
SHA512: b8ae6b2d59380b67ea95f99a65d11abf9153ba545de8bfa047257cc7f53754c4287727e2f206e2b0e744c7a47374d61aab87d0e61b2f4f304b7f58ca81a23891
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_i386.deb
Size: 622596
MD5sum: 481845e33d149bf70af54bbc817b1a4d
SHA1: 6e1335be8114ba5c1c3a03b853aa5ea3d5d1d8f0
SHA256: 8224decee693070d0d4de18441964becde103d73db0b034f31b6fa072db8ec99
SHA512: dfbbd59d52d0afee86122b1df7dea7257d0ae01b4325e727c93a857185131e2e4f22e8f319c847e8427a7e01079190f69e3e1d654f50078f4493923c1b5d5b4c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 896
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_i386.deb
Size: 622038
MD5sum: 916f8b75902d57adaeef5e371f0e6cbb
SHA1: 03a0d47b63432aae45a20ee0be0f5034ad65a4d5
SHA256: b186133bb69f3eb261bcc85ce476f86da6d525a6d47c92fc18c6782d63f31bbc
SHA512: f629ebf79a6cb55e7c83f6516da08434be1c704732c7f486d0499d72343bdee50d5ad7bc4db5462d8844fe024db50ccff4be17dbd98ac955e52a7ad70fa664f2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

