Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5563
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-1_i386.deb
Size: 2102436
MD5sum: b070257a35339cd5ddd7e0fa65abb8d9
SHA1: 155be5250211114e0abab915d13d27654e422b42
SHA256: 886c94daf4d4197a192431a1720ef64743273b06a4b6076960f99cbf4e7eec54
SHA512: af93db013c7633181dae49b01e8b1e250e252323b6ac66141888769a7604a3c1c21caa0a8eed2e70c6426ccac4c3f6d493557fa8abf8816e8998f86630397194
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5543
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-0_i386.deb
Size: 2097876
MD5sum: 2f95ded290fd034121d66bb819546418
SHA1: b0bba738ae976cf5c4ab21fc818f5ef86f453a07
SHA256: 4fdd00a8342eba57a7bee0454c62b50ab225a1572e53763b18dfe5ac292e4561
SHA512: d883a934634ee30ff55e856171f63bb8c5c70eddadaf4739385c06b2164e15d86ace0aa3afbead44ab588f44d9f3f1cb694faf20b3c4e1eb5329090b34cd76a8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5760
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.6-0_i386.deb
Size: 2059126
MD5sum: 6d242f1acd349558affd5e7845130d43
SHA1: 0ed79381681c94be134b01ca95f4c91e681e5446
SHA256: 0fcb09dcafce824ca8dc52af02d0a63b67d72ae4475638f6a632cb7c0f4764c4
SHA512: e88f3775eb9cf389159121ec531212b02a76c182664a3a855916fa27674e9f895c8cc2de5912aff106dad01ee06062c2baaf4a28539b3f8d009d5d1b150b3f34
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5571
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-3_i386.deb
Size: 1982884
MD5sum: ecd24281ba1eb5bb8c8cfe173ed7beca
SHA1: 795a0d129e9f037dbb84f609b3d2d37e0f6f1b8c
SHA256: 673c26fdd0afb587f3eecb3442bb6ad7ba1c8d5c1cf12481fd2dcec1dbaeab92
SHA512: d9f5a4bf563a64c3f0990ee50fbfc96a012f48f741a854471f306fb330c5b7db6fd6a17eea29efc12577f5190be1d4918b8ba48f29ed1bab9531747af5bd97e0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5559
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-2_i386.deb
Size: 1980674
MD5sum: 2fe5e3435ad8981a232a18992c109960
SHA1: 0de88468285707b1eb1e7caced6d91e92a457b76
SHA256: 07de8f21270963aed9f563556c205c4549f1e424520eb697f39fcf274b7fc120
SHA512: b81123cc5b370369342dce8110159da224f7234582be4ca464eb4683515a0be6eabd88f4f9126f8d221023e3e0f68ff9b35c9db4ab8994288a920ec8d2d6c73d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5547
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-1_i386.deb
Size: 1972440
MD5sum: c5ef241a94c394d745fd94a73648fbfc
SHA1: 96e38d7003b83aa2c05d60df8e5a724024667f2f
SHA256: 03c34ed99556ec2d6c018cf212e1396581e7d9eca9c903dc71ac223b31327eec
SHA512: 22c1bb3fe10f10002ac501edb546d5a301f31a2cff582f582e137c81569e4b14ffc43c54f9430e226f43498e3119d71acac6da701d443d0b974779bcbfb6bcbb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5543
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_i386.deb
Size: 1972336
MD5sum: 8948c70ea3f8300eccba4f49debe8d9e
SHA1: 81aee3f2930db2fc1142bea1773a6e4e7eddb35f
SHA256: d6ea3556cff4646abe8cfda7b215da87062743326e014ead62ee35f4bce0894d
SHA512: 05e01c838822ad90a83de1d62c076263864679cfd1805c7ee956d9718ad0c55086db050f94d67053251bb54fb4720b280b9c7b86739fac4e6025eb1dbce12c40
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2868
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_i386.deb
Size: 959238
MD5sum: 15950d33b6588850c004f202fe259332
SHA1: 952dc8458911003cf8f3abcb2978a74835ee91d9
SHA256: 8ec850e761f57fb553c48e85b55025ff31ce5962433f5b8de2471db851870e62
SHA512: f1b0e61cd10c3686587bb246fdb3616fc72adb650a4ca11d9657dd9df60c0e1fe17f991d37eb23201a3494edf56eea5248df4636e7b0824332d189255c2e6747
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_i386.deb
Size: 911396
MD5sum: 00637e0b972e1904408d50070bdd5fa4
SHA1: c0b6f36856f67113f66ece65a809b58ad0d78b97
SHA256: 34618ffc9adfe45bf3d8b1c5c1daa3f37119fc3c4513cbbf1e01be942fab8a92
SHA512: 43c1eba1a9ce5041598c925579de5b9245f154f5da9f9668eb7e5724e295f4b4b66af30ea7fd1f16982b75e64575c9ce96bbd0a080fd956e4a7d06b3a060e591
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_i386.deb
Size: 911316
MD5sum: 9fb66be0783af37517e38be2d4307020
SHA1: d4d9e96d54f974e3204956587b71cc7ddf05e42f
SHA256: 1287d8873092e81efc83568c1b9a35ae3d4dbc770ba6a76db8a7997fc9b913c0
SHA512: 9be17055ba6c639cda49efb72fcb060100a9e8b2c2e46e903585491d2faa6ae8b6cfe472068feb5bd9a927ba193e3af28f11c1da36b35c71baa564feb3dd140a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_i386.deb
Size: 911534
MD5sum: f7d9c9e334b7b2d8c5bd12b81a483e57
SHA1: c51829a3bfe92608973a1527438acaf76bd13995
SHA256: a4b22348b26111a32c2bb8f05cf46dd527ac3aa09f3a0b263e0109499396de52
SHA512: 336b8e3505a57abf9932adf6209243bec859f9569a0004d72f33701c5b6a2bd3a92322f2898fa10e136534d9274de0aa11306694eab7be5781d26405fb849f80
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2094
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_i386.deb
Size: 909104
MD5sum: 6077eef5c14935624aaccc067a869582
SHA1: 5ef673e571279e1dfa7f4e09d8c5363009a1068e
SHA256: 20b5fb932bce5d1a7d7cfc1696a953c546169bd9dcc82927464bfab1af95fd44
SHA512: b56c1946a50d5f5b0e08a2585915efe409349fcae17c67ef46048ec084a67b746c5deed976f77d8561010d0a364f77fb1b02f91046f8946f01794342ab3ac708
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1986
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_i386.deb
Size: 883604
MD5sum: ab79cfdd022aaca6e39771a8511d3c10
SHA1: 0b1413c792122d4f2dd239ad14145db7eb2139de
SHA256: 5fbce4fb45720598d4092760ace48f4c67c0486dbb9ce69aec481a9b47748bfb
SHA512: 7b9d3c55594d85215b92c416d3eea3e1bc150ae65a2510418a396f7ba84da7d8084248346fb17a77169d677d71c459add175682d90abf5c60e9ea95eb54ce84d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_i386.deb
Size: 861218
MD5sum: ef30610fe4bd72b5a71ade48ed3dca42
SHA1: 9e954dc5d8ead4ca395e62c4ccb763e07c394cc6
SHA256: 10f1e568a4d24d6ecc751678da0789c688e0b4f63491083d9336911ad078c64a
SHA512: 01c2215d4b040280ddf84381051b0624eab041c17d230b3a48b6bd11a5b447a28a917135eb39050a4baa7d47c789ef15180cc8364e901987b3e8509920d6dfa7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_i386.deb
Size: 860102
MD5sum: ba1893b6abd1dc934863e228718c0de5
SHA1: 44c322edc1d934ce0ecdb8bb1cc8009b62f090d4
SHA256: abe96c34901eac7d7a5c03aa92557fe016b53a8ef7dd2b7887757d37fe7c087a
SHA512: 94a1364788368b87af20663e7f5be5c693529cd7ce4468852bb6075e010f3d5eeb9b4769c16bc9d552c1391f218850fcbac4958e3e804e32b08a0e03d3e7c4fb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_i386.deb
Size: 860466
MD5sum: fc26ca5b1aee5610e5f175debd7d3f22
SHA1: 7bd9e79c5f650667f94ad39e9c2a0d4489e24021
SHA256: 9e723e4218f5e73e14206ae8ce999b51ef9464d9159b9a742af22cb63adc0f39
SHA512: 05eb021d59c79abe2db678b4a099a53fb5d0faadf36b17ca1bbc0d5fc4a430bc29995c2b532661e0ee891ff4c1c08eee105e9c807dc3a6eccd6124a68e127d8e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2033
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_i386.deb
Size: 883528
MD5sum: 42694f4074d8a0edabdfe1bdba385504
SHA1: 8b19065c928c170cab5098c4805d43db1528275e
SHA256: dd68b36eed76e31d5e061bb9074a5fff25651ef1fdf52bf1f5e2b50e94aa36a9
SHA512: 8571f028fa8795163505af594e0b1e6bbc615deaad56b6b3c7d61cdc6390309dc36b16ec407e5f9ff666f62e8dc9d54c2205d552b8d4aa9004d1283b175a10f8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2868
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_i386.deb
Size: 959786
MD5sum: de28f93cba6f887039b8b6300075db9e
SHA1: 2bd3cba397abf330f6e38067abb0e80efe90e4c1
SHA256: c88611e5c2b7d6462e9a5c5c4aec89307b4c3543b09727d3d7baf4021d7d5d65
SHA512: 3ff7dbe1850ce6fc186241b1defc475bd39f7b08b35e420af3142abdf77a9051a9352236c22b764249e2b57ddd46818141c25d53789823347ddd292fd3f9c656
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 751412
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-158
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-158-i386.deb
Size: 40171252
MD5sum: 76728f39e096706fc3647ffd418311b8
SHA1: 0ec19398697d9bd5a241034d0629b0e54b5537c9
SHA256: a85b01a174ce8926794f563bdb7ab61d3e86d960ae6831cb03f6e6f5f2b1fb97
SHA512: 136e9b4b8b704ab06953cbb62b1a621e9c2ca585733a2d3e9931137a78ab57195d36f19a334ddcb9b47ac47be9af5808cd2e1b07d0978a808d19ca3da43ab0c2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 751092
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-156
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-156-i386.deb
Size: 40252610
MD5sum: f9016ff6f0c62069e87a8157b9807497
SHA1: b45de4867834c85a60a61f4a8734903175b92e2d
SHA256: 9c6dbf28c37e5569cd696bbd55029d4596815936db0aca622b2c7b408744dc59
SHA512: 5b7246c83bd610aa3da539281806d7c5a834c5b07e60a11565f0ea41613c23015cb08f3cadf2dbf35f8f480e684fa9ed721fcd29f92fbecfd94343796591e7e2
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 750884
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-154
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-154-i386.deb
Size: 40120898
MD5sum: dba683a90bc3f677f1593ce57a592536
SHA1: edc73dcd1664c43dd2f25cfb2e688226d170d45c
SHA256: b3d7056e171725225d7519e01b347a318fd4ff20654dbcc959c37fe00f5bde5e
SHA512: 24e6e0882e6cf852714fde0b3c51ee50bc189a008a128a4917959fb24ecbe8ef57b482d887b72566d3fa21f7f097cbb409810ba2595769021a3d24ff6e456e47
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 746624
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-152
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-152-i386.deb
Size: 40072010
MD5sum: ad030141db93d8a98f88d839ffee1cf9
SHA1: 61a0f4defe7d69d5391569686eb4e636a0dc0624
SHA256: 7137b41b59636c63ebbe0aeebc34db929ef46f99e591fad2711c3ddb35609991
SHA512: d7223a210ca72c52bb3b8c8cb321079bd489ad1d0a230bc16e2ad80ad52efe967cfec0c1fe36db62472537f8a4ce0697b9c1d1955ef939de552b19df8ef5887e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 749076
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-150
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-150-i386.deb
Size: 40067370
MD5sum: 3e34427db03151958cc96df73f19524f
SHA1: a84af2b81a9911adef3c16a01d28a87da768e8d2
SHA256: 61c99e4e307be471fb02c6875ab3fabdae5cc711a2017cb40b11732b27af5fb5
SHA512: c59f20f0625dfd8f81e17f5c9b5668a272b4ddf776abd7cb911476524a0ff5c8ca231f60fa4494e03baab716a75a3d0ace7a35ab93c383cd70d064d3968b800f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 747668
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-148
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-148-i386.deb
Size: 39889484
MD5sum: 1e5ea70193b87de169b57967301edef3
SHA1: a52374db73d6b3c77880a83c45430c5a7179003a
SHA256: fa96f0f7eff10a84f0e959add265687e12bb418e7e4b4c96e0d3874270dc8ad4
SHA512: 438f1578035a7c924a50d5113ad0ad7d3bddaeab13c7016b1e49776f3f59f8592639cc63dfc726b37cb7a0e605a6e1c04cfe5917347c30631c167ccb34383c58
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 747420
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-146
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-146-i386.deb
Size: 39896644
MD5sum: ca88186d0bca5a059d8491226afbece4
SHA1: 985f94f1c939cc9ef9a1b22179599f207cb065d3
SHA256: 7d112915e92ec24c89ca658d80e2cf34e20c4bc95b84bff27fb840e129361c5c
SHA512: 4eb4c93487d8d7e1c92a361a3728fcd29b266db624309b258ea2f03909ae0fb444a5a7ecd72023e6bd713c7d41596fd71aaebc15ee7f1ae28aca39a362b76b40
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 743548
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-144
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-144-i386.deb
Size: 39557502
MD5sum: da2a751eb6b2215671bf22714cae5324
SHA1: 70bb6e034fa646632cd79c50ce0527623332ec41
SHA256: 4b4524dd987ecc5615799374bcc62d4dbc9ec8b3d83abc3ef9f5d259be070ae8
SHA512: e0736a14e1de269c80952bef4d9120af66a9efd66de528aba43467d228b51b5530d8797e60cd6695f882bbfb52f9b4b036be2668460934594ee50893e1328944
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 742776
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-142
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-142-i386.deb
Size: 39519114
MD5sum: a5ef04d2de1593610ae9033de42ad05a
SHA1: 7867fb760869dddc8e61b9465d81206f90cf7117
SHA256: a1d6c2627e224a052ee67987db08f8583f5d518671f24e70ac59b34bb2832a51
SHA512: a9ce84284ea715791ca455002f71af19ed442e782d7b46aee6ab83e5922138bb5d86b242a5632cede8fb6062612d05230ae86bc29f6ecb49737bc73959f07f8b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-140
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-140-i386.deb
Size: 39351310
MD5sum: d54d22da065dfcb8068a99705cabdf79
SHA1: 9b2fcbd0acbc8f860004406439dd1a5bc090e575
SHA256: 5f1cd30ded2393a103acfdb9a70bf09c97c735389658e6bc97531a1a506df2c6
SHA512: 26282c714ab48c8411f832c33e820f35ff8bdd4b1ed55048b4f78e94338303c8bdf6a82074c179af0a6692becdcf73afc28c84a2279607ac0506052dfac3dc51
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-138
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-138-i386.deb
Size: 38778756
MD5sum: 9e5242994e69b2e49be487915c53cd1f
SHA1: 47aa3d9b63e0a2e3ff7756400909046b4ee9626c
SHA256: c1aed6b093b2ea16117b059ae47b40998fd62234689fac76ceb8730a72ff4204
SHA512: e2b88dd2ebd32b6d6e0816190953cb771bf492629fd9001a7cd87d997f694241b1e978e0d65920d18c69efe0247ea2cd4c9a8b1c5f334a287725eb529cdb97af
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-136
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-136-i386.deb
Size: 38747558
MD5sum: 31ce8e6b86f5fc59d005d60327842135
SHA1: 39148433a439be0063d7b12df0fb59c512cd77a5
SHA256: 9f2282f1aa74285928c453de0ed31d6738aea17874f797a219d9085234ba6783
SHA512: 8d8ac9a4de46bd704749b1b1a22959b8dcb66ab83ecbe68e71a1399642b06b5695d5794d2957f9e0fc2890e4231db7e24069f7073ae99bae1691d16b7f7efdb3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-134
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-134-i386.deb
Size: 38653348
MD5sum: 0f62268a8459580d0f1792937fa8f11a
SHA1: 69a401770846229b8a19cd95d6d9bc195c2dd922
SHA256: fab1f62ecd1be049005f7562565297d47dfbf9219cb9fc18c43824f5b18191fa
SHA512: 19127d5df0db492aa3470cb2fc35d3ed95c3613f18b208e9b7b8d6b53dc562cfd7fe13da929395bea588ac1869320b69f53487b1f8a983eb7c0e681580af4b2e
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-132
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-132-i386.deb
Size: 38630342
MD5sum: 6444cd580b49520a5c61b12f96aec41a
SHA1: 6043ad93ba836e44f30eaae41a26386b9471d7aa
SHA256: 9732389acaf92b63b41a04df01c4ef320175409de321d11f76d6c6ff0be49fcc
SHA512: e8cc6717340f510bb1c897ba25504b343071c8eefe03c58b7ea2fea51650eaecf5d4672305d9c3fa1f211f6d0ee230929d9bdbda72095f206b64054589eba200
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-130
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-130-i386.deb
Size: 39631288
MD5sum: 5753aa89fceb41ba348c24c891dfe3dc
SHA1: 2ffe2f67c860bcedc9c64c4135758b0e9d76f4c0
SHA256: b4234d0a1882e73a66993834d9f1f84cf50273d71376b2efc60e8b01695f78af
SHA512: feca15a01415242e6b77b8c5c4eb915907c5fbf88b25379d07d7de815e7abad3fcea95ada228d5bd6ea88626d6a462b0fe53657aa89dab4a2a2e6276dd7bc512
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-128
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-128-i386.deb
Size: 39483840
MD5sum: d0138622baea3394cf50c8dbacf66994
SHA1: 82ed2338531ba704292d4c94f8b191c11521bd5a
SHA256: 885520924b4bf9044398124738913ac0d2eb312d9d1bbe7ddd4f0e65fdb108f9
SHA512: 1a008ca8e6950c55d9d8b51572b07522ea9e652a279522269f84ec644ae6ed1c0edd2a5769c014bd7fdc1b135b77b977f526a0a371dc7a097c81045cf8eb0449
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-126
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-126-i386.deb
Size: 39156378
MD5sum: a6b6fcc0a1c1c3135f137b11805c08f6
SHA1: 27b7e38987d6a4d88426b272492df80194e45e4c
SHA256: 2085082bb6a6ea7fb80be73bfe5006cfb9d87e2c3fe79c41f67dd51fea1c89d8
SHA512: 4fc8aaeb0dd8280aacfa626d43e15a74c6c62a0fc6e36ce7a2785992816bae7eb31fde2c831660ce79c2a1704d40fcf91049d4d55470f5b238aa112ee5607665
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-124
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-124-i386.deb
Size: 39154152
MD5sum: de9f9dd80a0048864269696bad29dc0a
SHA1: 805b9e0675f46d44aff2167e508684e98fe6ea1f
SHA256: 25961dd10d51ec29a561475ed43ec354502f3c428a8e02ee48f3c362126edae8
SHA512: c7b9858635c3a2346c5d1995971fc4f6ee151945c118deb4b4f2baab8ba2dc84c0e00f247541a45321b1eef510d83c17dd2279e2b7901c4a6eb5fa79fd4aecba
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-122
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-122-i386.deb
Size: 38026718
MD5sum: 01d2512a28ba20c5dc0f58f2eca82cd4
SHA1: a7af93c6defc28f304c9ccd7a403332527286f7f
SHA256: c0417d43f48fcf55e523f82d779aad7d40f281bb4f5a68615e1c5b4d8e86dd74
SHA512: 239a234869a0ef819a54cf1c963b02b3d299ecd281f8b7eea3fc7ab4976875bcc240db1d11ecfde295eef8d870916df8a8655d8e4d7d8aac20fc6aee03c1e3b5
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-120
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-120-i386.deb
Size: 38304864
MD5sum: ca0fb8d1645b3cfd15fba2813f4d6214
SHA1: 56822a6d26a907a4da50c0845a09ae0030d4821b
SHA256: 659a7154615221153606408d7fc6204dfdbf1cb9e102931d6282d9ec4d0a7186
SHA512: 0c73c92bc33d5dd6ccc9862308353d60433dc8fcf86cc24da991a815aae5d9e37e6789b40ffd6929485511e0c2dcf8d734cfb73a22c9bdfeda3a43c54dc03fec
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-118
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-118-i386.deb
Size: 38369114
MD5sum: 4672f2586bee77df76f85dec6a58504e
SHA1: 383e132de6591cf850cfbb66a79a90bc77fd92cf
SHA256: cac452f7c7ab3014cf44da930d7c996a90d400f4048019fcc10f56ff3462abe8
SHA512: 5900068c3a6cd60386242751901eaa82ef41e9875a0b774b1b149257832f6a493a7dd8ec03351dc06e5cf38dbd4f4f672de4a2a26742d78d14402c4b328ac6cc
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-116
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-116-i386.deb
Size: 38201438
MD5sum: c41e2aa5c395d96c3bd0f985283af5c3
SHA1: 6657a0a3a82af82542193420211b34825ba64434
SHA256: 728caa1eda5405f089a8e55d76968f2a92fd4ad80cedd13e41e25e02d3a59893
SHA512: eee27c5dc3584db338bf5cc23044741c93c7b3af4c22893dc55f27edbc5ff4f0f852b6323e3300a906a212a79a4352cccafde29dba055833677f87bcd3c51d51
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-114
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-114-i386.deb
Size: 38185000
MD5sum: c1803d5dd92a4f0c4d5edb7ccb0962e4
SHA1: ba3b42f021fd27542db31c7b92589c13ed9cd1fa
SHA256: c0b26369188d556c6d99bdc1da5bb06c3d3276ba598d4c0ac475c19ee5557984
SHA512: 0df05fc6ff2f07cb79f6ef1bcf73a2c3d4c304c6179741562ecb8d057d9b35d987831aa24282cf993bfc94bb37e51dc22bad21b4a6c3376712920afd587160c6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-112
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-112-i386.deb
Size: 36620650
MD5sum: db51e97a69a63f3d5ef0062497d7d457
SHA1: 2375d8783931583d9cbf91ae62d177e44ffb269f
SHA256: b303223b107fec27b19c074d79eb09e95c96982b88a36bd98f28638d44f2f11b
SHA512: 11aa51fe1a2e8cb380821b929725e087d7ffb45ed361a8ddc523aeeda702c2a2cba971c4875c773b98cac977ca7d579e8b08043661bd11949945558d6259e016
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-110
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-110-i386.deb
Size: 36629868
MD5sum: 61593a930953cdcf741b9d6ae88e6302
SHA1: 485fe5c2a645749d6f2c30191c4c739e7ec1c1ae
SHA256: 883b67353e119b32a19cab5de6e76ab910d80eb770307b30f19f80deb6f57171
SHA512: eb609b64b5ba448a588652661291989b5086353be41cb1bb4c7d801bf742fe382c5c66f03a823fec2502aa9c038929d936dfcaf7f1b9614e8ee7f56c209b313a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-108
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-108-i386.deb
Size: 36376514
MD5sum: b96969d3e42ac641ecb16e4af9808776
SHA1: 2ca6d12da2069eb7e980067e8a28898495b0e233
SHA256: 8679595756ff90789c58c9860794299d731ee022ba8dc824dd6d6725293a3da1
SHA512: 236f2d5943759dd0f861d96d6fa921b23a61b9b74fada4733bfd231c4745dc926633686c2d2173485799fe8abbdebbe378e5e42373f32bbfb0e460018257ef93
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-106
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-106-i386.deb
Size: 36373452
MD5sum: def60685d696d50274e150febaf69c99
SHA1: 2bfeed166eb3a9f605367748cc151958b85013f6
SHA256: 9f32e01df867b5190b3e77173f53df61b04bd1ae3ceb7fad511682c1810d3899
SHA512: c5016903a39bfa198e891f7730f0e604a7ce6e0d8ddc2c80f16c1b0b0c067e5637ac952f897a07433d2eb4312f232bf1617fc2dfb92bb021bb0891d41e71377f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-104
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-104-i386.deb
Size: 36334420
MD5sum: a9929c042ce49d303f9143198df70d9b
SHA1: 000ebdd41842e1efbaf09f9162679375aa2c08f8
SHA256: 894cac4e7897f2fbef7d4b9c591766b50f8096721705b275ed855d5b288b19ce
SHA512: 883c6be49e77e6081e447aef50b54a5a773a4ff4c0a5d1625e8372c166600cd257eab90e2aeba56d7c04f2619acb892a948b62dd45a948f6ed4623d4dcc49673
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-103
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-103-i386.deb
Size: 35906956
MD5sum: f6bf1e1324325c1d2502b4aa2d243fab
SHA1: ccbd28207c125651df0156fcefbecec61d116256
SHA256: 3df864ade4bf8d6cf5af9ee747ce588a7759835c229daff3ec419716d2800b6c
SHA512: 5c3ced4e45ed09f6ca30cedfe29a05d71878d706374df8a8110832cbcc72d6cf203c956e33c4a041ee2c3b2c836bc4bda69ed8d55e0acfde591bb4e7fe1b08a6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-102
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-102-i386.deb
Size: 35680792
MD5sum: 69f157acd8efc69d1ba13998e2de0b5e
SHA1: dd7c4780cd575b979cccaf18a060811d942b943e
SHA256: cbbae5aac743142a8d4b5b31b5026748b94867ad872242bdb253d4f30c16f34f
SHA512: c522d7389567e53b417da492aea2a277edbd95bd1fa9e71e442868a44f80a8364fe0d8c68c46dd072f1f9b7993b6162c61096e91fe9a2c6aa283826d34b17094
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 52
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-101
Replaces: libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: fxload, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-101-i386.deb
Size: 35638030
MD5sum: 505be0a455bd37a8e710b58a83d91ff3
SHA1: 9b715588c83d4a3e4263d59c1e2a8c05a00dd3da
SHA256: 2312e11b21bfb407106d67d09a6be5f3b966db9519010342e3d0ab78809b4d7b
SHA512: d29895f23b16a9f63ddaa51edbdc298665a290d428ef6883f99d424de9dcb2c494289964a870c39596c646f7ca4a47e3afff1d0a87fac2006b87373150611553
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 872
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-6
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-6_i386.deb
Size: 594720
MD5sum: 62bca41ef3b7639845c80bbb1bec932c
SHA1: d10bfb5bb4d65235792f1c8f66f73c65399f7051
SHA256: f135f5f9674bb27b90c12cb20431714d2527caf3ddc3efdf8c9ad134c4ad202b
SHA512: 58690e8309bdd1fad95844cfd9017403ac2edf0d5ef839e80cc0a45bc4373052f8d164a9b6a27fa82d5a6b16acbcd468928021417554551d1225cf229236569f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_i386.deb
Size: 587224
MD5sum: d0ebd062698a559e0791cd1de5f57bb0
SHA1: 7db69f36289b1dc8d50bdae92ec10f8706a7632f
SHA256: 8659820afd5c4ec443760c91484e49ebd3d3537bc7d7550d1634053bcb617128
SHA512: b15a547df75b18b3c49b6714833099e6dbc9049c660acbe22dc341950bb09d334edab5c598a207973626d92b3993aa1851a50907e7d9fdf020e50074d1130b7a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_i386.deb
Size: 586814
MD5sum: 36efe06f9983c824ba55ed0d7b44f743
SHA1: 243912944d44fd939fca621f90c34b5ffcb30293
SHA256: aff36b3354c92e97c1b90f1d738188c650168fec6000b82f22dad8f741ad1fd0
SHA512: 6e78011a5f91b0fb20c3c69c7e885f02f222ff906fee19372272a47129f41c0d6d2176999598bee344a59e49687dec77b06fbdde2df21c46f1706457ed948883
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_i386.deb
Size: 586536
MD5sum: 7c1b15b15725e75defefa7deb0129fd7
SHA1: af569271cf277505fc5c30b44eb11e586cd2ca9d
SHA256: 2f26187c158518631af68befea87ebb96da0fc8b1e1645362c63c2d54b982ed0
SHA512: 2f95f182671c4f7f6ce82f1b67871812876e0ebe9a6ecb0f807602ad0abe615493cbac04fcf27f6e3835e939366db202dd1762f18f8544b31e0efff0ccf59884
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_i386.deb
Size: 586530
MD5sum: 7041862dcc3e4c0d2c7d3527ef9d9e98
SHA1: 26ae82579cee1f94d600a205932d846ba68f84b1
SHA256: f7be66446492cae23e59294bba7e0206338c9c69ed6b875163cbe9e34c77d1ca
SHA512: 5782503ec336cd47aa9001690b90c500520c0cf4ee3577c0fb9e88f04cb4f83db83ec72e709b935824b829458966d02e4051b23665f78c84d0ee7c5d25c859fa
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 932
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_i386.deb
Size: 628270
MD5sum: 5a19f4d82b8db0693d3bea69e7b9ddbc
SHA1: 609c7267d0f94bd41c17f4ff09d87282ea17349d
SHA256: 0f01bdc2f4c57cc493fd4d49366ad9df438d52aa8900e88e6753ca2da8efc37d
SHA512: 9ddbfbf03f77b058d39255ed635e85c647ce0ffc811d8036ec795756b0179eaf5bf8004d85d3b820ab4f3cfac7b21e42b51e5ec4ac71100fcb52bf01333c4d8a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 952
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_i386.deb
Size: 636706
MD5sum: 82e8c95fe3367b27ba54a70bbdac1ca8
SHA1: fcf43877e4847a3e30cea0b0e9f754be150c15a5
SHA256: 1374de80087ea28850abfe2ed868df8ee9b69ecdb70bdd06205f4744accdd696
SHA512: c6e9eaa218263c4c887c2821409455eb26dd6e3d081d1a17312baca2662ef4797defd1244d515d4ed4491c5d6317ce91beac4a651a7fad9420c2681dc4bce80e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 944
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_i386.deb
Size: 634268
MD5sum: 6db7af511ecfac7744d925c8282156f0
SHA1: bce2306d572422dd5646e713b33decbde5db9127
SHA256: af8eec24da0d4ac64348487781fee9de22f367e6d8270a200fd7de8276664c9e
SHA512: 37fa0ae1215ed9978ae56fbeb8097428b219b5d319bd8198284bc42ac2dd79681207bce5284a27693631ac24c609efded0466dc5dc786f5433f4fe5cc0caf444
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_i386.deb
Size: 632754
MD5sum: c2b462aaa69c065997e0b0da4e729500
SHA1: 0310fcf93b226d122494dff6792ed069ca51f17f
SHA256: 4ebc702b3baaa3caa7fce87108accd8336d4e00ed0cf64e861e54a00cba306b8
SHA512: c7ac5d2fd5faee7f9cd1e5593889f2709e4c434344dd7efc3ba6709876feaa40a40673ec86d3a03cfc940a8d2fb26d9a1bbcde0d21ade657fc2b842fc85186e1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_i386.deb
Size: 633102
MD5sum: c4edef40847087a385fe193de6144420
SHA1: 3913dee2a2c9869b591522a124e46c4916430fc7
SHA256: b04e8c0880da4d793acadb547b86cd93b33e9cc9abb30ba2f376fc3ae8491e34
SHA512: 1f189df0d62e64f87ada2757d59bd842942b20e73039c11a63e27edb45661eb0589fb45d90cf3128de0abd90f7731b0e9ad42db7a42a09f20952a1a0ffaa10b4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_i386.deb
Size: 632266
MD5sum: cf1d090e7029ef0c0bb40d271be07b43
SHA1: a378faf913b47b7d82c044c3e97a00ac338d3fef
SHA256: 7c07ccc53f6314caaa25f9375b51c89b8ca50f222e0d36886c389b022209c67e
SHA512: 3675668041cb54c16233e24f07890755a578e6c5dd5c42312f9871f849d4962b16c443ec30ce47a57d528bdf5a0c7a9e91507b78f88f80ad79326194d2e793cf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_i386.deb
Size: 631696
MD5sum: 3083a4cabd67b044a18fc4c0c05ae892
SHA1: 25550083f368c25fa87795d35cc49b9b8d364ba4
SHA256: d56dfbd7754ae4c2c417fc50e96dc6ec855234605869e07b046d6e206c06b3f7
SHA512: 814eef6694094438f8346827f7c8dfd65c86cbe473be025f54cb413701dea2f99109a275aa5e10fa938a0fbfccf13852c9f2d75acb0997b873455a033f4eca97
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 932
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_i386.deb
Size: 631002
MD5sum: 04ed563543f46c4b798452be1eff3cbf
SHA1: c4b4a3e1282cd1227908b828c952b3432e674eee
SHA256: 0ec2bbfc41f78025f9a063e648ef138973bd39e8d8b177df0d48b1fc34e481e6
SHA512: 841b64a5919e358b1da8c0e1e60814917b15762fd4a890609cfdc9f50b48b519c2ed96ffbaafd5bb4d282cdae518899aa6ded85a977b4d54f8702c134ad007d2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_i386.deb
Size: 628022
MD5sum: a4b6a7055c142f8763ece1852b0a4af5
SHA1: 4b43c4c34102dd084caa8da25e13c6c85bb5eca0
SHA256: 42fbbfdae687dcf4133cd43b99107b77e872fb833433b0030d03d7618d1c57b8
SHA512: a1f5185060bc655adc13a4ad578d7da7c96cbf5a1c4a856c0e4abb3d197bffc45fa01b3afa34e819c18e91999d9a6678ae6b63595af0f3aaf73191d53f55740a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 924
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_i386.deb
Size: 627380
MD5sum: 991342af57df3cf4ce42d96fc1067ff6
SHA1: 52478acf085cb9412cf4cffeabc440e343e26dc5
SHA256: 9aa0dc4c4f2a4d3e5f3d6a6077c8842a178b57df7acf04779d0cc1d195881634
SHA512: d34a12605021193d828834ab883822beaed023109b05e34a7c9ff5891495ee107107e77f4e3412cb387d16d0dec16e25da1c7d8177ae0964c8d7bde3ad93561a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_i386.deb
Size: 613942
MD5sum: dce2c86fb23ee6d0a72cdd37752688c4
SHA1: 33345227a6db2026638e7bd9aaf1049033ccde12
SHA256: 5529d189ed4c1359bd810e9db6c613b5223b170049380ba926150c9b28fb55aa
SHA512: 0002872c47bbffcf228e11e230575f61a5c474e9c8e9578b2d9d41ffa7f3a7a3c981b2166ab3220072e0bcfcd998b7a28b8298feec6835e4dc048a308d069e92
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_i386.deb
Size: 614110
MD5sum: 6d44cd5601dd6f4bae3e3c608caafc69
SHA1: db8a9a495b39d8f31099f6161f7b192b9490f330
SHA256: 091ac16fa9acb2a8d326b487b2a67eb071cd2b9540a5c25fcacaa17fe9b732d2
SHA512: 1af32d068e7fa8113edbf8dace3b0dff5c852e110d034dadce1a5edd21b359723606db521189eb555ae463c4cf81bf1036b66f3d17c6f5569a39c94bf37230b4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_i386.deb
Size: 613756
MD5sum: 4ddefbd252487ae6878c7eda31cc97fe
SHA1: b956f852abc296151b5f991cc3c79299a476a42d
SHA256: 626d0b74c2ad3b64b2867fa34b1c053fbb450cbadf03ad3308ee9f969812e01b
SHA512: 3a47e54d715022e1fd4e041e9ec9dd244ef5a4847b183770aed762cffee3b5caa54ba19f4fc6b42dd5f25a98de475cae962b46d9208f7f9ee753bb76336a591b
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

