Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10048
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.7-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.7-1_i386.deb
Size: 3274548
MD5sum: 96a78450aaee65131e7aba004b2d3750
SHA1: e3c6b670298d514a62713088f727e2c97a3e0b6b
SHA256: 77d90e7f9a4d3bb443708aa1c4fa95a7eb4a0703974fb4f7bcfc6c64c9ea80ba
SHA512: 398a75342a38f2d92bf2fc2008b3a279f3fc5beac53640cc6c5c9476d60dcd70b9aa96095395634122b5e6d6f3c75954aa053cddda6b09835cd6b577cb449619
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 10024
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.7-0_i386.deb
Size: 3274040
MD5sum: 3edcc18d100f6af1ae4905af934d04eb
SHA1: 0a381984b668cb1f382ef46e21bb0c96423eb1e7
SHA256: 3fca1f58a656fd2c5db5ce9b98e52d96a2388f1d48fc57eb7248cd456b84eb0d
SHA512: 7b783444700aebf99ad555a8e245930566a3a502d4d740153af3d9d93f06ad2dd419c378df463cbbd6b80ae8554870c976c0a67140235a57824d22b399f96f13
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9884
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.6-1_i386.deb
Size: 3244908
MD5sum: e0ae1caf6d490a6d7aa5d5405a95987b
SHA1: efc1fbd4bfe9fd5cd177008f12f5c92e0a3f75cc
SHA256: 31917cf2e794aab57de540d58cfccfc25c9fd388da1865a10e34982cde538515
SHA512: 625115283a7e85d87f7dedefe9200dbab2478ed71e33693974555c9658c1072944e3e34538b06449122d7abaf1426323357ccf82ee6c9f8293d9da20d4a8d82c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9880
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.6-0_i386.deb
Size: 3234288
MD5sum: d70afb79af88690c9f97845df03184b3
SHA1: 1b630aefd0c23caff07fb2a6293a3fdd5fc2d602
SHA256: baf9bfa472cbab704c7c189869fcc710b3cc32c052fdc2639625b9927ebdc6c4
SHA512: c2e5823e188e2c1651061d6d93a5dba17e649ce9c3ae1d7c6b9da84a257dc0d576ceb3c155783aa1eb67ce6c95d3f1e9677ab50aee57739cbf5ae04ee3983856
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.5-1_i386.deb
Size: 3221228
MD5sum: 8617d290c120252772034e828874d397
SHA1: f847b2c552d8bc3ac2f68275eb82bba9f0e5dd03
SHA256: eca7fdba37eeb0e89fa1f554144926c338080a9b0dcdb66b7decba0dbc99572c
SHA512: b54abcf54870f345a8cdbc0c39a58c94753912753d47a0dd2413d672c9aebdb59dcc708a280f92d1836baf8e1ea9656dd9fbccbccdb0cf5de852ec4b03f4c067
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.5-0_i386.deb
Size: 3225844
MD5sum: 175f4733811ed9f4280793439ff3f73d
SHA1: 82802915efac6b3e2f0f74bd4a2303f6e9b99997
SHA256: a573c4bbd1597807d4467d3dd005579e58063b4941cabd61776a1b015d571337
SHA512: 323e72965b02c5b67cf7e764e14da3d68d0529b36d510d5c715d9221e3f10214dfac90b8cc83f564fe5b2afd1743e182e1384d45a96d875c6676cdd2d21dd491
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9856
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.4-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.4-1_i386.deb
Size: 3221312
MD5sum: 103914e8c9ea5a928a3fa4693e798392
SHA1: ae19dad4403b1f04c0d902d129dee63033055af3
SHA256: f72cdf91aca52b88c31e15555b13204515a1515622f36135299d975f339db59c
SHA512: 2cb17f06dd173573300ab2fe1b71f369d6e02363dcdf5909b09389012860525c4d725ee17dfeb88100f168329becff20ee83d5ab88f17058b43d489964783fce
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9856
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.4-0_i386.deb
Size: 3225520
MD5sum: 83d50659e649775490be5c6c472e5f78
SHA1: b3a176a068075d285b5a9a1d70b5516bc78b49b7
SHA256: 4f1c7ffa2b220274007709d4f257d11e41d71aade7b30b573af70aaf1d750b1d
SHA512: e157409eed326aa0c41967bc53fe6c54baa25b51f696f70132070e99ac8c15b1b03458b97555fae06267d0c3ceb946aba4d8b3b3219823de657d9681fcd29e43
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9812
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.3-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-2_i386.deb
Size: 3204068
MD5sum: f8ab31217c7548fa22535ccb808606df
SHA1: 5323ae62175149c1bdea03b9838d44c17eb2e043
SHA256: 309f0f3d9afae3b5f428c554c09fa12dbb905f11a33c2717654bfa3729b7972b
SHA512: ad676a5c2ae48f554dcaa815e4c5fcd3547532652c1985cd5175e801df5eee47086adaecb6833ce2d4aab91f6f1a7be6b32e71dc23a3259f48cdb9839150119d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9812
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.3-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-1_i386.deb
Size: 3202336
MD5sum: 4629c76524716d98c480c5ac15e48f30
SHA1: 44e77bd7d26e5e8e88b61f11690114f204da6482
SHA256: 9ab69fbd4d5af87256fb2ee5ad1fb34e7001144c72a45eebae9535e439f7bdc9
SHA512: a9d45a65d3068b88919de8e1f60e6e7eaa7c72d0bbf4e1f9327e767f493cebdcbb7231d15d6e22d302b86e2962a4418aa7ba31dd1b9420460679a48b6864a079
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9812
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.3-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.3-0_i386.deb
Size: 3208172
MD5sum: 359f03d27cdd3cf7c01be6c3dca5f01e
SHA1: 9d0c822ffd903c0000b12da2c644d191efdb1a18
SHA256: 2b34046b725da4052978075034a2d1165445738b0c59451969a04f58ebe78a2d
SHA512: 098e88710f5e4ac9be70b0383163b6053177306d1463bcd1349aefb6d41806328f27e749a0aed14a4e643ab60275d738b01e6ab45534845b15e223aa73ed7962
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9796
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.2-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.2-1_i386.deb
Size: 3192956
MD5sum: 5321d33f8981eb2ab05d2aae0dbf10a5
SHA1: 328b05503f40a7d3eb7e4423ad51bf826b38fdc6
SHA256: 6118b27739afd5c701c9a1ad9ca9592fda5e5922dc8c6b2ba086cfcd8e3da5d4
SHA512: b49f57f4c5cea02ffeb8f96d6f2b6023ff75447fd4788811a34de743df2ba0a240490b3fa7b1d2530050a47da4ef773506a49309c5180fb30de780a018513fec
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9796
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.2-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.2-0_i386.deb
Size: 3192192
MD5sum: 300e9f5357fc16439d6e919f7740a36e
SHA1: f4cb97924aff998664e20278cc120e1a915a2420
SHA256: c189e309e6d3de0aad4d47d0e989cbdc646f572f9edfc64afabc46a754b73448
SHA512: c662df9d1b2fc5695e1e7a41942070bbf3def4cc5d7a76869c2e76e248cd0f3b495ca535921d331f3c36f4505e448c5aa1200376e0cafe438240255fc417acbc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-4
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-4_i386.deb
Size: 3175936
MD5sum: edddc34860d86020f371786720703bee
SHA1: 47cb0d511efeb1cb1de7a843fc59494cbc05406d
SHA256: 233873a6a5f0bf84f091849f78170b444c03fe00ed6fc27f35329b6324050127
SHA512: 2728ca1c06e2e1272712ad18a12a27cf65c3078abef12f47ca44161d9e143a3b4a386e3562a4e5e3059dd6b7770dba3d5a6a05b29ec2a21987d2cce5d735ab5a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-3_i386.deb
Size: 3172992
MD5sum: 3e1f222e88328c1d08c762bd219ccdb1
SHA1: 840884059798f3941dfeacdd12dc5858f53ca760
SHA256: ee60a14af3e396faec6d9c1b53bb44950e97b7763e6f55e1ba20acb58b235344
SHA512: 2210e72eda59d317d148eaeb477dfd59c4127bb04abda03fec2fbec153ac8a6a498806f6ff047faf6077f73de0863c5d89478c546b68ec4750914633762ceb97
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-2_i386.deb
Size: 3177184
MD5sum: 925f25659720852dd2a658ae446e9481
SHA1: c0fa407e12ccfd14d3a0df029df197a638a4b47c
SHA256: 42cefcd3b80d7b5cc64b33920bf9a2d3fcae1f97a1ca3f6e2262c660dbf4d884
SHA512: 18b5ab46b993bba7633629921ccaac47b4a71961b30ca755a4bf470640c8787c5e36bf7ace9315e03a0782030290b7d476325f2e8d9cb5d4635d77a7d55f1e32
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9764
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_i386.deb
Size: 3173500
MD5sum: f056aac157090ae6aa14ccae0f64aec0
SHA1: 193bbe96882e9d29e69548b3f6b60b6225dd5932
SHA256: f916c4c9d12e4993065908ff28ccdba21a85408de32e582cf66aeb8d8f29e3d7
SHA512: 5b5e3b0ca7bf7217c431105a7aefc9b6a4f528449863fbe5d58d772451e8b036524d5ce89c01a04840d5544013f54b87be3a92c042bd0c3a7b796a98acbfe71d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9764
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_i386.deb
Size: 3175040
MD5sum: 9174cd91842cbc71d16197319dea9414
SHA1: eab160c8dbdf9276238b9b6d2ce7cc57e0e507e4
SHA256: 06e2be03eab0c2cb093e24d724cf63b66075b0f8478492ce85f119a38c7b8290
SHA512: c0bd6fe9410c1f723d8f3e4419deeb4100d5c98e600c45f66b2d92dd9c03a15bfdfd0f2d16eab5f6e9bbbd9918b1c5eb43801541bff51a0ae4317a746a95a217
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9760
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_i386.deb
Size: 3173180
MD5sum: 1ed638bf2c7ef8bb1da09411ea22294d
SHA1: 7cb47ed32909a0b9064937335ea4bebcc6fc11df
SHA256: 9dd6aad3a93a1a6db36b38d9ff0450511a9b6f75debda59bf62612cb2b20cafd
SHA512: 4ebc2c2e6db44ba8aaffead2ec5020c72a2b5d3ed79053e37665f3c3dc2edd08f1a627da079b1b6f74d58c67c17a1a3d1c0635e73972452ae6bf0d70c20f158a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9492
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_i386.deb
Size: 3069468
MD5sum: 81771e75ec29fe8d25da2ef99b33dc2a
SHA1: f13bd28f70ebd4a8f9a7927eeb04216f1f68472a
SHA256: 97d39d2aa7e076845d88f4ffdb37bf542376781a258a09068fe5d5d11a5e559a
SHA512: 12b1c0972806bc75291d521625a3085727905bdc1be7c90e449e0245123c2d6e2da36a4cf5c145613bee2d38d72b9a558cbc90d9d284b7753e82066526be9c18
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1641908
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-352
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-352-i386.deb
Size: 51931716
MD5sum: 1c5337c913ac72f2f36fe4be016eaf95
SHA1: f87bec0087d188a367f80ac9ff7911833eee8e01
SHA256: b6e9109ca4106882e66ebe0d1831484347a95c58204b05f089131c96601ebf23
SHA512: 87a4f51a38a8175c769f366fb00e4a86790d8eca5a33f5cf803e74aaabec2aa71b62e4448bd4384a1fb2c878d00a208446bf84cd8faf3a8b9b1681f8c43b8f2d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1641888
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-350
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-350-i386.deb
Size: 51899624
MD5sum: 2f0489a28eaba369d97d0ea7a34a3e77
SHA1: 2d164bae5e305dcaca013768ec5b6e38f5ee4f89
SHA256: d274716d4eac1efa5256edce512f746adac744f20d19cc3629fe0a3a6cb7b662
SHA512: be286779a89b9627887e4155ff1fe965143534c63d4034e4dbf00f16e04d7ef88c7a90df9476ecdee3fd7870cc317bd79a868449c1c381dd92e09939f92abfb8
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1633572
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-348
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-348-i386.deb
Size: 50954388
MD5sum: 8ce5639b2f8051efef9aba37093c1beb
SHA1: 09eb8487ed2356364896bef2afa3ff3e215d31c3
SHA256: c985614492b6b79c1998efe2e45db9b29845316b251b2d82b3e4415aabf08b2a
SHA512: 29668a00e18c770c222200fb9beac958712ace62fa012c48b27fae6e98c5d4cd8f0fdd510cdc9bbb2f28b8f55ef61d06a8dcd8787bedb829e231717d4cd521c9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1612804
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-346
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-346-i386.deb
Size: 51049796
MD5sum: ddcb04af073f0c7e816bfaefac3c3754
SHA1: a3b63092f0c455a56d7f9e3e2e59754f937ffbd6
SHA256: 18554a76a878aa7fe519e292c5c186d60256de4136e3a2c0fcf8b3255932e138
SHA512: 2b5eda7a085e9ca93ac30500ed981b963716d37f9adeb1e17f1c723699a612b95aaeeae891eb16f31f1a2a9685b93084d1e2a2f448d9499bb904bb63374b7cba
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1612432
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-344
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-344-i386.deb
Size: 51026408
MD5sum: 0c7c5889f23533d96abe894b0503f27c
SHA1: c038c390ee1c0ae7a1195c26c192e445471cd5db
SHA256: 55e4b35a808dd5a09966979b7d4757717cde9dc20aba5f2d89d4386fad8fdb76
SHA512: 786f077f7abd0cffef7b36cc293bc0bbdfcfed30ea164d29a265e7c209930eb3e0f5a08661c59a0ad22e1a00157563f071e3ea50b36b843789139ba89a283fc4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1612292
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-342
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-342-i386.deb
Size: 51025128
MD5sum: 1a76ab6f987e220ddad3df832d41cbc7
SHA1: 34a32ecadbf923f47be051c5ac7ca1cefe6cc02f
SHA256: 833f13819c6119ef8dbd1d57624b27f3f63d5aced8a16657e908e00f2d34fee0
SHA512: 08c62d021a8e592832ee86044d24f1f4aa80f80b65cb7585259e384207ecb994693addcc1fe63df213ab15b8da1c88815107d6a8c869c16974b0c056f204c3cd
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1604180
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-340
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-340-i386.deb
Size: 50719212
MD5sum: 28f4ec3554d149d9a6ace763d2d5f46f
SHA1: e1199195ec93a6a1b285a052fdc559e87bc8997b
SHA256: 9bb2b04c24907557ac11f528e08c245e47d303c19dca2417bbedec28369422a2
SHA512: b16536aa70659978d3572010195c7634cf6fbd2c3c745cb1be5a870bfd477bba0bae13b46bcfaf38a398406d085a1143f1fafd541b24bf106901d8472737fc87
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1604044
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-338
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-338-i386.deb
Size: 50693536
MD5sum: 51792f3e3c824131ee1d7b6d68edbad2
SHA1: 851177b93de112b63dbd2a707854a041a36f007e
SHA256: 040e74e638b2e4f2e8bfc668216ff60524eebfa57872c8cfd03ff653331bdfb4
SHA512: 856eec74885a955c70bf9c5cd8706cf7d261a0cb7670629553cdaea2b07dce2aff06f3fa26fdd40b1c42b31d57dfaecdf09834f8c990211f07339acdf951cf85
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1582396
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-336
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-336-i386.deb
Size: 50517756
MD5sum: 218455111bb6a95733b67e46d8890c2b
SHA1: adb0af4706a30e51b59778bdac8e37b38ed26ca4
SHA256: 84963a9c1d9c55f3b1d3c3af2fe05aac0bf0eaf19c5f15795353319d9c1ec110
SHA512: d5ae64cd77231a84e12b098363be28b12ba4f67a7d94814a980d6f460f779e587bfa643f16fa548aae4745e459e7ce42781dafa9b5fb2c351bfbf13352b773b9
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1581144
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-334
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-334-i386.deb
Size: 50427044
MD5sum: a0915e3dea43a97cf7a83a564a75e6e7
SHA1: 3c39f47d658ffbe7065b78d636a46f72bf281970
SHA256: f8e57198792b1bb0f947bfd3403c034772f8d0b599cfeeee90e07d09390f630d
SHA512: 99ea399526c4b4eb4bc96fe1058d98a929b8ffb02e34bc0f9541a01279ec427e45df7d7eea668d7709fb1bbf9ffdb114797a1a91b57554626d01f0c37beac2b0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1581140
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-332
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-332-i386.deb
Size: 50425320
MD5sum: 8e0177a2e945dfc1d1caf45f4e44ce86
SHA1: a302977d4d675bb417c393e00f34fd3cae79b8f1
SHA256: 89ed7a2198c9347962ccddd2ecde2401ee6ebc93d9e9a1f81c40838800dcbbcd
SHA512: f276a29ee164d651f6152dfb733f546e22b6e8618096854111a7c3b3142f63bebc39d4da9c95ba6bc315afb65143468e2336fc4de5d53bfe082afc56b9cbb299
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1581080
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-330
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-330-i386.deb
Size: 50396324
MD5sum: 578d249288406d6718152ae15d955a6a
SHA1: 4c200597da99b92b93c58c0b958e9f6b0d110210
SHA256: 6a77ca920d65cbd50e799ca1a6024f557fc7378645e4775bff657e69c795d342
SHA512: 7f6793f194502092a35aed98dbfd3377f9905a3bb61fb3968f6232382a736abc5986e27eb8096585561cf7f9d0a12668d3dcdeb7281e54bde0637b08a376a268
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14396
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-i386.deb
Size: 1252516
MD5sum: 50e49078c0935d03a76740164f0efe48
SHA1: 45c88b12cf0b0409e5a4d17bfd1d423053043e9d
SHA256: 9744d502f6feec49cf6cd4ca108f279a1c080886ddbe783f1de63599614008e3
SHA512: 7b5715a17182bbddebcf2cb136302ef225a25c9c900c7ea3b12b27c8837c2e20276169f3b57f82be730b67b36033f4e183bb03cffacd43ab9d4fc584fff8f52c
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 1120
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.0-0
Depends: libc6 (>= 2.7), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_1.0-0_i386.deb
Size: 697780
MD5sum: 93148a325989ff4741915dada554025a
SHA1: aa2a4d02994d86270fdbd4aa8a9f74c32c1ac9e7
SHA256: 0c60f022dbb36eda7496f0c8ed078c2fa25e74972ba217eeda981cd85a17fd2f
SHA512: cc119f568c41481d17833004768b5fecf0d9ba01b1c9088ce867fc15998adfe91571fdc1046b9f331765e1868c02ee692defbe01bfff8c0553df967a2408588c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.15-0
Depends: libc6 (>= 2.7), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_i386.deb
Size: 608000
MD5sum: 74c956258efdf5f972777e30fed0cf8f
SHA1: 36d1c0c5e092d4e717b0d0f4ef36946a2782fe56
SHA256: 64235fe4047148dcb98a7b9e5f974e63be4e1d068b95e758972965d5a6086c93
SHA512: f5607002d2733d5dbc1c08e250b60ebe94f58887296f59ef46a5f4b8fcaf8f8c675fe6fd3497f4baba5eb48142d7d4d5cc536a739e37bc88fc7856ce6bfb7c6e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

