Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9796
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.2-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.2-0_i386.deb
Size: 3192192
MD5sum: 300e9f5357fc16439d6e919f7740a36e
SHA1: f4cb97924aff998664e20278cc120e1a915a2420
SHA256: c189e309e6d3de0aad4d47d0e989cbdc646f572f9edfc64afabc46a754b73448
SHA512: c662df9d1b2fc5695e1e7a41942070bbf3def4cc5d7a76869c2e76e248cd0f3b495ca535921d331f3c36f4505e448c5aa1200376e0cafe438240255fc417acbc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-4
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-4_i386.deb
Size: 3175936
MD5sum: edddc34860d86020f371786720703bee
SHA1: 47cb0d511efeb1cb1de7a843fc59494cbc05406d
SHA256: 233873a6a5f0bf84f091849f78170b444c03fe00ed6fc27f35329b6324050127
SHA512: 2728ca1c06e2e1272712ad18a12a27cf65c3078abef12f47ca44161d9e143a3b4a386e3562a4e5e3059dd6b7770dba3d5a6a05b29ec2a21987d2cce5d735ab5a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-3_i386.deb
Size: 3172992
MD5sum: 3e1f222e88328c1d08c762bd219ccdb1
SHA1: 840884059798f3941dfeacdd12dc5858f53ca760
SHA256: ee60a14af3e396faec6d9c1b53bb44950e97b7763e6f55e1ba20acb58b235344
SHA512: 2210e72eda59d317d148eaeb477dfd59c4127bb04abda03fec2fbec153ac8a6a498806f6ff047faf6077f73de0863c5d89478c546b68ec4750914633762ceb97
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9768
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-2_i386.deb
Size: 3177184
MD5sum: 925f25659720852dd2a658ae446e9481
SHA1: c0fa407e12ccfd14d3a0df029df197a638a4b47c
SHA256: 42cefcd3b80d7b5cc64b33920bf9a2d3fcae1f97a1ca3f6e2262c660dbf4d884
SHA512: 18b5ab46b993bba7633629921ccaac47b4a71961b30ca755a4bf470640c8787c5e36bf7ace9315e03a0782030290b7d476325f2e8d9cb5d4635d77a7d55f1e32
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9764
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-1_i386.deb
Size: 3173500
MD5sum: f056aac157090ae6aa14ccae0f64aec0
SHA1: 193bbe96882e9d29e69548b3f6b60b6225dd5932
SHA256: f916c4c9d12e4993065908ff28ccdba21a85408de32e582cf66aeb8d8f29e3d7
SHA512: 5b5e3b0ca7bf7217c431105a7aefc9b6a4f528449863fbe5d58d772451e8b036524d5ce89c01a04840d5544013f54b87be3a92c042bd0c3a7b796a98acbfe71d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9764
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.1-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.1-0_i386.deb
Size: 3175040
MD5sum: 9174cd91842cbc71d16197319dea9414
SHA1: eab160c8dbdf9276238b9b6d2ce7cc57e0e507e4
SHA256: 06e2be03eab0c2cb093e24d724cf63b66075b0f8478492ce85f119a38c7b8290
SHA512: c0bd6fe9410c1f723d8f3e4419deeb4100d5c98e600c45f66b2d92dd9c03a15bfdfd0f2d16eab5f6e9bbbd9918b1c5eb43801541bff51a0ae4317a746a95a217
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9760
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 2.0-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_2.0-0_i386.deb
Size: 3173180
MD5sum: 1ed638bf2c7ef8bb1da09411ea22294d
SHA1: 7cb47ed32909a0b9064937335ea4bebcc6fc11df
SHA256: 9dd6aad3a93a1a6db36b38d9ff0450511a9b6f75debda59bf62612cb2b20cafd
SHA512: 4ebc2c2e6db44ba8aaffead2ec5020c72a2b5d3ed79053e37665f3c3dc2edd08f1a627da079b1b6f74d58c67c17a1a3d1c0635e73972452ae6bf0d70c20f158a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9492
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.10-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.10-0_i386.deb
Size: 3069468
MD5sum: 81771e75ec29fe8d25da2ef99b33dc2a
SHA1: f13bd28f70ebd4a8f9a7927eeb04216f1f68472a
SHA256: 97d39d2aa7e076845d88f4ffdb37bf542376781a258a09068fe5d5d11a5e559a
SHA512: 12b1c0972806bc75291d521625a3085727905bdc1be7c90e449e0245123c2d6e2da36a4cf5c145613bee2d38d72b9a558cbc90d9d284b7753e82066526be9c18
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9492
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.9-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-1_i386.deb
Size: 3076296
MD5sum: e09b2db37c5933451bf5a63c50e9028f
SHA1: eccb5ca5f5b3cbac36f8909244c4946ff04f1d7e
SHA256: cee3cfc0cd8707f631c81749c3b6dd7c9ff75ff47d2951fce4589767337106bb
SHA512: 1f117a165f6d1933ead333f63c1db264533f23997da0af6cd7ed96dbfa08bd0ed1d8b69a7b924012c9e3acf79d437f050f28cf9724a9a016ea7202795839c13d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9484
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.9-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.9-0_i386.deb
Size: 3074532
MD5sum: bbfd5c75754222808999c6fef0dcc361
SHA1: dbc9c40b538dce7a1205f2633f7bf8e80de39078
SHA256: 05c39e547e96b1ef470934ae4c0d2e8779b1d90ef4efd0690500b8b5b02701cd
SHA512: 90d88474d9cb9b86794f7c5fbbb66e6e58672a497d2831ad5a7878158ae37c13d664439d555c9e64f325ff19b4e4c4aeb101bf11bb4241cd15e1b129f2696564
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9484
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.8-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.8-0_i386.deb
Size: 3070740
MD5sum: 9e7d1ef17ba7d8fae12ada0084202747
SHA1: c7413e42ce3ad4c87d1499bc3a3ff47b4d0a3c49
SHA256: 0831f1c58d0ad2a385ec8e6ed8b0c34fc79b2477daf804a91d805262fdd243be
SHA512: ab42552149276df896f336bb182d51f7ca8f567347821d0f66a153fb6ff58e3ec1d8f31c4de6f6d509bb989b4c7a0c3cc695804299e99c7fc5b64eba3ce75fbf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9484
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.7-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.7-0_i386.deb
Size: 3071384
MD5sum: 4490438a5c5acc9a186652736ba579f0
SHA1: 12b9875011026bd5abb98dd42db48129df41803e
SHA256: 21c13cf72edf1ea2d88fab448b515d3b6db116c57b96f635f5ce4ad795c323cc
SHA512: b46c5d63b4e0a77f895dae475a3a1900dfa1be7e4368ec58c8a130ad070c13fb92ac5031d6ad0d4e3c3cd51594a709616db92b2b3ed2e24697ce36b37a5e4ed2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9460
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.6-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-2_i386.deb
Size: 3068912
MD5sum: d9b97fe8c31064e616eba751c43fd634
SHA1: 56dab949dca6c03961e3e7f750f1affc978e6b10
SHA256: 3b728404155f09be41e84ee975364c91343681f0db6940cf133eb5f5e9ab4f7d
SHA512: 39a4583601e6a6f2f60fc43d19df760810acc10d9aa9762da495f0d36fff46a15ffe4fa449fc948e50b721b8236327b59a9252ac74a937ff0a53703e6e7b5b77
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9464
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.6-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-1_i386.deb
Size: 3066336
MD5sum: 6af18a83a63c13409586633f032c04a7
SHA1: 0511921b4d0e86d39e4a794a9f94d07f3662ca2a
SHA256: 40ef404326503199d6a0c7d4c72b5772d42ab69cacc322c98bf9f54d54a2c27b
SHA512: 7a3c389a481b7f39f9b987be3b84c361a5549ce0497f051082fcfcb6bb8e1c49a1b18c2f45685e28e369293236588d5f94529ed985d302b133874843d53cf830
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9464
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.6-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.6-0_i386.deb
Size: 3072568
MD5sum: c9a1bb9b4fa8e2a8a2429189ec3f43f5
SHA1: 269d5f02db661b91a2a03aa01ce78de88c5c7175
SHA256: 53c13ff759fc0a917206c2ff88ab5c8075187bb6ef887a1530924e663355378b
SHA512: 7505ff0d2885fd9bd8753d5a60a3bc4ae9e78720fa6859a14cc93a4884b0cc4123ba7ed11a6483ad10bf9c882d4af2ab425cd0d8491fd3285590495dd261a31d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9407
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-3
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-3_i386.deb
Size: 3025844
MD5sum: 57cf2d594c36d7aa4787c50fe47a5e8d
SHA1: 9a9555cb7126b3ce7369b9959197504017318277
SHA256: 3954327338fe438cd6fb89a05f35173166eaa6f04cc2e7797ed490620fcbd422
SHA512: 6dd2e62d7cebe717a1f10ea17865acc005afe0cb0ab9b253416aee9a9f427695553d98d9ca2b95ba54ad71b3ea611d34e54f58bc0cf0f9c492decd176ee40669
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9407
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_i386.deb
Size: 3022820
MD5sum: 3fb5ef3fc05f6bdf4dbcc6422743265b
SHA1: 460dc57a778293fdd4f9a680a0d950bdd7ec990a
SHA256: fae5ec26be98893346e25b5c4658cf8144cdc093e1dd5875c7786e51372aac3a
SHA512: 6db17df66a94ac05b7d24dcfdd1f0c9f2349418b6a811230d4ee973490acd5c506ca402bc99ac0ca813feb490306087171282d523c7aa182e35f23834d4439dd
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9407
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_i386.deb
Size: 3021536
MD5sum: ce1f97210817cfb84e4b812168d7d348
SHA1: 477e7dccef871071395cdcd59baca99c3d0d9ac6
SHA256: 85f5e8635a34b01d15df3737037303d99780c9ac40e551235bbb6f9223a661e4
SHA512: a15e9167f847d588bbbd25ab2a683bcaa87b012a501a6337fefa9d525904554b8be36391f7ea36001ea3b96a054d221a12ddf8fd29a9c5f1bab869c6f30d574e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9403
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_i386.deb
Size: 3022440
MD5sum: 700e1efd9124eedc33b5052a7587dcc5
SHA1: aabee03088962fc69cac0140b57073ca623bef58
SHA256: 4dd6719f8ac58690a6829cc57e35a996e60a4b10feb9ebcef8a022845264ebc3
SHA512: 8ed2e17d35ed05c619ccd8018fb8b69fc104a3d9ab72efa91ba80613042f77266436e22089562f0397cb339238171f2e033f4192b6f942f4da9177c04bc790dc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9371
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_i386.deb
Size: 3014740
MD5sum: 3898a56b876d937379620b1957f6c0ea
SHA1: 88ce920260eb9d99c16aefa6e1f9e0127572e5df
SHA256: 1c0a56ab23b3d729951b2b341533f9f738788a83bdaa8b6e0675804427986744
SHA512: 64bfc7e3d1baec2fd193f8d120a612becdc56d658519d9db8ff826741014e986dc81fe904fc3084fd1e09411b4c9186247dd956a5abd5cc1d58e50117f8c2c24
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9307
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_i386.deb
Size: 3007344
MD5sum: 63958876b9b6e1a47761810e266c02e0
SHA1: 55cabdf0f314bfcac8d3e651318275190407791a
SHA256: 591ae068b4c17edeae8e3e8a8c85f0d2b5ed38e71a2e7a9929f71550333e1bd7
SHA512: 998fa9230ae16869a267fa6477e2aa8c5fe46f90b9ce7bcf4206cdf4c60a1ef18c9a02e5e9c353d90550b76e0f9a07d6f6c73195153a774a9599dfc0aff1b40e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9303
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_i386.deb
Size: 3006100
MD5sum: 9a4332bee61eb5786605674e7f52e0ba
SHA1: a86c830b26464554a6ce4387aa1314968e162b8a
SHA256: b2aa2cadf384e5099ad9b904493979655c8a3b0b85ca5353fedf3b6af27ae406
SHA512: c3d62413243e62a1a138bffa0e70f13502b344bb6245cc77aaed8a46ae4360013d5ca84bf74e7543c78a55b73ee5e36e4264ba5b697ec598139e2e9912f670d2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9303
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_i386.deb
Size: 3004800
MD5sum: 057214c4bc52e7a0bd42eebbc0f95cde
SHA1: 274ca254e0f5092175f3bdc06c8c47937e918f81
SHA256: dbec5626a71bcecc1996db724e59a2273e550a14f41d56c8d29f3bb5d638e929
SHA512: 5e2d43d1cd3abdbadeb88cfdeeca835ff5fbaa9fd393ea2503701b15fa813369070a502b1f4e4b9698ad3ad4817da70e46421d2bca4fd6f2bc81663f72845557
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9295
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_i386.deb
Size: 3005048
MD5sum: 6d4ce2857f68cf90ff5bd3fb1a73f73f
SHA1: 5dddfc4ec92b0b6a85ce716956098a2dc176b035
SHA256: 474e856529930999f83f66ef7933b261c5612c51f6db7b014dc330f25433052f
SHA512: 403f3700d56e5bba33a85b5183aaafc55db4f3abef1013ed93f6e07d8d959a0a4d91e786ffce38710f60f1cf13578ab16c1c3e5621ad321fe26672da24f1f6bf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9287
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_i386.deb
Size: 3000048
MD5sum: cb5c71433997023f1cc9c8e10e77c34d
SHA1: 10cbd1d03cfa0f239646579d0972ec32ee96d777
SHA256: 2a068d0eda8dfd563c4ec5d3f67e923dde5ec28fdec2dd72f6232191a1b3211a
SHA512: 2f79d8e56741ccc218242017fb923821ef191fd6aa2d93eebfbc9083fae7773b5c75d654a701041f9fbff35d91634d3ecae183349af3527c840b4583ed4a671c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_i386.deb
Size: 2991720
MD5sum: 3d4f2b6c58479b76c29ef14f3fb1084d
SHA1: 3b54190573633ebdd15ea23489173e5d1589a41e
SHA256: d7dcc8f2ad36b1f4d4600f3a8a266242cec0584475552b7205871eb74525531b
SHA512: 19d4d215db8a509a6e267cd0f34022043e4e4cd93f0a62d27b6beaa1d6ce2709e8a373a922cf70b507ae04880cf0390e66390dc70d6eeea60e4552ca3d58de54
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_i386.deb
Size: 2996608
MD5sum: 96247877b0d1eec0f5146822070e8f30
SHA1: 90f863adb38fad0a6e1bde132c5b98d06b96f96c
SHA256: f0a8ff66842ff8966145b435f9bbceee7034d3e339db02b640d2dac67b4ec886
SHA512: c312fe7c1d90e21dd03ee7060a9f35553db2e76a0ab9c22c2a5426ae2016f5b627bd6a8348679fbcd122c7b12fd4504c0797ddcd6b2494b7f3a0c829c92eb650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_i386.deb
Size: 2994668
MD5sum: 21f02c6390ba51c08ce1a05b0c81665c
SHA1: e549618001d3e5d97f55453ee84720e205a92bdb
SHA256: 967d358552dd2084a53abf58b7c8905f7447cc16f7ab06359d7425a5baef02d9
SHA512: 09882e718af6f315734721782a6797165750975bbd39268ef24f76ea49bbc6ed45ee609f05bf93520b50c11561229fcffc080188c12ee8319c4a17837bbce70a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_i386.deb
Size: 2988740
MD5sum: f97f7409e196638e554cd74972a19e41
SHA1: 1a006677e47ded44671d7c26e148ecfa0ee3c89a
SHA256: 9f996adefa27e8d535ceec3f5f9a94a34b6ebf27bef784f9e6ba5c34859dcbe4
SHA512: afc324eaa9343215c5097c0e325258224780c6ae620aa6dcdc405b90564561562c8fdc54e90afefd2e30f02142e938492b113aa18a99654a712e6e47bcea9c51
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9131
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_i386.deb
Size: 2943500
MD5sum: bdc5cd0e403fb97567738d25234875a7
SHA1: 183a2fc4bcdbbbb2d4f5f018b3024cc35a1a157c
SHA256: 1a076fd1c5139f088d8cddafea58c65ff2ba651120c87fc19964db4bb44195cc
SHA512: f1f5d10ba98d204f37efb50afb94540a9101f8c6c16715fffed04b8056448cdae307dfec61a37ea83880e85f763e752c2d3de2fed42f27f241554961b0e7b8b9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_i386.deb
Size: 2961036
MD5sum: 8e40cfe2f18b3b970c5a4f28179e20c9
SHA1: 683beb644f096c7e17fa1625d540911918532221
SHA256: 8211cb28e45c9bc6ce5c8f462855b93196b1a53ae60a2bd254b6da793eef6884
SHA512: 7a49882f43c094f647d8279d0765ff81dc622d1cd4bf29139769e4414ec1a6454deed42cf120c5ac74f18d1fd063336cce637783af01e305f154f1b80726678d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_i386.deb
Size: 2958680
MD5sum: a3af73e6666deed0de7b0a147187942d
SHA1: 882f199c5563dab3e4b5f972d51b85c03ef81a88
SHA256: 51df50cfd771b12b329fbb338e5174f620e716eb70ba2c1bf7fb23ed2fc18f86
SHA512: 43e67ce115bb1a61fa6a8b4594b60b3b07b1fc9b9164f082cc14e5d093c04f6c46316976bd618d3a39fe933f55f52e5e304ba5c9553de313027b677f91fcc439
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_i386.deb
Size: 2962120
MD5sum: c06a5130c7b83ea91026fc7f6c04496c
SHA1: 58120993a736ad59e4cf8fa9d502e33f2efd1c4e
SHA256: 57d66d35d45ece3ff5a058d662ddc2eebd1b909fc8c98e252921f2b1357bd8e1
SHA512: a7d2295e67826cb7aa7404f11ac521badb55b04a2282b800fb0d0ab8d5b73f9b636b27c8a4ea70d72f31cfea58dfa7a0590a3e39cc3e8a3c107d4311471f5555
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_i386.deb
Size: 2954412
MD5sum: 97e1772a2d745c27874c634838972084
SHA1: d3ccb1d724a11cd625e02f0f56959934223b071f
SHA256: 3cae5ca1addb107a17c3bcb499e2554dfa88b72641ba7dc7a40f8140b2a26477
SHA512: 12053cd6b6b87e3a15d0f7d04819a7aa27594c5559ebecdfaa262edd36d14cdc050e0a0fb3238b37f0a2e603dc33905cef5e1878547194b9d6edc2014716896e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9207
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_i386.deb
Size: 2961224
MD5sum: eb789c7db35137937a871110b4b48a83
SHA1: 035f9bccb67387554d34adfdcaae53faaf17c639
SHA256: 1918c3874519641a5675fd2ff9d56e206530a134629cad523367b2d5f07400b1
SHA512: adca21efc4c9c9a8a22a2fffa4733fa0a462367815ad5de6eabab2e109f4ef03cecf4b583eaa3b23a85764b7bfde59a4faaa41374fbd51e510acf380919e8743
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1580992
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-326
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-326-i386.deb
Size: 50392604
MD5sum: 65faf1b71c9eaec1cf54c86beee4335d
SHA1: daa555c33ff238468ecc3f2920cd587cede2ffc2
SHA256: 2cb5337ff8eedd2568fc26a83108179051a922d1b642adbd88771053f41abed3
SHA512: 129445d722e3645e8b5e4b6071f3256313ae74e6df301f09b3594f1042dbba18f3d42df67e507c8067e1b87219d3357e706a0ec706404019d34b1ab4c289ed99
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1570700
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-324
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-324-i386.deb
Size: 50305912
MD5sum: 6dfa843ffaf0f10b042a670ec91b0faf
SHA1: 7b1e8696c1e4e2f9a5761c3da640e7f9d36c6ed0
SHA256: 6a715a7dade9038a5bee13a4741c21ff56563de385758fb7278523272f63ac44
SHA512: ec364800fbf673a6c5f2a231b5a6b6a5074e2c210a881f0afcedee0c319eec6221e351dad6e8b8e12845dd93fc88548bbd0e99fac07061d13844889851264c00
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1571840
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-322
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-322-i386.deb
Size: 50821848
MD5sum: fa44483b633f0d865344ff388af158b8
SHA1: feef7171350cdd17e14ae941ae2e3c45af44b9c7
SHA256: 352f8b6298c8415aa4e45b03c6a1ad138104e02cf589b3d2dafce5822a97f764
SHA512: f3368f8e8ea9a22c122accdbaf573c3657be0a2ee14f490f06474cd0f01636e2ed53b588cd45c43d380b1d4a8cb73d22276414568e1e18ddcc2b0bb116fb6e59
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1571832
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-320
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-320-i386.deb
Size: 50774752
MD5sum: 1e9532f838f8ebaaf9b0e8c08660d377
SHA1: e3c3253d56ec0ea6f5d9b3cb849651f8de27d1e3
SHA256: 2f403c18d9944e6ed01cce61c3196acbd451d792694584de147f46d5401f8624
SHA512: d9daf34f61dfa68e50f322be3ce7558df8fb59c8432573c497d4e6ed8eecfe7e1c9b20cab8999a8ca4b2b62a7efeaf29c2f0b1098325fd8fb413f9eb75b8d343
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1571828
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-318
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-318-i386.deb
Size: 50762732
MD5sum: 362b56dde2c8cd2c22afd044a01373af
SHA1: 8bb146633e7d9c8165f4b98cb2e614041dd9bc22
SHA256: 34de0c6405c91fdd0e43863e554aaa662571e81e69df3df79fd5ae14f975c756
SHA512: 52e009377e98b71568110dfe2a2134914db5bf95facae5b61c478c17ef1927fbc6ab800c38ac96cf555fdebf211a01d91bf848668bf99efe73a7f9fcc7cc89cf
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1571804
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-316
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-316-i386.deb
Size: 50772488
MD5sum: 48bae08158f4978c72c984f1e2828d14
SHA1: 7b6da7f6ac65db3c78d49c776cd0f13b0a518353
SHA256: 8089fca2408552668fca8ade06a838c884a26209af1e98a0f162d60a778caa38
SHA512: 6bb92b153762c670d2d36080540fa6a590065acc1aa057d57465b4b9ba62ffd177fadaa1175116f5ff5e7c56c437321e9bfa13fcd52756047bcd8043f9ec8e03
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1570696
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-314
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-314-i386.deb
Size: 50147096
MD5sum: afd8aec3724c7824ac3c33b4a4ad0229
SHA1: 7167e08ee4b82f8b248c5e2e6de4ba6dfb2206ce
SHA256: 13fdb44e1d4ca326ae9bd65f33dc799be2b816e76c9db135c1bc7d584209f68c
SHA512: 787080e2a1d5bd106d9414d46dafaa814c0e6375780cd5a7b07ab4a863e06211cb1e847d98afd1f84a475898b8bdf6828eea7f33d5d0e62eb4d94cf7102ad6db
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1525444
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-312
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-312-i386.deb
Size: 50206000
MD5sum: 9bd6f426ef8b046b55efda3e5b73a5f0
SHA1: fa6b8c7587eceb276d51c462dbb62e4f1885ea84
SHA256: 3d351a9a648d825c53ab449657a83c9193efd24f163d67026366bb7f667b944a
SHA512: 5c4a0e079cf9a5b460f5c7b14698ea571d4a07eb443c4757daf14ada670789fa451979ec1dcb9829f22fb199bb0c980c7d5ad7e164202ceb34ebcad4442bc650
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1524532
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-310
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-310-i386.deb
Size: 50201156
MD5sum: 62942d93dc5f9b8fbb4cb367673a8c38
SHA1: bb2fa92cedc186bfb767188887682757d87254ba
SHA256: d05e5a35a25ca2d1f7faa53393820644c191ef23fb2d86b966ab3c2058b29d15
SHA512: 5c1ecdc5f5719dc2a612cb2cbf0384d1e9e892a7b13931420159b924321a48b68496d3129f882c6970cc4f2ed311102620053e8db8b45f03dff0256b4ff50c6d
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1521360
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-308
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-308-i386.deb
Size: 49586620
MD5sum: aa196b5be7d926b349e068d7a12e69b3
SHA1: 090e1b4f3e16d299659f1a376bbb4e97bf70c71c
SHA256: 8a6091015ec14300de39056b60b8b994c5eb1275263fd2957e9629039a917048
SHA512: f22d02cd1590e265e441b12e2c2a4d1a8a99641ffee86e27d051c4393b1d18d5c758d0f14ea0d980971afc03f300063c09da19b879a496e4a620189c7f4ad005
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1497240
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-306
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-306-i386.deb
Size: 48904668
MD5sum: c9f90b221caf16bdc309c8fa9408297e
SHA1: 8068d51ccb940ab0f92667b31e9f509fc90c5c0d
SHA256: 074b80ed99befc9397e02d7d5ba63246cb93de66c0a267818d8c5cda07203ed8
SHA512: 960e4f12cc3b8fc009044b43c5cb92786204364b04616a924f52132eac40983d1323d3973f5c92c7ba2595287536b71f93bb0a0798db2ee5476846bc5d56b324
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1489184
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-304
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-304-i386.deb
Size: 48975928
MD5sum: f3368956125ad292faf8612f8f2a2da8
SHA1: b1019fd32d093f4ea7fa40131e4ba61cd9467264
SHA256: 0bac1dc67a996668e91f73d09638f41af14788e04195c607a0d97ddb2cded9b0
SHA512: 3df01910515147131e9591179369b2cbd8e200680b4eccacd37a1c0e7b0e38fd2361651b0ce894c7a67154481a699dfa77ad51c5fd7c069861bf128feaa83fa0
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1489184
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-302
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-302-i386.deb
Size: 48964576
MD5sum: e305a68896081aa641f14f0a6f1b6cd0
SHA1: 0ce4c47d20ac0c7b023dc2e6869a59e38d6ce094
SHA256: 027a1c1e3f1f5a4d3209c414874d37f109e690b855e733b7c754355064a4e1bc
SHA512: 7cbb8539f410061b72749c7a858a28d20a84b151590d6020eb56149aa37dae3f07ea99389ac9430b25f8bd0142f2f53fa88f503eac640103900632cc76b4a3f4
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1489108
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-300
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-300-i386.deb
Size: 48929124
MD5sum: 6163292106db84aac1daaf90661a8594
SHA1: c49dbbe3c9950bc0486a01a77c53370b7068f253
SHA256: d3ba6bd8c9abc0e5f5e5ee3590fe7a43233b32b7b13a8b05c0f997e1fdcbccfc
SHA512: af62246d44544c860d300362b3d52177158a54057865c54edbb93abd687cd7512abbf1b05dccfb3ecd022400e8fce09500801db45a8e4f00b6e77b589158423a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14396
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.95
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.95-i386.deb
Size: 1252516
MD5sum: 50e49078c0935d03a76740164f0efe48
SHA1: 45c88b12cf0b0409e5a4d17bfd1d423053043e9d
SHA256: 9744d502f6feec49cf6cd4ca108f279a1c080886ddbe783f1de63599614008e3
SHA512: 7b5715a17182bbddebcf2cb136302ef225a25c9c900c7ea3b12b27c8837c2e20276169f3b57f82be730b67b36033f4e183bb03cffacd43ab9d4fc584fff8f52c
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.15-0
Depends: libc6 (>= 2.7), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.1.0) | libqt5gui5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.15-0_i386.deb
Size: 608000
MD5sum: 74c956258efdf5f972777e30fed0cf8f
SHA1: 36d1c0c5e092d4e717b0d0f4ef36946a2782fe56
SHA256: 64235fe4047148dcb98a7b9e5f974e63be4e1d068b95e758972965d5a6086c93
SHA512: f5607002d2733d5dbc1c08e250b60ebe94f58887296f59ef46a5f4b8fcaf8f8c675fe6fd3497f4baba5eb48142d7d4d5cc536a739e37bc88fc7856ce6bfb7c6e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.14-0
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_i386.deb
Size: 609492
MD5sum: 5d6780802b4bac7119be4b02c4a3b843
SHA1: 28928134e5204655d35defb61790d112314d8534
SHA256: c5c0882476a5b288b2bdbe78f11189620ac10df1b1ee77f95564220a2cba2877
SHA512: 6459a1c98c0ee09e32359f91085a6e7b5e233dadbb9235a1fbdc3051cc83f311b34a2de27fc391a98d28f2eed4424f56bf58b653df8c67671ab52500305b5d22
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 852
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_i386.deb
Size: 606288
MD5sum: a1bb63c920328bd2ddb90b50f163d3e0
SHA1: 4fc520f6b43598f507a5ae78fe893f914aac69d1
SHA256: 937f0aedc094f619b8450b79e70a3ff8a8c81905d329e358e1e7b3b77158726e
SHA512: b348ab9fde7c23ee725523f22de62753465761a1d7c1a26a58034cf15a932d06e3810f7ab62aa2c38521fea06a7d3cb56bee5a97cfd9d191a7afe6d6bfdd87f4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_i386.deb
Size: 606568
MD5sum: f2e247f928cc7ba927afb73e85380ba3
SHA1: 04d204d6a2f185a88d63d409ba88c3903adca49b
SHA256: 56666cf3b122540ca068612b7bb3a48225a25fbc0e0b568a10e33e4b4ebf1c2e
SHA512: 0ebd9020fd7cbeef2fc0ad84452b3bb46891bf1de6890d53c299db31429313ee87dd76599a733c3cfd288fc2784ba7acbdb1e99f97f367c779556c170782f341
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_i386.deb
Size: 605948
MD5sum: e16f2659baf0726758d08f2a6dbd6243
SHA1: 113d983a6d8caca70dc7c641f34e89ae78cb8517
SHA256: d5f58bbf896e8244b6908d6d1d718aa89a0c9920d8b6e2b79731d8a569e3f1fd
SHA512: 4e63059ae4738c41bcf6f26f7e5c4451ea3d45bd0e8011c7b8aa78a0d10726c133c18465ea434316e50a9d1b5ba2415299adfbfaf352fec5b6cfe423b76aa38a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_i386.deb
Size: 626648
MD5sum: 65dc484984b7dbcd7bc0d37b4376ec56
SHA1: a395dc5d121c6569b0d46c8115f9db8c9576c9a1
SHA256: 6fb223cbd0ea9a59ce4ecdcca51154eddcef8ffc96cb67a1b1b7b7b7219bb26b
SHA512: cf84a3cb2e51a5f91d828d523fe06a299aacaa06b2fd13092976f306974bd3a0963d9994dc61a132e237be161bddc1506dc3f283da58a9540efdfda2f485389e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_i386.deb
Size: 626504
MD5sum: 13535d0042ddc7bd863f9ab6d7a31334
SHA1: f776097d867738d907afb1f697c013a282e24a6a
SHA256: 4d99584b419e477cc7550a1eecfd7a9126721d2de84ea573be10bfb994cc8230
SHA512: cc390baab30d43f90ff7d14a29bf97624ea0eaf56291fce7cf54113cd79b325334ae32cdf84fb8c4cde4be5d346780183356fd07bf6acd1d39a83bae2344c5f1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

