Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9035
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.14-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.14-0_i386.deb
Size: 2907604
MD5sum: 35bdc8367f8a27cbf69c1082e4a8dccd
SHA1: e526d965bb703f36d9b0dc13ef58d94e420771f9
SHA256: bb28b5dd6d85171a46ba31a363509bf3995587567dea8149b05b186937df9cb7
SHA512: 7e175c818dab5039d404af77e49416c09820c5d45562de8e99c7e826f0ce9cfb2a4e1f2eed00a755aa1ef91af6b1916d6bed35ad83f1de257c3ba56cc1ff7460
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8971
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.13-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.13-1_i386.deb
Size: 2878128
MD5sum: a522af88b6db3ab2bee8c720fd6ff7d9
SHA1: aab7485ba8ec3712c8c0858056f1fc776cf9acb9
SHA256: c2d583e59e001bb9d3236664862d41a1f389d25399ff03efa969549923ca02bd
SHA512: 2b82a0795818d16c59747edf41ee99c06b2dfa23d2bf4e4dfb6c3854fa37b6955eafd30ee8001dfee76f778dbe12d098201b6bddba6339a3ee793af780924b78
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8963
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.12-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-1_i386.deb
Size: 2873490
MD5sum: 389c0fc612d87713d06980fee3c02bdb
SHA1: f569e9607e68ef3711dd787197a372def4db8da0
SHA256: 1db2a6d364850a337bd9f1ccae0a4ba15cdcb4e276b9a6d74969a5fcbc7b04b9
SHA512: 512958f2ec1a0ef4bfd20dff1e2a865b2bddcd2cea75978151426ac125b7bb1abc0b432a5e39dac2ddf64e49585797dc768cc52de688d44297e116f71976cf01
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8927
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.12-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.12-0_i386.deb
Size: 2860914
MD5sum: 0c4faccc37ce982e67bc2f2c3c389f67
SHA1: 4c101de06a1e0c56ac72a4cc16583bb67308112e
SHA256: 5bcef63fd00cda8bffe784b14501c5200cdaf2a475baa7ced9c10895a769dbe2
SHA512: 549827e42fda2b4156a8c0caa725dbd46621d9ed5c7c2a7ecc52f11bac32b7eee0aa0e4c1082d992e835204c579c545338506a1aeceb404e6cfa8dda97295249
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 8699
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.11-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.11-0_i386.deb
Size: 2833934
MD5sum: b9dfe0205d6a79a53be4fa4d50aa10ef
SHA1: a9f470655eacb05acb20694e7e0928d044294244
SHA256: 86936304803d7eeb8362fbf960ed976b26364d1f3a8024c9c99202ad3089bcdf
SHA512: f31d0b46a69ce30f229f18f6042a3b8708610677c777d9c1b515a2ab95ebc588368b355aa7346371994027e0543200a901a464f1abf001430c55522accaafd89
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 6351
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-3_i386.deb
Size: 2455556
MD5sum: a3583e53b45553bde2bb0c8bd4c63d06
SHA1: 82a0bab6728c19e5481ae3bb9220777d194d69b4
SHA256: d4fd82296994c1d093817af154845569547367d16b74a06ed802da9d8c6a2ef6
SHA512: 5fe6a6543275e472cf306f0335a4d8d9c7760fb6e83f15084dbfb5ae141a8b8e78d0876abfcce4bd411cc7f984f5300919b2f7a30266cf1723fdd6fa9e0815e7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5659
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-2_i386.deb
Size: 2138194
MD5sum: e3d1f3207985af030425aa0b8ea7055b
SHA1: d1c713373e45d77201c84fd5c13cd7925aa6581c
SHA256: e7fc019f5e40f45ea9a3a1235739009d1c5120ff13e3b49faa53def9e20357b9
SHA512: 499dfd4e39a80c0f0278179b3ba6eba7b18a9140d82ba0b21f6da2be0af1c446ad4e04f829f26262570dbc6908a131fc53c7b189b550638aba0e4ca1849901a4
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5655
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-1_i386.deb
Size: 2137618
MD5sum: 0404b972f701d1296ff5f9f6d32eb6ca
SHA1: d35ff9131369ef454d742ebddbe6a5a8c6c175d0
SHA256: 9aff0a7a0f223d5e60fb020132bd28c1503b8ffcadd8118cc032014ae063cad4
SHA512: dbd4fd7ad8cbc169fe9f2e0e0263a69787b8ca009cb38444384ffd3e8963b94dad6f4ad0f3577459029579023b9d69d0a13f16a67b588673d0870612b69461ee
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5655
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.10-0_i386.deb
Size: 2152936
MD5sum: 57dbf5060dcdc825d5b63aa06512bf25
SHA1: 4d91f729450d0e6357f3678517f3f09861e7ed9f
SHA256: 17bc6f245d1a4ee4bc305a32d7127f5b84691eb8404df02f4255e0ad66a63b67
SHA512: 5fb72bb5c82bb42fd4722fcb5338a8a0387d3dae631399b761e6ce01f6888f9a8793fa3317131a89d6db3d821e8b6fb5393daa5e726b34d21a0ca5ebcacedd4e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5623
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.9-0_i386.deb
Size: 2140890
MD5sum: a85ea9da5664d51b7a8fd36f6b752c36
SHA1: a4f1a435e792732b74f6fefcc0f1aaded6c40955
SHA256: 75f9398f6e49516e4a743f674ec67b2cae2d8874c1384d7536659ec8e578d378
SHA512: 95b217e14bb91dbbac968e825db55ed63fb8b09da66198251e77b7b1bfb657f6ada85408fffe14cca8d5013e70f5949eb837a0b6203c41ba8de54432145e0fd9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5583
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-1_i386.deb
Size: 2107794
MD5sum: e81920c9dc4b2581bde341847bac1d6a
SHA1: 7d767a332c840e76750b4a86254246dd6e55d4e7
SHA256: 36c1c1bfedc4baaecb73a21ed257955e3db8cee44e7269458e9fa068a351b5a4
SHA512: 22857332fdc36c98f74d69618455399ef74d38db77ac234e710a6d966695f7fbcb5e419de87e183e54d5fef08a4d57a40b3ca1d10af618c7311e188d487ee83d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5583
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.8-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.8-0_i386.deb
Size: 2107964
MD5sum: 305785243d192c77e95281fd23ea6fd8
SHA1: 10b0ca3a72e1aec61d162df94dc244dea38acd4d
SHA256: 96611fdd52ba5b9debf6ca41ef45e9e9fc15e3b4559108a1dad049f0e64a5fa4
SHA512: 1fd53aca9a4c32f85a5ee6aa921cf4251179f7e0efdd639e2a4c8bd3d52d62fd8fa321078ae94a5f4db878920357decec9b732b2ab3e25ff8fa9c256750c3de6
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5563
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-1_i386.deb
Size: 2102436
MD5sum: b070257a35339cd5ddd7e0fa65abb8d9
SHA1: 155be5250211114e0abab915d13d27654e422b42
SHA256: 886c94daf4d4197a192431a1720ef64743273b06a4b6076960f99cbf4e7eec54
SHA512: af93db013c7633181dae49b01e8b1e250e252323b6ac66141888769a7604a3c1c21caa0a8eed2e70c6426ccac4c3f6d493557fa8abf8816e8998f86630397194
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5543
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.7-0_i386.deb
Size: 2097876
MD5sum: 2f95ded290fd034121d66bb819546418
SHA1: b0bba738ae976cf5c4ab21fc818f5ef86f453a07
SHA256: 4fdd00a8342eba57a7bee0454c62b50ab225a1572e53763b18dfe5ac292e4561
SHA512: d883a934634ee30ff55e856171f63bb8c5c70eddadaf4739385c06b2164e15d86ace0aa3afbead44ab588f44d9f3f1cb694faf20b3c4e1eb5329090b34cd76a8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5760
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.6-0_i386.deb
Size: 2059126
MD5sum: 6d242f1acd349558affd5e7845130d43
SHA1: 0ed79381681c94be134b01ca95f4c91e681e5446
SHA256: 0fcb09dcafce824ca8dc52af02d0a63b67d72ae4475638f6a632cb7c0f4764c4
SHA512: e88f3775eb9cf389159121ec531212b02a76c182664a3a855916fa27674e9f895c8cc2de5912aff106dad01ee06062c2baaf4a28539b3f8d009d5d1b150b3f34
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5571
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-3_i386.deb
Size: 1982884
MD5sum: ecd24281ba1eb5bb8c8cfe173ed7beca
SHA1: 795a0d129e9f037dbb84f609b3d2d37e0f6f1b8c
SHA256: 673c26fdd0afb587f3eecb3442bb6ad7ba1c8d5c1cf12481fd2dcec1dbaeab92
SHA512: d9f5a4bf563a64c3f0990ee50fbfc96a012f48f741a854471f306fb330c5b7db6fd6a17eea29efc12577f5190be1d4918b8ba48f29ed1bab9531747af5bd97e0
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5559
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-2_i386.deb
Size: 1980674
MD5sum: 2fe5e3435ad8981a232a18992c109960
SHA1: 0de88468285707b1eb1e7caced6d91e92a457b76
SHA256: 07de8f21270963aed9f563556c205c4549f1e424520eb697f39fcf274b7fc120
SHA512: b81123cc5b370369342dce8110159da224f7234582be4ca464eb4683515a0be6eabd88f4f9126f8d221023e3e0f68ff9b35c9db4ab8994288a920ec8d2d6c73d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5547
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-1_i386.deb
Size: 1972440
MD5sum: c5ef241a94c394d745fd94a73648fbfc
SHA1: 96e38d7003b83aa2c05d60df8e5a724024667f2f
SHA256: 03c34ed99556ec2d6c018cf212e1396581e7d9eca9c903dc71ac223b31327eec
SHA512: 22c1bb3fe10f10002ac501edb546d5a301f31a2cff582f582e137c81569e4b14ffc43c54f9430e226f43498e3119d71acac6da701d443d0b974779bcbfb6bcbb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 5543
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.5-0_i386.deb
Size: 1972336
MD5sum: 8948c70ea3f8300eccba4f49debe8d9e
SHA1: 81aee3f2930db2fc1142bea1773a6e4e7eddb35f
SHA256: d6ea3556cff4646abe8cfda7b215da87062743326e014ead62ee35f4bce0894d
SHA512: 05e01c838822ad90a83de1d62c076263864679cfd1805c7ee956d9718ad0c55086db050f94d67053251bb54fb4720b280b9c7b86739fac4e6025eb1dbce12c40
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2868
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.4-0_i386.deb
Size: 959238
MD5sum: 15950d33b6588850c004f202fe259332
SHA1: 952dc8458911003cf8f3abcb2978a74835ee91d9
SHA256: 8ec850e761f57fb553c48e85b55025ff31ce5962433f5b8de2471db851870e62
SHA512: f1b0e61cd10c3686587bb246fdb3616fc72adb650a4ca11d9657dd9df60c0e1fe17f991d37eb23201a3494edf56eea5248df4636e7b0824332d189255c2e6747
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-3_i386.deb
Size: 911396
MD5sum: 00637e0b972e1904408d50070bdd5fa4
SHA1: c0b6f36856f67113f66ece65a809b58ad0d78b97
SHA256: 34618ffc9adfe45bf3d8b1c5c1daa3f37119fc3c4513cbbf1e01be942fab8a92
SHA512: 43c1eba1a9ce5041598c925579de5b9245f154f5da9f9668eb7e5724e295f4b4b66af30ea7fd1f16982b75e64575c9ce96bbd0a080fd956e4a7d06b3a060e591
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-2_i386.deb
Size: 911316
MD5sum: 9fb66be0783af37517e38be2d4307020
SHA1: d4d9e96d54f974e3204956587b71cc7ddf05e42f
SHA256: 1287d8873092e81efc83568c1b9a35ae3d4dbc770ba6a76db8a7997fc9b913c0
SHA512: 9be17055ba6c639cda49efb72fcb060100a9e8b2c2e46e903585491d2faa6ae8b6cfe472068feb5bd9a927ba193e3af28f11c1da36b35c71baa564feb3dd140a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2110
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-1_i386.deb
Size: 911534
MD5sum: f7d9c9e334b7b2d8c5bd12b81a483e57
SHA1: c51829a3bfe92608973a1527438acaf76bd13995
SHA256: a4b22348b26111a32c2bb8f05cf46dd527ac3aa09f3a0b263e0109499396de52
SHA512: 336b8e3505a57abf9932adf6209243bec859f9569a0004d72f33701c5b6a2bd3a92322f2898fa10e136534d9274de0aa11306694eab7be5781d26405fb849f80
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2094
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.3-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.3-0_i386.deb
Size: 909104
MD5sum: 6077eef5c14935624aaccc067a869582
SHA1: 5ef673e571279e1dfa7f4e09d8c5363009a1068e
SHA256: 20b5fb932bce5d1a7d7cfc1696a953c546169bd9dcc82927464bfab1af95fd44
SHA512: b56c1946a50d5f5b0e08a2585915efe409349fcae17c67ef46048ec084a67b746c5deed976f77d8561010d0a364f77fb1b02f91046f8946f01794342ab3ac708
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1986
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.2-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.2-2_i386.deb
Size: 883604
MD5sum: ab79cfdd022aaca6e39771a8511d3c10
SHA1: 0b1413c792122d4f2dd239ad14145db7eb2139de
SHA256: 5fbce4fb45720598d4092760ace48f4c67c0486dbb9ce69aec481a9b47748bfb
SHA512: 7b9d3c55594d85215b92c416d3eea3e1bc150ae65a2510418a396f7ba84da7d8084248346fb17a77169d677d71c459add175682d90abf5c60e9ea95eb54ce84d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-3_i386.deb
Size: 861218
MD5sum: ef30610fe4bd72b5a71ade48ed3dca42
SHA1: 9e954dc5d8ead4ca395e62c4ccb763e07c394cc6
SHA256: 10f1e568a4d24d6ecc751678da0789c688e0b4f63491083d9336911ad078c64a
SHA512: 01c2215d4b040280ddf84381051b0624eab041c17d230b3a48b6bd11a5b447a28a917135eb39050a4baa7d47c789ef15180cc8364e901987b3e8509920d6dfa7
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-2_i386.deb
Size: 860102
MD5sum: ba1893b6abd1dc934863e228718c0de5
SHA1: 44c322edc1d934ce0ecdb8bb1cc8009b62f090d4
SHA256: abe96c34901eac7d7a5c03aa92557fe016b53a8ef7dd2b7887757d37fe7c087a
SHA512: 94a1364788368b87af20663e7f5be5c693529cd7ce4468852bb6075e010f3d5eeb9b4769c16bc9d552c1391f218850fcbac4958e3e804e32b08a0e03d3e7c4fb
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 1721
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-1_i386.deb
Size: 860466
MD5sum: fc26ca5b1aee5610e5f175debd7d3f22
SHA1: 7bd9e79c5f650667f94ad39e9c2a0d4489e24021
SHA256: 9e723e4218f5e73e14206ae8ce999b51ef9464d9159b9a742af22cb63adc0f39
SHA512: 05eb021d59c79abe2db678b4a099a53fb5d0faadf36b17ca1bbc0d5fc4a430bc29995c2b532661e0ee891ff4c1c08eee105e9c807dc3a6eccd6124a68e127d8e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2033
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.1-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0.1-0_i386.deb
Size: 883528
MD5sum: 42694f4074d8a0edabdfe1bdba385504
SHA1: 8b19065c928c170cab5098c4805d43db1528275e
SHA256: dd68b36eed76e31d5e061bb9074a5fff25651ef1fdf52bf1f5e2b50e94aa36a9
SHA512: 8571f028fa8795163505af594e0b1e6bbc615deaad56b6b3c7d61cdc6390309dc36b16ec407e5f9ff666f62e8dc9d54c2205d552b8d4aa9004d1283b175a10f8
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 2868
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0-4-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.4.0), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-128)
Filename: pool/main/a/ain-imager/ain-imager_0-4-0_i386.deb
Size: 959786
MD5sum: de28f93cba6f887039b8b6300075db9e
SHA1: 2bd3cba397abf330f6e38067abb0e80efe90e4c1
SHA256: c88611e5c2b7d6462e9a5c5c4aec89307b4c3543b09727d3d7baf4021d7d5d65
SHA512: 3ff7dbe1850ce6fc186241b1defc475bd39f7b08b35e420af3142abdf77a9051a9352236c22b764249e2b57ddd46818141c25d53789823347ddd292fd3f9c656
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 969072
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-190
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-190-i386.deb
Size: 35895988
MD5sum: e26d9e3e2de6c91f2f01d6cf727e3a71
SHA1: 96c8178c75399ba896c85755e40de19fa52ffe06
SHA256: 90c7257638efa3317d792c65777b51bf8ce7598c249506df795cc15f0211a2fa
SHA512: e996c8a07a9e14388032bca2885895f41f0ca9c1f17574da902a2c3a1b3b20af2a4f0d2a502340c904519a398d2331b78437313bdb7a9db44b510964a561163f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 968964
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-188
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-188-i386.deb
Size: 35871832
MD5sum: 68af8341a3d6d85e240340991784ed22
SHA1: 54313ff7a97bca7113f9b72b647b5e4a1b77c49a
SHA256: 24068aae668269c6f9c30e15bf6985eb2ed476813354eec60cc03a53ef21a207
SHA512: 2dbc10ac157c74402063201332885ca0e8b6abb995a925656bfac0d7d631f20d5b53ae4a94a00eee407721ed11b7e7ae427de2a7fcf02f30cc783b4b0c271a6a
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 939060
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-186
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-186-i386.deb
Size: 33953078
MD5sum: 2d91ecf5a4d9ffd966944f92c67111f9
SHA1: 77bd736227d33393b89f90b2f09d8075bd308116
SHA256: 10e8304196bf70e0578f42480f087234a2f6e296874cd0619bf0d9701bc7aeb5
SHA512: 9ebe4e4fc16540c2af70894d6fe6ee8077693c3b1d267d79769e04584ed37de8c6ba5e9ba04c6a1d2d4befa6d257cd00fc0b75f510e448afd3be75fe4d394211
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 848252
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-184
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-184-i386.deb
Size: 33222920
MD5sum: 2d80978c50a92f466b4f82e52ecb0acb
SHA1: b89301a84fad58f31a5c96bcc4d25fdce00b7d93
SHA256: 9cce0a230c44708e34be6b6cfd4580ba1bccdda08500eb188f9f211122d5fcac
SHA512: a2a9f96088ef4fa8f0b3f091d813400a384b63b4a9b7b79a33ace4154f17e0c3932deec4f0c6f379bd4e92ce1c2b71ac6372ebdd9109365bbc49497b9731aa6b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 848240
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-182
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-182-i386.deb
Size: 33222086
MD5sum: d2d828095223893fc1fb91763d46903d
SHA1: b1f2d7e453cb631644d4296ae7352903a33f9423
SHA256: 5c8247949d9b9cd5fff7c8ce8d0ce0ee0009fcda75cda46289db5fb8f19aa419
SHA512: 8ced111e1dcbe9c44c5f05f24fdba14e228c2965d5d95631e1246a25d17edf3a0c9e69ad23dc5a06449ba3419728dd66d732c091895ff1578d46da08a155639f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 832480
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-180
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-180-i386.deb
Size: 31821198
MD5sum: 0c90a50c9d4f7058ca8e77bedcfed32c
SHA1: ef84b5a0c00a7392127634b1eb54a957c0fef938
SHA256: 5c8060f217d946ab73bd0752224650e36ea707002d8f001925eff59fa4dc4659
SHA512: e706aca06a02dbf18ac4720cb6a12de16afc0f8c67cb671037956fef30443c2f82f9327c925f82378ddef6cfb38cffcde41c92167a11c4bfaf0f964fd120057c
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 896740
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-178
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-178-i386.deb
Size: 46468770
MD5sum: 7ce2547854045d27904aa3785745134e
SHA1: e0d17af9ed2722daf52840b9ca38217435bc5e3c
SHA256: 746fd719d0ea215c094e535e1532167229ae73aed439ab8a0fbc82840b1aeb7c
SHA512: 81a3260d4267b97706ab509aec9de2a6f4c9e308167499da55c12885425d0f6fa8fe86cb8c1cbb59167a163e0667d5d0886099f67717b429168a85a87440e005
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 871124
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-176
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-176-i386.deb
Size: 45361528
MD5sum: e13c076e2b6f97d5e4d6e40012667074
SHA1: aa1d360d8e6276d643ceae314a88dd450d070e29
SHA256: 58da109c581a42f63142a010b92764db253d51e57c97642424e19d0c583897ae
SHA512: 1c50c47819a62a6ef10164ca8eb909d8180b9eec98fccebcdb841da7c4a5198acaf8debb8c4c05c8ddbb42b29a3da60b24d4c9c6724ffcede85f9670f942d0a3
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 848808
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-174
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-174-i386.deb
Size: 45292248
MD5sum: dcbdfda3012656cd689cf31fe65131f4
SHA1: bcb04a46cb3b2d92cd74af0a4d9bb7704e550479
SHA256: d7b6a75d2a2f4b15ca714954c2604df3c45207f0a9b351fa13781bb6c875081f
SHA512: 14d73b80175af1510126634fff23021f24bdac3711c4281d9d8a30573f8331e9af4480d8bb0238a7ef060ed54ca10e58a06447cd6158cc0d2899df93bf348f22
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 848812
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-172
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-172-i386.deb
Size: 45303814
MD5sum: ddd629df05e313ba874964691d99ef94
SHA1: 5fbe9858cd0b5c39eb8e68eaaa42aaf479109d68
SHA256: 26f4252b4c85bbd3afb0851d9c347671f2c36aaa162c2b1ab0cf86a95c057468
SHA512: 319c9f8ba6fab23c128a3bc04ec6eb3ea941315ac3ce6ef067a5e7f1ceb0bfeb834325559343bc5ece8090ecdbdde4eee4f27bd51eb790856f242e3721f38e66
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 844000
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-170
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-170-i386.deb
Size: 45191396
MD5sum: 330588bd9e292272fb38381f1985d563
SHA1: 252248f98db2530cae0db60bbd85750f417dea43
SHA256: c4fb2134c5605cc23346dbce200cf26ea1082d7773e02a15eccd008e52163420
SHA512: f93d8577ec0fef7d33dd9189d4303de63dd76cddf2f9a4e13e4b2d232992f6136ca76d52b1e77f6b877a28896043a81f39ada81938705f5f260fa62576ea58ec
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-3_i386.deb
Size: 623730
MD5sum: 1610005f2ee7b4283f8279e74e4e14c7
SHA1: e58cc3399f4bd15f2aa8066ed678d87e66d38f56
SHA256: 3de6c907331eae8eb199c7fbe0a5e884019efb76b99b3ed8bd4f1f31ea1c12b3
SHA512: aca0fc9f7c79eb5c624cb9e65c73ee4124d8542509103deb71e51fd23fb5f72b7442a2b8ff68bce16861634e98fc945c086d9479e09f1f98d8b2f809d5bf962d
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-2_i386.deb
Size: 622772
MD5sum: 8e7f078947c1f73d158aa959d1917a58
SHA1: 8dd71b67f20e5f5bdb9ccaf1eb57267ce5a295d9
SHA256: 020733a7517b46fca5638fb5762f3ae794f0fbd95c50492e3a8c5e2dde174b3f
SHA512: b8ae6b2d59380b67ea95f99a65d11abf9153ba545de8bfa047257cc7f53754c4287727e2f206e2b0e744c7a47374d61aab87d0e61b2f4f304b7f58ca81a23891
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 900
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-1_i386.deb
Size: 622596
MD5sum: 481845e33d149bf70af54bbc817b1a4d
SHA1: 6e1335be8114ba5c1c3a03b853aa5ea3d5d1d8f0
SHA256: 8224decee693070d0d4de18441964becde103d73db0b034f31b6fa072db8ec99
SHA512: dfbbd59d52d0afee86122b1df7dea7257d0ae01b4325e727c93a857185131e2e4f22e8f319c847e8427a7e01079190f69e3e1d654f50078f4493923c1b5d5b4c
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 896
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.10-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.10-0_i386.deb
Size: 622038
MD5sum: 916f8b75902d57adaeef5e371f0e6cbb
SHA1: 03a0d47b63432aae45a20ee0be0f5034ad65a4d5
SHA256: b186133bb69f3eb261bcc85ce476f86da6d525a6d47c92fc18c6782d63f31bbc
SHA512: f629ebf79a6cb55e7c83f6516da08434be1c704732c7f486d0499d72343bdee50d5ad7bc4db5462d8844fe024db50ccff4be17dbd98ac955e52a7ad70fa664f2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 872
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-6
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-6_i386.deb
Size: 594720
MD5sum: 62bca41ef3b7639845c80bbb1bec932c
SHA1: d10bfb5bb4d65235792f1c8f66f73c65399f7051
SHA256: f135f5f9674bb27b90c12cb20431714d2527caf3ddc3efdf8c9ad134c4ad202b
SHA512: 58690e8309bdd1fad95844cfd9017403ac2edf0d5ef839e80cc0a45bc4373052f8d164a9b6a27fa82d5a6b16acbcd468928021417554551d1225cf229236569f
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-5
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-5_i386.deb
Size: 587224
MD5sum: d0ebd062698a559e0791cd1de5f57bb0
SHA1: 7db69f36289b1dc8d50bdae92ec10f8706a7632f
SHA256: 8659820afd5c4ec443760c91484e49ebd3d3537bc7d7550d1634053bcb617128
SHA512: b15a547df75b18b3c49b6714833099e6dbc9049c660acbe22dc341950bb09d334edab5c598a207973626d92b3993aa1851a50907e7d9fdf020e50074d1130b7a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-4_i386.deb
Size: 586814
MD5sum: 36efe06f9983c824ba55ed0d7b44f743
SHA1: 243912944d44fd939fca621f90c34b5ffcb30293
SHA256: aff36b3354c92e97c1b90f1d738188c650168fec6000b82f22dad8f741ad1fd0
SHA512: 6e78011a5f91b0fb20c3c69c7e885f02f222ff906fee19372272a47129f41c0d6d2176999598bee344a59e49687dec77b06fbdde2df21c46f1706457ed948883
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-3_i386.deb
Size: 586536
MD5sum: 7c1b15b15725e75defefa7deb0129fd7
SHA1: af569271cf277505fc5c30b44eb11e586cd2ca9d
SHA256: 2f26187c158518631af68befea87ebb96da0fc8b1e1645362c63c2d54b982ed0
SHA512: 2f95f182671c4f7f6ce82f1b67871812876e0ebe9a6ecb0f807602ad0abe615493cbac04fcf27f6e3835e939366db202dd1762f18f8544b31e0efff0ccf59884
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 844
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-2_i386.deb
Size: 586530
MD5sum: 7041862dcc3e4c0d2c7d3527ef9d9e98
SHA1: 26ae82579cee1f94d600a205932d846ba68f84b1
SHA256: f7be66446492cae23e59294bba7e0206338c9c69ed6b875163cbe9e34c77d1ca
SHA512: 5782503ec336cd47aa9001690b90c500520c0cf4ee3577c0fb9e88f04cb4f83db83ec72e709b935824b829458966d02e4051b23665f78c84d0ee7c5d25c859fa
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 932
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.9-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-138)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.9-1_i386.deb
Size: 628270
MD5sum: 5a19f4d82b8db0693d3bea69e7b9ddbc
SHA1: 609c7267d0f94bd41c17f4ff09d87282ea17349d
SHA256: 0f01bdc2f4c57cc493fd4d49366ad9df438d52aa8900e88e6753ca2da8efc37d
SHA512: 9ddbfbf03f77b058d39255ed635e85c647ce0ffc811d8036ec795756b0179eaf5bf8004d85d3b820ab4f3cfac7b21e42b51e5ec4ac71100fcb52bf01333c4d8a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 952
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.8-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.8-1_i386.deb
Size: 636706
MD5sum: 82e8c95fe3367b27ba54a70bbdac1ca8
SHA1: fcf43877e4847a3e30cea0b0e9f754be150c15a5
SHA256: 1374de80087ea28850abfe2ed868df8ee9b69ecdb70bdd06205f4744accdd696
SHA512: c6e9eaa218263c4c887c2821409455eb26dd6e3d081d1a17312baca2662ef4797defd1244d515d4ed4491c5d6317ce91beac4a651a7fad9420c2681dc4bce80e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 944
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-4_i386.deb
Size: 634268
MD5sum: 6db7af511ecfac7744d925c8282156f0
SHA1: bce2306d572422dd5646e713b33decbde5db9127
SHA256: af8eec24da0d4ac64348487781fee9de22f367e6d8270a200fd7de8276664c9e
SHA512: 37fa0ae1215ed9978ae56fbeb8097428b219b5d319bd8198284bc42ac2dd79681207bce5284a27693631ac24c609efded0466dc5dc786f5433f4fe5cc0caf444
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-3_i386.deb
Size: 632754
MD5sum: c2b462aaa69c065997e0b0da4e729500
SHA1: 0310fcf93b226d122494dff6792ed069ca51f17f
SHA256: 4ebc702b3baaa3caa7fce87108accd8336d4e00ed0cf64e861e54a00cba306b8
SHA512: c7ac5d2fd5faee7f9cd1e5593889f2709e4c434344dd7efc3ba6709876feaa40a40673ec86d3a03cfc940a8d2fb26d9a1bbcde0d21ade657fc2b842fc85186e1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-2_i386.deb
Size: 633102
MD5sum: c4edef40847087a385fe193de6144420
SHA1: 3913dee2a2c9869b591522a124e46c4916430fc7
SHA256: b04e8c0880da4d793acadb547b86cd93b33e9cc9abb30ba2f376fc3ae8491e34
SHA512: 1f189df0d62e64f87ada2757d59bd842942b20e73039c11a63e27edb45661eb0589fb45d90cf3128de0abd90f7731b0e9ad42db7a42a09f20952a1a0ffaa10b4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-122)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-1_i386.deb
Size: 632266
MD5sum: cf1d090e7029ef0c0bb40d271be07b43
SHA1: a378faf913b47b7d82c044c3e97a00ac338d3fef
SHA256: 7c07ccc53f6314caaa25f9375b51c89b8ca50f222e0d36886c389b022209c67e
SHA512: 3675668041cb54c16233e24f07890755a578e6c5dd5c42312f9871f849d4962b16c443ec30ce47a57d528bdf5a0c7a9e91507b78f88f80ad79326194d2e793cf
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 936
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.7-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-120)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.7-0_i386.deb
Size: 631696
MD5sum: 3083a4cabd67b044a18fc4c0c05ae892
SHA1: 25550083f368c25fa87795d35cc49b9b8d364ba4
SHA256: d56dfbd7754ae4c2c417fc50e96dc6ec855234605869e07b046d6e206c06b3f7
SHA512: 814eef6694094438f8346827f7c8dfd65c86cbe473be025f54cb413701dea2f99109a275aa5e10fa938a0fbfccf13852c9f2d75acb0997b873455a033f4eca97
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 932
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-3_i386.deb
Size: 631002
MD5sum: 04ed563543f46c4b798452be1eff3cbf
SHA1: c4b4a3e1282cd1227908b828c952b3432e674eee
SHA256: 0ec2bbfc41f78025f9a063e648ef138973bd39e8d8b177df0d48b1fc34e481e6
SHA512: 841b64a5919e358b1da8c0e1e60814917b15762fd4a890609cfdc9f50b48b519c2ed96ffbaafd5bb4d282cdae518899aa6ded85a977b4d54f8702c134ad007d2
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-2_i386.deb
Size: 628022
MD5sum: a4b6a7055c142f8763ece1852b0a4af5
SHA1: 4b43c4c34102dd084caa8da25e13c6c85bb5eca0
SHA256: 42fbbfdae687dcf4133cd43b99107b77e872fb833433b0030d03d7618d1c57b8
SHA512: a1f5185060bc655adc13a4ad578d7da7c96cbf5a1c4a856c0e4abb3d197bffc45fa01b3afa34e819c18e91999d9a6678ae6b63595af0f3aaf73191d53f55740a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 924
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.6-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.6-1_i386.deb
Size: 627380
MD5sum: 991342af57df3cf4ce42d96fc1067ff6
SHA1: 52478acf085cb9412cf4cffeabc440e343e26dc5
SHA256: 9aa0dc4c4f2a4d3e5f3d6a6077c8842a178b57df7acf04779d0cc1d195881634
SHA512: d34a12605021193d828834ab883822beaed023109b05e34a7c9ff5891495ee107107e77f4e3412cb387d16d0dec16e25da1c7d8177ae0964c8d7bde3ad93561a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-2_i386.deb
Size: 613942
MD5sum: dce2c86fb23ee6d0a72cdd37752688c4
SHA1: 33345227a6db2026638e7bd9aaf1049033ccde12
SHA256: 5529d189ed4c1359bd810e9db6c613b5223b170049380ba926150c9b28fb55aa
SHA512: 0002872c47bbffcf228e11e230575f61a5c474e9c8e9578b2d9d41ffa7f3a7a3c981b2166ab3220072e0bcfcd998b7a28b8298feec6835e4dc048a308d069e92
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.5-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.5-1_i386.deb
Size: 614110
MD5sum: 6d44cd5601dd6f4bae3e3c608caafc69
SHA1: db8a9a495b39d8f31099f6161f7b192b9490f330
SHA256: 091ac16fa9acb2a8d326b487b2a67eb071cd2b9540a5c25fcacaa17fe9b732d2
SHA512: 1af32d068e7fa8113edbf8dace3b0dff5c852e110d034dadce1a5edd21b359723606db521189eb555ae463c4cf81bf1036b66f3d17c6f5569a39c94bf37230b4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 904
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: i386
Version: 0.4-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.7), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), indigo (>= 2.0-95)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.4-2_i386.deb
Size: 613756
MD5sum: 4ddefbd252487ae6878c7eda31cc97fe
SHA1: b956f852abc296151b5f991cc3c79299a476a42d
SHA256: 626d0b74c2ad3b64b2867fa34b1c053fbb450cbadf03ad3308ee9f969812e01b
SHA512: 3a47e54d715022e1fd4e041e9ec9dd244ef5a4847b183770aed762cffee3b5caa54ba19f4fc6b42dd5f25a98de475cae962b46d9208f7f9ee753bb76336a591b
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

