Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9407
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-2
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-2_i386.deb
Size: 3022820
MD5sum: 3fb5ef3fc05f6bdf4dbcc6422743265b
SHA1: 460dc57a778293fdd4f9a680a0d950bdd7ec990a
SHA256: fae5ec26be98893346e25b5c4658cf8144cdc093e1dd5875c7786e51372aac3a
SHA512: 6db17df66a94ac05b7d24dcfdd1f0c9f2349418b6a811230d4ee973490acd5c506ca402bc99ac0ca813feb490306087171282d523c7aa182e35f23834d4439dd
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9407
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-1
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-1_i386.deb
Size: 3021536
MD5sum: ce1f97210817cfb84e4b812168d7d348
SHA1: 477e7dccef871071395cdcd59baca99c3d0d9ac6
SHA256: 85f5e8635a34b01d15df3737037303d99780c9ac40e551235bbb6f9223a661e4
SHA512: a15e9167f847d588bbbd25ab2a683bcaa87b012a501a6337fefa9d525904554b8be36391f7ea36001ea3b96a054d221a12ddf8fd29a9c5f1bab869c6f30d574e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9403
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.5-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.5-0_i386.deb
Size: 3022440
MD5sum: 700e1efd9124eedc33b5052a7587dcc5
SHA1: aabee03088962fc69cac0140b57073ca623bef58
SHA256: 4dd6719f8ac58690a6829cc57e35a996e60a4b10feb9ebcef8a022845264ebc3
SHA512: 8ed2e17d35ed05c619ccd8018fb8b69fc104a3d9ab72efa91ba80613042f77266436e22089562f0397cb339238171f2e033f4192b6f942f4da9177c04bc790dc
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9371
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.4-0
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.4.0) | libqt5gui5-gles (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.4-0_i386.deb
Size: 3014740
MD5sum: 3898a56b876d937379620b1957f6c0ea
SHA1: 88ce920260eb9d99c16aefa6e1f9e0127572e5df
SHA256: 1c0a56ab23b3d729951b2b341533f9f738788a83bdaa8b6e0675804427986744
SHA512: 64bfc7e3d1baec2fd193f8d120a612becdc56d658519d9db8ff826741014e986dc81fe904fc3084fd1e09411b4c9186247dd956a5abd5cc1d58e50117f8c2c24
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9307
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-3
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-3_i386.deb
Size: 3007344
MD5sum: 63958876b9b6e1a47761810e266c02e0
SHA1: 55cabdf0f314bfcac8d3e651318275190407791a
SHA256: 591ae068b4c17edeae8e3e8a8c85f0d2b5ed38e71a2e7a9929f71550333e1bd7
SHA512: 998fa9230ae16869a267fa6477e2aa8c5fe46f90b9ce7bcf4206cdf4c60a1ef18c9a02e5e9c353d90550b76e0f9a07d6f6c73195153a774a9599dfc0aff1b40e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9303
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-2_i386.deb
Size: 3006100
MD5sum: 9a4332bee61eb5786605674e7f52e0ba
SHA1: a86c830b26464554a6ce4387aa1314968e162b8a
SHA256: b2aa2cadf384e5099ad9b904493979655c8a3b0b85ca5353fedf3b6af27ae406
SHA512: c3d62413243e62a1a138bffa0e70f13502b344bb6245cc77aaed8a46ae4360013d5ca84bf74e7543c78a55b73ee5e36e4264ba5b697ec598139e2e9912f670d2
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9303
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-1_i386.deb
Size: 3004800
MD5sum: 057214c4bc52e7a0bd42eebbc0f95cde
SHA1: 274ca254e0f5092175f3bdc06c8c47937e918f81
SHA256: dbec5626a71bcecc1996db724e59a2273e550a14f41d56c8d29f3bb5d638e929
SHA512: 5e2d43d1cd3abdbadeb88cfdeeca835ff5fbaa9fd393ea2503701b15fa813369070a502b1f4e4b9698ad3ad4817da70e46421d2bca4fd6f2bc81663f72845557
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9295
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.3-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.3-0_i386.deb
Size: 3005048
MD5sum: 6d4ce2857f68cf90ff5bd3fb1a73f73f
SHA1: 5dddfc4ec92b0b6a85ce716956098a2dc176b035
SHA256: 474e856529930999f83f66ef7933b261c5612c51f6db7b014dc330f25433052f
SHA512: 403f3700d56e5bba33a85b5183aaafc55db4f3abef1013ed93f6e07d8d959a0a4d91e786ffce38710f60f1cf13578ab16c1c3e5621ad321fe26672da24f1f6bf
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9287
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.2-0
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.2-0_i386.deb
Size: 3000048
MD5sum: cb5c71433997023f1cc9c8e10e77c34d
SHA1: 10cbd1d03cfa0f239646579d0972ec32ee96d777
SHA256: 2a068d0eda8dfd563c4ec5d3f67e923dde5ec28fdec2dd72f6232191a1b3211a
SHA512: 2f79d8e56741ccc218242017fb923821ef191fd6aa2d93eebfbc9083fae7773b5c75d654a701041f9fbff35d91634d3ecae183349af3527c840b4583ed4a671c
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-2
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-2_i386.deb
Size: 2991720
MD5sum: 3d4f2b6c58479b76c29ef14f3fb1084d
SHA1: 3b54190573633ebdd15ea23489173e5d1589a41e
SHA256: d7dcc8f2ad36b1f4d4600f3a8a266242cec0584475552b7205871eb74525531b
SHA512: 19d4d215db8a509a6e267cd0f34022043e4e4cd93f0a62d27b6beaa1d6ce2709e8a373a922cf70b507ae04880cf0390e66390dc70d6eeea60e4552ca3d58de54
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9275
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.1-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.1-1_i386.deb
Size: 2996608
MD5sum: 96247877b0d1eec0f5146822070e8f30
SHA1: 90f863adb38fad0a6e1bde132c5b98d06b96f96c
SHA256: f0a8ff66842ff8966145b435f9bbceee7034d3e339db02b640d2dac67b4ec886
SHA512: c312fe7c1d90e21dd03ee7060a9f35553db2e76a0ab9c22c2a5426ae2016f5b627bd6a8348679fbcd122c7b12fd4504c0797ddcd6b2494b7f3a0c829c92eb650
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 1.0-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_1.0-1_i386.deb
Size: 2994668
MD5sum: 21f02c6390ba51c08ce1a05b0c81665c
SHA1: e549618001d3e5d97f55453ee84720e205a92bdb
SHA256: 967d358552dd2084a53abf58b7c8905f7447cc16f7ab06359d7425a5baef02d9
SHA512: 09882e718af6f315734721782a6797165750975bbd39268ef24f76ea49bbc6ed45ee609f05bf93520b50c11561229fcffc080188c12ee8319c4a17837bbce70a
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9271
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.99-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.99-1_i386.deb
Size: 2988740
MD5sum: f97f7409e196638e554cd74972a19e41
SHA1: 1a006677e47ded44671d7c26e148ecfa0ee3c89a
SHA256: 9f996adefa27e8d535ceec3f5f9a94a34b6ebf27bef784f9e6ba5c34859dcbe4
SHA512: afc324eaa9343215c5097c0e325258224780c6ae620aa6dcdc405b90564561562c8fdc54e90afefd2e30f02142e938492b113aa18a99654a712e6e47bcea9c51
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9131
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.18-1
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/a/ain-imager/ain-imager_0.18-1_i386.deb
Size: 2943500
MD5sum: bdc5cd0e403fb97567738d25234875a7
SHA1: 183a2fc4bcdbbbb2d4f5f018b3024cc35a1a157c
SHA256: 1a076fd1c5139f088d8cddafea58c65ff2ba651120c87fc19964db4bb44195cc
SHA512: f1f5d10ba98d204f37efb50afb94540a9101f8c6c16715fffed04b8056448cdae307dfec61a37ea83880e85f763e752c2d3de2fed42f27f241554961b0e7b8b9
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-4
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-4_i386.deb
Size: 2961036
MD5sum: 8e40cfe2f18b3b970c5a4f28179e20c9
SHA1: 683beb644f096c7e17fa1625d540911918532221
SHA256: 8211cb28e45c9bc6ce5c8f462855b93196b1a53ae60a2bd254b6da793eef6884
SHA512: 7a49882f43c094f647d8279d0765ff81dc622d1cd4bf29139769e4414ec1a6454deed42cf120c5ac74f18d1fd063336cce637783af01e305f154f1b80726678d
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-3
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-3_i386.deb
Size: 2958680
MD5sum: a3af73e6666deed0de7b0a147187942d
SHA1: 882f199c5563dab3e4b5f972d51b85c03ef81a88
SHA256: 51df50cfd771b12b329fbb338e5174f620e716eb70ba2c1bf7fb23ed2fc18f86
SHA512: 43e67ce115bb1a61fa6a8b4594b60b3b07b1fc9b9164f082cc14e5d093c04f6c46316976bd618d3a39fe933f55f52e5e304ba5c9553de313027b677f91fcc439
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-2_i386.deb
Size: 2962120
MD5sum: c06a5130c7b83ea91026fc7f6c04496c
SHA1: 58120993a736ad59e4cf8fa9d502e33f2efd1c4e
SHA256: 57d66d35d45ece3ff5a058d662ddc2eebd1b909fc8c98e252921f2b1357bd8e1
SHA512: a7d2295e67826cb7aa7404f11ac521badb55b04a2282b800fb0d0ab8d5b73f9b636b27c8a4ea70d72f31cfea58dfa7a0590a3e39cc3e8a3c107d4311471f5555
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9211
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-1_i386.deb
Size: 2954412
MD5sum: 97e1772a2d745c27874c634838972084
SHA1: d3ccb1d724a11cd625e02f0f56959934223b071f
SHA256: 3cae5ca1addb107a17c3bcb499e2554dfa88b72641ba7dc7a40f8140b2a26477
SHA512: 12053cd6b6b87e3a15d0f7d04819a7aa27594c5559ebecdfaa262edd36d14cdc050e0a0fb3238b37f0a2e603dc33905cef5e1878547194b9d6edc2014716896e
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: ain-imager
Priority: optional
Section: science
Installed-Size: 9207
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.17-0
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.4.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/a/ain-imager/ain-imager_0.17-0_i386.deb
Size: 2961224
MD5sum: eb789c7db35137937a871110b4b48a83
SHA1: 035f9bccb67387554d34adfdcaae53faaf17c639
SHA256: 1918c3874519641a5675fd2ff9d56e206530a134629cad523367b2d5f07400b1
SHA512: adca21efc4c9c9a8a22a2fffa4733fa0a462367815ad5de6eabab2e109f4ef03cecf4b583eaa3b23a85764b7bfde59a4faaa41374fbd51e510acf380919e8743
Description: Ain INDIGO Imager
 Ain INDIGO Imager is a program for astrophotography based on indigo framework.
Homepage: https://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1404488
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-282
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-282-i386.deb
Size: 46597672
MD5sum: c3de456cda77a2f012ae319335717749
SHA1: 88af4056d59d777aa734b279cdfbcc3d0eb2772c
SHA256: 98735f9825e2aa42c48122e5404404352f89986024660d27e947f4d371b43308
SHA512: 00611d34e99b6e1f12595358f6a21d5c3b9bf51731d77df5c6c9c4f70ec8e8e284858b2f0f25d9f6c5c385dec900c2cb4f451413b5b8ff33069c07329600619b
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1404420
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-280
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-280-i386.deb
Size: 46611856
MD5sum: 4dba83eb171372f6d38358217ec655d6
SHA1: c4638e2dbcb9c14a57c90edf5146bb2ca7f05b4b
SHA256: f1efbdbd71adeda524f927e8bac26e9765d5bf20de98fd8335c6c844cbd6048f
SHA512: ad5ee007109cf16c82449af8e3f958c108c491871f7ef507fb59f191d466cd9d38a2776ff0554b2264bcd8c52bca80dbca35109b0b7cbe48b98e4a04f2e49b0f
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1395136
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-278
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-278-i386.deb
Size: 46450692
MD5sum: 6567df3a6d1057b2d426928e7545d007
SHA1: af97d08a01d40a265b452cb722df2caf566c919f
SHA256: 41fd43e5371bae0c5f38bbb9c394694739c34a9be0f94b17cc044cb93064e530
SHA512: 14c664667cd71d4972e83247e1e849bfe894710d647abd882fa44365d29f936ea8b23f5e178314f55e8f498be2c3790ee4c3fb195d754b3c77c71f5ccad6cec6
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1393192
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-276
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-276-i386.deb
Size: 46430808
MD5sum: 55c321ad58a1535368a4080b94c22704
SHA1: b316552a70c71c34b7eb33bcfd861f21a993c682
SHA256: 28ad80abaefc25ed9a5f5f21678262b233fdc01e078afc3f411900a491267092
SHA512: 8ee842e2952a5e52c030dea4bda1c8462b1322f1946eec286ac18ab95b93ce5d19cbc0e0e3eb76e5b5fb682366b682ef22f849f6c9cf07ef9037ad4e16254c19
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1392524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-274
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-274-i386.deb
Size: 46428488
MD5sum: 56231bbb8f0054ab6bceeee125ae5380
SHA1: 7f4506a5f589d439c873b9200e3a009f41b1d47e
SHA256: 5ac31e2be17f9403770e081cf44ad431408fcbd1b1cc1990108232a459c137b3
SHA512: 3ab4e3860efbee4d911b0384813a3278c980e5d3e3fc1adbd449d227cdcff155cd36814a7a60e7f52dbdf3140bc2ac0bba579f283adc0c9d24e22cb73d3ef461
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1392432
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-272
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-272-i386.deb
Size: 46378276
MD5sum: 7b9a9b78d4d0bc35c75f830725a2be1a
SHA1: eda1dbb6406f97e924c9d74fed41b0adee26d8ce
SHA256: 82e420379cdcd248440891ad1ef44f861d9d4193b593884b7d1213b63fb50180
SHA512: 9ff5c5304405ca60576a7980a541f8aca84a3c06ed49ab191591188d4c996a6c106b3646bac0c1c2f5b8eb234a9a6d389f21b3ddaa5311c0ceaa4c521b9911d7
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo
Priority: optional
Installed-Size: 1421876
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 2.0-270
Replaces: fxload,libsbigudrv2,libsbig,libqhy,indi-dsi,indigo-upb
Depends: indigo-astrometry | astrometry.net, curl, libusb-1.0-0, libgudev-1.0-0, libgphoto2-6, libavahi-compat-libdnssd1
Filename: pool/main/i/indigo/indigo-2.0-270-i386.deb
Size: 46608892
MD5sum: 912eef58f79299f948edd1c6dfd3ad1d
SHA1: 5c16ebe7af29fbde79d669d88665a0ddba0e27cf
SHA256: 36a9a91cf11de492af6a955dfed3b072677ad58cd358d2e72551e32641bc887d
SHA512: f93edb81f61d3481472e63db964546950d583923507bacfda26ba26fb38f2d83c5081fe15db8259f3cd70e2784b3b0f71bda26521249cd0dd6562ed19716a227
Description: INDIGO Framework and drivers
 INDIGO is a system of standards and frameworks for multiplatform and distributed astronomy software development designed to scale with your needs.
Homepage: http://www.indigo-astronomy.org

Package: indigo-astrometry
Priority: optional
Installed-Size: 14524
Maintainer: CloudMakers, s. r. o. <indigo@cloudmakers.eu>
Architecture: i386
Version: 0.85
Filename: pool/main/i/indigo-astrometry/indigo-astrometry-0.85-i386.deb
Size: 1222086
MD5sum: e86b3e77bdbf879418967efcc91e10f3
SHA1: f8faa0e354b14f94e6b0420efcc26d66021ce360
SHA256: e0a3690ce5376d59584c11e6c20d3131719db0e2433484b9c2e58c276c5a8600
SHA512: 49e1297f99df9250632d47652c249b96abf9bb0d9a7cdc9afcf4d9668e0e3ab52cfe56654a159ae8286080525b40f22133d28efdb9054fda3ba7c4bdfa8b53d6
Description: Astrometry.net for INDIGO
 Automatic recognition of astronomical images; or standards-compliant astrometric metadata from data.
Homepage: http://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 860
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.14-0
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.14-0_i386.deb
Size: 609492
MD5sum: 5d6780802b4bac7119be4b02c4a3b843
SHA1: 28928134e5204655d35defb61790d112314d8534
SHA256: c5c0882476a5b288b2bdbe78f11189620ac10df1b1ee77f95564220a2cba2877
SHA512: 6459a1c98c0ee09e32359f91085a6e7b5e233dadbb9235a1fbdc3051cc83f311b34a2de27fc391a98d28f2eed4424f56bf58b653df8c67671ab52500305b5d22
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 852
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-2
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-2_i386.deb
Size: 606288
MD5sum: a1bb63c920328bd2ddb90b50f163d3e0
SHA1: 4fc520f6b43598f507a5ae78fe893f914aac69d1
SHA256: 937f0aedc094f619b8450b79e70a3ff8a8c81905d329e358e1e7b3b77158726e
SHA512: b348ab9fde7c23ee725523f22de62753465761a1d7c1a26a58034cf15a932d06e3810f7ab62aa2c38521fea06a7d3cb56bee5a97cfd9d191a7afe6d6bfdd87f4
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.13-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-229)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.13-1_i386.deb
Size: 606568
MD5sum: f2e247f928cc7ba927afb73e85380ba3
SHA1: 04d204d6a2f185a88d63d409ba88c3903adca49b
SHA256: 56666cf3b122540ca068612b7bb3a48225a25fbc0e0b568a10e33e4b4ebf1c2e
SHA512: 0ebd9020fd7cbeef2fc0ad84452b3bb46891bf1de6890d53c299db31429313ee87dd76599a733c3cfd288fc2784ba7acbdb1e99f97f367c779556c170782f341
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 848
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.12-1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-226)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.12-1_i386.deb
Size: 605948
MD5sum: e16f2659baf0726758d08f2a6dbd6243
SHA1: 113d983a6d8caca70dc7c641f34e89ae78cb8517
SHA256: d5f58bbf896e8244b6908d6d1d718aa89a0c9920d8b6e2b79731d8a569e3f1fd
SHA512: 4e63059ae4738c41bcf6f26f7e5c4451ea3d45bd0e8011c7b8aa78a0d10726c133c18465ea434316e50a9d1b5ba2415299adfbfaf352fec5b6cfe423b76aa38a
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-2
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-2_i386.deb
Size: 626648
MD5sum: 65dc484984b7dbcd7bc0d37b4376ec56
SHA1: a395dc5d121c6569b0d46c8115f9db8c9576c9a1
SHA256: 6fb223cbd0ea9a59ce4ecdcca51154eddcef8ffc96cb67a1b1b7b7b7219bb26b
SHA512: cf84a3cb2e51a5f91d828d523fe06a299aacaa06b2fd13092976f306974bd3a0963d9994dc61a132e237be161bddc1506dc3f283da58a9540efdfda2f485389e
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-control-panel
Priority: optional
Section: science
Installed-Size: 928
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: i386
Version: 0.11-1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.11), libgcc1 (>= 1:4.2), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.1.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), qt5-image-formats-plugins, indigo (>= 2.0-190)
Filename: pool/main/i/indigo-control-panel/indigo-control-panel_0.11-1_i386.deb
Size: 626504
MD5sum: 13535d0042ddc7bd863f9ab6d7a31334
SHA1: f776097d867738d907afb1f697c013a282e24a6a
SHA256: 4d99584b419e477cc7550a1eecfd7a9126721d2de84ea573be10bfb994cc8230
SHA512: cc390baab30d43f90ff7d14a29bf97624ea0eaf56291fce7cf54113cd79b325334ae32cdf84fb8c4cde4be5d346780183356fd07bf6acd1d39a83bae2344c5f1
Description: INDIGO Control Panel
 INDIGO Control Panel is a program for browsing and
 and modifying INDIGO properties.
Homepage: https://www.indigo-astronomy.org

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 36
Maintainer: INDIGO Community
Architecture: all
Version: 0.4-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.4-1-all.deb
Size: 3036
MD5sum: 46c9e47cbf2e742a312e5cd9b78a908a
SHA1: cb4f7e4f267f2ca2bd53f12d0ea4fe19796034c3
SHA256: bf5785f04b8a55c5c44530061a4e607c43313782b46edd735b332d15104f4881
SHA512: 58f2691a477fa8f12f574f75cf273c5214f4ed373bb3f800c00d7c43c478bd03b554bfe52a5bf2a75a098293bd3dd60fea7e3f553543d11a6175699bdffec883
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.3-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.3-1-all.deb
Size: 3060
MD5sum: 8afaa99d585f00fe871343618f851bc1
SHA1: 26a43da7af8a40efe58d7c0a7a11a460ac577ec5
SHA256: 2ba1d5a09200876cf19153244093db295db8e6c6fc9a2b93890c8bf458662fec
SHA512: 5b4545b0e150b9be935e9ec2bbb06d368d64e8aab842025a34fee9f10436d0282ffa5486905c3777a82af72ff33a8e815bf2ccb48025cd11aa5a2b692669b2e4
Description: INDIGO Deadlock Detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.2-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.2-1-all.deb
Size: 2888
MD5sum: dd5d4068315ebfcf7d492288afb28603
SHA1: 0ce0bad69b0cd3b146135283b13759fad66b4961
SHA256: bd8145bccfa2bde15bb9a5f8438d14f23b7c381cbb80873af8d3d70f716e71f6
SHA512: a33cadf2bd141be8b1cc6f957daa2e407beb28fc05fe6606b7dc7a2c47b9620922dfaa9c29b62ddbbaea45312fb0495472d684d0f3d69c91cceb3640c8eb407c
Description: Indigo deadlock detector

Package: indigo-deadlock-detector
Priority: optional
Installed-Size: 40
Maintainer: INDIGO Community
Architecture: all
Version: 0.1-1
Depends: gdb
Filename: pool/main/i/indigo-deadlock-detector/indigo-deadlock-detector-0.1-1-all.deb
Size: 2404
MD5sum: a20c0be7797ab2f2c35637ee1aadf5d7
SHA1: 885764335f70bda94e1a747d703409f7fa82f31d
SHA256: 0dc95cea4a96441202806a3a32d28c5b904628b08085119e019536e9331a2bd3
SHA512: a208f3e8527356c05cff774f3699d220a25beb552b67f3e6c5b1f4fcf25db47db551a202a30665a43b88abf6487b331369e7a548b39b4aaad82454224635cae9
Description: Indigo deadlock detector

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 25915
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.11
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.11_all.deb
Size: 26158372
MD5sum: fd751f9ff9458a015d8ed63706ef0172
SHA1: c7b2c7f4b8be85f5144100d03c022637dcb02a4b
SHA256: 65fc7bb760342dea929713b70892e4881ab6d778323da024bdae01caafdd7dd0
SHA512: d6fcffcae2c7ef3419175443d64919a4228a81c3c9849a0ac0ad8adedb4e2664efa84cf283e3cc50d98a46f6d1c0537bac63fece8f5c29d23f49c6484fe207a4
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumenastro@gmail.com>
Architecture: all
Version: 0.10
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.10_all.deb
Size: 16226332
MD5sum: 340f49387a71bee29470140eb340e32d
SHA1: 562b7c2e5a258d04076845b6318aa02efa5c24bd
SHA256: 1be4c6804bcba0edd16bec67367fe55f27a0c27205abf40730f176e7c704f973
SHA512: 1a5cb2b915746b5fa1e3cd0ffb79c98d3eab3a29d4069edb8eaa4d057775209754050104a43020cc7eb455682689a475c4a5ca50f1794fab1b7dc6df6466d560
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15985
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.9
Depends: xfce4, xfce4-terminal, dbus-x11, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.9_all.deb
Size: 16226340
MD5sum: 6de80aff5054a55cc24180337c8a6735
SHA1: 6506a52c527a01470a950235721ccdccae63d793
SHA256: e24872c6457e060e76751d6442b9a3e704fca4674a621806e772b496eac629e6
SHA512: 5df07cdbbab97e4e925afa78819e5cfa5f34a83eb013b80c4e78bca5f8fcbf70f9f2eeb662d58e24e080cbf5b17ebbdf66b5d8e7940dec09e0f07eef2c5b2443
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15983
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.8
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.8_all.deb
Size: 16226224
MD5sum: 094c30fe44ac1abd1d5ff4e55bbb9aee
SHA1: cf79fc69ae1a828174e90f9fd8b2be30a5823bf5
SHA256: a450a063da25cd679afc57ae3763e062a3df955a713d33a58e6d577072b9bedc
SHA512: 9574f09a92d202735117493d691e8d64cf0e952a805c5607be7a93451bbf06e8816b15943d2827097d3d39917eb7b1b6e38d7de6684325b41ad7cdaeee375729
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.7
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.7_all.deb
Size: 16226168
MD5sum: dbb3bbd03f0ae8c8faba191993d0b424
SHA1: 4f062a6b907995fb2151438a0ac5d225632fd123
SHA256: 7535d85a76fd50ec4cb0cf67d56a888b673410dc39eded6201628332edc0850c
SHA512: 73b3e0843210c8f3fd0f66675e54dc4bd24ccfcb41569f06917072da4b5a3ca6ee78715d8357830011f34f109bf96cb04a6784f9254fce030dd9eb924374d7fb
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15981
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.6
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.6_all.deb
Size: 16226180
MD5sum: e5d01c81177918551b545b2aa25c8e71
SHA1: 22337b01c0b9761b65e301351d11c4f01e773009
SHA256: c3f7fe93b75efbaf7aaefff56ec529165e45935d5480dbb6c10510dec361f5d8
SHA512: 66b77e7037cc52754dee5d811c21dd094369dd217a41426958c14214c42122718213962dac0025334b6bb58b0a79d8e9b6b074f6c039f357cbe710b91e3cef7d
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.5
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, galculator, bc, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.5_all.deb
Size: 16225024
MD5sum: 24c45e4c80283c542d27f5372e77c3b4
SHA1: 19315e96691dc08a5b8f0c5ef5ea26f1a2186702
SHA256: 29a87e3104c403e7f6e9130ef4510cf4ad31f957e551aaa6124a4e02e5893dec
SHA512: 584bfd278e31a94e71afa31651c2983e922b123ba95fda8ce1726beba3c2eca327fc00883be8de4bbc5edfc10fb88d9fec435345dee9b2d97fc136ef78e43de6
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15976
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.4
Depends: xfce4, xfce4-terminal, tigervnc-standalone-server, mousepad, xinit, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.4_all.deb
Size: 16225004
MD5sum: 8d48c16ea24fbedd4a1ab21a5e2d3e9b
SHA1: 55102e58e4742127c5f91d03be451b53449805d4
SHA256: b10324cd319bb044c9d41234452d19f8ef82ac197f04685529a6bbed87e6600c
SHA512: 63acabbda72208b67a0db8696b8001d642d75cfef5e638bee1a898f987ad7df073d36c69e8d6b66d190c78413095fc2f9cc4ec8da241cd1525aca69c0d250236
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

Package: indigosky-desktop
Priority: optional
Section: science
Installed-Size: 15967
Maintainer: Rumen Bogdanovski <rumen@skyarchive.org>
Architecture: all
Version: 0.3
Depends: xfce4, xfce4-terminal, mousepad, lightdm, xinit, xrdp, materia-gtk-theme, indigo-control-panel, ain-imager
Filename: pool/main/i/indigosky-desktop/indigosky-desktop_0.3_all.deb
Size: 16224172
MD5sum: d748df19c596d4fff40561ec97982ab2
SHA1: f158260569f5d96513cacdf5d44b663c39fc3d04
SHA256: 48c2a9dfc45f35281dba2a1cb74bbd02cf9238c0c0d9c3a3775df3df0ba94356
SHA512: 16d5d262ab244972703af121ac862d5c69b8c34a7096071664e5a2a179130eb2148d47321757f59094d8a769dd99eaa2851793ee6c122373835f3bdc6b7e5358
Description: IndigoSky Desktop environment
 IndigoSky is a Linux distribution for astro photography based on indigo framework.
 This package installs a light weight graphical user environment and remote desktop service on top of the standard IndigoSky Distribution.
Homepage: https://www.indigo-astronomy.org

